<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
   <link rel="canonical" href="http://ozonetel.com/aboutus.html"/>
	<title>India’s best leading Cloud Communication Services provider</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="India PBX,PBX in India,Hosted PBX,cloud pbx,cloud telephony,
	Enable Virtual PBX,Hosted PBX,Virtual PBX india,Receive customer calls,Hosted telephony, 
	Cloud Telephony,web telephony,New cloud telephony India, Auto attendant, voicemail, toll free ,
	voice applications,voice apps,Asterisk alternative,Phone web service,telephony web service,hosted PBX,pbx,hosted asterisk,SMS API,
	ozonetel,shared,telephony,communicate,capabilities,india,internet phone service,IVR,Hosted-PBX,telephony,API,voice applications,
	voice apps,cloud telephony india, asterisk india, freeswitch india,IVR ,Toll free"/>
    <meta name="description" content="Ozonetel Systems - On-demand cloud communication services in India. Offering  Contact Center Solution, IVR Solutions and Missed Call Services and more.."/>
	
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/flexslider.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.flexslider.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="about-us">
	 <!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TRQHWL');</script>
	<!-- End Google Tag Manager -->
<header class="navbar navbar-inverse normal" role="banner"> <div class="container">	
		<div class="row">	
		<div class="col-md-1">   
		<a href="index.html" class="navbar-brand"><img src="images/ozonetel_logo.png"></img></a>	
		</div>    				
		<div class="col-md-11">			
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">      		
	<ul class="nav navbar-nav navbar-right">									
	<li class="dropdown">
        				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">  
						Solutions <i class="fa fa-chevron-down"></i>
          				</a>
						<ul class="dropdown-menu">
						<li><a href="Cloud-Call-Centre-Solutions.html">Cloud Agent Domestic</a></li>
						<li><a href="http://ci.ozonetel.com">Cloud Agent Global</a></li> 
					    <li><a href="Cloud-PBX-System-for-Businesses.html">Cloud Agent Lite</a></li>
						<li><a href="http://kookoo.ozonetel.com">KooKoo Cloud IVR –API</a></li>
						</ul>
					</li>				
					<li><a href="Cloud-Communications-Features.html">Capabilities</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li><a href="contactus.html">Contact us</a></li>-->
					<li><a href="casestudies.html">Case Studies</a></li>
					<li><a href="contactus.html">					Contact Us</a></li>										
					<li class="SignIn"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Login <i class="fa fa-chevron-down"></i>
					</a><ul class="dropdown-menu">
					<li><a href="http://ca.ozonetel.com/login.html">Cloudagent India</a></li>
					<li><a href="http://cloudagent.io/login.html">Cloudagent Global</a></li>
				    <li><a href="http://cl.ozonetel.com/cloudpbx/login.jsp">Cloudagent-lite</a></li>	
					<li><a href="http://kookoo.ozonetel.com/index.php/component/user/login?return=aW5kZXgucGhwL2Rhc2hib2FyZHYy">KooKoo</a></li>	
					</ul>					
					</li>
      			</ul>    		
				</nav>				
		</div>			</div>  
		</div>
	</header>

	<div id="slider">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>Ozonetel Systems</h3>
					<div>
						Leading provider of cloud communication services providing contact center solutions, IVR solutions and Missed call services
					</div>
					
				</div>
			</div>
			<div id="info">
				<div class="row stats">
					<div class="col-sm-2">
						<strong>1000+</strong><br/>
						customers
					</div>
					<div class="col-sm-2">
						<strong>4000+</strong><br/>
						developers on KooKoo
					</div>
					<div class="col-sm-2">
						<strong>2 Billion</strong><br/>
						Calls
					</div>
					<div class="col-sm-2">
						<strong>226</strong><br/>
						Telecom Operator Connections
					</div>
					<div class="col-sm-2">
						<strong>4 billion</strong>
						 Total Addressable Connections
					</div>					
					<div class="col-sm-2">						
						<strong>150+</strong>						 
						<br/>Countries covered</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="flexslider">
					  	<ul class="slides">
						    <li>
						      	<img src="images/ozooffice2.png" alt="office2" />
						    </li>
						    <li>
						      	<img src="images/ozooffice1.png" alt="office1" />
						    </li>
						    <li>
						      	<img src="images/ozooffice3.png" alt="office3" />
						    </li>
					  	</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="info">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>Company</h1>
				</div>
				<div class="col-md-6">
					<h2>Vision/Mission</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">					
					<p>
						Ozonetel Systems is a pioneer and a leading provider of on-demand cloud communication services in India.
						In today's scenario, businesses tend to lose out on tapping the opportunities that come knocking their 
						way unintentionally (Most common being missing an In-bound enquiry/lead), 
						either due to lack of time or manpower or due to the inherent inefficiency of the current 
						communication set up.This means a loss of business. 
					</p>
					<p>
						Being a pioneer in the field of Cloud Communication in India, 
						we at Ozonetel worked towards converting these challenges into business opportunities, 
						using our very own innovative cloud based communication solutions. 
						We empower businesses with capabilities that could transform businesses radically. 
						By deploying our products you can now invest your valuable time in running your business rather 
						than managing your business communication modes.
					</p>
				</div>
				<div class="col-md-6">
					<!--<p>Vision</p>-->
					<p>
						"Make complete business communication seamless,
 intelligent, cost efficient and easily available.
"
					</p>
					<!--<p>Mission</p>-->
					<p>"To provide scalable multi-channel
						communication platform on cloud to
						enterprises & 
						entrepreneurs on OPEX/
						transaction model and enable
						them to provide value
						added communication services to their 
						customers"
					</p>
					<!--<a href="aboutus.html#" class="join-team button button-small">Join our team</a>-->
				</div>
			</div>
		
			
			<div id="cta">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wrapper clearfix">
								<h4>Try Cloudagent now and take your customer communication to a whole new level.</h4>
								<a href="signup.html" class="button button-small">Sign up</a>
							</div>
						</div>
					</div>
				</div>
			</div>
					
			<div class="row team">
				<!--<div class="col-md-12 team-row">
					<img src="images/testimonials/testimonial1.jpg" data-toggle="tooltip" title="Eric Smith - CEO" alt="testimonial" />
					<img src="images/testimonials/testimonial2.jpg" data-toggle="tooltip" title="Rachel Dawes - PM" alt="testimonial" />
					<img src="images/testimonials/testimonial3.jpg" data-toggle="tooltip" title="Henry Hill - Developer" alt="testimonial" />
					<img src="images/testimonials/testimonial4.jpg" data-toggle="tooltip" title="Ana Rich - Designer" alt="testimonial" />
					<img src="images/testimonials/testimonial7.jpg" data-toggle="tooltip" title="Jessica Welch - Designer" alt="testimonial" />
					<img src="images/testimonials/testimonial8.jpg" data-toggle="tooltip" title="Charly - iOS Developer" alt="testimonial" />
				</div>-->
				<div class="col-md-12 team-row">
					<!--<div class="col-md-12" style="background-image:linear-gradient(to bottom, #006DCC 1%, #064984 50%) !important">-->
					<div class="col-md-12">
						<h2>Team</h2>
					</div>
					<div class="col-md-6">
						<h4 class="text-primary">Murthy Chintalapati</h4>
						<h5 class="text-primary">Founder & CEO</h5>
						Murthy Chintalapati, a serial technology entrepreneur started his first venture Intoto in 1997 at 
						SanJose, California. Intoto developed security technologies that were licensed to OEMs like Nortel, Motorola etc.
						Intoto was acquired by Freescale Semiconductor in 2008 and Murthy moved on to establish Ozonetel. 
						A Masters in electrical engineering from IIT, Delhi (1985), Murthy had successful stints with ECIL Hyderabad, 
						AT& T (US), and NEC, before venturing to become an entrepreneur.
					</div>
					<div class="col-md-6">
						<h4 class="text-primary">Atul Sharma</h4>
						<h5 class="text-primary">Co Founder & CTO</h5>
						Atul, a product architect, is the catalyst behind the KooKoo Enterprise platform. 
						He comes with 14+ years of experience in building solutions in enterprise telecom space. 
						His stints in the US with Avaya, AT&T and Tellme meant immense exposure to and vast experience 
						in handling Lucent, Avaya, CISCO, Nortel & other Telecom products. 
						Atul brings his deep domain knowledge of self service applications & Customer Interaction Management 
						space to bear on the solutions and services that Ozonetel delivers
					</div>
					<div class="col-md-6">
						<h4 class="text-primary">Chaitanya Chokkareddy</h4>
						<h5 class="text-primary">CIO (Chief innovation officer)</h5>
						A true techno geek, Chaitanya can cook up new frameworks in a jiffy. 
						He has worked on various technologies with telecom being his new passion. 
						Within telecom, he is focused on leveraging Internet to deliver telecom solutions. 
						A Masters graduate from the University of Florida in the US, Chaitanya brings years of diverse experience to 
						his role at Ozonetel. 
						He is on constant look out for new ways to innovate.
					</div>
					<div class="col-md-6">
						<h4 class="text-primary">Rajiv Bharathan</h4>
						<h5 class="text-primary">Sr. Vice President Sales</h5>
						Rajiv leads the effort of building Ozonetel's robust sales organization. 
						Rajiv carries rich experience of 30+ years in the IT & Telecom industry encompassing Direct Sales, 
						Channel Sales & Enterprise sales. He has a successful track record of working with organizations 
						like HCL, Wipro & Reliance Communications. Prior to joining Ozonetel Rajiv was Executive 
						Sr. Vice President & Head Vertical markets at Reliance Communications.
					</div>
					<div class="col-md-6">
						<h4 class="text-primary">Anurag Banerjee</h4>
						<h5 class="text-primary">CGO (Chief Growth Officer)</h5>
						Anurag Banerjee serves as the Growth guy at Ozonetel. His past includes scaling multiple startups to double digit millions in revenue and raising more than $30MM in venture capital.<br/>This came after a decade at American Express in New York, in various global leadership positions across the business, mostly running customer loyalty and big data businesses.  Supported by high performing teams,  Anurag's businesses contributed more than 20BB in top line growth.
					</div>
				</div>
			</div>
			
		</div>
	</div>

	
	<div id="info">
		<div class="container">
			<div class="row">
					<div class="col-md-12">
						<h1>Why Us</h1>
					</div>
			</div>
			<div class="row">
				<div class="col-md-12">
						<ul>
							<li>Experience in managing customer communications at scale</li>
							<li>Handling 10 million calls everyday</li>
							<li>Zero hardware installation and absolute mobility</li>
							<li>Zero setup cost</li>
							<li>Reduced Operational Cost</li>
							<li>Maximum uptime with multi-location call routing</li>
							<li>Dynamic Capacity Planning</li> 
							<li>Facilitates distributed regional operation</li>
							<li>Call treatment in regional languages with regional context</li>
						</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					Ozonetel Systems Pvt Ltd 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="Cloud-Communications-Features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="awards.html">Awards</a>
	        			</li>
	        			<li class="active">
	          				<a href="media.html">Media</a>
	        			</li>
	        			<li>
	          				<a href="http://ozonetel.zendesk.com">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="http://www.twitter.com/OzonetelSystems">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>
	<script type="text/javascript">
	  	$(function() {
			$('.flexslider').flexslider({
				directionNav: false,
				slideshowSpeed: 4000
			});
			$('[data-toggle="tooltip"]').tooltip();
	  	});
	</script>
</body>
</html>
