<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://blog.kookoo.in">
        <script type="text/javascript">
            window.location.href = "http://blog.ozonetel.com"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- just tell the people to use the link. -->
        If you are not redirected automatically, follow the <a href='http://blog.ozonetel.com'>link to ozonetel blog page</a>
    </body>
</html>