<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
		
	<title>Cloud Contact Centre|Call Handling Solutions|ACD IVR Dialer Analytics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="<META name="keywords" content="call center, contact center, ivr, dialer, call analytics,
	blended call center solutions, multi-channel contact center solution, IVR, ACD, CTI, Analytics ,call center technologies, 
	call center software solutions, call center applications, call center">

 <meta http-equiv="description" content="Ozonetel Cloud Contact Center software is affordable and offer complete set of contact center tools. Start your contact center in 30 minutes, Zero installation." />    
  
	
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 		
<link rel="publisher" href="https://plus.google.com/112698575780717024075" > 		

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--<script src="js/bootstrap/bootstrap.min.js"></script>-->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="home">
<!--------------------- Top menu bar ---------------------------------->	
<header class="navbar navbar-inverse normal" role="banner">
 <div class="container">		
	<div class="row">		
	<div class="col-md-1">   
	<a href="index.html" class="navbar-brand"><img src="images/logosmall.png"></img></a>				
	</div>    							<div class="col-md-11">						
	
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">      		
	<ul class="nav navbar-nav navbar-right">									
	<li class="dropdown">
        				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">  
						Solutions <i class="fa fa-chevron-down"></i>
          				</a>
						<ul class="dropdown-menu">
						<li><a href="ca.html">Cloudagent India</a></li>							
						<li><a href="http://cg.ozonetel.com">Cloudagent Global</a></li>
						<li><a href="calite.html">Cloudagent-lite</a></li>
						<li><a href="http://kookoo.ozonetel.com">KooKoo Platform</a></li>
						</ul>
					</li>				
					<li><a href="features.html">Capabilities</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li><a href="contactus.html">Contact us</a></li>-->
					<li><a href="casestudies.html">Case Studies</a></li>
					<li><a href="contactus.html">					Contact Us</a></li>										
					<li class="SignIn"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Login <i class="fa fa-chevron-down"></i>
					</a><ul class="dropdown-menu">
					<li><a href="http://ca.ozonetel.com/login.html">Cloudagent India</a></li>
					<li><a href="http://cg.ozonetel.com/login.html">Cloudagent Global</a></li>
					<li><a href="http://cl.ozonetel.com/cloudpbx/login.jsp">Cloudagent-lite</a></li>	
					<li><a href="http://kookoo.ozonetel.com/index.html/component/user/login">KooKoo</a></li>	
					</ul>					
					</li>
      			</ul>    		
				</nav>				
				</div>		
				</div>
  				</div>
	</header>
<!--------------------- Top menu bar End ---------------------------------->
	<div id="info">
		<div class="container">
			<h1 class="hero-text animated fadeInDown">
				Cloud Contact Centre
			</h1>
			<p class="sub-text animated fadeInDown">
				Multi-channel ACD (Voice, Email, SMS, Social Media), IVR, Dialer, Quality Monitoring, Interaction Intelligence and more ..
				Start your contact centre in 30 minutes. 
				Zero installation, all contact center applications delivered out of internet browser
			</p>
			
			<div class="img" align="center">
			<img src="images/cadt.png" />
			</div>
			
			<div class="info" align="center">		
												
				<h1 class="hero-text animated fadeInDown">		
				
				<img src="images/phone_ico.png"  alt="Call us" /><b> 1-800-200-0820 </b></a></li>	
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="signup.html" class="button">Try Now</a> 
				</h1>
			</div>
			
			
							<!------ News ---->

	<!------ News ---->	

		</div>
	</div>
	<!----------------------- Hero ----------------------------------->		


	
	
	
	

	<div id="features">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h2>100+ Businesses Trust Us For Their Contact Centre Infrastructure...</h2>
		
			
				<!-------- Offering Snapshot --------------->

				<div class="row feature">
				 <div class="col-md-1">
					<!-- <a href="http://www.intuit.in/" target="_blank" class="thumbnail">
					  <img src="http://static.cloudagent.in/web/images/intuit.png" alt="Multi-channel ACD">
					</a>-->
					  </div>
					<div class="col-md-2">
						<a href="http://www.mahindrafinance.com/" target="_blank" class="thumbnail">
					  <img src="http://static.cloudagent.in/web/images/mahindrafinance.png"  alt="Oubound Dialers">
					</a>
					</div>
					<div class="col-md-2">
						<a href="http://www.shadi.com" target="_blank" class="thumbnail">
					  <img src="http://static.cloudagent.in/web/images/shaadi.png" alt="IVR API">
					</a>
					</div>
					<div class="col-md-2">
						<a href="https://www.akzonobel.com/in/" target="_blank" class="thumbnail">
					  <img src="http://static.cloudagent.in/web/images/akzonobel.png" alt="Dashboards and Analytics">
					</a>
					</div>
					<div class="col-md-2">
						<a href="http://ruralshores.com/" target="_blank" class="thumbnail">
					  <img src="http://cloudagent.in/web/images/rural_shores.png" alt="Dashboards and Analytics">
					</a>
					</div>
					<div class="col-md-2">
						<a href="http://www.agarwalpackers.com/" target="_blank" class="thumbnail">
					  <img src="http://static.cloudagent.in/web/images/agarwal.png" alt="Dashboards and Analytics">
					</a>
					<div class="col-md-1"></div>
					</div>

				  
				</div>
	</div>
						
	
	
	<!------------OS End -------------------------->
			
			
			
			
				<!-------- Offering Snapshot --------------->
				
			<div class="row feature">
				<div class="col-md-12">
					<h2>Why CloudAgent</h2>
				</div>
			</div>
				

			<div class="row feature">	
				  <div class="col-md-4 info">
					<a href="kookoo.ozonetel.com" class="thumbnail">
					  <img src="img/feature1.jpg" alt="Multi-channel ACD">
					</a>
					<h4 align="left"> <i class="cloudagent_grey cloudagent_user_add"></i> Improve Agent Efficiency </h4>
						<p align="left"> Cloudagent unified desktop gives agent single window access to all 
						contact centre applications such as multiple-channels, dialers and more. Cloudagent, with it's advanced features like
						  screen pop, ACD, skill routing, sticky agents, agent scripts etc
						  has been proven to improve the call center agent efficiency by <strong>60%</strong>.
						</p>
					  </div>
				  <div class="col-md-4 info">
					<a href="kookoo.ozonetel.com" class="thumbnail">
					  <img src="img/feature2.jpg" alt="Multi-channel ACD">
					</a>
					<h4 align="left"> <i class="i_chart"></i> Get Insights    </h4>
					<p  align="left"> Interaction Analyst in Cloudagent is an
					  advanced business intelligence tool which helps you get insights
					  into your calling patterns. It offers more than 300 reports across
					  all dimensions of a contact center. It can help you answer questions
					  like "Who is the most efficient agent?", "What is the average call
					  handling time for support skill?", "What is the peak hour for my
					  call center?"
					</p>
					  </div>
			<div class="col-md-4 info">
					<a href="kookoo.ozonetel.com" class="thumbnail">
					  <img src="img/feature3.jpg" alt="Multi-channel ACD"></a>
					<h4 align="left"> <i class="i_movil"></i> Reduce Call Handling Time </h4>
					<p  align="left"> Customers call your call center to get
					  answers. Cloudagent, with Cloud IVR you can design complex IVRs 
					  integrated with your back-ends to answer caller queries before they  
					  reach your agents. Agents have access to contextual information about the caller including
					  previous contact history. <br>
					</p>
					  </div>

	
				
			</div>	
		
			<div class="row feature">	
				  <div class="col-md-4 info">
					<a href="kookoo.ozonetel.com" class="thumbnail">
					  <img src="img/dialer.png" alt="Multi-channel ACD">
					</a>
					<h4 align="left"> <i class="cloudagent_grey cloudagent_user_add"></i> Dialer </h4>
						<p align="left"> CCloudagent Dialer helps you reach customer
						  pro-actively. Different dialer type i.e. preview, progressive, IVR
						  lets you define the most customer friendly way to contact your
						  customer. Our dialers have helped increase agent productivity upto
						  <strong>400%</strong> as compared to manual dialing. <br>
						</p>
					  </div>
				  <div class="col-md-4 info">
					<a href="kookoo.ozonetel.com" class="thumbnail">
					  <img src="img/quality.png" alt="Multi-channel ACD">
					</a>
					<h4 align="left"> <i class="i_chart"></i> Quality Monitoring</h4>
					<p  align="left"> Cloudagent integrated voice logger allows
					  supervisor to judge <strong>agent performance</strong> in context
					  of the call i.e. campaign, skill etc. Cloudagent allows to custom
					  define the different weightage parameter applicable to particular
					  skill/process allowing agent performance to be judged in terms of
					  parameter that impact the process performance the most.
					</p>
					  </div>
			<div class="col-md-4 info">
					<a href="kookoo.ozonetel.com" class="thumbnail">
					  <img src="img/api.png" alt="Multi-channel ACD"></a>
					<h4 align="left"> <i class="i_movil"></i> Open API </h4>
					<p  align="left"> Cloudagent while a complete out-of-box
					  product, can still be extended to suite your business requirement.
					  Cloudagent simple Open API for CTI, CDR and Dialer allows you to
					  seamlessly integrate it with your business systems for an
					  end-to-end customized and optimized process performance. <br><br>
					</p>
					  </div>

	
				
			</div>	
	
	<!------------OS End -------------------------->

		<!-- Delivery model -------------------->
		
		<div class="row feature">
				<div class="col-md-12">
					<h2>How Its Delivered </h2>
				</div>
			</div>

        <!--h1>Over 100 million call center minutes and counting ..<br></h1 -->
        
         <div class="row feature">
          <div class="col-md-6 info"> 
		     <img src="img/cloud.png" alt="public cloudagent"
              class="thumb">
          
            <p class="description" align="left"> Go live with contact center in few hours. Cloudagent delivers complete contact center over internet using web browser.
			Public Cloudgent requires no onsite installation. If you are planing 10-60 seats contact center, with agent distributed across locations
			or employing home agents, Cloudagent public is hassle free way to go. Agents can operate from any location, using basic internet and a phone.
            </p>
            <!-- <a href="features.html" class="btn btn-default">more</a> -->
			</div> 
		  
		  
		
          <div class="col-md-6 info"><img
  		     <img src="img/hybrid.png" alt="Hybrid Cloudagent"
              class="thumb">
            
            <p class="description" align="left"> With minimum infra install at your site, Cloudagent delivers best of public and private Cloudagent. If you are planing
			single site with 100+ seats, or data security is a key factor Cloudagent hybrid is the way to go. Cloudagent Hybrid allows horizontal
			scaling to any size and makes sure all data resides at your site. You can easily manage multiple hybrid and public site as a single virtual contact center with
			contact routing form any to any site.
            </p>
            <!-- <a href="features.html" class="btn btn-default">more</a> -->
			</div> 

        
        </div>
        
   
 
	
	<!--------------- Delivery End --------------------->
			
	<!---------------------  Integrations Start..................................-->
	
	    <div id="integrations">
        <div id="intro">
   
	  <h2 class="section_header">
	           <span>Integration</span>
      <br/>   
        <p style="font-size:28px;font-family:'Lato';font-weight:300;font-size: 20px;">CloudAgent offers Off-the-shelf integration with various CRM, Helpdesk, and Analytics products. <br/>If you are using any of the listed products,
        you can get started immediately </p>
    
    </div>

    <!-- features -->
    <div id="features">
    
   
        <!-- feature list -->
        <div class="row feature">
		<div class="col-md-12 info">
		<p class="description" align="left">
		Most of the popular CRM are integrated with Cloudagent. Full 360 degrees integration including custom IVRs using the CRM API, and all call details stored in the CRM makes your CRM central place to manage your customer relationship.
		Out of the box integrations enables CRM screens pops for customer details, case handling and call control from a single screen.
        </p><br/>
		</div>
		
          <div class="col-md-4 info"> <a target="_blank" href="http://www.salesforce.com"><img src="img/salesforce.jpg" alt="feature1"
              class="thumb"></a>
            <h3> </h3>
            </div>
          <div class="col-md-4 info"><a target="_blank" href="http://www.zoho.com"> <img src="img/zoho.jpg" alt="feature2"
              class="thumb"></a>
            <h3> 
            </h3>
            </div>
          <div class="col-md-4 info"><a target="_blank" href="http://www.sugarcrm.com"> <img src="img/sugar.jpg" alt="feature3"
              class="thumb"></a>
            <h3></h3>
            
            </div>
 
        </div>
       
        <div class="row feature">
	     <div class="col-md-4 info"><a target="_blank" href="http://www.microsoft.com/en-in/dynamics/default.aspx"> <img src="img/dynamics.jpg" alt="feature1"
              class="thumb"></a>
            </div>
          <div class="col-md-4 info"><a target="_blank" href="http://www.impelcrm.in"> <img src="img/impel.png" alt="feature2"
              class="thumb"></a>
	 </div>
          <div class="col-md-4 info"><a target="_blank" href="http://www.thoughtfocus.com"> <img src="img/thoughtfocus.jpg" alt="feature3"
              class="thumb"></a>
	 </div>
	<div class="span12 feature"> 	
            <br/><br/>

  
	</div>			
        </div>

  
			  
        <div class="col-md-12 info">
		<p class="description" align="left">
		Play ticket details, display customer ticket details to agents, create tickets for calls etc. All these and more can be done using the Helpdesk software API and Cloudagent mashups.
        </p><br/>
		</div>
		
          <div class="col-md-4 info"><a target="_blank" href="http://www.zendesk.com"> <img src="img/zendesk.jpg" alt="feature1"
              class="thumb"></a>
            </div>
          <div class="col-md-4 info"><a target="_blank" href="http://www.freshdesk.com"> <img src="img/freshdesk.jpg" alt="feature2"
              class="thumb"></a>
	</div>
          <div class="col-md-4 info"><a target="_blank" href="http://www.desk.com"> <img src="img/desk.jpg" alt="feature3"
              class="thumb"></a>
           </div>
        </div>
      
 
     <div class="col-md-12 info">
	  		<p class="description" align="left">
			<br/>
				Cloudagent is integrated with Analytics engine so that you can track your calls using the familiar Analytics reports. 
				Advanced features can be used to analyze IVR call flows and call center performance
            </p><br/>
	</div>		
          <div class="col-md-4 info"><a target="_blank" href="http://www.google.com/analytics/"> <img src="img/ga.jpg" alt="feature1"
              class="thumb"></a>
            </div>
          <div class="col-md-4 info"><a target="_blank" href="http://www.mixpanel.com"> <img src="img/mixpanel.jpg" alt="feature2"
              class="thumb"></a>
            </div>
          <div class="col-md-4 info"> <!--<img src="images/thoughtfocus.jpg" alt="feature3"
              class="thumb">-->
			<br/><br/>
        </div>
		
	
          
			
			<div class="col-md-12 info">
			  <br/><br/>
            <p align="left">
			
						<a target="_blank" href="http://blog.kookoo.in/2011/11/call-analytics.html"  class="button">Know More >></a> 
            </p>
			</div>
      </div>
    
 </div>    
	
	
	
	
	
	<!-- --------------------Integrations end ------------------------------------- -->
			
				

	<div id="testimonials">
		
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>What Our Customers Say</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="testimonial pull-right">
						<div class="quote">
							We signed up with Ozonetel in July 2012 - the primary reason being that we were expanding to Hyderabad and Mumbai and had 5 more cities planned in 2013. 
							Until July, we were using a solution that wouldn't allow us to use the cloud and have a seamless customer service experience across cities. 
							We evaluated companies and found Ozonetel to be best suited for our needs. Due to the per agent pricing model, 
							we have managed to keep the overall CS cost at just under 0.5% of the overall revenue when revenue has grown 10 fold over 2 years.
							Due to the stable & robust solution we are consistently managing <b>AHT of 2.5 minutes</b> and able to achieve industry leading <b> FTR of 85% </b>.

							<div class="arrow-down">
				                <div class="arrow"></div>
				                <div class="arrow-border"></div>
				            </div>
						</div>
						<div class="author">
							<img src="images/testimonials/bigbasket.png" class="pic" alt="testimonial1" />
							<div class="name">Hari Menon(Co-founder & CEO)</div>
							<div class="company">www.bigbasket.com.</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="testimonial">
						<div class="quote">
							We have had a great experience working with Ozonetel as their customer. We are a rapidly growing company, 
							and they have been a great partner with solid technology and a responsive team to help us tackle the market."
							<div class="arrow-down">
				                <div class="arrow"></div>
				                <div class="arrow-border"></div>
				            </div>
						</div>
						<div class="author">
							<img src="images/testimonials/zipdial.png" class="pic" alt="testimonial2" />
							<div class="name">Valerie Wagoner(CEO)</div>
							<div class="company">www.zipdial.com</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<div id="testimonials">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>Service Locations</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<img src="images/ca-international.png" style="width:100%"></img>
				</div>
				<div class="col-sm-4">
					<img src="images/ca-domestic.png" style="width:100%"></img>
				</div>
			</div>
		</div>
	</div>



	<div id="footer-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 menu">
					<h3>Overview</h3>
					<ul>
	      				<li>
	          				<a href="features.html">Features</a>
	        			</li>
	        			<!--<li>
	        				<a href="services.html">Services</a>
	        			</li>-->
	        			<li>
	          				<a href="media.html">Media</a>
	        			</li>
	        			<li>
	          				<a href="http://ozonetel.zendesk.com">Support</a>
	        			</li>
	        			<li>
	          				<a href="http://blog.cloudagent.in">Blog</a>
	        			</li>
	        			<li>
	          				<a href="awards.html">Awards</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 menu">
					<h3>Menu</h3>
					<ul>
	      				<li>
	          				<a href="aboutus.html">About us</a>
	        			</li>
	        			<li>
	        				<a href="contactus.html">Contact us</a>
	        			</li>
	        			<!--<li>
	          				<a href="aboutus.html">Jobs</a>
	          				<a href="aboutus.html" class="hiring">
	          					We're hiring!
	          				</a>
	        			</li>-->
	        			<li>
	          				<a href="casestudies.html">Case Studies</a>
	        			</li>
	        			<li>
	          				<a href="http://blog.cloudagent.in">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-2 menu">
					<h3>Social</h3>
					<ul>
	      				<li>
	          				<a href="https://www.youtube.com/user/OzonetelSystems">Youtube</a>
	        			</li>
	        			
	        			<li>
	          				<a href="http://www.twitter.com/OzonetelSystems">Twitter</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-4 newsletter">
					<!--<div class="signup clearfix">
						<p>
							Sign up for the newsletter and we'll inform you of updates, offers and more.
						</p>
						<form>
							<input type="text" name="email" class="form-control" placeholder="Your email address" />
							<input type="submit" value="Sign up" />
						</form>
					</div>-->
					<a href="index.html#">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					
				</div>
			</div>
			<div class="row credits">
				<div class="col-md-12">
					Copyright © 2014. Ozonetel Systems Pvt Ltd.
				</div>
			</div>
		</div>
	</div>
	<script>
		$("span[rel=popover]").popover();
		//$('#elem').popover();
	</script>
	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();


</script>
<script type="text/javascript">$(document).ready(function(){    $(".dropdown-toggle").dropdown();});  </script>
    <!---- news --->    <!-- Placed at the end of the document so the pages load faster -->     <script src="js/jquery.newsTicker.js"></script>   <script>			 $('.newsticker').newsTicker({    row_height: 40,    max_rows: 1,    speed: 600,    direction: 'up',    duration: 5000,    autostart: 1,    pauseOnHover: 0});	 </script><!--- news ---->
</body>
</html>
