<!DOCTYPE html>
<html lang="en">

<head>

  <title>CA Widget</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <!-- Start Added for rotating awards at the bottom -->


  <script type="text/javascript">
  jQuery(document).ready(function($){

 function foo() {
        $('.cabtn').each(function() {
            if ($(this).is(':visible')){
                // do something
                $('.cabtn').html("<p style='margin:0 -45px 19px !important'><img src='https://www.ozonetel.com/images/talktous_new.png' style='padding-bottom: 31px;padding-right: 46px;'> </p>");
                $(".cabtn").addClass("moveleft");
                stopSlider();
            }
        });
    }
    var IntID = setInterval(foo, 100);
  //  window.setInterval(foo, 100);
  function stopSlider() {
        clearInterval(IntID);
    }


  });

  </script>

   <script type="text/javascript" >
      (function (f, r) {
      window['caChatWidget'] = f;
      window[f] = window[f] || function () {
      (window[f].s = window[f].s || []).push(arguments)
      },
      scriptElement = document.createElement('script'),
      m = document.getElementsByTagName('script')[0];
      scriptElement.async = 1;
      scriptElement.src = r;
      m.parentNode.insertBefore(scriptElement, m)
      })('ca', 'https://enterprise.getkookoo.com/CallWidget/caCallWidgetkookoo.js');
      ca('+15598887084', '9adb57570c82f772a612319ee307258f');
      </script>



<style>
  .moveleft {
  margin-right: 27px !important;
         }
</style>

</head>
<body id="page-top" class="index home">


</body>


</html>
