<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
   <link rel="canonical" href="http://ozonetel.com/calite.html"/>
	<title>Cloud PBX | Hosted PBX solution for SMB : CALite, Ozonetel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="Virtual PBX Cloud Telephone System , PBX on Cloud, PBX for small business, PBX for  SMB, Virtual PBX, Virtual PBX Cloud, Business Telephone System, Call Recordings,SMB telephony system, Virtual Receptionist">

     <meta http-equiv="description" content=" Our main product CALite: Provides complete hosted/cloud  PBX  solution for small or medium bussiness, it has  integrated call management, that enables needed business productivity applications." />    
  
	
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 		
<link rel="publisher" href="https://plus.google.com/112698575780717024075" > 		

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css">
	
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--<script src="js/bootstrap/bootstrap.min.js"></script>-->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="home">
 

<!--------------------- Top menu bar ---------------------------------->	
<header class="navbar navbar-inverse normal" role="banner">
 <div class="container">		
	<div class="row">		
	<div class="col-md-1">   
	<a href="index.html" class="navbar-brand"><img src="images/ozonetel_logo.png"></img></a>				
	</div>    							<div class="col-md-11">						
	
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">      		
	<ul class="nav navbar-nav navbar-right">									
	<li class="dropdown">
        				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">  
						Solutions <i class="fa fa-chevron-down"></i>
          				</a>
						<ul class="dropdown-menu">
						<li><a href="Cloud-Call-Centre-Solutions.html">Virtual Call Ceter</a></li>							
						<li><a href="http://ci.ozonetel.com">Call Handling Solutions</a></li>
						<li><a href="Cloud-PBX-System-for-Businesses.html">Virtual Telephony Systems</a></li>
						<li><a href="http://kookoo.ozonetel.com">KooKoo-Cloud IVR API</a></li>
						</ul>
					</li>				
					<li><a href="Cloud-Communications-Features.html">Capabilities</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li><a href="contactus.html">Contact us</a></li>-->
					<li><a href="casestudies.html">Case Studies</a></li>
					<li><a href="contactus.html">					Contact Us</a></li>										
					<li class="SignIn"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Login <i class="fa fa-chevron-down"></i>
					</a><ul class="dropdown-menu">
					<li><a href="http://ca.ozonetel.com/login.html">Cloudagent India</a></li>
					<li><a href="http://cloudagent.io/login.html">Cloudagent Global</a></li>
					<li><a href="http://cl.ozonetel.com/cloudpbx/login.jsp">Cloudagent-lite</a></li>	
					<li><a href="http://kookoo.ozonetel.com/index.php/component/user/login?return=aW5kZXgucGhwL2Rhc2hib2FyZHYy">KooKoo</a></li>	
					</ul>					
					</li>
      			</ul>    		
				</nav>				
				</div>		
				</div>
  				</div>
	</header>
<!--------------------- Top menu bar End ---------------------------------->
	<div id="info">
		<div class="container">
		<div class="row header">
				
			<h1 class="hero-text animated fadeInDown">
				Cloud PBX Business Phone System
			</h1>
			<div class="col-md-6">
			<div class="img" align="center">
			<img src="img/calite.png" />
			</div>
			</div>
			<div class="col-md-6 info" >
			<br/><br/><br/><br/>
			<p class="info animated fadeInDown"    style="font-size:28px;font-family:'Lato';font-weight:300;font-size: 18px;"> Cloudagent-Lite is your PBX in the cloud, no installation, go live in minutes </p>
					  
             <p class="info animated fadeInDown" style="font-size:28px;font-family:'Lato';font-weight:300;font-size: 18px;"> Answer every business call. Cloud PBX Virtual receptionist answers and track every business call</p>
             <p class="info animated fadeInDown" style="font-size:28px;font-family:'Lato';font-weight:300;font-size: 18px;">  Integrated Business productivity applications, that are easy to use with maximum
			 business impact.</p>
			  <p class="info animated fadeInDown" style="font-size:28px;font-family:'Lato';font-weight:300;font-size: 18px;"> Easiest Business Phone System.</p>
			
			</div>
			
			<div class="col-md-12">
			<div class="info" align="center">		
												
				<h1 class="hero-text animated fadeInDown">		
				
				<img src="images/ph_green.png"  alt="Call us" /><b> 1-800-200-0820 </b></a></li>	
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="signup.html" class="button">Ask for a Free Demo</a> 
				</h1>
			</div>
			</div>
			
			</div>
			
			
	

		</div>
	</div>
	<!----------------------- Hero ----------------------------------->		


	
	
	
	

	<div id="features">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h2>Professional customer communication for your Business</h2>
	
	</div>
						
	
	
	<!------------OS End -------------------------->
			
			
			
			
				<!-------- Offering Snapshot --------------->
				
			<div class="row feature">
				<div class="col-md-12">
					<h2>Features</h2>
				</div>
			</div>
				

			<div class="row feature">	
				  <div class="col-md-4 info">
					<a href="http://kookoo.ozonetel.com" class="thumbnail">
					  <img src="img/f1.jpg" alt="Multi-channel ACD">
					</a>
					<h4 align="left"> <i class="cloudagent_grey cloudagent_user_add"></i> Advanced call features</h4>
						<p align="left"> 
Cloudagent-lite is a complete cloud PBX . But, it doesn't stop there. It has a lot of industry first applications like screen pop, Mini CRM, Google analytics, blacklisting, white listing, call whisper,custom music on hold, CRM integration, inbuilt work flow manager and more..						
</p>
					  </div>
				  <div class="col-md-4 info">
					<a href="http://kookoo.ozonetel.com" class="thumbnail">
					  <img src="img/f2.jpg" alt="Multi-channel ACD">
					</a>
					<h4 align="left"> <i class="i_chart"></i> Communications Dashboard    </h4>
					<p  align="left"> 
A data rich communications dashboard gives you a complete view of your business communications in a single window. You can view your organization tree, call analytics,  missed call details, call recordings and much more. Daily, weekly and monthly trends are also available.					
</p>
					  </div>
			<div class="col-md-4 info">
					<a href="http://kookoo.ozonetel.com" class="thumbnail">
					  <img src="img/f3.jpg" alt="Multi-channel ACD"></a>
					<h4 align="left"> <i class="i_movil"></i>  Mobility </h4>
					<p  align="left"> 
Cloudagent-lite has a full featured smart phone app that helps businesses manage their communication on the go. The app gives context to a call through pop up details. It also contains a dialer, so you can dial straight out of mobile contacts using Cloudagent-lite. 
<br>

					</p>
					  </div>

	
	
	
	
	
	
	
	

				
			</div>	
			
			
			
			
		

	
	<!------------OS End -------------------------->

		<!-- How it works -------------------->
		
		<div class="row feature">
				<div class="col-md-12">
					<h2>How it works </h2>
				</div>
			</div>

        <!--h1>Over 100 million call center minutes and counting ..<br></h1 -->
        
         <div class="row ">
          <div class="col-md-12 "> 
		     <img src="img/hiw.png"/>
         </div>
        </div>
        
   
 
	
	<!--------------- Delivery End --------------------->
			
	<!---------------------  Plans..................................-->
	
	   
        <div id="plans">
   
	 <div class="row feature">
				<div class="col-md-12">
					<h2>Plans </h2>
				</div>
				<!--<div class="col-md-6">
					<img src="img/caplan1.png"/><br/><br/>
					<a href="signup.html" class="button">Try Now</a> 
				</div>

				<div class="col-md-6">
					<img src="img/caplan2.png"/><br/><br/>
					<a href="signup.html" class="button">Try Now</a> 
				</div>-->
				<div class="col-md-12">
					<p>We believe that every business requirement is unique. So please contact us and we will customize a plan for you.</p>
					<a href="signup.html" class="button">Get a Quote</a> 
				</div>
				
			</div>
         
   
		
   
   
    
 </div>    
	
	
	
	
	
	<!-- --------------------Integrations end ------------------------------------- -->
			
				

	<div id="testimonials">
		
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>What Our Customers Say</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="testimonial pull-right">
						<div class="quote">
							There are certain opportunities completely
                  underplayed in India. Cloudagent-lite is one such system. Love it

							<div class="arrow-down">
				                <div class="arrow"></div>
				                <div class="arrow-border"></div>
				            </div>
						</div>
						<div class="author">
<!-- 							<img src="images/testimonials/bigbasket.png" class="pic" alt="testimonial1" />
							<div class="name">Hari Menon(Co-founder & CEO)</div>
							<div class="company">www.bigbasket.com.</div> -->
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

<div id="testimonials">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>Service Locations</h3>
				</div>
			</div>
			

				<div class="col-md-12">
					<img src="images/ca-domestic.png" ></img>
				</div>
			
		</div>
	</div>



	<div id="footer-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 menu">
					<h3>Overview</h3>
					<ul>
	      				<li>
	          				<a href="Cloud-Communications-Features.html">Features</a>
	        			</li>
	        			<!--<li>
	        				<a href="services.html">Services</a>
	        			</li>-->
	        			<li>
	          				<a href="media.html">Media</a>
	        			</li>
	        			<li>
	          				<a href="http://ozonetel.zendesk.com">Support</a>
	        			</li>
	        			<li>
	          				<a href="http://blog.cloudagent.in">Blog</a>
	        			</li>
	        			<li>
	          				<a href="awards.html">Awards</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 menu">
					<h3>Menu</h3>
					<ul>
	      				<li>
	          				<a href="aboutus.html">About us</a>
	        			</li>
	        			<li>
	        				<a href="contactus.html">Contact us</a>
	        			</li>
	        			<!--<li>
	          				<a href="aboutus.html">Jobs</a>
	          				<a href="aboutus.html" class="hiring">
	          					We're hiring!
	          				</a>
	        			</li>-->
	        			<li>
	          				<a href="casestudies.html">Case Studies</a>
	        			</li>
	        			<li>
	          				<a href="http://blog.cloudagent.in">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-2 menu">
					<h3>Social</h3>
					<ul>
	      				<li>
	          				<a href="https://www.youtube.com/user/OzonetelSystems">Youtube</a>
	        			</li>
	        			
	        			<li>
	          				<a href="http://www.twitter.com/OzonetelSystems">Twitter</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-4 newsletter">
					<!--<div class="signup clearfix">
						<p>
							Sign up for the newsletter and we'll inform you of updates, offers and more.
						</p>
						<form>
							<input type="text" name="email" class="form-control" placeholder="Your email address" />
							<input type="submit" value="Sign up" />
						</form>
					</div>-->
					<a href="index.html#">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					
				</div>
			</div>
			<div class="row credits">
				<div class="col-md-12">
					Copyright © 2014. Ozonetel Systems Pvt Ltd.
				</div>
			</div>
		</div>
	</div>
	<script>
		$("span[rel=popover]").popover();
		//$('#elem').popover();
	</script>
	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();


</script>
 <!------- Google Code for ozonetel.com Conversion Page -------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954827468;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "Go4mCK_4w1YQzIWmxwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/954827468/?label=Go4mCK_4w1YQzIWmxwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript">$(document).ready(function(){    $(".dropdown-toggle").dropdown();});  </script>
    <!---- news --->    <!-- Placed at the end of the document so the pages load faster -->     <script src="js/jquery.newsTicker.js"></script>   <script>			 $('.newsticker').newsTicker({    row_height: 40,    max_rows: 1,    speed: 600,    direction: 'up',    duration: 5000,    autostart: 1,    pauseOnHover: 0});	 </script><!--- news ---->
</body>
</html>
