<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Keywords" content="call center software, call center solutions, call center service, software for call center, call center services, call center phone system, call center solution provider,India PBX,call center solutions,PBX in India,Hosted PBX,cloud pbx,cloud telephony,Enable Virtual PBX,Hosted PBX,Virtual PBX india,Receive customer calls,Hosted telephony, Cloud Telephony,web telephony,New cloud telephony India, Auto attendant, voicemail, toll free ,get toll free number,voice applications,voice apps,Asterisk alternative,Phone web service,telephony web service,hosted PBX,pbx,hosted asterisk,SMS API, ozonetel,shared,telephony,communicate,capabilities,india,IVR,Hosted-PBX,telephony,API,voice applications,cloud telephony india, asterisk india, freeswitch india">
      <meta name="description" content="Ozonetel builds your brand on intelligent Cloud Telephony Solutions. We provide Cloud-based, Hosted Call Center Solutions tailored to suit your specific needs. ">
      <meta name="author" content="OZONETEL">
      <title>Customer Signup| Cloud Contact Center Solution-Ozonetel</title>
      <link href="css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="css/awards_homepage.css"/>
      <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
     <!-- <link type="text/css" rel="stylesheet" href="css/custom.css" />-->
      <link type="text/css" rel="stylesheet" href="css/custom_aus_landingpage.css" />
      <script src="js/snap.svg-min.js"></script>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <!-- <link type="text/css" rel="stylesheet" href="css/inner-page.css" /> -->
      <link type="text/css" rel="stylesheet" href="css/inner-page_aus_landingpage.css" />
	   <link rel="stylesheet" type="text/css" href="css/component.css" />
      <style> html,body,.container,.content-wrap{height:100%}</style>
	  <script src="js/vendor/jquery.validate.min.js"></script>
	  <script src="js/modernizr.custom.js"></script>
      <!-- Facebook Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');

      fbq('init', '1699814013608657');
      fbq('track', "PageView");</script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1699814013608657&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
   <!-- Start Added for rotating awards at the bottom -->
		<script src="jquery.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($){
		   var w,mHeight,tests=$("#testimonials");
		   w=tests.outerWidth();
		   mHeight=0;
		   tests.find(".testimonial").each(function(index){
		      $("#t_pagers").find(".pager:eq(0)").addClass("active");  //make the first pager active initially
		      if(index==0)
		         $(this).addClass("active");   //make the first slide active initially
		      if($(this).height()>mHeight)  //just finding the max height of the slides
		         mHeight=$(this).height();
		      var l=index*w;          //find the left position of each slide
		      $(this).css("left",l);        //set the left position
		      tests.find("#test_container").height(mHeight);  //make the height of the slider equal to the max height of the slides
		   });
		   $(".pager").on("click",function(e){ //clicking action for pagination
		      e.preventDefault();
		      next=$(this).index(".pager");
		      clearInterval(t_int);   //clicking stops the autoplay we will define later
		      moveIt(next);
		   });
		   var t_int=setInterval(function(){   //for autoplay
		      var i=$(".testimonial.active").index(".testimonial");
		      if(i==$(".testimonial").length-1)
		         next=0;
		      else
		         next=i+1;
		      moveIt(next);
		   },3000);
		});
		function moveIt(next){  //the main sliding function
		   var c=parseInt($(".testimonial.active").removeClass("active").css("left"));   //current position
		   var n=parseInt($(".testimonial").eq(next).addClass("active").css("left")); //new position
		   $(".testimonial").each(function(){  //shift each slide
		      if(n>c)
		         $(this).animate({'left':'-='+(n-c)+'px'});
		      else
		         $(this).animate({'left':'+='+Math.abs(n-c)+'px'});
		   });
		   $(".pager.active").removeClass("active"); //very basic
		   $("#t_pagers").find(".pager").eq(next).addClass("active");  //very basic
		}
		</script>

		<!-- End Added for rotating awards at the bottom -->


   </head>
   <body id="page-top" class="brand sgn_call cs_sgn_call">
    <!-- Google Tag Manager -->
   <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-TRQHWL');</script>
   <!-- End Google Tag Manager -->

<!-- 		<section class="sgn-bg-agent mr-51">
         <div class="container">
            <div class="mid-bg">
               <div class="mid">
                  <h3 class="head-b2">Customer Signup</h3>
               </div>
            </div>
         </div>
		</section> -->
      <section>
         <nav class="navbar navbar-default nav">
            <div class="container">
               <div class="navbar-header page-scroll"><a class="navbar-brand" href="index.html"><img src="images/logo.png"></a></div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
<!--<li class="page-scroll askhdn"><a href="signup.html">ASK FOR A DEMO</a></li>  -->
                     <li class="page-scroll askhdn"><a class="button" href="signup.html">TRY FREE DEMO</a></li>
                     <li class="page-scroll"><a href="tel:+18002000820">1-800-200-0820</a></li>
                     <li class="page-scroll "><a href="http://ca.ozonetel.com/login.html">LOGIN</a></li>
                     <li class="page-scroll"><button class="menu-button" id="open-button">Open Menu</button></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="menu-wrap"> 
            <div class="menu">
				  <div class="icon-list">
                  <a href="index.html#about" id="close-button1"><span>About</span></a> 
                  <a href="index.html#why" id="close-button2"><span>Why Ozonetel</span></a> 
                  <a href="Cloud-Call-Centre-Solutions.html"><span>Solutions</span></a>
                  <a href="Call-Center-Software-Solutions.html"><span>CloudAgent</span></a> 
                  <a href="Cloud-Communication-Solutions.html"><span>BrandAgent</span></a>
                  <a href="http://kookoo.ozonetel.com/" target="_new"><span>Kookoo Platform</span></a>
                  <a href="index.html#client" id="close-button3"><span>Clients</span></a> 
                  <a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_new"><span>Support</span></a> 
                  <a href="media.html"><span>Press & Media</span></a>
                  <a href="http://blog.ozonetel.com/" target="_new"><span>Blog</span></a> 
                  <a href="careers.html"><span>Careers</span></a>
                  <a href="contactus.html"><span>Contact Us</span></a> 
                  <a href="signup.html" class="mbs"><span>Ask for a demo</span></a>
               </div>
            </div>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
               <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
               </svg>
            </div>
         </div>
      </section>
      <section class="cs_sgn_sec1" style="padding: 0px 0 50px 0;">
         <div class="container">
			<div class="row"> 
       				<h4 class="centertxttitle mrb-35" style="margin-top: 0;">Join the closed beta for Ozonetel's cloud call center. Free for 6 months! </h4>
			</div>
            <div class="row header">
               <div class="col-md-8">
                    <div class="sgn_call_inner"> 
					<img src="images/slide1.png" alt="sgn_slide" style="width: 100%;height: auto; border: 1px solid #; padding:1px;">
					<!-- <h4 style="margin: 20px 0 15px 0;line-height: 28px;"> Highly reliable and robust solution offering multi channel communication (via Video, Voice, Chat, Email, SMS & Social Media.)</h4> -->
                                   
                    </div>
               </div>
               <div class="col-md-4">
                  <div class="wrapper clearfix sgn-form">
                     <!--
                     <div class="alert alert-info">Frost & Sullivan-Best Cloud Telephony Player <a href="http://blog.kookoo.in/2015/06/best-cloud-telephony-company-award.html" target="_blank">more...</a></div>
                      -->
                      <ul class="s_106 sol_block_ul2">
                       <h1> <font color="#195FB8">Plug & Play Call Center Solution</font></h1>
                                                 
                         <li> No investment in hardware and software </li>
                         <li> Track Inbound Leads </li>
                         <li> Integrate with any CRM</li>
                         <li> Use existing phone support number or choose a new one</li>
                         <li> Real time reports to track performance</li>
                      </ul> 


                              <!--
                        <form id="WebToLeadForm" action="http://crm.ozonetel.com//index.php?entryPoint=WebToLeadCapture" method="POST" name="WebToLeadForm">
                              <label>Name: <span class="required" style="color: #ff0000;">*</span></label>
                              <span><input id="last_name" type="text" name="last_name" class="form-control"/></span>
                              <span> </span>
                              <span> </span>
                              <label>Email Address: <span class="required" style="color: #ff0000;">*</span></label>
                              <span><input id="email1" type="text" name="email1" onchange="validateEmailAdd();" class="form-control" placeholder="Company email id Preferable"/></span>
                              <span> </span>
                              <span> </span>
                              <label>Mobile: <span class="optional" style="color: #ff0000;"></span></label>
                              <span><input id="phone_mobile" type="text" name="phone_mobile" onchange="validatephonenumber();" class="form-control" placeholder="Optional"/></span>
                              <span> </span>
                              <span> </span>
                              <span><input type="hidden" id="lead_source" name="lead_source" value="Web Site"/>
                              </span>
                              <span> <br/></span>
                              <input class="button sg-btn" onclick="submit_form();" type="button" name="Submit" value="Get a Free Demo" />
                              <input id="campaign_id" type="hidden" name="campaign_id" value="9470a81d-f93a-ed82-05f6-5620d8b6793b" />
                              <input id="assigned_user_id" type="hidden" name="assigned_user_id" value="dddc2186-f00d-dcd2-806b-5746cb191d52" />
                              <input name="time_user" id="time_user" type="hidden" value="">
                              <input id="req_id" type="hidden" name="req_id" value="last_name;phone_mobile;email1;lead_source;" />
                              <input id="redirect_url" type="hidden" name="redirect_url" value="http://www.ozonetel.com/thankyou-for-your-request.html" />
                      </form>	
                   -->
                           </div>

                        </div>
                     </div>
                  </div>
                  <!--<div class="already-account">
                     Already have an account?
                     <a href="signin.html" data-toggle="popover" data-placement="top" data-content="Go to sign in!" data-trigger="manual">Sign in here</a></div>-->
               </div>			   
            </div>
         </div>
      </section>

	<section class="cs_sgn_sec2">
		<div class="container">
				<div class="row"><h4 class="centertxttitle mrb-0">Why cloud call center</h4></div>
				<div class="row mrt-15 text-left">
					<div class="col-md-12">
					<div class="bt-border">
						<p class="sl_101"><img src="images/time.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;">Easy and Faster Deployment</p>
						<div class="col-md-3 col-sm-4 col-xs-12 mrt-20 mrb-20"><img class="img-responsive" src="images/feature1.jpg"/></div>						
						<div class="col-md-9 col-sm-8 col-xs-12 mrt-20 mrb-20"><p>You can start a full-fledged Call Center within a few hours even on your mobile phone or traditional phone system. Our solution will give you  all advanced features of contact center like screen pop, ACD, skill routing, sticky agents, agent scripts etc.</p>
						</div>						
					</div>
					</div>				
				</div>		
				<div class="row mrt-15 text-left">
					<div class="col-md-12">
					<div class="bt-border">
						<p class="sl_101"><img src="images/record.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;">Improve leads & Customer Service  </p>
						<div class="col-md-3 col-sm-4 col-xs-12 mrt-20 mrb-20"><img class="img-responsive" src="images/feature2.jpg"/></div>						
						<div class="col-md-9 col-sm-8 col-xs-12 mrt-20 mrb-20"><p>In business every call is  important. Our solution, help you to record and monitor every call you make or receive. Monitoring the call would help you, track  the quality of your customer support or sales pitch.</p>
						</div>						
					</div>
					</div>	
				</div>	
				<div class="row mrt-15 text-left">
					<div class="col-md-12">
					<div class="bt-border">
						<p class="sl_101"><img src="images/barge_in.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;">Scalable Platform</p>
						<div class="col-md-3 col-sm-4 col-xs-12 mrt-20 mrb-20"><img class="img-responsive" src="images/feature3.jpg"/></div>						
						<div class="col-md-9 col-sm-8 col-xs-12 mrt-20 mrb-20"><p>Start with one agent and scale to unlimited agents on the same platform. With our Solution, you can scale-up and scale-down seamlessly without any contract, you can easily scale up-down to meet your seasonal need. </p>
						</div>						
					</div>
					</div>
				</div>	
				<div class="row mrt-15 text-left">
					<div class="col-md-12">
					<div class="bt-border">
						<p class="sl_101"><img src="images/report.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;">Real-time Analytics and Dashboard </p>
						<div class="col-md-3 col-sm-4 col-xs-12 mrt-20 mrb-20"><img class="img-responsive" src="images/feature5.png"/></div>						
						<div class="col-md-9 col-sm-8 col-xs-12 mrt-20 mrb-20"><p>In the information age, we cannot ignore analytics. Ozonetel provides valuable reports and dashboards that help you make informed business decisions.</p>
						</div>						
					</div>
					</div>
				</div>	
            <!--
				<div class="row mrt-15 text-left">
					<div class="col-md-12">
					<div class="bt-border" style="border-bottom: none;">
						<p class="sl_101"><img src="images/crm.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;">Open API</p>
						<div class="col-md-3 col-sm-4 col-xs-12 mrt-20 mrb-20"><img class="img-responsive" src="images/feature6.png"/></div>						
						<div class="col-md-9 col-sm-8 col-xs-12 mrt-20 mrb-20"><p>Cloudagent while a complete out-of-box product, can still be extended to suite your business requirement. Cloudagent simple Open API for CTI, CDR and Dialer allows you to seamlessly integrate it with your business systems for an end-to-end customized and optimized process performance. </p>
						</div>						
					</div>
					</div>
				</div>	
            -->				
			</div>	
 </section>  
 <section class="cs_sgn_sec3_img01">
         <div class="container">
         <div class="row"> 
            <h4 class="centertxttitle mrb-25">1000+ Businesses Trust Us For Their Contact Centre Infrastructure...</h4>
         </div>   
         <div class="row">          
            <ul class="ff-items">
                  <li class="ff-item-type-1"><a href="http://www.intuit.in/"><span>BabaJobs</span><img src="images/client/babajobs.png"></a></li>
              <li class="ff-item-type-4"><a href="http://www.barbeque-nation.com//"><span>Barbeque-Nation/</span><img src="images/client/barbeque.png" /></a></li>  
              <li class="ff-item-type-7"><a href="http://www.shaadi.com/"><span>Shaadi.com</span><img src="images/client/shaadi.png" /></a></li>      
                  <li class="ff-item-type-9"><a href="https://www.proptiger.com/"><span>Proptiger</span><img src="images/client/proptiger.png" /></a></li>     
                  <li class="ff-item-type-9"><a href="http://ruralshores.com/"><span>Rural shores</span><img src="images/client/mydentist.png" /></a></li>     
              <li class="ff-item-type-9"><a href="http://www.agarwalpackers.com/"><span>Agarwal Packers & Movers Ltd.</span><img src="images/client/agarwal.png" /></a></li>             
               </ul>
         </div>            
         </div>
</section> 
<section id="testimonial" class="testimonial">
		<div class="container">		
			<div class="row text-center col-md-12">		
				<h4 class="centertxttitle mrb-25">Testimonials</h4>
			<div id="grid-gallery" class="grid-gallery">
				<section class="grid-wrap">
					<ul class="grid">
						<li>
							<figure>
								<div class="testimomnial-img"><img src="images/client/bigbasket.png"></div>
								<figcaption><p>We signed up with Ozonetel in July 2012 - the primary reason being that we were expanding to Hyderabad and Mumbai and...</p></figcaption>
							</figure>
						</li>
						<li>
							<figure >
								<div class="testimomnial-img"><img src="images/client/zipdail.jpg"></div>
								<figcaption class="gr"><p>We have had a great experience working with Ozonetel as their customer. We are a rapidly growing company, and they have...</p></figcaption>
							</figure>
						</li>						
					</ul>
				</section><!-- // grid-wrap -->
				
				<section class="slideshow">
					<ul>
						<li>
							<figure>
							
								<figcaption>
									<p>
									<img src="images/client/bigbasket.png"></br>
									“We signed up with Ozonetel in July 2012 - the primary reason being that we were expanding to Hyderabad and Mumbai and had 5 more cities planned in 2013. Until July, we were using a solution that wouldn't allow us to use the cloud and have a seamless customer service experience across cities. We evaluated companies and found Ozonetel to be best suited for our needs. Due to the per agent pricing model, we have managed to keep the overall CS cost at just under 0.5% of the overall revenue when revenue has grown 10 fold over 2 years. Due to the stable & robust solution we are consistently managing AHT of 2.5 minutes and able to achieve industry leading FTR of 85% .” <span class="author"> - Hari Menon(Co-founder & CEO)</span></p>
									
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<p>
									<img src="images/client/zipdail.jpg"></br>
									“We have had a great experience working with Ozonetel as their customer. We are a rapidly growing company, and they have been a great partner with solid technology and a responsive team to help us tackle the market.” <span class="author"> - Valerie Wagoner(CEO) </span></p>
									
								</figcaption>
							</figure>
						</li>							
					</ul>
					<nav>
						<span class="icon nav-prev"></span>
						<span class="icon nav-next"></span>
						<span class="icon nav-close"></span>
					</nav>
				</section><!-- // slideshow -->
			</div><!-- // grid-gallery -->
				
			</div>
		</div>
	</section>	

<!-- Start Added for rotating awards at the bottom -->

<section class="cloud-sec3" id="case-study">
   <h4 class="centertxttitle mrb-25">AWARDS</h4>
     <div id="testimonials">
       
         <div id="test_container">
         <div class="testimonial">
            <img src="images/NasscomEmerging50-Ozonetel System.png"></br>
         </div>
         <div class="testimonial">
            <img src="images/FrostSullivanAward-Ozonetel System.png"></br>
         </div>
         <div class="testimonial">
         <img src="images/LGDeloitte50 .jpg"></br>
         </div>
        </div>
       <div id="t_pagers"><a class="pager"></a><a class="pager"></a><a class="pager"></a></div>
     </div>
   </div>
</section>

<section class="sgn-sec5">
   <div class="container">
        <div class="btn9" style="font-size: 15px;">Sales :<a href="mailto:sales@ozonetel.com"> sales@ozonetel.com</a>, Support : <a href="mailto:support@cloudagent.in"> support@cloudagent.in </a></div>
   </div>
</section> 
<!-- End Added for rotating awards at the bottom -->
      <footer>
         <div class="container">
            <div class="ft-inner">
               <ul class="ft one col-md-2 col-sm-2 col-xs-12">
                  <li><a href="index.html#why">Why Ozonetel</a></li>
                  <li><a href="index.html#about">About Us</a></li>
                  <li><a href="index.html#client">Clients</a></li>
               </ul>
               <ul class="ft two col-md-2 col-sm-2 col-xs-12">
                  <li><a href="media.html">Press & Media</a></li>
                  <li><a href="http://blog.ozonetel.com/" target="_blank">Blog</a></li>
                  <li><a href="careers.html">Careers</a></li>
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><a href="Cloud-Call-Centre-Solutions.html">Solutions</a></li>
                  <li><a href="http://ca.ozonetel.com/" target="_blank">Cloudagent</a></li>
                  <li><a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo Platform</a></li>                              
               </ul>
               <ul class="ft three col-md-3 col-sm-3 col-xs-12">
                   <li><a href="contactus.html">Contact Us</a></li> 
                  <li><a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_blank">Support</a></li>
               </ul>
               <ul class="ft four col-md-3 col-sm-3 col-xs-12">
                  <li><a href="http://www.twitter.com/OzonetelSystems" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube" target="_blank"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" target="_blank"></i></a></li>

               </ul>
            </div>
         </div>
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
         </div>
         </div>
      </footer>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/cbpGridGallery.js"></script>
		<script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script>	
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <script type="text/javascript">
    $(function () {
      $(".already-account a").popover();
      $(".already-account a").popover('show');
    });
  </script>
  
  
  <script type="text/javascript">// <![CDATA[
 function submit_form(){
  if(typeof(validateCaptchaAndSubmit)!='undefined'){
    validateCaptchaAndSubmit();
  }else{
    check_webtolead_fields();
  }
 }
 function check_webtolead_fields(){
     if(document.getElementById('bool_id') != null){
        var reqs=document.getElementById('bool_id').value;
        bools = reqs.substring(0,reqs.lastIndexOf(';'));
        var bool_fields = new Array();
        var bool_fields = bools.split(';');
        nbr_fields = bool_fields.length;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(bool_fields[i]).value == 'on'){
             document.getElementById(bool_fields[i]).value = 1;
          }
          else{
             document.getElementById(bool_fields[i]).value = 0;
          }
        }
      }
    if(document.getElementById('req_id') != null){
        var reqs=document.getElementById('req_id').value;
        reqs = reqs.substring(0,reqs.lastIndexOf(';'));
        var req_fields = new Array();
        var req_fields = reqs.split(';');
        nbr_fields = req_fields.length;
        var req = true;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(req_fields[i]).value.length <=0 || document.getElementById(req_fields[i]).value==0){
           req = false;
           break;
          }
        }
        if(req){
            $("#WebToLeadForm").submit();
            return true;
        }
        else{
          alert('Please provide all the required fields');
          return false;
         }
        return false;
   }
   else{
    console.log($("#WebToLeadForm"));
    $("#WebToLeadForm").submit();
   }
}
function validateEmailAdd(){
  if(document.getElementById('email1') && document.getElementById('email1').value.length >0) {
    if(document.getElementById('email1').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
      document.getElementById('email1').value="";
      return false;
    }
  }
  if(document.getElementById('email2') && document.getElementById('email2').value.length >0) {
    if(document.getElementById('email2').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
      document.getElementById('email2').value="";
      return false;
    }
  }
}

function validatephonenumber()  
{ 
    if(document.getElementById('phone_mobile') && document.getElementById('phone_mobile').value.length >0) {
    if(document.getElementById('phone_mobile').value.match(/^\d{10}$/)  == null){
      alert('Please give 10 digit mobile number');     
      document.getElementById('phone_mobile').value="";
      return false;

    }
  }
} 


// ]]></script>		

<!---Time Script-->
 <script type="text/javascript">
 function timeplease(){

   var d = new Date();
var n = d.toTimeString();
      return d;
 }
document.getElementById('time_user').value = timeplease();
 </script>
<!---Time Script ends-->


<script type="text/javascript">
var _GET = (function() {
    var _get = {};
    var re = /[?&]([^=&]+)(=?)([^&]*)/g;
    while (m = re.exec(location.search))
        _get[decodeURIComponent(m[1])] = (m[2] == '=' ? decodeURIComponent(m[3]) : true);
    return _get;
})();
//http://ozonetel.com/CustomerCareSoftware_test.html?Campaign=NewCallCenter&AdGroup=CallCenter&Keyword={dummykey}
document.getElementById('keywordid').value=_GET['Keyword'];
document.getElementById('adgroupid').value=_GET['AdGroup'];
console.log(_GET['AdGroup']);
console.log(_GET['Keyword']);

</script>

      <!-- Google Code for Remarketing Tag -->
   <!--------------------------------------------------
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
   -------------------------------------------------->
   <script type="text/javascript">
   var google_tag_params = {
   dynx_pagetype: customersignup
   };
   </script>
   <script type="text/javascript">
   /* <![CDATA[ */
   var google_conversion_id = 954827468;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   /* ]]> */
   </script>
   <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
   </script>
   <style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
   <noscript>
   <div style="display:inline;">
   <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
   </noscript> 
   <!-- Google Code for Remarketing Tag -->
      </body></html>