<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="http://ozonetel.com/careers2.html" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Keywords" content="Hosted IVR Solution, Cloud IVR solutions, Interactive Voice response, Inbound Call Center, Outbound Call Center, Cloud PBX, PBX on Cloud, Missed Call, Missed Call service, SMS marketing, Telemarketing campaign, Toll Free Service, Live Chat Software, Bulk SMS service, Virtual Phone Number, ClicktoCall Solution, Toll Free Number, call center software solution, Best Call Center solution in India, Best Cloud Call Center Solution, call center software solutions, interactive voice response software, Live Chat Software for website, Best missed call campaign, Innovative marketing campaign, Bulk SMS service provider">
      <meta name="description" content="Ozonetel builds your brand on intelligent Cloud Telephony Solutions. We provide Cloud-based, Hosted Call Center Solutions tailored to suit your specific needs. ">
      <meta name="author" content="OZONETEL">
      <title>Ozonetel Careers</title>
      <link href="css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
      <script src="js/snap.svg-min.js"></script>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="css/inner-page.css" />
      <style> html,body,.container,.content-wrap{height:100%}</style>
   </head>
   <body id="page-top" class="career-page">
      <section class="career-bg mr-51">
         <div class="container">
            <div class="mid-bg">
               <div class="mid subh">
                  <h3 class="head-b2">Careers</h3>
               </div>
            </div>
         </div>
      </section>
      <section>
         <nav class="navbar navbar-default nav">
            <div class="container">
               <div class="navbar-header page-scroll"><a class="navbar-brand" href="index.html"><img src="images/logo.png"></a></div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="page-scroll askhdn"><a href="signup.html">ASK FOR A DEMO</a></li>
                     <li class="page-scroll"><a href="tel:+18002000820">1-800-200-0820</a></li>
                     <li class="page-scroll"><a href="http://cloudagent.in/login.html">LOGIN</a></li>
                     <li class="page-scroll"><button class="menu-button" id="open-button">Open Menu</button></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="menu-wrap">
            <div class="menu">
				   <div class="icon-list">
                  <a href="index.html#about" id="close-button1"><span>About</span></a> 
                  <a href="index.html#why" id="close-button2"><span>Why Ozonetel</span></a> 
                  <a href="solutions.html"><span>Solutions</span></a>
                  <a href="cloudagent.html"><span>CloudAgent</span></a> 
                  <a href="brandagent.html"><span>BrandAgent</span></a>
                  <a href="http://kookoo.ozonetel.com/" target="_new"><span>Kookoo Platform</span></a>
                  <a href="index.html#client" id="close-button3"><span>Clients</span></a> 
                  <a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_new"><span>Support</span></a> 
                  <a href="pressandmedia.html"><span>Press & Media</span></a>
                  <a href="http://blog.cloudagent.in/" target="_new"><span>Blog</span></a> 
                  <a href="careers.html"><span>Careers</span></a>
                  <a href="contact.html"><span>Contact Us</span></a> 
                  <a href="signup.html" class="mbs"><span>Ask for a demo</span></a>
               </div>
            </div>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
               <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
               </svg>
            </div>
         </div>
      </section>
      <section class="brand-sec1">
         <div class="container">
            <h4 class="centertxttitle">current openings</h4>
            <p class="crr-txt text-left">
               We’re always on the lookout for interesting people to join us in our endeavor to make communication better. </br></br>
               Sorry! We currently have no openings but would love to hear from you. Get in touch with us on  <a href="mailto:careers@ozonetel.com">careers@ozonetel.com</a>
            </p>
            <p class="career-pg"></p>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="ft-inner">
               <ul class="ft one col-md-2 col-sm-3 col-xs-12">
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="index.html#about">About</a></li>
                  <li><a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us">Support</a></li>
               </ul>
               <ul class="ft two col-md-2 col-sm-3 col-xs-12">
                  <li><a href="pressandmedia.html">Press & Media</a></li>
                  <li><a href="index.html#client">Clients</a></li>
                  <li><a href="index.html#why">Why Ozonetel</a></li>
               </ul>
               <ul class="ft three col-md-2 col-sm-3 col-xs-12">
                  <li><a href="http://kookoo.ozonetel.com/">Kookoo Platform</a></li>
                  <li><a href="http://blog.cloudagent.in/">Blog</a></li>
                  <li><a href="careers.html">Careers</a></li>
               </ul>
               <ul class="ft four col-md-6 col-sm-3 col-xs-12">
                  <li><a href="http://www.twitter.com/OzonetelSystems" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube" target="_blank"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" target="_blank"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               </ul>
            </div>
         </div>
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
         </div>
         </div>
      </footer>
      <script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/classie.js"></script><script src="js/main4.js"></script>
   </body>
</html>