
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Cloudagent Chat agents</title>
    <meta name="keywords" content="Cloud Communications, Cloud Communications API, Cloud Communications Platform, Cloud Communications services, Cloud Communications Providers, Cloud Communications Solutions, Cloud Communications Applications.">
	<META name="description" content="Cloud communications application provider for small businesses to large enterprises. Complete Multichannel Contact Center Solution on Public and Hybrid Cloud.">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="services">
<header class="navbar navbar-inverse normal" role="banner">
 <div class="container">		
	<div class="row">		
	<div class="col-md-1">   
	<a href="index.html" class="navbar-brand"><img src="images/logosmall.png"></img></a>				
	</div>    							<div class="col-md-11">						
	
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">      		
	<ul class="nav navbar-nav navbar-right">									
	<li class="dropdown">
        				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">  
						Solutions <i class="fa fa-chevron-down"></i>
          				</a>
						<ul class="dropdown-menu">
						<li><a href="Cloud-Call-Centre-Solutions.html">Virtual Call Center</a></li>							
						<li><a href="http://cg.ozonetel.com">Call Handling Solutions</a></li>
						<li><a href="Cloud-PBX-System-for-Businesses.html">Virtual Telephony Systems</a></li>
						<li><a href="http://kookoo.ozonetel.com">KooKoo-Cloud IVR API</a></li>
						</ul>
					</li>				
					<li><a href="Cloud-Communications-Features.html">Capabilities</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li><a href="contactus.html">Contact us</a></li>-->
					<li><a href="casestudies.html">Case Studies</a></li>
					<li><a href="contactus.html">					Contact Us</a></li>										
					<li class="SignIn"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Login <i class="fa fa-chevron-down"></i>
					</a><ul class="dropdown-menu">
					<li><a href="http://ca.ozonetel.com/login.html">Cloudagent India</a></li>
					<li><a href="http://cg.ozonetel.com/login.html">Cloudagent Global</a></li>
					<li><a href="http://cl.ozonetel.com/cloudpbx/login.jsp">Cloudagent-lite</a></li>	
					<li><a href="http://kookoo.ozonetel.com/index.html/component/user/login">KooKoo</a></li>	
					</ul>					
					</li>
      			</ul>    		
				</nav>				
				</div>		
				</div>
  				</div>
	</header>

	<div id="hero">
		<div class="container">
			<div class="row" style="overflow:hidden;border-bottom:0px">
				<div class="col-md-6 image">
					<img src="images/chat.png" class="img-responsive animated fadeInUp" alt="services1" />
				</div>
				<div class="col-md-6 info">
					<h3 style="margin-top: 20px;">Cloudagent Chat</h3>
					<p>Live chat software. Chat with your customers.<br/>
						Engage personally with your website users.
						<br />
						Help them make their decisions faster. Improve your sales.
					</p>
					<a href="signup.html" class="button">Sign up</a>
				</div>
			</div>
		</div>
	</div>
	<div id="grid-first">
		<div class="container">
			<div class="row header">
				<h3>Get Started Now. It's fast and easy.</h3>
				<p>
					Cloudagent Chat Agent is the best way to setup customer chat on your site
				</p>
			</div>
			<div class="row sections">
				<div class="col-md-4">
					<div class="section">
						<div class="pic">
							<img src="images/configure.png" class="img-responsive" alt="services2" />
						</div>
						<div class="info">
							<strong>Signup and Configure</strong>
							<p>
								Signup for the service. Get the required number of agent licenses.<br/>
								Configure departments and assign agents.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="section">
						<div class="pic">
							<img src="images/widget.png" class="img-responsive" alt="services4" />
						</div>
						<div class="info">
							<strong>Copy Javascript Widget</strong>
							<p>
								Once you sign up, a small piece of Javascript code will be given to you. Please ask your web adminstrator
								to copy the piece of code onto the web pages where the chat widget should appear.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="section">
						<div class="pic">
							<img src="images/chat3.png" class="img-responsive" alt="services3" />
						</div>
						<div class="info">
							<strong>Login and Chat</strong>
							<p>
								Agents will login to Cloudagent and set their status as ready. Once customers start the chat process, the 
								conversation will be routed to the right agent as per the routing rules setup.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="grid-second">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>Full featured chat system</h3>
					<p>
						Track your agent performance. Support your worldwide customers from a central location 
					</p>
				</div>
			</div>
			<div class="row features">
				<div class="col-md-6 feature">
					<img src="images/circle-icons/full-color/globe.png" alt="globe" />
					<div class="info">
						<strong>Engage with your global customers</strong>
						<p>You can work with international customers right out of the box while staying in your country.</p>
					</div>
				</div>
				<div class="col-md-6 feature">
					<img src="images/circle-icons/full-color/location.png" alt="location" />
					<div class="info">
						<strong>Increase sales</strong>
						<p>Give a personal touch and answer customers queries when they need answers the most. This will help you to close faster</p>
					</div>
				</div>
			</div>
			<div class="row features">
				<div class="col-md-6 feature">
					<img src="images/circle-icons/full-color/smartphone.png" alt="smartphone" />
					<div class="info">
						<strong>Provide personalized support</strong>
						<p>There is no faster way to support your customers than chat support. Provide automated chat IVRs to reduce your agent workload</p>
					</div>
				</div>
				<div class="col-md-6 feature">
					<img src="images/circle-icons/full-color/support.png" alt="support" />
					<div class="info">
						<strong>Track agent performance</strong>
						<p>Over 400 reports give you realtime access to your agent's performance. Supervisor can observe realtime chats and suggest answers.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="features-hover">
		<div class="container">
			<div class="row">
				<div class="col-md-12 images">
					<img src="images/chat_dashboard.png" class="img-responsive active" alt="services5" />
					<img src="images/chat_dashboard2.png" class="img-responsive" alt="services6" />
					<img src="images/chat_dashboard3.png" class="img-responsive" alt="services7" />
				</div>
			</div>
			<div class="row features">
				<div class="col-md-4">
					<div class="feature active">
						<strong>Dashboard</strong>
						<p>
							Multiple dashboards to provide chat analytics and agent performance metrics.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature">
						<strong>Agent Screen</strong>
						<p>
							Full featured agent screen with toolbar and screen pop.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature">
						<strong>Supervisor tools</strong>
						<p>
							Live monitoring of agents with queue analysis.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="cta">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrapper clearfix">
						<h4>Try Cloudagent Chat right now and take engagement to a whole new level.</h4>
						<a href="signup.html" class="button button-small">Sign up</a>
					</div>
				</div>
			</div>
		</div>
	</div>

<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					Ozonetel Systems Pvt Ltd 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="Cloud-Communications-Features.html">Features</a>
	        			</li>
	        			<!--<li>
	        				<a href="services.html">Services</a>
	        			</li>
	        			<li class="active">
	          				<a href="pricing.html">Pricing</a>
	        			</li>-->
	        			<li>
	          				<a href="http://ozonetel.zendesk.com">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="http://www.twitter.com/OzonetelSystems">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>

</body>
</html>
