<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="canonical" href="http://ozonetel.com/clients.html" />	
	<title>Clients using Cloud Contact Center Solution @ Ozonetel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="India PBX,PBX in India,Hosted PBX,cloud pbx,cloud telephony,
	Enable Virtual PBX,Hosted PBX,Virtual PBX india,Receive customer calls,Hosted telephony, 
	Cloud Telephony,web telephony,New cloud telephony India, Auto attendant, voicemail, toll free ,
	voice applications,voice apps,Asterisk alternative,Phone web service,telephony web service,hosted PBX,pbx,hosted asterisk,SMS API,
	ozonetel,shared,telephony,communicate,capabilities,india,internet phone service,IVR,Hosted-PBX,telephony,API,voice applications,
	voice apps,cloud telephony india, asterisk india, freeswitch india,IVR ,Toll free"/>
    <meta name="description" content="Following list of companies are succeeding  in managing their customer interaction using Ozonetel Contact Center Solutions. Ozonetel precious clients are here…"/>
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/isotope.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.isotope.min.js"></script>
	<script src="js/vendor/imagesloaded.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/gallery.js"></script>
</head>
<body id="gallery">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TRQHWL');</script>
		<!-- End Google Tag Manager -->
		<header class="navbar navbar-inverse normal" role="banner">
  <div class="container">		
	<div class="row">		
	<div class="col-md-1">   
	<a href="index.html" class="navbar-brand"><img src="images/logosmall.png"></img></a>				</div>    	
	<div class="col-md-11">					
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">      		
	<ul class="nav navbar-nav navbar-right">									
	<li class="dropdown">
        				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">  
						Solutions <i class="fa fa-chevron-down"></i>
          				</a>
						<ul class="dropdown-menu">
												<li><a href="Cloud-Call-Centre-Solutions.html">Cloud Agent Domestic</a></li>
						<li><a href="http://ci.ozonetel.com">Cloud Agent Global</a></li>
						<li><a href="Cloud-PBX-System-for-Businesses.html">Cloud Agent Lite</a></li>
						<li><a href="http://kookoo.ozonetel.com">KooKoo Cloud IVR –API</a></li>
						</ul>
					</li>				
					<li><a href="Cloud-Communications-Features.html">Capabilities</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li><a href="contactus.html">Contact us</a></li>-->
					<li><a href="casestudies.html">Case Studies</a></li>
					<li><a href="contactus.html">					Contact Us</a></li>										
					<li class="SignIn"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Login <i class="fa fa-chevron-down"></i>
					</a><ul class="dropdown-menu">
					<li><a href="http://ca.ozonetel.com/login.html">Cloudagent India</a></li>
					<li><a href="http://ci.ozonetel.com/login.html">Cloudagent Global</a></li>
					<li><a href="http://cl.ozonetel.com/cloudpbx/login.jsp">Cloudagent-lite</a></li>	
					<li><a href="http://kookoo.ozonetel.com/index.php/component/user/login?return=aW5kZXgucGhwL2Rhc2hib2FyZHYy">KooKoo</a></li>	
					</ul>					
					</li>
      			</ul>    		
				</nav>				
				</div>		
				</div>
  				</div>
	</header>

	<div id="showcase">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>Ozonetel Clients</h3>
					<p>
						List of clients who trust Ozonetel with their communication infrastructure
					</p>
				</div>
				<div class="col-md-12 filtering">
					<ul id="filters">
                        <li><a href="gallery.html#" data-filter="*" class="active">All</a></li>
                        <li><a href="gallery.html#" data-filter=".sales">Sales</a></li>
                        <li><a href="gallery.html#" data-filter=".support">Support</a></li>
                        <li><a href="gallery.html#" data-filter=".engagement">Engagement</a></li>
                        
                    </ul>
				</div>
			</div>
			<div class="row gallery_container">
				<div class="col-md-4 sales support">
                
                <h4><a href="casestudies/Agarwal_Movers_and_Packers_OzonetelCase-StudyFINAL.pdf">Agarwal Packers and Movers</a></h4>
					<a class="pic" href="images/client/agarwal.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Agarwal Packers and Movers</p>
						</div>
						<img src="images/client/agarwal.png" class="img-responsive" alt="gallery1" />
					</a>
				</div>
				<div class="col-md-4 support">
                
                <h4><!-- <a href="clients/abibus.html"> -->Abhibus Bus Ticketing<!-- </a> --></h4>
					<a class="pic" href="images/client/abhibus.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Abhibus Bus Ticketing</p>
						</div>
						<img src="images/client/abhibus.png" class="img-responsive" alt="gallery2" />
					</a>
				</div>
				<!--<div class="col-md-4 sales support">
					<a class="pic" href="images/client/intuit.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Intuit Quickbooks</p>
						</div>
						<img src="images/client/intuit.png" class="img-responsive" alt="gallery3" />
					</a>
				</div>-->
				<div class="col-md-4 support">
                
                <h4><!-- <a href="clients/wipro.html"> -->Wipro<!-- </a> --></h4>
					<a class="pic" href="images/client/wipro.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Wipro</p>
						</div>
						<img src="images/client/wipro.png" class="img-responsive" alt="gallery4" />
					</a>
				</div>
				<div class="col-md-4 engagement support">
                
                <h4><!-- <a href="clients/taxi.html"> -->Taxi For Sure<!-- </a> --></h4>
					<a class="pic" href="images/client/taxiforsure.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Taxi For Sure</p>
						</div>
						<img src="images/client/taxiforsure.png" class="img-responsive" alt="gallery5" />
					</a>
				</div>
				<div class="col-md-4 engagement">
                
                <h4><!-- <a href="clients/getit.html"> -->Getit<!-- </a> --></h4>
					<a class="pic" href="images/client/getit.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Getit</p>
						</div>
						<img src="images/client/getit.png" class="img-responsive" alt="gallery6" />
					</a>
				</div>
				<div class="col-md-4 sales">
                
                <h4><!-- <a href="clients/indiamart.html"> -->Indiamart<!-- </a> --></h4>
					<a class="pic" href="images/client/indiamart.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Indiamart</p>
						</div>
						<img src="images/client/indiamart.png" class="img-responsive" alt="gallery7" />
					</a>
				</div>
				<div class="col-md-4 support">
                
                <h4><a href="casestudies/BigBasket_Ozonetel_Case-Study_June_2014_FINAL.pdf">Big Basket</a></h4>
					<a class="pic" href="images/client/bigbasket.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Big Basket</p>
						</div>
						<img src="images/client/bigbasket.png" class="img-responsive" alt="gallery8" />
					</a>
				</div>
				<div class="col-md-4 engagement">
                
                <h4><!-- <a href="clients/grameen.html"> -->Grameen Foundation India<!-- </a> --></h4>
					<a class="pic" href="images/client/grameen.png" data-fluidbox>
						<div class="layer">
							<p><span class="brankic-eye"></span> Grameen Foundation India</p>
						</div>
						<img src="images/client/grameen.png" class="img-responsive" alt="gallery9" />
					</a>
				</div>
			</div>
		</div>
	</div>


	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					Ozonetel Systems Pvt Ltd 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="Cloud-Communications-Features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="awards.html">Awards</a>
	        			</li>
	        			<li class="active">
	          				<a href="media.html">Media</a>
	        			</li>
	        			<li>
	          				<a href="http://ozonetel.zendesk.com">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="http://www.twitter.com/OzonetelSystems">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
			
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript">
        $(function(){

        	// Initialize Isotope plugin for filtering
            var $container = $('.gallery_container'),
                  $filters = $("#filters a");
        
            $container.imagesLoaded( function(){
                $container.isotope({
                    itemSelector : '.col-md-4',
                    masonry: {
                        columnWidth: 323
                    }
                });
            });

            // filter items when filter link is clicked
            $filters.click(function() {
                $filters.removeClass("active");
                $(this).addClass("active");
                var selector = $(this).data('filter');
                $container.isotope({ filter: selector });
                return false;
            });
        
        });
    </script>
    	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>
</body>
</html>
