<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="//cdn.optimizely.com/js/3767671631.js"></script>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="http://ozonetel.com/Cloud-Marketing-Solution.html" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Keywords" content="Cloud Communication,Marketing Communication Platform,Missed Call, Missed Call service, SMS marketing,Bulk SMS service provider">
      <meta name="description" content="Ozonetel builds your brand on intelligent Cloud Communication platform. We provide missed call campaign solution, sms campign, bulk voice sms campaign solution tailored to suit your specific needs. ">
      <meta name="author" content="OZONETEL">
      <title>Cloud Communication:Marketing Communication Platform-OZONETEL</title>
      <link href="css/bootstrap.css" rel="stylesheet"/>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="css/custom.css" />
      <link type="text/css" rel="stylesheet" href="css/inner-page.css" />
      <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
      <script src="js/snap.svg-min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <style> html,body,.container,.content-wrap{height:100%}</style>
   </head>
   <body id="page-top" class="brand ">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TRQHWL');</script>
<!-- End Google Tag Manager -->
      <section>
         <nav class="navbar navbar-default nav">
            <div class="container">
               <div class="navbar-header page-scroll"><a class="navbar-brand" href="index.html"><img src="images/logo.png"></a></div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
<!--<li class="page-scroll askhdn"><a href="signup.html">ASK FOR A DEMO</a></li>  -->
                     <li class="page-scroll askhdn"><a class="button" href="signup.html">TRY FREE DEMO</a></li>
                     <li class="page-scroll"><a href="tel:+18002000820">1-800-200-0820</a></li>
                     <li class="page-scroll "><a href="http://ca.ozonetel.com/login.html">LOGIN</a></li>
                     <li class="page-scroll"><button class="menu-button" id="open-button">Open Menu</button></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="menu-wrap">
            <div class="menu">
				 <div class="icon-list">
               <a href="index.html#about" id="close-button1"><span>About</span></a> 
               <a href="index.html#why" id="close-button2"><span>Why Ozonetel</span></a> 
               <a href="Cloud-Call-Centre-Solutions.html"><span>Solutions</span></a>
               <a href="Call-Center-Software-Solutions.html"><span>CloudAgent</span></a> 
               <a href="Cloud-Communication-Solutions.html"><span>BrandAgent</span></a>
               <a href="http://kookoo.ozonetel.com/" target="_new"><span>Kookoo Platform</span></a>
               <a href="index.html#client" id="close-button3"><span>Clients</span></a> 
               <a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_new"><span>Support</span></a> 
               <a href="media.html"><span>Press & Media</span></a>
               <a href="http://blog.ozonetel.com/" target="_new"><span>Blog</span></a> 
               <a href="careers.html"><span>Careers</span></a>
               <a href="contactus.html"><span>Contact Us</span></a> 
               <a href="signup.html" class="mbs"><span>Ask for a demo</span></a>
            </div>
                           </div>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
               <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
               </svg>
            </div>
         </div>
      </section>
      <section class="brand-bg-agent mr-51">
         <div class="container">
            <div class="mid-bg">
               <div class="mid">
                  <h3 class="head-b2">Marketing Communication</h3>
               </div>
            </div>
         </div>
      </section>
      <section class="cloud-sec1">
         <div class="container">
            <h4 class="centertxttitle mrb-25"></h4>
            <h4 class="centertxttitle mrb-25" style="text-align:center;">Get smarter way to engage with your Customers.</h4>
            <div class="row">
               <div class="col-md-12 text-left">We leverage our cloud communications expertise to deliver a next gen<b> marketing communication solution.</b> Ozonetel help to  create innovative marketing campaign, quantify, optimize and justify your marketing spend. 
               </div>
            </div>
            <div class="row mrb-50">
               <div class="col-lg-12 animatedParent zx serbox">
                  <div class="text-center sol ">
                     <div class="accordion-group odd animated rotateInDownLeft slowest">
                        <div ontouchstart="this.classList.toggle('hover');" class="flip-container">
                           <div class="flipper">
                              <div class="front">
                                 <div class="acc-content">
                                    <div class="middlebox"><span class="glyphicon glyphicon-flag"></span><span class="info">Bulk SMS </div>
                                 </div>
                              </div>
                              <div class="back">
                                 <div class="middlebox">
                                    <p><span class="glyphicon glyphicon-flag"></span></p>
                                    <p>We work with clients from the very outset. We help plan the <b>entire consumer journey,</b> looking to drive brand awareness higher and edging consumer loyalty higher... all with an <b>optimized and enriched communication cycle.</b></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-group odd animated rotateInDownLeft slowest">
                        <div ontouchstart="this.classList.toggle('hover');" class="flip-container">
                           <div class="flipper">
                              <div class="front">
                                 <div class="acc-content">
                                    <div class="middlebox"><span class="glyphicon glyphicon-plane"></span><span class="info"> IVR Blast </span></div>
                                 </div>
                              </div>
                              <div class="back">
                                 <div class="middlebox">
                                    <p><span class="glyphicon glyphicon-plane"></span></p>
                                    <p>We drive sales higher. We create more <b>impressions per dollar</b> than any other channel. We <b>induce trial and engage millions</b> of people via well-timed content, interesting offers, Telemarketing Campaigns, and much more. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-group odd animated rotateInDownLeft slowest">
                        <div ontouchstart="this.classList.toggle('hover');" class="flip-container">
                           <div class="flipper">
                              <div class="front">
                                 <div class="acc-content">
                                    <div class="middlebox"><span class="glyphicon glyphicon-tasks"></span><span class="info">Missed Call Campaign </span></div>
                                 </div>
                              </div>
                              <div class="back">
                                 <div class="backcont">
                                    <div class="middlebox">
                                       <p><span class="glyphicon glyphicon-tasks"></span></p>
                                       <p>Our <b>real-time campaign dashboards</b> provides valuable insights into consumer interactions and behavior happening real-time.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-group odd animated rotateInDownLeft slowest">
                        <div ontouchstart="this.classList.toggle('hover');" class="flip-container">
                           <div class="flipper">
                              <div class="front">
                                 <div class="acc-content">
                                    <div class="middlebox"><span class="glyphicon glyphicon-map-marker"></span><span class="info">Following</br>Made in India</span></div>
                                 </div>
                              </div>
                              <div class="back">
                                 <div class="backcont">
                                    <div class="middlebox">
                                       <p><span class="glyphicon glyphicon-map-marker"></span></p>
                                       <p>We follow the footsteps of <b>Made in India unicorns</b> such as Inmobi. Today, we connect with more than 4 billion consumers across 150 countries.  Clients take us across oceans, even as we continue to deliver outstanding results in India.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="brandcmn-bg-slide">
         <div class="container">
            <div class="cloud-inr-border2">
               <h4 class="centertxttitle" style="color:#fff;">How are clients using us?</h4>
               <div class="col-md-12 ftrs new-ds">
                  <div class="col-md-4 text-center">
                     <i class="fa fa-link"></i>
                     <p>
                     <h4>CONNECT</h4>
                     </p>
                     <p style="margin-bottom:0;">We use voice and are the <b>largest voice capability</b> in India having run the Kan Khajura Tesan project for Unilever. We also leverage the legendary Missed Call Service and deep referral programs to connect millions of people.</p>
                  </div>
                  <div class="col-md-4 text-center">
                     <i class="fa fa-bullhorn"></i>
                     <p>
                     <h4>COMMUNICATE</h4>
                     </p>
                     <p style="margin-bottom:0;"><b>200 other clients</b> use voice to fulfil a variety of communication needs at absolutely no cost. Is your food arriving on time? What shampoo do you prefer? These questions are answered by us and our solutions.</p>
                  </div>
                  <div class="col-md-4 text-center">
                     <i class="fa fa-comment"></i>
                     <p>
                     <h4>ENGAGE </h4>
                     </p>
                     <p style="margin-bottom:0;">Consumers get <b>discount offers, surveys, notifications, and custom content</b> based on their buying behavior and interactions. This keeps your customers engaged throughout the customer lifecycle. </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="cloud-sec5">
         <div class="container">
            <div class="col-md-12 impact">
               <h4 class="centertxttitle mrb-30">So what makes us truly different?</h4>
               <p class="mrt-0 text-left">When you strip away the marketing hype and the website jargon that everyone has, there are two reasons that make clients and people work with us:</p>
               <div class="mrt-10 mrb-50 col-md-12 pd0" id="lite-sec">
                  <ul class="glr2-items">
                     <li class="gallery-item" style="margin-left: 0 !important;">
                        <div class="text-left">
                           <div class="cloud-sec-inner-block2">
                              <div class="cloud-inr-border ">
                                 <p class="lite-lst-p">A full stack</p>
                                 <ul class="lite-lst">
                                    <li>Our own hardware and telecom expertise.</br> We make, not buy.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="gallery-item" style="margin-right: 0 !important;">
                        <div class="text-left">
                           <div class="cloud-sec-inner-block2">
                              <div class="cloud-inr-border ">
                                 <p class="lite-lst-p">An amazing consumer algorithm </p>
                                 <ul class="lite-lst">
                                    <li>30 million unique pieces of content dropped to 30 million different people at the same time.</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="how-it-work ">
                  <h4 class="centertxttitle mrb-30">OUR GLOBAL PRESENCE</h4>
                  <img src="images/how-it-work2.png" style="width:100%; height:auto;"/>
               </div>
            </div>
         </div>
      </section>
      <section class="cloud-sec3 " id="case-study">
         <div class="container">
         <div class="cloud-sec3-block1">
            <h4 class="centertxttitle mrb-25">CASE STUDIES</h4>
            <ul class="gallery-items">
               <li class="gallery-item">
                  <div class="gallery-contents">
                     <div class="thumbnail gallery-trigger"><img src="images/client/gov.jpg" alt="" /></div>
                  </div>
                  <div class="gallery-expander">
                     <div class="gallery-expander-contents">
                        <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                        <div class="col-md-12" style="padding:0;">
                           <div class="contents">
                              <div class="col-md-7">
                                 <h3 class="case-hdng">Kan Khajura Tesan</h3>
                                 <p class="casep1">Unilever is a Consumer Packaged Goods conglomerate with more than $8 billion in annual advertising spend. The firm is rural-focused and has been experimenting with using mobile phones to substitute TV and outdoor advertisement. Ozonetel crafted Kan Khajura Tesan, an on demand-entertainment channel for Unilever to:</p>
                              </div>
                              <div class="col-md-5 caseimg text-center"><img src="images/kkt01.png"/></div>
                              <div class="col-md-12"></div>
                              <div class="col-md-4 caseimg text-center">
                                 <img src="images/kkt-06.png"/>
                                 <p class="casep3">Connect with a media </br>dark audience</p>
                              </div>
                              <div class="col-md-4 caseimg text-center">
                                 <img src="images/kkt-07.png"/>
                                 <p class="casep3">Reach 30 million people</p>
                              </div>
                              <div class="col-md-4 caseimg text-center">
                                 <img src="images/kkt-08.png"/>
                                 <p class="casep3">Create a “Spotify” feature</br>on phones</p>
                              </div>
                              <div class="col-md-12">
                                 <p class="casep4">The Ozonetel solution – </p>
                                 <p class="casep5">Brand Agent</p>
                              </div>
                              <div class="col-md-12">
                                 <p class="casep2">The Ozonetel impact:</p>
                              </div>
                              <div class="col-md-6">
                                 <div class="cs-in">
                                    <div class="grp"><span class="casep7">50 million</span></div>
                                    <div class="grp"><span class="casep8"></span></div>
                                    <div class="grp"><span class="casep8">active users</span><span class="casep9">from rural India</span></div>
                                 </div>
                              </div>
                              <div class="col-md-5 col-md-offset-1">
                                 <div class="cs-in">
                                    <div class="grp"><span class="casep7">3.2 Lakh</span></div>
                                    <div class="grp"><span class="casep8">missed calls</span><span class="casep9">from </span><span class="casep15">28,000</span><span class="casep9">unique members </span></div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="cs-in">
                                    <div class="grp"><span class="casep7">100 million</span></div>
                                    <div class="grp"><span class="casep8">ad impressions</span></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="gallery-item">
                  <div class="gallery-contents">
                     <div class="thumbnail gallery-trigger"><img src="images/client/nation.jpg" alt="" /></div>
                  </div>
                  <div class="gallery-expander">
                     <div class="gallery-expander-contents">
                        <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                        <div class="col-md-12" style="padding:0;">
                           <div class="contents">
                              <div class="col-md-7">
                                 <h3 class="case-hdng">Barbeque Nation</h3>
                                 <p class="casep1">Barbeque Nation is one of the most successful casual dining restaurant chains in India, with more than 75 locations across the country and 300,000 people dining at their various outlets on a monthly basis.</p>
                              </div>
                              <div class="col-md-5 caseimg text-center"><img src="images/BBQ-nation-05.png"/></div>
                              <div class="col-md-12">
                                 <p class="casep2">Ozonetel enabled:</p>
                              </div>
                              <div class="col-md-4 caseimg text-center">
                                 <img src="images/BBQ-nation-06.png"/>
                                 <p class="casep3">Single-number reservation service pan India</p>
                              </div>
                              <div class="col-md-4 caseimg text-center">
                                 <img src="images/BBQ-nation-07.png"/>
                                 <p class="casep3">Seamless rotation of </br>promotion offers</p>
                              </div>
                              <div class="col-md-4 caseimg text-center">
                                 <img src="images/BBQ-nation-08.png"/>
                                 <p class="casep3">Seamless offer tracking</p>
                              </div>
                              <div class="col-md-12">
                                 <p class="casep4">The Ozonetel solution – </p>
                                 <p class="casep5">Brand Agent</p>
                              </div>
                              <div class="col-md-12">
                                 <p class="casep2">The Ozonetel impact:</p>
                              </div>
                              <div class="col-md-6">
                                 <div class="cs-in">
                                    <div class="grp"><span class="casep7">Efficiency</span></div>
                                    <div class="grp"><span class="casep8">of 165%</span></div>
                                    <div class="grp"><span class="casep9">in lead management</span></div>
                                 </div>
                              </div>
                              <div class="col-md-5 col-md-offset-1">
                                 <div class="cs-in">
                                    <div class="grp"><span class="casep7">Reduction</span></div>
                                    <div class="grp"><span class="casep8">by 89%</span></div>
                                    <div class="grp"><span class="casep9">in table booking issues</span></div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="cs-in">
                                    <div class="grp"><span class="casep7">Zero</span></div>
                                    <div class="grp"><span class="casep8">downtime</span></div>
                                    <div class="grp"><span class="casep9">with promotion management</span></div>
                                 </div>
                              </div>
                              <div class="col-md-5 col-md-offset-1">
                                 <div class="cs-in">
                                    <div class="grp"><span class="casep7">No</span><span class="casep8">missed queries</span></div>
                                 </div>
                              </div>
                              <div class="col-md-12 mrt-50">
                                 <p class="casep2">Prosenjit Chowdhury, Founder, Barbeque Nation </p>
                                 <p><span class="casep1"><span class="casep17">“</span>Using Ozonetel allowed us to rotate promotions across all our restaurants and focus on meeting customer reservation needs without a hitch.<span class="casep17" style="left: 0;">”</span></span></p>
                              </div>
                           </div>
                        </div>
                     </div>
               </li>
               <li class="gallery-item"><div class="gallery-contents"><div class="thumbnail gallery-trigger"><img src="images/client/ims.jpg" alt="" /></div></div><div class="gallery-expander"><div class="gallery-expander-contents"><div class="gallery-trigger-close close"><span class="cs-close"></span></div><div class="col-md-12" style="padding:0;"><div class="contents"><div class="col-md-7"><h3 class="case-hdng">IMS Health</h3><p class="casep1">IMS Health is a leading Global Information & Technology services company. They provide clients in the healthcare industry with comprehensive solutions to measure and improve their performance. Over 15,000 employees and 10+ petabytes of unique healthcare data allow it to service over 5000 clients across 100 countries.</p></div><div class="col-md-5 caseimg text-center"><img src="images/IMS-05.png"/></div><div class="col-md-12 mrt-30"><p class="casep2">Ozonetel facilitated:</p></div><div class="col-md-4 caseimg text-center"><img src="images/IMS-06.png"/><p class="casep3">Increase of pharmacist knowledge</p></div><div class="col-md-4 caseimg text-center"><img src="images/IMS-07.png"/><p class="casep3">Increase in sales rep attendance</p></div><div class="col-md-4 caseimg text-center"><img src="images/IMS-08.png"/><p class="casep3">Digital data availability in Vietnam</p></div><div class="col-md-12"><p class="casep4">The Ozonetel solution – </p><p class="casep5">BrandAgent </p></div><div class="col-md-12"><p class="casep2">The Ozonetel impact:</p></div><div class="col-md-6"><div class="cs-in"><div class="grp"><span class="casep7">10,640</span></div><div class="grp"><span class="casep8">pharmacists</span></div><div class="grp"><span class="casep9">contacted</span></div></div></div><div class="col-md-6 "><div class="cs-in"><div class="grp"><span class="casep7">64% of information</span></div><div class="grp"><span class="casep8">digitized and shared</span></div><div class="grp"><span class="casep9">on prescriptions and sales rep attendance</span></div></div></div><div class="col-md-5"><div class="cs-in"><div class="grp"><span class="casep7">305%</span></div><div class="grp"><span class="casep8">increase</span></div><div class="grp"><span class="casep9">in sales rep attendance</span></div></div></div><div class="col-md-12 mrt-50"><p class="casep2">Tim Walton, Managing Principal, IMS Health  </p><p><span class="casep1"><span class="casep17">“</span>Ozonetel created a digital way to engage with pharmacists who are key in decision making for patients and has helped outcomes.<span class="casep17" style="left: 0;">”</span></span></p></div></div></div></div></div></li><li class="gallery-item"><div class="gallery-contents"><div class="thumbnail gallery-trigger"><img src="images/client/magnum.jpg" alt="" /></div></div><div class="gallery-expander"><div class="gallery-expander-contents"><div class="gallery-trigger-close close"><span class="cs-close"></span></div><div class="col-md-12" style="padding:0;"><div class="contents"><div class="col-md-7"><h3 class="case-hdng">Magnum Icecream</h3><p class="casep1">Magnum is an ice-cream brand owned by Unilever and sold across 100 + countries, grossing more than $1 billion in annual sales. </p></div><div class="col-md-5 caseimg text-center"><img src="images/magnum-05.png"/></div><div class="col-md-12"><p class="casep2">Ozonetel was chosen to:</p></div><div class="col-md-4 caseimg text-center"><img src="images/magnum-06.png"/><p class="casep3">Create buzz around the </br>ice-cream brand</p></div><div class="col-md-4 caseimg text-center"><img src="images/magnum-07.png"/><p class="casep3">Drive consumer engagement</p></div><div class="col-md-4 caseimg text-center"><img src="images/magnum-08.png"/><p class="casep3">Create link to Twitter and other forms of social media</p></div><div class="col-md-12"><p class="casep4">The Ozonetel solution – </p><p class="casep5">BrandAgent </p></div><div class="col-md-12"><p class="casep2">The Ozonetel impact:</p></div><div class="col-md-6"><div class="cs-in"><div class="grp"><span class="casep7">647,000 </span></div><div class="grp"><span class="casep8">People engaged</span></div><div class="grp"><span class="casep9">through the campaign’s brief</span></div><div class="grp"><span class="casep9">period of</span><span class="casep15">1 month</span></div></div></div><div class="col-md-12 mrt-50"><p class="casep2">Shruti Kashyap, Media Manager, Unilever </p><p><span class="casep1"><span class="casep17">“</span>Our continued relationship with Ozonetel was leveraged to drive almost a million people to engage with their favorite celebrity and favorite ice-cream.<span class="casep17" style="left: 0;">”</span></span></p></div></div></div></div></div></li>
            </ul>
            </div>
         </div>
      </section>
      <footer>
      <div class="container">
            <div class="ft-inner">
               <ul class="ft one col-md-2 col-sm-2 col-xs-12">
                  <li><a href="index.html#why">Why Ozonetel</a></li>
                  <li><a href="index.html#about">About Us</a></li>
                  <li><a href="index.html#client">Clients</a></li>
                  <li><a href="media.html">Press & Media</a></li>                 
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="contactus.html">Contact Us</a></li> 
                   <li><a href="Partners.html" target="_blank" style="color:#00bfff"><b>Channel Partner</b></a></li>  
                 
                  <li><a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_blank">Support</a></li>
               </ul>
             <ul class="ft two col-md-2 col-sm-2 col-xs-12">
                  
                  <li><a href="Resource.html" target="_blank">Resource</a></li>   
                  <li><a href="http://blog.ozonetel.com/" target="_blank">Blog</a></li>
                  <li><a href="http://blog.ozonetel.com/2015/11/What-is-cloud-telephony.html" target="_blank">What is Cloud Telephony?</a></li>
                     
                  <li><a href="SaaS-Call-Center-Setup.html" target="_blank">How to setup a call center?</a></li>  
                  <li><a href="Virtual-Receptionist.html" target="_blank">Calling solution for SME</a></li> 
                  <li><a href="Telemarketing-Software.html" target="_blank">Telemarketing Setup </a></li>   
                  <li><a href="CallCenterforSmallBusiness.html" target="_blank" style="color:#00bfff"><b>Special Startup Plan</b></a></li>  
                  <li><a href="CloudTelephony-CallCenter-Glossary.html" target="_blank"><b>Glossary</b></a></li>     
                                                 
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><u>Products</u></li>
                     <li><a href="Call-Center-Software-Solutions.html" target="_blank">Cloudagent</a></li>
                     <li><a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo Platform</a></li>
                     <li><a href="http://ca.ozonetel.com/calite/index-image.jsp;jsessionid=4A2125E434A0CCB16035B1EC6219935F.tomcatB?ajax=true" target="_blank">Cloudagent Lite</a></li>             
                     <li><a href="http://speech.ozonetel.com" target="_blank">Dhvani</a></li>                   
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><u>Solutions</u></li>
                  <li><a href="Cloud-Call-Centre-Solutions.html" target="_blank">Contact Center Solution</a></li>
                  <li><a href="Inbound-Call-Center-Solutions.html" target="_blank">Inbound Call Center </a></li>
                  <li><a href="Outbound-Call-Center-Solutions.html" target="_blank">Outbound Call Center </a></li>
                  <li><a href="Cloud-Telephony-Features/IVR-System.html" target="_blank">IVR System</a></li>
                  <li><a href="Cloud-Telephony-Features/Live-Chat-Software.html" target="_blank">Live Chat Software</a></li>
                  <li><a href="Cloud-Telephony-Features/Missed-Call-Services.html" target="_blank">Missed Call Services</a></li>
                  <li><a href="Cloud-Telephony-Features/Dialer-Software.html" target="_blank">Dialer Software</a></li>
                  <li><a href="Cloud-Telephony-Features/Virtual-Phone-Number.html" target="_blank">Virtual Phone Number</a></li>
                  
                  <li><a href="Cloud-Telephony-Features/Toll-Free-Number-Services.html" target="_blank">Toll Free Number Service</a></li>

                  <li><a href="Cloud-Telephony-Features/Call-Center-CRM-Integration.html" target="_blank">CRM Integration</a></li>                
             
               </ul>
               <ul class="ft four col-md-3 col-sm-3 col-xs-12">
                  <li><a href="http://www.twitter.com/OzonetelSystems" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube" target="_blank"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" target="_blank"></i></a></li>

               </ul>
            </div>
         </div>     
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
         </div>
         </div>
      </footer>
      <script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/classie.js"></script><script src="js/main4.js"></script>
   </body>
   <script src="js/jquery.imagelistexpander.js"></script><script>
      (function(global, $){$('.gallery-items').imagelistexpander({prefix: "gallery-"});})(this,jQuery)
   </script>
    <!-- Google Code for Remarketing Tag -->
	<!--------------------------------------------------
	Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
	-------------------------------------------------->
	<script type="text/javascript">
	var google_tag_params = {
	dynx_pagetype: brandagent,
	};
	</script>
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 954827468;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	
	<style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
	
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript> 
	
   <script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

   </script>
<!----------Lucky orange tracking starts -->
<script type='text/javascript'>
window.__lo_site_id = 48986;

   (function() {
      var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
      wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
     })();
   </script>
<!----------Lucky orange tracking ends -->


   </body>
</html>