<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="//cdn.optimizely.com/js/3767671631.js"></script>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="http://ozonetel.com/cloudagent-lite.html" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="Keywords" content="Hosted IVR Solution, Cloud IVR solutions, Interactive Voice response,pbx solutions,hosted pbx solutions,virtual pbx solutions,pbx system, PBX CLOUD">
     <meta name="description" content="Ozonetel provides intelligent pbx solutions . Our next generation hosted pbx solutions  help clients to generate optimal revenue. Just sign up for a free demo">
      <meta name="author" content="OZONETEL">
      <title>pbx solutions,hosted pbx solutions,virtual pbx solutions-OZONETEL</title>
      <link href="css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link href="css/bootstrap.css" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="css/custom.css" />
      <link type="text/css" rel="stylesheet" href="css/inner-page.css" />
      <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
      <script src="js/snap.svg-min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <style> html,body,.container,.content-wrap{height:100%}</style>
   </head>
   <body id="page-top" class="cloud">
   <!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TRQHWL');</script>
	<!-- End Google Tag Manager -->
      <section>
         <nav class="navbar navbar-default nav">
            <div class="container">
               <div class="navbar-header page-scroll"><a class="navbar-brand" href="index.html"><img src="images/logo.png"></a></div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
<!--<li class="page-scroll askhdn"><a href="signup.html">ASK FOR A DEMO</a></li>  -->
                     <li class="page-scroll askhdn"><a class="button" href="signup.html">TRY FREE DEMO</a></li>
                     <li class="page-scroll"><a href="tel:+18002000820">1-800-200-0820</a></li>
                     <li class="page-scroll "><a href="http://ca.ozonetel.com/login.html">LOGIN</a></li>
                     <li class="page-scroll"><button class="menu-button" id="open-button">Open Menu</button></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="menu-wrap">
            <div class="menu">
				   <div class="icon-list">
                  <a href="index.html#about" id="close-button1"><span>About</span></a> 
                  <a href="index.html#why" id="close-button2"><span>Why Ozonetel</span></a> 
                  <a href="Cloud-Call-Centre-Solutions.html"><span>Solutions</span></a>
                  <a href="cloudagent.html"><span>CloudAgent</span></a> 
                  <a href="brandagent.html"><span>BrandAgent</span></a>
                  <a href="http://kookoo.ozonetel.com/" target="_new"><span>Kookoo Platform</span></a>
                  <a href="index.html#client" id="close-button3"><span>Clients</span></a> 
                  <a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_new"><span>Support</span></a> 
                  <a href="media.html"><span>Press & Media</span></a>
                  <a href="http://blog.ozonetel.com/" target="_new"><span>Blog</span></a> 
                  <a href="careers.html"><span>Careers</span></a>
                  <a href="contactus.html"><span>Contact Us</span></a> 
                  <a href="signup.html" class="mbs"><span>Ask for a demo</span></a>
               </div>
            </div>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
               <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
               </svg>
            </div>
         </div>
      </section>
      <section class="cloud-bg-agent mr-51">
         <div class="container">
            <div class="mid-bg">
               <div class="mid">
                  <h3 class="head-b2">CloudAgent Lite</h3>
               </div>
            </div>
         </div>
      </section>
      <section class="sb-menu">
         <div class="container">
            <div class="col-md-6 col-sm-6 col-xs-6"><a href="cloudagent.html">CloudAgent</a></div>
            <div class="col-md-6 col-sm-6 col-xs-6"><a href="cloudagent-lite.html" class="sl">CloudAgent Lite</a></div>
         </div>
      </section>
      <section class="cloud-sec1">
         <div class="container">
            <h4 class="centertxttitle mrb-30">A Missed Call is a missed business opportunity </h4>
            <div class="row">
               <div class="col-md-12 text-left">Imagine a communication system that requires no investment in hardware or software which lets you get started in minutes. Now, isn’t that ideal?   </br><b>CloudAgent Lite makes it all a reality.  </b></br></br>
                  CloudAgent Lite is a <b>complete Cloud-based business communication system</b> (Cloud PBX)  that allows your business to <b>track and analyze</b> each call and also respond professionally to each customer. It enables <b>call routing</b> of incoming and outgoing calls from your existing mobile or fixed line phones using a <b>simple web portal</b>. It can also be easily integrated into existing business applications so that you gain <b>complete transparency, from end-to-end.</b>
               </div>
               <div class="col-md-6 text-left"></div>
            </div>
            <div class="row mrt-20 mrb-40" id="lite-sec">
               <ul class="glr2-items">
                  <li class="gallery-item" style="margin-left: 0 !important;">
                     <div class="text-left">
                        <div class="cloud-sec-inner-block2">
                           <div class="cloud-inr-border ">
                              <p class="lite-lst-p">Your PBX on Cloud comes with:</p>
                              <ul class="lite-lst e">
                                 <li>No setup costs and no investment in hardware & software</li>
                                 <li>Minimal startup time</li>
                                 <li>A business number of your choice</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item" style="margin-right: 0 !important;">
                     <div class="text-left">
                        <div class="cloud-sec-inner-block2">
                           <div class="cloud-inr-border ">
                              <p class="lite-lst-p">CloudAgent Lite’s Auto Attendant helps you with:</p>
                              <ul class="lite-lst e">
                                 <li>Personalized greetings in multiple languages</li>
                                 <li>Customized Interactive Voice Response (IVR) - Cloud IVR Solutions and Hosted IVR Solutions </li>
                                 <li>Managing your own call routing</li>
                                 <li>Receiving calls even on your mobile</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="cloudcmn brandcmn-bg-slide">
         <div class="container">
            <div class="cloud-inr-border2">
               <h4 class="centertxttitle" style="color:#fff;">KEY FEATURES</h4>
               <div class="col-md-12 ftrs new-ds">
                  <div class="col-md-4 text-center">
                     <img src="images/mobile40.png"/>
                     <p>
                     <h4>ADVANCED CALL FEATURES</h4>
                     </p>
                     <p style="margin-bottom:0;"><b>Leverage industry-first applications</b> like screen pop, Mini CRM, Google Analytics, blacklisting, whitelisting, call whisper, custom music on hold, CRM integration, inbuilt workflow manager, and much more.</p>
                  </div>
                  <div class="col-md-4 text-center">
                     <img src="images/comm-08.png"/>
                     <p>
                     <h4>COMMUNICATIONS DASHBOARD</h4>
                     </p>
                     <p style="padding: 0; margin-bottom:0;">View your organization tree, call analytics, Missed Call details, call recordings, and trends on a weekly or monthly basis. Now, never miss a call with CloudAgent Lite. You can also record each call to evaluate agent performance, thereby <b>improving customer experience.</b></p>
                  </div>
                  <div class="col-md-4 text-center">
                     <img src="images/mobility.png"/>
                     <p>
                     <h4>MOBILITY  </h4>
                     </p>
                     <p style="margin-bottom:0;"><b>Manage communications on-the-go</b> with pop-up details that give each call a context and a dialer that allows you to dial directly out of your mobile contacts.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="why-cloud">
         <div class="container">
            <h4 class="centertxttitle mrb-50 mrt-50">Why CloudAgent Lite? </h4>
            <div class="row text-left mrb-20">
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-th"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Provides your business with a Virtual Phone Number 
                     </p>
                  </div>
               </div>
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-time"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Requires minimal setup time 
                     </p>
                  </div>
               </div>
            </div>
            <div class="row text-left mrb-20">
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-headphones"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Eliminates the need for a receptionist with Cloud IVR Solutions 
                     </p>
                  </div>
               </div>
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-usd"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Reduces your capital investment and operational expenses 
                     </p>
                  </div>
               </div>
            </div>
            <div class="row text-left">
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-share-alt"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Helps you avoid a Missed Call with voicemail and call log
                     </p>
                  </div>
               </div>
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-dashboard"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Allows you to track and monitor performance of your teams
                     </p>
                  </div>
               </div>
            </div>
            <div class="row text-left">
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-resize-small"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Facilitates easy scale up or scale down 
                     </p>
                  </div>
               </div>
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-credit-card"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Offers a pay-as-you-go model for zero infrastructure/maintenance cost
                     </p>
                  </div>
               </div>
            </div>
            <div class="row text-left">
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-adjust"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Grants flexibility through customized products and solutions 
                     </p>
                  </div>
               </div>
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-scale"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Assists in tracking of calls from a single mobile for both official and personal calls
                     </p>
                  </div>
               </div>
            </div>
            <div class="row text-left">
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-time" style="transform: rotate(270deg);"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Provides 24x7 Network Operations Center (NOC)
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="cloud-sec5 ic2-sec">
         <div class="container">
            <h4 class="centertxttitle mrb-50 mrt-50">BUSINESS IMPACT </h4>
            <div class="row text-left mrb-30">
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="fa fa-usd" style="margin-left: 8px;"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Improve workforce productivity
                     </p>
                  </div>
               </div>
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-time"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Reduce time to market
                     </p>
                  </div>
               </div>
            </div>
            <div class="row text-left mrb-30">
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-thumbs-up"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Build better brand image
                     </p>
                  </div>
               </div>
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-link"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Get linked performance and transparency
                     </p>
                  </div>
               </div>
            </div>
            <div class="row text-left">
               <div class="col-md-6 cloud-block">
                  <div class="col-md-2 text-center">
                     <div class="brand-sm-img"><span class="glyphicon glyphicon-record"></span></div>
                  </div>
                  <div class="col-md-10">
                     <p class="cloud-txt">Record calls for valuable insights
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="cloud-sec3" id="case-study">
         <div class="container">
            <div class="cloud-sec3-block1">
               <h4 class="centertxttitle mrb-25">CASE STUDIES</h4>
               <ul class="gallery-items">
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="images/client/big-basket.jpg" alt="" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">Big Basket</h3>
                                    <p class="casep1">Big Basket is India’s largest online food and grocery store, with over 10,000 products and over 1,000 brands. Big Basket sells products in categories such as fresh fruits and vegetables, grocery and staples, meats, personal care, and home and kitchen products.</p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="images/bigbasket-icons-05.png"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/bigbasket-icons-06.png"/>
                                    <p class="casep3">Ineffective voice/email customer management</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/bigbasket-icons-07.png"/>
                                    <p class="casep3">Delayed Social Media responses</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/bigbasket-icons-08.png"/>
                                    <p class="casep3">Non-scalable and significant Capex requirements</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">CloudAgent</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Saved</span></div>
                                       <div class="grp"><span class="casep8">~INR 5,00,000</span></div>
                                       <div class="grp"><span class="casep9">of Capex investment</span></div>
                                       <div class="grp"><span class="casep10">over</span><span class="casep11">2</span><span class="casep12">years</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">REAL-TIME</span></div>
                                       <div class="grp"><span class="casep8">CUSTOMER SUPPORT</span></div>
                                       <div class="grp"><span class="casep9">across various touchpoints –</span></div>
                                       <div class="grp"><span class="casep13">social media,</span><span class="casep11">voice,</span><span class="casep9">and</span><span class="casep15">email</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6 mrt-20">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">CONSISTENT MANAGEMENT</span></div>
                                       <div class="grp"><span class="casep8">AVERAGE HANDLING TIME (AHT)</span></div>
                                       <div class="grp"><span class="casep9">of</span><span class="casep13">2.5 minutes</span><span class="casep9">due to the</span></div>
                                       <div class="grp"><span class="casep9">stability and robustness of solution</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1 mrt-20">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Achieved</span></div>
                                       <div class="grp"><span class="casep8">industry leading</span></div>
                                       <div class="grp"><span class="casep9">First Time Resolution</span></div>
                                       <div class="grp"><span class="casep16">(FTR) of <span style="color:#869b14;">85%</span></span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="images/client/shaadi.jpg" alt="" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">Shaadi.com</h3>
                                    <p class="casep1">Shaadi.com is the world’s largest online matrimonial store. Part of People Group, it has more than 30 million members and has matched more than 3.2 million couples since its inception.</p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="images/shaadi-05.png"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/shaadi-06.png"/>
                                    <p class="casep3">No centralized visibility </br>into leads</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/shaadi-07.png"/>
                                    <p class="casep3">Manual data entry into CRM</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/shaadi-08.png"/>
                                    <p class="casep3">Lack of connectivity between agent and CRM systems</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">CloudAgent</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">125%</span></div>
                                       <div class="grp"><span class="casep8">efficiency</span></div>
                                       <div class="grp"><span class="casep9">in lead management</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Complete visibility</span></div>
                                       <div class="grp"><span class="casep8">across India</span></div>
                                       <div class="grp"><span class="casep9">due to CRM system</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">200%</span></div>
                                       <div class="grp"><span class="casep8">growth</span></div>
                                       <div class="grp"><span class="casep9">with</span><span class="casep15">no Capex</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">No capital expenditure</span></div>
                                       <div class="grp"><span class="casep8">in technology</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-12 mrt-50">
                                    <p class="casep2">Anupam Mittal, Founder, Shaadi.com</p>
                                    <p><span class="casep1"><span class="casep17">“</span>We rely solely on Ozonetel for managing our leads and ensuring that our members have a seamless experience as they reach out to us from our TV campaigns.<span class="casep17" style="left: 0;">”</span></span></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="images/client/ruralshores.jpg" alt="" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">Rural Shores BPO</h3>
                                    <p class="casep1">RuralShores is a rural BPO, founded in May 2008 with the objective of assimilating rural India into the Knowledge economy by providing job opportunities to the rural youth. With 20 centers across 10 states, they currently employ 1,000 people and aim to expand to 500 centers.</p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="images/rural-05.png"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/rural-06.png"/>
                                    <p class="casep3">Distributed workforce management</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/rural-07.png"/>
                                    <p class="casep3">Multi-lingual/ multi-state capability</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/rural-08.png"/>
                                    <p class="casep3">Inaccessible rural locations</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">CloudAgent</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">10%</span></div>
                                       <div class="grp"><span class="casep8">increase</span></div>
                                       <div class="grp"><span class="casep9">in revenue</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">150%</span></div>
                                       <div class="grp"><span class="casep8">increase</span></div>
                                       <div class="grp"><span class="casep9">in agent productivity</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">2500%</span></div>
                                       <div class="grp"><span class="casep8">growth</span></div>
                                       <div class="grp"><span class="casep9">in support requirements</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Zero</span></div>
                                       <div class="grp"><span class="casep8">Capital expenditure</span></div>
                                       <div class="grp"><span class="casep9">in technology</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-12 mrt-50">
                                    <p class="casep2">Maharaja Gokulavasan, Head of Delivery, Rural Shores</p>
                                    <p><span class="casep1"><span class="casep17">“</span>We wanted a solution to support our voice processes across customers, processes, and languages on a distributed network. To add to this we were looking for a dependable and a scalable infrastructure. Ozonetel fulfilled our needs and we have been using their platform since August 2013.<span class="casep17" style="left: 0;">”</span></span></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="images/client/agarwal.jpg" alt="" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">Agarwal Movers & Packers</h3>
                                    <p class="casep1">Agarwal Movers & Packers is a service that helps people move their goods with ease and convenience. They have moved more than 74,000 households in 2014 alone and serve 60% of the Indian corporate and individual market. </p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="images/agarwal-05.png"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/agarwal-06.png"/>
                                    <p class="casep3">Missed business leads</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/agarwal-07.png"/>
                                    <p class="casep3">Rapid growth</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/agarwal-08.png"/>
                                    <p class="casep3">SLA breakages with corporate clients</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/agarwal-09.png"/>
                                    <p class="casep3">Non-centralized calls</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/agarwal-10.png"/>
                                    <p class="casep3">Shortage of employees with adequate skill set</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">CloudAgent</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">45% growth</span></div>
                                       <div class="grp"><span class="casep8">of business</span></div>
                                       <div class="grp"><span class="casep9"> with no incremental cost</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">300</span></div>
                                       <div class="grp"><span class="casep8">hires avoided</span></div>
                                       <div class="grp"><span class="casep9">due to capability of platform</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Zero</span></div>
                                       <div class="grp"><span class="casep8">leads dropped</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Informed</span></div>
                                       <div class="grp"><span class="casep8">and profitable</span></div>
                                       <div class="grp"><span class="casep9">decisions through</span></div>
                                       <div class="grp"><span class="casep15">exhaustive analytics</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-12 mrt-50">
                                    <p class="casep2">Navneet Agarwal, Director IT, Agarwal Movers & Packers </p>
                                    <p><span class="casep1"><span class="casep17">“</span>Opting for Ozonetel leaves me carefree about customer service and thus allows me to invest time in other areas of the business.<span class="casep17" style="left: 0;">”</span></span></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="images/client/ylg.jpg" alt="" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">YLG</h3>
                                    <p class="casep1">YLG is a chain of salons and spas for cosmetic and aesthetic care. They have 33 salons across Bangalore and Chennai and aim to expand to 200 salons across India. </p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="images/ylg-05.png"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/ylg-06.png"/>
                                    <p class="casep3">No system to monitor performance of agents</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/ylg-07.png"/>
                                    <p class="casep3">Missed leads</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/ylg-08.png"/>
                                    <p class="casep3">Only 15% of contacts in CRM were being contacted</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">Cloud Agent  </p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">200%</span></div>
                                       <div class="grp"><span class="casep8">increase </span></div>
                                       <div class="grp"><span class="casep9">in call-answer ratios</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">150%</span></div>
                                       <div class="grp"><span class="casep8">increase</span></div>
                                       <div class="grp"><span class="casep9">in lead conversions</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Improvement </span></div>
                                       <div class="grp"><span class="casep8">in repeat visits</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Enhanced</span></div>
                                       <div class="grp"><span class="casep8">Agent efficiency </span></div>
                                       <div class="grp"><span class="casep9">through real-time dashboard</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="images/client/cidco.jpg" alt="" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">CIDCO</h3>
                                    <p class="casep1">City and Industrial Development Corporation of Maharashtra Ltd. aimed at improving infrastructure in Mumbai, and creating a self-sufficient, sustainable city on the mainland across Thane creek. The result is Navi Mumbai, one of the largest planned cities. </p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="images/cidco-05.png"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Ozonetel was involved in this project to:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/cidco-06.png"/>
                                    <p class="casep3">Establish a facility for citizens to receive assistance during emergencies</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/cidco-07.png"/>
                                    <p class="casep3">Implement a stable and reliable system that would work even in the absence of electricity</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="images/cidco-08.png"/>
                                    <p class="casep3">Facilitate immediate and relevant action on receiving emergency calls</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">Cloud Agent  </p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Significant decrease</span></div>
                                       <div class="grp"><span class="casep8">in turnaround time</span></div>
                                       <div class="grp"><span class="casep9">of response to </span><span class="casep15">emergency calls</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">150% </span></div>
                                       <div class="grp"><span class="casep8">increase</span></div>
                                       <div class="grp"><span class="casep9">in lead conversions</span></br></br></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Increase in</span></div>
                                       <div class="grp"><span class="casep8">overall efficiency </span></div>
                                       <div class="grp"><span class="casep9">due to automated call flows</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Complete</span></div>
                                       <div class="grp"><span class="casep8">Audits available</span></div>
                                       <div class="grp"><span class="casep9">with</span><span class="casep13">Call recording </span><span class="casep9">feature</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="ft-inner">
               <ul class="ft one col-md-2 col-sm-2 col-xs-12">
                  <li><a href="index.html#why">Why Ozonetel</a></li>
                  <li><a href="index.html#about">About Us</a></li>
                  <li><a href="index.html#client">Clients</a></li>
               </ul>
               <ul class="ft two col-md-2 col-sm-2 col-xs-12">
                  <li><a href="media.html">Press & Media</a></li>
                  <li><a href="http://blog.ozonetel.com/" target="_blank">Blog</a></li>
                  <li><a href="careers.html">Careers</a></li>
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><a href="Cloud-Call-Centre-Solutions.html">Solutions</a></li>
                  <li><a href="http://ca.ozonetel.com/" target="_blank">Cloudagent</a></li>
                  <li><a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo Platform</a></li>                              
               </ul>
               <ul class="ft three col-md-3 col-sm-3 col-xs-12">
                   <li><a href="contactus.html">Contact Us</a></li> 
                  <li><a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_blank">Support</a></li>
               </ul>
               <ul class="ft four col-md-3 col-sm-3 col-xs-12">
                  <li><a href="http://www.twitter.com/OzonetelSystems" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube" target="_blank"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" target="_blank"></i></a></li>

               </ul>
            </div>
         </div>
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
         </div>
         </div>
      </footer>
      <script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/classie.js"></script><script src="js/main4.js"></script>
   
   <script src="js/jquery.imagelistexpander.js"></script><script>
      (function(global, $){$('.gallery-items').imagelistexpander({prefix: "gallery-"});})(this,jQuery)
   </script>
   <!-- Google Code for Remarketing Tag -->
	<!--------------------------------------------------
	Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
	-------------------------------------------------->
	<script type="text/javascript">
	var google_tag_params = {
	dynx_pagetype: cloudagent-lite,
	};
	</script>
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 954827468;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript> 
   <script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
}
</style>


<!----------Lucky orange tracking starts -->
<script type='text/javascript'>
window.__lo_site_id = 48986;

   (function() {
      var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
      wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
     })();
   </script>
<!----------Lucky orange tracking ends -->   

   </body>
</html>