<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/CustomStylesgrid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    .fa {
        padding: 5px;
        font-size: 15px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 3px 1px;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
        line-height: 1;
    }

    .fa-youtube-play {
        background: #bb0000;
        color: white;
        line-height: 0.5;
    }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand"> <img src="image/kookoologo.jpg" class="Kookoo-Header-Logo" />
            </a>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navheadercollapse" style="padding-top: 20px">
                        <span class="icon-bar" style="color:black"></span>
                        <span class="icon-bar" style="color:black"></span>
                        <span class="icon-bar" style="color:black"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navheadercollapse ">
                    <ul class="nav navbar-nav  navbar-right" style="padding-top:13px;padding-bottom:23px">
                        <li><a href="#" class="active FOR-BUSINESSES-FOR-DEVELOPERS-SOLUTIONS ">FOR BUSINESSES</a></li>
                        <li><a href="#" class="active FOR-BUSINESSES-FOR-DEVELOPERS-SOLUTIONS ">FOR DEVELOPERS</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle FOR-BUSINESSES-FOR-DEVELOPERS-SOLUTIONS" data-toggle="dropdown">SOLUTIONS<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">action 1</a></li>
                                <li><a href="#">action 2</a></li>
                                <li><a href="#">action 3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle FOR-BUSINESSES-FOR-DEVELOPERS-SOLUTIONS" data-toggle="dropdown">FOR RESOURSES<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">action 1</a></li>
                                <li><a href="#">action 2</a></li>
                                <li><a href="#">action 3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle FOR-BUSINESSES-FOR-DEVELOPERS-SOLUTIONS" data-toggle="dropdown">INDUSTRY<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">action 1</a></li>
                                <li><a href="#">action 2</a></li>
                                <li><a href="#">action 3</a></li>
                            </ul>
                        </li>
                        <div class="btn-group">
                            <a>
                                <div class="TRY-FREE-DEMO">
                                    <button class="btn btn-sm  FOR-BUSINESSES-FOR-DEVELOPERS-SOLUTIONS1" type="button">TRY FREE DEMO</button>
                                </div>
                        </div>
                        </a>
                </div>
                </ul>
            </div>
    </div>
    </nav>
    </div>
    <div class="container-fluid">
        <div class="row Rectangle-7-copy1" id="content1">
            <div class="col-md-10 col-md-offset-1" style="background-image:url(image/vector-smart-object12art.png);background-position: 0px -120px;">
                <div class="row" name="title">
                    <div class=col-md-12>
                        <div class=" text-center " style="margin-top:70px">
                            <div class="textfont6 " style="color:#ffffff">KOOKOO for Business </div>
                            <div class="textfont11 ">Build innovative ivr systems, standardize service and run outbound campaign. </div>
                            <div class="textfont11 ">Simplifying Telecom.We've made it easy for you to leverage your web development skills to build telecom applications.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="height:86px" name="space">
                </div>
                <div class="row equal" style="box-shadow: 0 0 5.7px 0.3px rgba(182, 182, 182, 0.8);">
                    <div class="col-md-3" style="background: #f6f3ee;padding-left: 0px; padding-right: 0px">
                        <div class="textfont3-0 " style="padding-right: 0px ">
                            <ul class="list-group ">
                                <li class="list-group-item list-custom">What is kookoo</li>
                                <li class="list-group-item list-custom">How does kookoo work</li>
                                <li class="list-group-item list-custom">Pricining</li>
                                <li class="list-group-item list-custom">API Docs</li>
                                <li class="list-group-item list-custom" style="background-color:#ffffff;border-right: #ffffff ">Developers love us</li>
                                <li class="list-group-item list-custom">Our customers</li>
                                <li class="list-group-item list-custom">Support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9 " style="background-color:#ffffff">
                        <div class="col-md-12">
                            <div class="textfont4 ">
                                Developers Love Us
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="textfont18-2" style="padding-left: 57px">“</div>
                                        <div class="textfont2-test" style="padding-left: 57px">
                                            Evaluated IVR providers in India. KooKoo seems to be the best by a significant margin. Cloud IVR is just ok. TCL feels 10 year old architecture.
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="height:60px">
                                </div>
                                <div class="row">
                                    <div class="col-md-2">
                                    </div>
                                    <div class="col-md-2 ">
                                        <img src="image/main/anupam-mittial-People-group-CEO_300x225.png" class="img-circle" width="46px" height="46px" />
                                    </div>
                                    <div class="col-md-8 ">
                                        <div class="textfont20">Vivek Singh
                                        </div>
                                        <div class="textfont21">Thoughtworks</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="textfont18-2" style="padding-left: 57px">“</div>
                                        <div class="textfont2-test" style="padding-left: 57px">
                                            In a data-blind environment in Vietnam, Ozonetel enabled us to create a digital means of engaging with pharmacists who are key in decision making for patients, enabling better outcomes and treatment.
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="height:42px">
                                </div>
                                <div class="row">
                                    <div class="col-md-2">
                                    </div>
                                    <div class="col-md-2 ">
                                        <img src="image/main/anupam-mittial-People-group-CEO_300x225.png" class="img-circle" width="46px" height="46px" />
                                    </div>
                                    <div class="col-md-8 ">
                                        <div class="textfont20">Sarah Walton
                                        </div>
                                        <div class="textfont21">IMS HEALTH</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="textfont18-2" style="padding-left: 57px">“</div>
                                        <div class="textfont2-test" style="padding-left: 57px">
                                            We have had a great experience working with Ozonetel. We are growing company and they have been a great partner with solid technology and a responsive team to help us tackle the market.
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="height:50px">
                                </div>
                                <div class="row">
                                    <div class="col-md-2">
                                    </div>
                                    <div class="col-md-2 ">
                                        <img src="image/main/anupam-mittial-People-group-CEO_300x225.png" class="img-circle" width="46px" height="46px" />
                                    </div>
                                    <div class="col-md-8 ">
                                        <div class="textfont20">Sowmya L
                                        </div>
                                        <div class="textfont21">ZIPDIA</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="textfont18-2" style="padding-left: 57px">“</div>
                                        <div class="textfont2-test" style="padding-left: 57px">
                                            We are seeing more and more demand from our clients for CRM integrated telephony solutions. Cloud Agent for ZOHO CRM offering makes our users more productive, increasing the value of their delpoyment. We are very pleased to partner with Ozonetel.
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="height:14px">
                                </div>
                                <div class="row">
                                    <div class="col-md-2">
                                    </div>
                                    <div class="col-md-2 ">
                                        <img src="image/main/anupam-mittial-People-group-CEO_300x225.png" class="img-circle" width="46px" height="46px" />
                                    </div>
                                    <div class="col-md-8 ">
                                        <div class="textfont20">Sarah Walton
                                        </div>
                                        <div class="textfont21">ZOHO</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="col-md-11 text-center ">
                                <div class="textfont6-1 ">KOOKOO PLATFORM </div>
                                <div class="textfont7 ">Online IVR Systems </div>
                                <div class="textfont8 ">Build your own IVR system, standardize service and run outbound campaign.
                                </div>
                                <div class="btn-group ">
                                    <a>
                                        <div class="REQUEST-FOR-DEMO">
                                            <div class="container-FLUID ">
                                                <div class="REQUEST-FOR-DEMO1">SIGNUP FOR API</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-12 " style="line-height:46px;color:#ffffff ">
                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
        <div class="row" style="height:77px; background-color:#fdfaf6" name="space">
        </div>
    </div>
    <div class="container-fluid ">
        <div id="footer " class="row " style="background: #ffffff;margin-top: 80px ">
            <div class="container ">
                <div class="row " style="margin-top:30px ">
                    <div class="col-md-2 ">
                        <ul>
                            <div class="textfont1-1 ">ABOUT OZONETEL
                                <div>
                        </ul>
                        <div class="textfont1-2 ">
                            <ul>Why Ozonetel</ul>
                            <ul>About us</ul>
                            <ul>clients</ul>
                            <ul>press & media</ul>
                            <ul>careers</ul>
                            <ul>contact us</ul>
                            <ul>channel partnet</ul>
                            <ul>special startup plan</ul>
                            <ul>Support</ul>
                        </div>
                        </div>
                        <div class="col-md-3 ">
                            <ul>
                                <div class="textfont1-1 ">RESOURCES
                                    <div>
                            </ul>
                            <div class="textfont1-2 ">
                                <ul>What is cloud telephony?</ul>
                                <ul>Understand VOIP in India</ul>
                                <ul>Basics of Toll free number</ul>
                                <ul>How to choose an IVR service provider</ul>
                                <ul>key metrics of contact center</ul>
                                <ul>How to setup a call center?</ul>
                                <ul>Telemarketing setup</ul>
                                <ul>Glossary</ul>
                            </div>
                            </div>
                            <div class="col-md-3 ">
                                <ul>
                                    <div class="textfont1-1 ">PRODUCTS
                                        <div>
                                </ul>
                                <div class="textfont1-2 ">
                                    <ul>Cloud agent India</ul>
                                    <ul>Kookoo platform</ul>
                                    <ul>Getkookoo</ul>
                                </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="btn-group ">
                                        <a href="# " class="fa fa-facebook "></a>
                                        <a href="# " class="fa fa-twitter "></a>
                                        <a href="# " class="fa fa-google "></a>
                                        <a href="# " class="fa fa-linkedin "></a>
                                        <a href="# " class="fa fa-youtube-play "></a>
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
                            <div class="row " style="background: #ffffff ">
                                <hr />
                                <div class="col-md-12 textfont1 " style="text-align: center; ">
                                    <p>Copyright 2011 Ozonetel System Pvt. Ltd. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
</body>

</html>