<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Conference POC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" >
            var callId = prompt("Please enter your pin", "10314");
            callId = callId + '@sip1.cloudagent.io';
            (function (f, r) {
                window['CloudAgentChat'] = f;
                window[f] = window[f] || function () {
                    (window[f].s = window[f].s || []).push(arguments)
                },
                        scriptElement = document.createElement('script'),
                        m = document.getElementsByTagName('script')[0];
                scriptElement.async = 1;
                scriptElement.src = r;
                m.parentNode.insertBefore(scriptElement, m)
            })('ca', 'http://cloudagent.in/callwidget/js/widget.js');
//    ca('10346@sip1.cloudagent.io', 'KK2ad56225c5f616b23e9e2ed7cbfff27c', '6531572256', 'http://cloudagent.in/callwidget/css/sipstyle.css', 'ca.call.button');
            ca(callId, 'KK9298e25ccbbe4137d2d73ed2381613f1', '6531572261', 'http://cloudagent.in/callwidget/css/sipstyle.css', 'ca.call.button');
        </script>
    </head>
    <body>
        <div id="ca.call.button"></div>
    </body>
</html>


