<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Cloud Call Center Integrations, CRM Integrations,Cloud Contact Center CTI, Call Center CTI, Hosted Call Center Solutions">
    <meta name="description" content="Ozonetel is a pioneer of  cloud telephony solutions in India. Our cloud based telephony solutions includes cloud call center software,IVR system and customized communication solutions to suit specific business needs.">
    <meta name="author" content="OZONETEL">
    <title>Call Center CTI Integrations</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/CustomStylesgrid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/w3data.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-static-top">
            <div w3-include-html="header.html"></div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row Rectangle-7-copy1" id="content1">
            <div class="col-md-10 col-md-offset-1" style="background-image:url(image/vector-smart-object12art.png);background-position: 0px -120px;">
                <div class="row" name="title">
                    <div class=col-md-12>
                        <div class=" text-center " style="margin-top:100px">
                            <div class="textfont6 " style="color:#ffffff">CloudAgent </div>
                            <div class="textfont11 ">Local Numbers in 66 Countries. Toll Free Numbers for 150 countries. </div>
                            <div class="textfont11 ">Call termination across the world at best call rates
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="height:86px" name="space">
                </div>
                <div class="row equal" style="box-shadow: 0 0 5.7px 0.3px rgba(182, 182, 182, 0.8);">
                    <div class="col-md-3" style="background: #f6f3ee;padding-left: 0px; padding-right: 0px">
                        <div class="textfont3-0 " style="padding-right: 0px ">
                            <ul class="list-group ">
                                <li class="list-group-item list-custom" ><a href="kookoo-cloud-call-center-solution.html">Why Cloudagent</a></li>
                                <li class="list-group-item list-custom"><a href="global-cloud-call-center.html">Global Contact Center</a></li>
                                <li class="list-group-item list-custom"><a href="contact-center-2.0.html">Contact Center 2.0</a></li>
                                <li class="list-group-item list-custom" style="background-color:#ffffff;border-right: #ffffff "><a href="crm-integrations-cti.html">Cloud CTI</a></li>
                                <li class="list-group-item list-custom"><a href="contact-center-dashboards.html">Dashboards</a></li>
                                <li class="list-group-item list-custom"><a href="kookoo-service-availability.html">Service Availability</a></li>
                                <li class="list-group-item list-custom"><a href="kookoo-cloud-call-center-delivery.html">How its delivered</a></li>
                                
                                <li class="list-group-item list-custom"><a href="customer-testimonials.html">Customer Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9 " style="background-color:#ffffff">
                        <div class="row ">
                            <div class="col-md-11 col-md-offset-1">
                                <div class="textfont4 ">
                                    Integration
                                </div>
                                <div class="textfont5-1 ">
                                    <p> CloudAgent offers Off-the-shelf integration with various CRM, Helpdesk, and Analytics products.If you are using any of the listed products, you can get started immediately.</p>
                                    <p>Most of the popular CRM are integrated with Cloudagent. Full 360 degrees integration including custom IVRs using the CRM API, and all call details stored in the CRM makes your CRM central place to manage your customer relationship. Out of the box integrations enables CRM screens pops for customer details, case handling and call control from a single screen.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="row " style="padding-left: 70px">
                                    <div class="col-md-4 Rectangle-6 ">
                                        <div class="thumbnail " style="margin-top: 45px;border:0px">
                                            <img src="image/google-analytics.png " width="130px " ; height=" 39px " ; />
                                        </div>
                                    </div>
                                    <div class="col-md-4 Rectangle-6 ">
                                        <div class="thumbnail " style="margin-top: 45px ;border:0px">
                                            <img src="image/microsoft-dynamics.jpng " width="130px " ; height=" 39px " ; />
                                        </div>
                                    </div>
                                    <div class="col-md-4 Rectangle-6 ">
                                        <div class="thumbnail " style="margin-top: 70px;border:0px ">
                                            <img src="image/freshdesk.png " width="130px " ; height=" 39px " ; />
                                        </div>
                                    </div>
                                </div>
                                <div class="row " style="padding-left: 70px">
                                    <div class="col-md-4 Rectangle-6 ">
                                        <div class="thumbnail " style="margin-top: 50px;border:0px ">
                                            <img src="image/thoughtfocus.png " width="130px " ; height=" 39px " ; />
                                        </div>
                                    </div>
                                    <div class="col-md-4 Rectangle-6 ">
                                        <div class="thumbnail " style="margin-top: 30px;border:0px ">
                                            <img src="image/zendek.png " width="130px " ; height=" 39px " ; />
                                        </div>
                                    </div>
                                    <div class="col-md-4 Rectangle-6 ">
                                        <div class="thumbnail " style="margin-top: 10px;border:0px ">
                                            <img src="image/zoho.png " width="130px " ; height=" 39px " ; />
                                        </div>
                                    </div>
                                </div>
                                <div class="row " style="padding-left: 70px">
                                    <div class="col-md-4 Rectangle-6 ">
                                        <div class="thumbnail " style="margin-top: 65px;border:0px ">
                                            <img src="image/sugarcrm.png " width="130px " ; height=" 39px " ; />
                                        </div>
                                    </div>
                                    <div class="col-md-4 Rectangle-6 ">
                                        <div class="thumbnail " style="margin-top: 50px;border:0px;border:0px ">
                                            <img src="image/salesforce.png " width="130px " ; height=" 39px " ; />
                                        </div>
                                    </div>
                                    <div class="col-md-4 Rectangle-6 ">
                                        <div class="thumbnail " style="margin-top: 50px ;border:0px">
                                            <img src="image/mixpanel.png " width="130px " ; height=" 39px " ; />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="row ">
                            <div class="col-md-11 text-center ">
                                <div class="textfont6-1 ">CLOUD AGENT </div>
                                <div class="textfont7 ">Contact Center For Business </div>
                                <div class="textfont8 ">Start your global contact centre in hours. No installation required.
                                </div>
                                <div class="btn-group ">
                                    <a>
                                        <div class="REQUEST-FOR-DEMO ">
                                            <div class="container-FLUID ">
                                                <div class="REQUEST-FOR-DEMO1 ">REQUEST FOR DEMO</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-12 " style="line-height:46px;color:#ffffff ">
                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
        <div class="row" style="height:77px; background-color:#fdfaf6" name="space">
        </div>
    </div>
    <div class="container-fluid ">
        <div w3-include-html="footer.html"></div>
    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
    <script type="text/javascript">
        w3IncludeHTML();
    </script>
</body>

</html>