<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Ozonetel - Cloud Communications</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="India PBX,PBX in India,Hosted PBX,cloud pbx,cloud telephony,
	Enable Virtual PBX,Hosted PBX,Virtual PBX india,Receive customer calls,Hosted telephony, 
	Cloud Telephony,web telephony,New cloud telephony India, Auto attendant, voicemail, toll free ,
	voice applications,voice apps,Asterisk alternative,Phone web service,telephony web service,hosted PBX,pbx,hosted asterisk,SMS API,
	ozonetel,shared,telephony,communicate,capabilities,india,internet phone service,IVR,Hosted-PBX,telephony,API,voice applications,
	voice apps,cloud telephony india, asterisk india, freeswitch india,IVR ,Toll free"/>
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.validate.min.js"></script>
	<script src="js/theme.js"></script>
   <!-- <script src="http://code.jquery.com/jquery-1.10.2.js"></script>-->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
  $(function() {
    var availableTags = [
      "Hyderabad",
      "Bangalore",
      "Chennai",
      "Kolkatta",
      "Pune",
      "Mumbai",
      "Delhi",
      "Jaipur",
      "Coimbatore",
      "Cochin",
      "Ahmedabad",
      "Noida"
    ];
    $( "#Location" ).autocomplete({
      source: availableTags
    });
  });
  </script>
</head>
<body id="signup">
	<div class="container">
		<div class="row header">
			<div class="col-md-12">
				<h3 class="logo">
			  				<a href="index.html" class="navbar-brand"><img src="images/logosmall.png"></a>	<br/>
					<!--<a href="index.html">Ozonetel</a>-->
				</h3>
				<h4>Please Share your contact details with us.</h4>
				<p>
					
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="wrapper clearfix">
					<div class="formy">
						<div class="row">
							<div class="col-md-12">
	<form role="form" id="contact-form"  action='http://hosted.ozonetel.com/ozonetel/customerinfo.php'  method="post" novalidate="novalidate">
								     <div class="form-group" >
                                        <label for="CustomerName">Organization Name *</label>
                                        <input type="text" class="form-control" id="CustomerName" name="CustomerName" />
                                    </div>
									<div class="form-group">
							    		<label for="LoginID">Login Username *</label>
							    		<input type="text" class="form-control" id="LoginID" name="LoginID"/>
							  		</div>
                                    <div class="form-group">
							    		<label for="ProductName">Product Type</label>
							    		<select id="ProductName" name="ProductName" class="valid">
							    		    <option value="CloudAgent" selected="">CloudAgent</option>
							    		    <option value="CA LITE">CA Lite</option>									
											<option value="KooKoo">KooKoo</option>
											<option value="Bizphone" >Bizphone</option>	
							    		</select>
							  		</div>  
                                    <div class="form-group">
                                        <label for="Location">Location</label>
                                        <input type="text" class="form-control" id="Location" name="Location" />
                                    </div>
                                    <div class="form-group">
                                        <label for="PrimaryContact">Primary Contact Name * </label>
                                        <input type="text" class="form-control" id="PrimaryContact" name="PrimaryContact" />
                                    </div>
                                    <div class="form-group">
                                        <label for="PrimaryPhoneNo">Primary Phone Number *</label>
                                        <input type="text" class="form-control" id="PrimaryPhoneNo" name="PrimaryPhoneNo" />
                                    </div>
							  		<div class="form-group">
							    		<label for="PrimaryEmail">Primary Email *</label>
							    		<input type="email" class="form-control" id="PrimaryEmail" name="PrimaryEmail" />
							  		</div>
                                    <div class="form-group">
                                        <label for="SecondaryContact">Secondary Contact Name</label>
                                        <input type="text" class="form-control" id="SecondaryContact" name="SecondaryContact" />
                                    </div>
                                    <div class="form-group">
                                        <label for="SecondaryPhoneNo">Secondary PhoneNo</label>
                                        <input type="text" class="form-control" id="SecondaryPhoneNo" name="SecondaryPhoneNo" />
                                    </div>
                                    <div class="form-group">
                                        <label for="SecondaryEmail">Secondary Email</label>
                                        <input type="email" class="form-control" id="SecondaryEmail" name="SecondaryEmail" />
                                      </div>
							  		<div class="form-group">
							    		<label for="AlternateContact">Alternate Contact Name</label>
							    		<input type="text" class="form-control" id="AlternateContact" name="AlternateContact" />
							  		</div>
                                    <div class="form-group">
                                        <label for="AlternatePhoneNo">Alternate PhoneNo</label>
                                        <input type="text" class="form-control" id="AlternatePhoneNo" name="AlternatePhoneNo" />
                                      </div>
							  		<div class="form-group"> 
                                        <label for="AlternateEmail">Alternate Email</label>
                                        <input type="email" class="form-control" id="AlternateEmail" name="AlternateEmail" />
                                    </div>
							  		<div class="submit">
							  		
				  			           <input type="submit" class="button button-small" value="Submit">
				  	
						
							  		</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
				<!--<div class="already-account">
					Already have an account?
					<a href="signin.html" data-toggle="popover" data-placement="top" data-content="Go to sign in!" data-trigger="manual">Sign in here</a>
				</div>-->
			</div>
		</div>
	</div>
	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>
	<script type="text/javascript">
		$(function () {
			$(".already-account a").popover();
			$(".already-account a").popover('show');
		});
	</script>
</body>
</html>
