<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="http://ozonetel.com/CTI-Integrations.html"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Keywords" content="call center software, hosted contact center solutions,Hosted Call Center Solutions,Cloud Contact Center Solutions, call center software solution, Best Call Center solution in India, Best Cloud Call Center Solution">
      <meta name="description" content="Ozonetel is leading call centre  solutions provider.Ozonetel's Call center software is readily integarted with all major CRM and ticketing solutions.">
      <meta name="author" content="OZONETEL">
      <title>CTI Integration- Integrate call center software with CRM of your choice and ticketing solutions</title>
      <link href="css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
        <link type="text/css" rel="stylesheet" href="css/custom.css" />
      <script src="js/snap.svg-min.js"></script>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="css/inner-page.css" />
      <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
      <style> html,body,.container,.content-wrap{height:100%}</style>
        <style>
        .mySlides {display:none;}
      IMG.displayed { display: block; margin-left: auto; margin-right: auto }
    .texthead{ border-color:none;background-color:rgba(0, 123, 179, 0.79);font-weight:bold;}

      .featureList, .featureList ul {
margin-top: 0;
padding-left: 2em;
list-style-type: none;
}
.featureList li:before {
position: absolute;
margin-left: -1.3em;
font-weight: bold;

}
.featureList li.tick:before {
content: "\2713" ;
color: black;
}
.featureList li.cross:before {
content: "&#10004";
color: crimson;
font-size: 20px;
}
.FontGorgia{

color:black;
font-family :Georgia;
}


ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
    margin-bottom: 50px;
    font-size: 14px;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "\00bb";
}

.email-address:before {
   content: "\03b9" ;
}
ul.breadcrumb li a {color: green;}
     </style>
   </head>
   <body id="page-top" class="solution_page">
   	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TRQHWL');</script>
	<!-- End Google Tag Manager -->
	
<section class="solution_blk mrb-25" style="float:none;margin-bottom: 35px;margin-top: -50px;">
   


   <ul class="breadcrumb">
  
  <li><a href="Resource.html">Resources</a></li>
  <li><a href="CTI-Integration.html">CTI Integration </a></li>
   </ul>
  
   

   </section>

      <section>
 
          <div class="w3-content w3-section" style="max-width:1250px">
            <img class="mySlides" src="images/bg/Background1.png" style="width:100%; height: 70%;">
            <img class="mySlides" src="images/bg/Background2.png" style="width:100%; height: 70%;">
            <img class="mySlides" src="images/bg/Background3.png" style="width:100%; height: 70%;">
      </div>
  </section>
      <section>
         <nav class="navbar navbar-default nav">
            <div class="container">
               <div class="navbar-header page-scroll"><a class="navbar-brand" href="index.html"><img src="images/logo.png"></a></div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
<!--<li class="page-scroll askhdn"><a href="signup.html">ASK FOR A DEMO</a></li>  -->
                     <li class="page-scroll askhdn"><a class="button" href="signup.html">TRY FREE DEMO</a></li>
                     <li class="page-scroll"><a href="tel:+18002000820">1-800-200-0820</a></li>
                     <li class="page-scroll "><a href="http://ca.ozonetel.com/login.html">LOGIN</a></li>
                     <li class="page-scroll"><button class="menu-button" id="open-button">Open Menu</button></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="menu-wrap">
            <div class="menu">
				<div class="icon-list">
					<a href="index.html#about" id="close-button1"><span>About</span></a> 
					<a href="index.html#why" id="close-button2"><span>Why Ozonetel</span></a> 
					<a href="Cloud-Call-Centre-Solutions.html"><span>Solutions</span></a>
					<a href="Call-Center-Software-Solutions.html"><span>CloudAgent</span></a> 
					<a href="Cloud-Communication-Solutions.html"><span>BrandAgent</span></a>
					<a href="http://kookoo.ozonetel.com/" target="_new"><span>Kookoo Platform</span></a>
					<a href="index.html#client" id="close-button3"><span>Clients</span></a> 
					<a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_new"><span>Support</span></a> 
					<a href="media.html"><span>Press & Media</span></a>
					<a href="http://blog.ozonetel.com/" target="_new"><span>Blog</span></a> 
					<a href="careers.html"><span>Careers</span></a>
					<a href="contactus.html"><span>Contact Us</span></a> 
					<a href="signup.html" class="mbs"><span>Ask for a demo</span></a>
				</div>
            </div>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
               <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
               </svg>
            </div>
         </div>
      </section>

       <section class="bgimage2" id="client">
         <div class="container">
            <div class="centertxttitle">Clients
            </div>
            <div class="ff-container">
               <input id="select-type-1" name="radio-set-1" type="radio" class="ff-selector-type-1" checked="checked" /><label for="select-type-1" class="ff-label-type-1">IT & Education </label><input id="select-type-2" name="radio-set-1" type="radio" class="ff-selector-type-2" /><label for="select-type-2" class="ff-label-type-2">Healthcare</label><input id="select-type-3" name="radio-set-1" type="radio" class="ff-selector-type-3" /><label for="select-type-3" class="ff-label-type-3">E-commerce</label><input id="select-type-4" name="radio-set-1" type="radio" class="ff-selector-type-4" /><label for="select-type-4" class="ff-label-type-4">BFSI</label><input id="select-type-5" name="radio-set-1" type="radio" class="ff-selector-type-5" /><label for="select-type-5" class="ff-label-type-5">Hospitality</label>

               <input id="select-type-6" name="radio-set-1" type="radio" class="ff-selector-type-6" /><label for="select-type-6" class="ff-label-type-6">Pharma & FMCG</label>

               <input id="select-type-7" name="radio-set-1" type="radio" class="ff-selector-type-7" /><label for="select-type-7" class="ff-label-type-7">Classifieds</label>

               <input id="select-type-8" name="radio-set-1" type="radio" class="ff-selector-type-8" /><label for="select-type-8" class="ff-label-type-8">Real Estate</label>

               <input id="select-type-9" name="radio-set-1" type="radio" class="ff-selector-type-9" /><label for="select-type-9" class="ff-label-type-9">Logistics</label>
               
               <input id="select-type-10" name="radio-set-1" type="radio" class="ff-selector-type-10" /><label for="select-type-10" class="ff-label-type-10">Manufacturing</label>

               <input id="select-type-11" name="radio-set-1" type="radio" class="ff-selector-type-11" /><label for="select-type-11" class="ff-label-type-11">Others</label>
               
               <div class="clr"></div>
               <ul class="ff-items">
                  <li class="ff-item-type-1"><a href="#"><span>Aspiring Minds</span><img src="images/client/aspiring-minds.png" /></a></li>
                  <li class="ff-item-type-1"><a href="#"><span>Manipal Global Education Services</span><img src="images/client/manipal.png" /></a></li>
                 <li class="ff-item-type-1"><a href="#"><span>NIIT</span><img src="images/client/NIIT.png" /></a></li>
                 <li class="ff-item-type-1"><a href="#"><span>Y Axis</span><img src="images/client/yaxis.png" /></a></li>
                  <li class="ff-item-type-1"><a href="#"><span>Intuit</span><img src="images/client/intuit.png" /></a></li>
                  <li class="ff-item-type-1"><a href="#"><span>Wipro</span><img src="images/client/wipro.png" /></a></li>                  
                  <li class="ff-item-type-1"><a href="#"><span>IFB</span><img src="images/client/ifb.png" /></a></li>

                  <li class="ff-item-type-1"><a href="#"><span>Byju's Classes</span><img src="images/client/byju.png" /></a></li>
                  <li class="ff-item-type-2"><a href="#"><span>Practo</span><img src="images/client/practo.png" /></a></li>
                  <li class="ff-item-type-2"><a href="#"><span>Portea Medical</span><img src="images/client/portea.png" /></a></li>
                  <li class="ff-item-type-2"><a href="#"><span>MyDentist</span><img src="images/client/mydentist.png" /></a></li>
                  <li class="ff-item-type-2"><a href="#"><span>Clove Dental</span><img src="images/client/clovedental.png" /></a></li>
                  <li class="ff-item-type-2"><a href="#"><span>LifCare</span><img src="images/client/lifcare.png" /></a></li>
                  <li class="ff-item-type-2"><a href="#"><span>WeCareHomeopathy</span><img src="images/client/wecarehomeopathy.jpeg" /></a></li>
                  <li class="ff-item-type-2"><a href="#"><span>MedLife</span><img src="images/client/medlife.png" /></a></li>
                  <li class="ff-item-type-2"><a href="#"><span>NephroPlus</span><img src="images/client/nephroplus.png" /></a></li>
                  <li class="ff-item-type-2"><a href="#"><span>Doc Pulse</span><img src="images/client/doc-pulse.png" /></a></li>
                  <li class="ff-item-type-3"><a href="#"><span>Zovi</span><img src="images/client/zovi.png" /></a></li>
                  <li class="ff-item-type-3"><a href="#"><span>Grofers</span><img src="images/client/grofers.png" /></a></li>
                  <li class="ff-item-type-3"><a href="#"><span>BigBasket</span><img src="images/client/bigbasket.png" /></a></li>
                  <li class="ff-item-type-3"><a href="#"><span>Zomato</span><img src="images/client/zomato.png" /></a></li>
                  <li class="ff-item-type-3"><a href="#"><span>FoodPanda</span><img src="images/client/foodpanda.png" /></a></li>
                  <li class="ff-item-type-3"><a href="#"><span>Zopper</span><img src="images/client/zopper.jpeg" /></a></li>

                  <li class="ff-item-type-3"><a href="#"><span>Stayzilla</span><img src="images/client/stayzilla.png" /></a></li>
                  <li class="ff-item-type-3"><a href="#"><span>Babajob</span><img src="images/client/babajobs.png" /></a></li>
                  <li class="ff-item-type-4"><a href="#"><span>Mahindra Finance</span><img src="images/client/mahindrafinance.png" /></a></li>
                  <li class="ff-item-type-4"><a href="#"><span>HDFC Life</span><img src="images/client/hdfclife.png" /></a></li>
                  <li class="ff-item-type-4"><a href="#"><span>HDFC Bank</span><img src="images/client/HDFC-Bank.png" /></a></li>
                  <li class="ff-item-type-4"><a href="#"><span>BNP Paribas</span><img src="images/client/bnpparibas.png" /></a></li>
                  <li class="ff-item-type-4"><a href="#"><span>Angel Broking</span><img src="images/client/angelbroking.jpeg" /></a></li>
                  
                  <li class="ff-item-type-4"><a href="#"><span>PNB Mutual Fund</span><img src="images/client/pnb.png" /></a></li>
                  <li class="ff-item-type-4"><a href="#"><span>State Bank of India</span><img src="images/client/sbi.png" /></a></li>
                  <li class="ff-item-type-4"><a href="#"><span>India Money</span><img src="images/client/indiamoney.png" /></a></li>
                  <li class="ff-item-type-4"><a href="#"><span>Intuit</span><img src="images/client/intuit.png" /></a></li>
                  <li class="ff-item-type-5"><a href="#"><span>Taxi for Sure</span><img src="images/client/taxiforsure.png" /></a></li>
                  <li class="ff-item-type-5"><a href="#"><span>Holiday IQ</span><img src="images/client/holiday.png" /></a></li>
                  <li class="ff-item-type-5"><a href="#"><span>Barbeque Nation</span><img src="images/client/barbeque.png" /></a></li>
                  <li class="ff-item-type-5"><a href="#"><span>Dunkin Donuts</span><img src="images/client/dunkindonuts.png" /></a></li>
                  <li class="ff-item-type-5"><a href="#"><span>Ola Cabs</span><img src="images/client/ola.png" /></a></li>

                  <li class="ff-item-type-5"><a href="#"><span>FCM Travels</span><img src="images/client/fcm.png" /></a></li>
                  <li class="ff-item-type-6"><a href="#"><span>Hindustan Unilever Limited</span><img src="images/client/hindustan.png" /></a></li>
                  <li class="ff-item-type-6"><a href="#"><span>Abott Laboratories</span><img src="images/client/abott.png" /></a></li>
                  <li class="ff-item-type-6"><a href="#"><span>Reckitt Benckiser</span><img src="images/client/reckitt.png" /></a></li>

                  <li class="ff-item-type-7"><a href="#"><span>Ask Laila</span><img src="images/client/ask-laila.png" /></a></li>
                  <li class="ff-item-type-7"><a href="#"><span>IndiaMART</span><img src="images/client/indiamart.png" /></a></li>
                  <li class="ff-item-type-7"><a href="#"><span>Shaadi.com</span><img src="images/client/shaadi.png" /></a></li>

                  <li class="ff-item-type-8"><a href="#"><span>Makaan</span><img src="images/client/makaan.png" /></a></li>
                  <li class="ff-item-type-8"><a href="#"><span>Brigade Group</span><img src="images/client/brigade.png" /></a></li>
                  <li class="ff-item-type-8"><a href="#"><span>Proptiger</span><img src="images/client/proptiger.png" /></a></li>
                  <li class="ff-item-type-8"><a href="#"><span>IndiaHomes</span><img src="images/client/indiahomes.png" /></a></li>
                  
                  <li class="ff-item-type-9"><a href="#"><span>Zomato & Movers Ltd.</span><img src="images/client/agarwal.png" /></a></li>
                  <li class="ff-item-type-9"><a href="#"><span>Parekh Integrated Services Pvt. Ltd.</span><img src="images/client/parekh.png" /></a></li>
                  
                  <li class="ff-item-type-10"><a href="#"><span>Monsanto</span><img src="images/client/monsanto.png" /></a></li>
                  <li class="ff-item-type-10"><a href="#"><span>GE</span><img src="images/client/generalelectric.png" /></a></li>
                  <li class="ff-item-type-10"><a href="#"><span>Mahindra Automative</span><img src="images/client/mahindra.png" /></a></li>

                  <li class="ff-item-type-11"><a href="#"><span>NDTV</span><img src="images/client/ndtv.png" /></a></li>
                  

               </ul>
            </div>
         </div>
      </section>

	  


	   <section class="cloud-sec3" id="case-study">
         <div class="container">
            <div class="cloud-sec3-block1">
               <h4 class="centertxttitle mrb-25">Integrate Ozonetel with your favorite applications in seconds</h4>
                  <b>Empower your inside sales,lead generation and customer support team with seamless communication tool, to increase productivity and improve customer satisfaction.</b>
               <ul class="gallery-items">



                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><a href="Resources/Zoho-CRM-Telephony-Integration.html"> <img src="images/crm/zoho.jpg" alt="Call Center CRM-Integration-Zoho" /> </a></div>
                     </div>
       
                  </li>

                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><a href="Resources/CTI-Integration-Freshdesk-Ozonetel.html"> <img src="images/crm/freshdesk.jpg" alt="Call Center CRM-Integration-Freshdesk" /></a> </div>
                     </div>
                  </li>
                  
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><a href="Resources/CTI-Integration-Salesforce-Ozonetel.html"><img src="images/crm/salesforce.jpg" alt="CTI - Call Center Salesforce Integration" /></div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><a href="Resources/CTI-Integration-SugarCRM-Ozonetel.html"><img src="images/crm/crm.jpg" alt="CTI - Call Center Sugar CRM Integration" /></div>
                     </div>
                  </li>

                   <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><a href="Resources/CTI-Integration-KaptureCRM-Ozonetel.html"><img src="images/crm/Kapture.png" alt="CTI - Call Center Kapture  CRM  Integration" /></div>
                     </div>
                  </li> 

                   <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><a href="Resources/CTI-Integration-LeadSquared-Ozonetel.html"><img src="images/crm/LeadSquared.png" alt="CTI - Call Center Lead Squared CRM  Integration" /></div>
                     </div>
                  </li>


                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><a href="Resources/CTI-Integration-Microsoft-Dynamics-Ozonetel.html"><img src="images/crm/microsoft.jpg" alt="Call Center CRM-Integration-Microsoft" /></div>
                     </div>

                  </li>


               </ul>
            </div>
         </div>
      </section>
	     <footer>
          <div class="container">
            <div class="ft-inner">
               <ul class="ft one col-md-2 col-sm-2 col-xs-12">
                  <li><a href="index.html#why">Why Ozonetel</a></li>
                  <li><a href="index.html#about">About Us</a></li>
                  <li><a href="index.html#client">Clients</a></li>
                  <li><a href="media.html">Press & Media</a></li>                 
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="contactus.html">Contact Us</a></li> 
                   <li><a href="Partners.html" target="_blank" style="color:#00bfff"><b>Channel Partner</b></a></li>  
                 
                  <li><a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_blank">Support</a></li>
               </ul>
              <ul class="ft two col-md-2 col-sm-2 col-xs-12">
                  
                  <li><a href="Resource.html" target="_blank">Resource</a></li>   
                  <li><a href="http://blog.ozonetel.com/" target="_blank">Blog</a></li>
                  <li><a href="What-is-cloud-telephony-solutions.html" target="_blank">What is Cloud Telephony?</a></li>
                     
                  <li><a href="SaaS-Call-Center-Setup.html" target="_blank">How to setup a call center?</a></li>  
                  <li><a href="Virtual-Receptionist.html" target="_blank">Calling solution for SME</a></li> 
                  <li><a href="Telemarketing-Software.html" target="_blank">Telemarketing Setup </a></li>   
                  <li><a href="CallCenterforSmallBusiness.html" target="_blank" style="color:#00bfff"><b>Special Startup Plan</b></a></li>  
                  <li><a href="CloudTelephony-CallCenter-Glossary.html" target="_blank"><b>Glossary</b></a></li>     
                                                 
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><u>Products</u></li>
  <li><a href="Call-Center-Software-Solutions.html" target="_blank">Cloudagent</a></li>
                  <li><a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo Platform</a></li>
                  <li><a href="http://ca.ozonetel.com/calite/index-image.jsp;jsessionid=4A2125E434A0CCB16035B1EC6219935F.tomcatB?ajax=true" target="_blank">Cloudagent Lite</a></li>             
                  <li><a href="http://speech.ozonetel.com" target="_blank">Dhvani</a></li>                   
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><u>Solutions</u></li>
                  <li><a href="Cloud-Call-Centre-Solutions.html" target="_blank">Contact Center Solution</a></li>
                  <li><a href="Inbound-Call-Center-Solutions.html" target="_blank">Inbound Call Center </a></li>
                  <li><a href="Outbound-Call-Center-Solutions.html" target="_blank">Outbound Call Center </a></li>
                  <li><a href="Cloud-Telephony-Features/IVR-System.html" target="_blank">IVR System</a></li>
                  <li><a href="Cloud-Telephony-Features/Live-Chat-Software.html" target="_blank">Live Chat Software</a></li>
                  <li><a href="Cloud-Telephony-Features/Missed-Call-Services.html" target="_blank">Missed Call Services</a></li>
                  <li><a href="Cloud-Telephony-Features/Dialer-Software.html" target="_blank">Dialer Software</a></li>
                  <li><a href="Cloud-Telephony-Features/Virtual-Phone-Number.html" target="_blank">Virtual Phone Number</a></li>
                  
                  <li><a href="Cloud-Telephony-Features/Toll-Free-Number-Services.html" target="_blank">Toll Free Number Service</a></li>

                  <li><a href="Cloud-Telephony-Features/Call-Center-CRM-Integration.html" target="_blank">CRM Integration</a></li>   
                  <li><a href="Cloud-Telephony-Features/SMS-Services.html" target="_blank">SMS Services</a></li>                 
             
               </ul>
               <ul class="ft four col-md-3 col-sm-3 col-xs-12">
                  <li><a href="http://www.twitter.com/OzonetelSystems" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube" target="_blank"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" target="_blank"></i></a></li>

               </ul>
            </div>
         </div>     
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
            
            </div>
         </div>
      </footer>
      <script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/classie.js"></script><script src="js/main4.js"></script>
   <script src="js/jquery.imagelistexpander.js"></script><script>
      (function(global, $){$('.gallery-items').imagelistexpander({prefix: "gallery-"});})(this,jQuery)
   </script>   
   <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
         <!-- Google Code for Remarketing Tag -->
   <!--------------------------------------------------
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
   -------------------------------------------------->
   <script type="text/javascript">
   var google_tag_params = {
   dynx_pagetype: solutions
   };
   </script>
   <script type="text/javascript">
   /* <![CDATA[ */
   var google_conversion_id = 954827468;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   /* ]]> */
   </script>
   <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
   </script>
   <style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
   <noscript>
   <div style="display:inline;">
   <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
   </noscript> 
   <!-- Google Code for Remarketing Tag--->
   
<!----------Lucky orange tracking starts -->
<script type='text/javascript'>
window.__lo_site_id = 48986;

   (function() {
      var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
      wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
     })();
   </script>
<!----------Lucky orange tracking ends -->
   </body>
</html>