<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="call center customers">
    <meta name="description" content="Ozonetel is a pioneer of  cloud telephony solutions in India. Our cloud based telephony solutions includes cloud call center software,IVR system and customized communication solutions to suit specific business needs.">
    <meta name="author" content="OZONETEL">
    <title>Customer Testimonials</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/CustomStylesgrid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/w3data.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-static-top">
            <div w3-include-html="header.html"></div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row Rectangle-7-copy1" id="content1">
            <div class="col-md-10 col-md-offset-1" style="background-image:url(image/vector-smart-object12art.png);background-position: 0px -120px;">
                <div class="row" name="title">
                    <div class=col-md-12>
                        <div class=" text-center " style="margin-top:100px">
                            <div class="textfont6 " style="color:#ffffff">CloudAgent </div>
                            <div class="textfont11 ">Local Numbers in 66 Countries. Toll Free Numbers for 150 countries. </div>
                            <div class="textfont11 ">Call termination across the world at best call rates
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="height:86px" name="space">
                </div>
                <div class="row equal" style="box-shadow: 0 0 5.7px 0.3px rgba(182, 182, 182, 0.8);">
                    <div class="col-md-3" style="background: #f6f3ee;padding-left: 0px; padding-right: 0px">
                        <div class="textfont3-0 " style="padding-right: 0px ">
                            <ul class="list-group ">
                                <li class="list-group-item list-custom" ><a href="kookoo-cloud-call-center-solution.html">Why Cloudagent</a></li>
                                <li class="list-group-item list-custom"><a href="global-cloud-call-center.html">Global Contact Center</a></li>
                                <li class="list-group-item list-custom"><a href="contact-center-2.0.html">Contact Center 2.0</a></li>
                                <li class="list-group-item list-custom"><a href="crm-integrations-cti.html">Cloud CTI</a></li>
                                <li class="list-group-item list-custom"><a href="contact-center-dashboards.html">Dashboards</a></li>
                                <li class="list-group-item list-custom"><a href="kookoo-service-availability.html">Service Availability</a></li>
                                <li class="list-group-item list-custom"><a href="kookoo-cloud-call-center-delivery.html">How its delivered</a></li>
                                
                                <li class="list-group-item list-custom" style="background-color:#ffffff;border-right: #ffffff "><a href="customer-testimonials.html">Customer Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9 " style="background-color:#ffffff">
                        <div class="row ">
                             <div class="col-md-11 col-md-offset-1">
                                <div class="textfont4 ">
                                    Customer Testimonials
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                        <div class="col-md-5 col-md-offset-1 ">
                            <div class="thumbnail Rectangle-614 " style="margin-top: 50px ">
                                <div style="margin-top:14px; margin-left: 122px;">
                                    <img src="image/main/sokrati.png " />
                                </div>
                            </div>
                            <div class="textfont5 ">Sokrati</div>
                            <div class="textfont2 ">
                                <p>I wanted to take a moment to thank you all for your flawless support and client service. I must say that you guys truly go extra mile to resolve your customers' issues. Very well done!</p>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="thumbnail Rectangle-614 " style="margin-top: 50px ">
                                <div style="margin-top:30px; margin-left: 85px;">
                                    <img src="image/shaadi.png "  />
                                </div>
                            </div>
                            <div class="textfont5 ">Shaadi</div>
                            <div class="textfont2 ">
                                <p>We rely implicitly on Ozonetel for managing our leads and ensuring that our members have a seamless experience as they reach out to us from our TV campaigns.</p>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-md-5 col-md-offset-1 ">
                            <div class="thumbnail Rectangle-614 " style="margin-top: 30px ">
                                <div style="margin-top:30px; margin-left: 106px;">
                                    <img src="image/main/618937-barbeque-nation-nungambakkam.png "  />
                                </div>
                            </div>
                            <div class="textfont5">Barbeque Nation</div>
                            <div class="textfont2 ">
                                <p>Using Ozonetel allowed us to rotate promotions across all our restaurants and focus on meeting customer reservation needs without a hitch. </p>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="thumbnail Rectangle-614 " style="margin-top: 30px ">
                                <div style=" margin-left: 111px;">
                                    <img src="image/main/imshealth.png "   />
                                </div>
                            </div>
                            <div class="textfont5 ">
                                IMS Health
                            </div>
                            <div class="textfont2 ">
                                <p>In a data-blind environment in Vietnam, Ozonetel enabled us to create a digital means of engaging with pharmacists who are key in decision making for patients, enabling better outcomes and treatment. </p>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-md-5 col-md-offset-1 ">
                            <div class="thumbnail Rectangle-614 " style="margin-top: 30px ">
                                <div style="margin-top:20px; margin-left: 111px;">
                                    <img src="image/main/agarwalpm.png "  />
                                </div>
                            </div>
                            <div class="textfont5 ">
                                Agarwal Packers
                            </div>
                            <div class="textfont2 ">
                                <p>The core expertise of Agarwal Movers & Packers Ltd is to help move people and their goods. Our expertise does not lie in running a customer support center which requires technology experts and huge capital investments. We opted for Ozonetel which is managing our voice communication for the last 48 months. We find the platform stable which leaves us carefree,allowing us to invest time in other areas of business.</p>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="thumbnail Rectangle-614 " style="margin-top: 30px ">
                                <div style="margin-top:40px; margin-left: 106px;">
                                    <img src="image/main/bigbasket.png"     ` ;/>
                                </div>
                            </div>
                            <div class="textfont5 ">
                                Bigbasket
                            </div>
                            <div class="textfont2 ">
                                <p>We evaluated companies and found Ozonetel to be best suited for our needs. Due to the per agent pricing model, we have managed to keep the overall CS cost at just under 0.5% of the overall revenue while revenue has grown 10 fold over 2 years. Due to the stable and robust solution we are consistently managing AHT of 2.5 minutes and are able to achieve industry leading FTR of 85%. </p>
                            </div>
                        </div>
                        <div class="col-md-12 Rectangle-6c ">
                        </div>
                    </div>
                        <hr/>
                        <div class="row ">
                            <div class="col-md-11 text-center ">
                                <div class="textfont6 ">CLOUD AGENT </div>
                                <div class="textfont7 ">Contact Center For Business </div>
                                <div class="textfont8 ">Start your global contact centre in hours. No installation required.
                                </div>
                                <div class="btn-group ">
                                    <a>
                                        <div class="REQUEST-FOR-DEMO ">
                                            <div class="container-FLUID ">
                                                <div class="REQUEST-FOR-DEMO1 ">REQUEST FOR DEMO</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-12 " style="line-height:46px;color:#ffffff ">
                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
        <div class="row" style="height:77px; background-color:#fdfaf6" name="space">
        </div>
    </div>
     <div class="container-fluid ">
        <div w3-include-html="footer.html"></div>
    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
    <script type="text/javascript">
        w3IncludeHTML();
    </script>
</body>

</html>