 <!DOCTYPE html>
<html>
<script>
  window.intercomSettings = {
    app_id: "zk2y3yr2",
    email: "nut@yah.com", // Email address
    user_hash: "ce88ff631360fcb81cf22fe03e46d03f41c6c5f6d57dab5049ebdf06bb2f8b35" // HMAC using SHA-256
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zk2y3yr2';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
<body>

<h1>GetKooKoo</h1>
<p>Intercom</p>

</body>
</html> 
