<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<link rel="canonical" href="http://ozonetel.com/hul-mobile-radio.html" />
	<title>HUL mobile marketing | Kankhajura - Ozonetel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="kankhajura, HUL marketing campaign, HUL missed call campaign, Ozonetel Missed Call Campaign.">

    <meta name="description" content="Ozonetel Systems, powered HUL’s marketing campaign kankhajura. The campaign helped HUL to  connect with 30 million people"/>
  
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/isotope.css">
<!--	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/vendor/jquery.isotope.min.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="css/custom.css" />
      <script src="js/snap.svg-min.js"></script>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="css/inner-page.css" /> 
      <style> html,body,.container,.content-wrap{height:100%}</style>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="portfolio-item">
<section>
         <nav class="navbar navbar-default nav">
            <div class="container">
               <div class="navbar-header page-scroll"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Ozonetel-Logo"></a></div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
<!--<li class="page-scroll askhdn"><a href="signup.html">ASK FOR A DEMO</a></li>  -->

                     <li class="page-scroll askhdn"><a class="button"  style="background:none;" href=" signup.html">TRY FREE DEMO</a></li>
                     <li class="page-scroll"><a href="tel:+18002000820">1-800-200-0820</a></li>
                     <li class="page-scroll "><a href="http://ca.ozonetel.com/login.html">LOGIN</a></li>
                     <li class="page-scroll"><button class="menu-button" id="open-button">Open Menu</button></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="menu-wrap">
            <div class="menu">
            <div class="icon-list">
               <a href=" index.html#about" id="close-button1"><span>About</span></a> 
               <a href=" index.html#why" id="close-button2"><span>Why Ozonetel</span></a> 
               <a href=" Cloud-Call-Centre-Solutions.html"><span>Solutions</span></a>
               <a href=" Call-Center-Software-Solutions.html"><span>CloudAgent</span></a> 
               <a href=" Cloud-Communication-Solutions.html"><span>BrandAgent</span></a>
               <a href="http://kookoo.ozonetel.com/" target="_new"><span>Kookoo Platform</span></a>
               <a href=" index.html#client" id="close-button3"><span>Clients</span></a> 
               <a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_new"><span>Support</span></a> 
               <a href=" media.html"><span>Press & Media</span></a>
               <a href="http://blog.ozonetel.com/" target="_new"><span>Blog</span></a> 
               <a href=" careers.html"><span>Careers</span></a>
               <a href=" contactus.html"><span>Contact Us</span></a> 
               <a href=" signup.html" class="mbs"><span>Ask for a demo</span></a>
            </div>
            </div>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
               <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
               </svg>
            </div>
         </div>
      </section>

	<div class="st-container">
	

		<div class="st-pusher">

			<div class="st-content">			    

				<div id="showcase">
					<div class="container">
						<div class="row header">
							<div class="col-md-12">
								<h3 id="trigge data-trigger="manual">
								<a href="casestudies.html"> « See more case studies</a>
									
								</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="project">
									<h1>
										Customer Acquisition and Engagement
									</h1>
									<div class="col-md-7 screens">
										<img src="images/hul_case.png" class="img-responsive" alt="portfolio1" />
										
									</div>
									<div class="col-md-4 col-md-offset-1 description" style="margin-bottom: 50px;>
										<div class="info">
											<p>
												<strong>Client:</strong>
												HUL
											</p>
											<p>
												<strong>The problem:</strong>
												Reach rural customers and engage with them
											</p>
											<p>
												<strong>Products used:</strong>
												Cloudagent Support, KooKoo
											</p>
											<p>
												<strong>Customer From:</strong>
												February 2014
											</p>
											<p>
												<a href="casestudies/HindustanLeverCaseStudy.pdf" >MoreDetail's</a>
												<br>
												<br>
												<br>

											</p>
											<!--<a href="portfolio-item.html#" class="tweet-it">
												<span class="ion-social-twitter"></span> Share this project
											</a>-->
										</div>							
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

   <footer>
     <div class="container">
            <div class="ft-inner">
               <ul class="ft one col-md-2 col-sm-2 col-xs-12">
                  <li><a href="index.html#why">Why Ozonetel</a></li>
                  <li><a href="index.html#about">About Us</a></li>
                  <li><a href="index.html#client">Clients</a></li>
                  <li><a href="media.html">Press & Media</a></li>                 
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="contactus.html">Contact Us</a></li> 
                   <li><a href="Partners.html" target="_blank" style="color:#00bfff"><b>Channel Partner</b></a></li>  
                 
                  <li><a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_blank">Support</a></li>
               </ul>
              <ul class="ft two col-md-2 col-sm-2 col-xs-12">
                  
                  <li><a href="Resource.html" target="_blank">Resource</a></li>   
                  <li><a href="http://blog.ozonetel.com/" target="_blank">Blog</a></li>
                  <li><a href="http://blog.ozonetel.com/2015/11/What-is-cloud-telephony.html" target="_blank">What is Cloud Telephony?</a></li>
                     
                  <li><a href="SaaS-Call-Center-Setup.html" target="_blank">How to setup a call center?</a></li>  
                  <li><a href="Virtual-Receptionist.html" target="_blank">Calling solution for SME</a></li> 
                  <li><a href="Telemarketing-Software.html" target="_blank">Telemarketing Setup </a></li>   
                  <li><a href="CallCenterforSmallBusiness.html" target="_blank" style="color:#00bfff"><b>Special Startup Plan</b></a></li>  
                  <li><a href="CloudTelephony-CallCenter-Glossary.html" target="_blank"><b>Glossary</b></a></li>     
                                                 
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><u>Products</u></li>
  <li><a href="Call-Center-Software-Solutions.html" target="_blank">Cloudagent</a></li>
                  <li><a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo Platform</a></li>
                  <li><a href="http://ca.ozonetel.com/calite/index-image.jsp;jsessionid=4A2125E434A0CCB16035B1EC6219935F.tomcatB?ajax=true" target="_blank">Cloudagent Lite</a></li>             
                  <li><a href="http://speech.ozonetel.com" target="_blank">Dhvani</a></li>                   
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><u>Solutions</u></li>
                  <li><a href="Cloud-Call-Centre-Solutions.html" target="_blank">Contact Center Solution</a></li>
                  <li><a href="Inbound-Call-Center-Solutions.html" target="_blank">Inbound Call Center </a></li>
                  <li><a href="Outbound-Call-Center-Solutions.html" target="_blank">Outbound Call Center </a></li>
                  <li><a href="Cloud-Telephony-Features/IVR-System.html" target="_blank">IVR System</a></li>
                  <li><a href="Cloud-Telephony-Features/Live-Chat-Software.html" target="_blank">Live Chat Software</a></li>
                  <li><a href="Cloud-Telephony-Features/Missed-Call-Services.html" target="_blank">Missed Call Services</a></li>
                  <li><a href="Cloud-Telephony-Features/Dialer-Software.html" target="_blank">Dialer Software</a></li>
                  <li><a href="Cloud-Telephony-Features/Virtual-Phone-Number.html" target="_blank">Virtual Phone Number</a></li>
                  
                  <li><a href="Cloud-Telephony-Features/Toll-Free-Number-Services.html" target="_blank">Toll Free Number Service</a></li>

                  <li><a href="Cloud-Telephony-Features/Call-Center-CRM-Integration.html" target="_blank">CRM Integration</a></li>                
             
               </ul>
               <ul class="ft four col-md-3 col-sm-3 col-xs-12">
                  <li><a href="http://www.twitter.com/OzonetelSystems" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube" target="_blank"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" target="_blank"></i></a></li>

               </ul>
            </div>
         </div>     
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
            
            </div>
         </div>
      </footer>



			</div>

		</div>

	</div>

	<script type="text/javascript">
		$(function () {
			// Makes the description section to be fixed after scrolling down the page
			var $info = $(".project .info");
			var infoOffset = $info.offset().top - 35;
			var infoWidth = $info.width();			
			$(document).scroll(function () {
				var bodyOffset = $("body").scrollTop();
				if (bodyOffset >= infoOffset) {
					$info.addClass("stick");
					$info.css("width", infoWidth);
				} else {
					$info.removeClass("stick");
					$info.removeAttr("style");
				}
			});
			
			// Triggers the off-canvas panel
			$("#trigger").click(function (e) {
				e.stopPropagation();
				$(".st-container").toggleClass("nav-effect");

				// hide popover (for the demonstration)
				$("#trigger").popover('hide');
			});
			$(".st-pusher").click(function () {
				$(".st-container").removeClass("nav-effect");
			});

			// initializing popover for demonstration only, you can remove it!
			$("#trigger").popover();
			$("#trigger").popover('show');
		});
	</script>
		<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>
</body>
</html>
