<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="index.html"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="Cloud Telephony,cloud based telephony, Cloud Call Center Solutions, Hosted Call center,Cloud Contact Center, Call Center Solution, Hosted Call Center Solutions">
  <meta name="description" content="Ozonetel is a pioneer of  cloud telephony solutions in India. Our cloud based telephony solutions includes cloud call center software,IVR system and customized communication solutions to suit specific business needs.">
  <meta name="author" content="OZONETEL">
  <title>Best Call center software |  Cloud contact center software | Virtual Contact Center | Ozonetel</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" href="assets/css/owl.carousel.css"/>
  <link type="text/css" rel="stylesheet" href="assets/css/owl.theme.default.css"/>
  <!--<link type="text/css" rel="stylesheet" href="css/awards_homepage.css"/>
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

  <link type="text/css" rel="stylesheet" href="css/custom.css" />-->
  <link rel="stylesheet" type="text/css" href="css/navigation.css" />
  <link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
  <link type="text/css" rel="stylesheet" href="css/inner-page.css" />
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
  <!-- <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link rel="stylesheet" type="text/css" href="css/navigation.css" />-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/index.css" />


<script type="text/javascript">
    window.cookieconsent_options = {"message":"We use cookies to give you the best experience. If you continue to use our website without changing your cookie settings, we’ll assume that you agree to accept cookies from the Ozonetel Inc. website. You may change your cookie settings at any time. Learn more by reading our Privacy Policy","dismiss":"Accept Cookies","learnMore":"","link":"https://ozonetel.com","theme":"light-top"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>


  <script src="js/w3data.js"></script>

  <script src="js/snap.svg-min.js"></script>
  <script src="js/modernizr.custom.js"></script>

  <!-- Start Added for rotating awards at the bottom -->
  <script src="jquery.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function($){
    var w,mHeight,tests=$("#testimonials");
    w=tests.outerWidth();
    mHeight=0;
    tests.find(".testimonial").each(function(index){
      $("#t_pagers").find(".pager:eq(0)").addClass("active");  //make the first pager active initially
      if(index==0)
      $(this).addClass("active");   //make the first slide active initially
      if($(this).height()>mHeight)  //just finding the max height of the slides
      mHeight=$(this).height();
      var l=index*w;          //find the left position of each slide
      $(this).css("left",l);        //set the left position
      tests.find("#test_container").height(mHeight);  //make the height of the slider equal to the max height of the slides
    });
    $(".pager").on("click",function(e){ //clicking action for pagination
      e.preventDefault();
      next=$(this).index(".pager");
      clearInterval(t_int);   //clicking stops the autoplay we will define later
      moveIt(next);
    });
    var t_int=setInterval(function(){   //for autoplay
      var i=$(".testimonial.active").index(".testimonial");
      if(i==$(".testimonial").length-1)
      next=0;
      else
      next=i+1;
      moveIt(next);
    },3000);

  /*  function foo() {
        $('.cabtn').each(function() {
            if ($(this).is(':visible')){
                // do something
                $('.cabtn').html("<p style='margin:0 -45px 19px !important'><img src='https://www.ozonetel.com/images/talktous_new.png' style='padding-bottom: 31px;padding-right: 46px;'> </p>");
                $(".cabtn").addClass("moveleft");
                stopSlider();
            }
        });
    }
    var IntID = setInterval(foo, 100);
  //  window.setInterval(foo, 100);
  function stopSlider() {
        clearInterval(IntID);
    }*/


  });


  //declare event to run when div is visible
// function isVisible(){
// console.log("Im here");
//  //do something
// $('.cabtn').html("<p style='margin:0 -47px 19px !important'><img src='https://www.ozonetel.com/images/talktous_new.png' style=''> </p>");
// }


  function moveIt(next){  //the main sliding function
    var c=parseInt($(".testimonial.active").removeClass("active").css("left"));   //current position
    var n=parseInt($(".testimonial").eq(next).addClass("active").css("left")); //new position
    $(".testimonial").each(function(){  //shift each slide
      if(n>c)
      $(this).animate({'left':'-='+(n-c)+'px'});
      else
      $(this).animate({'left':'+='+Math.abs(n-c)+'px'});
    });
    $(".pager.active").removeClass("active"); //very basic
    $("#t_pagers").find(".pager").eq(next).addClass("active");  //very basic
  }
  </script>

  <!-- End Added for rotating awards at the bottom -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PXF8RQV');</script>
  <!-- End Google Tag Manager -->

<script type="text/javascript" src="https://secure.leadforensics.com/js/146389.js" ></script>
<noscript><img alt="" src="https://secure.leadforensics.com/146389.png" style="display:none;" /></noscript>
<!-- Hotjar Tracking Code for https://ozonetel.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:917282,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<style>
  .moveleft {
  margin-right: 27px !important;
         }
</style>

</head>
<body id="page-top" class="index home">
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXF8RQV"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     <!-- End Google Tag Manager (noscript) -->
     <script type="text/javascript">
_linkedin_partner_id = "161371";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=161371&fmt=gif" />
</noscript>
  <header class="site-header">
    <nav class="navbar navbar-default nav ">
      <div class="top-contact hidden-md hidden-lg hidden-sm">
        <div class="container">
          <ul>
            <li><a class="" href="tel:+1-559- 888-7084">+1-559- 888-7084 (US)</a></li>
            <li><a href="tel:1-800-200-0820">1-800-200-0820 (IND)</a></li>
          </ul>
        </div>
      </div>
      <div class="container">

        <div w3-include-html="content.html"></div>
      </div>
    </nav>
  </header>
  <section class="banner-section">
    <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>

      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/Slider_Interactive.jpg" class="img-responsive" alt="...">
          <div class="carousel-caption ">
            <div class="container">
              <div class="row text-center" style="margin-top:220px !important;margin-left:-350px">

                <a href="KOOKOOInteractiveAssistant.html" class="slideInUp animated">  <img src="images/Button.png" alt="...">
                </a>

              </div>
            </div>
          </div>


        </div>

        <div class="item">
          <img src="images/bot_banner.jpg" class="img-responsive" alt="...">
          <div class="carousel-caption ">
            <div class="container">
              <div class="row text-center" style="margin-top:20px !important">

                <a href="signup.html" class="slideInUp animated">  <img src="images/button.png" alt="...">
                </a>

              </div>
            </div>
          </div>


        </div>
        <div class="item">
          <img src="images/slider.jpg" class="img-responsive" alt="...">
          <div class="carousel-caption">
            <div class="container ">
              <img src="images/s-logo.png" class="img-responsive slideInDown animated" alt="...">
              <h1 class="slideInDown animated">
                <span>Browser-based</span>
                Contact Center Solutions
              </h1>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <a href="signup.html" class="themebtn slideInUp animated">Experience KOOKOO<br>with a free demo
              </a>

            </div>
          </div>
        </div> <!--
        <div class="item">
          <img src="images/slider-2.jpg" class="img-responsive" alt="...">

        </div> -->


      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--div class="user">
    <ul class="list-unstyled">
    <li>50<span>million<br>
    consumers</span>
  </li>
  <li>1.5<span>billion calls<br>
  handled</span>
</li>
<li>1000+<span>enterprise<br>
clients</span>
</li>
<li>50<span>countries<br>
we've presence</span>
</li>
</ul>
</div-->

<div class="seo-counter ">
  <div class="main-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="single-box">
            <h2 class="number"><span class="timer" data-from="0" data-to="50" data-speed="1000" data-refresh-interval="5">50</span></h2>
            <p>million<br> consumers</p>
          </div> <!-- /.single-box -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="single-box">
            <h2 class="number"><span class="timer" data-from="0" data-to="2" data-speed="500" data-refresh-interval="0.2">2</span></h2>
            <p>billion calls<br> handled</p>
          </div> <!-- /.single-box -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="single-box">
            <h2 class="number"><span class="timer" data-from="0" data-to="1000" data-speed="1000" data-refresh-interval="510">1000</span>+</h2>
            <p>enterprise <br>clients</p>
          </div> <!-- /.single-box -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="single-box border-fix">
            <h2 class="number"><span class="timer" data-from="0" data-to="150" data-speed="1000" data-refresh-interval="5">150</span>+</h2>
            <p>countries</p>
          </div> <!-- /.single-box -->
        </div>
      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </div> <!-- /.main-content -->
</div>
</section>  <!--banner section end here  -->

<section class="solution sec  text-center"> <!--solution section start here  -->
  <div class="container">
    <h2 class="text-center section-title">Solutions</h2>
    <ul class="list-unstyled">
      <li>

        <img src="images/s-icon.png" class="img-responsive" alt="...">
        <h3>KOOKOO CloudAgent</h3>
        <p>Start your global contact center within hours. No
          upfront costs. </p>
          <a href="Call-Center-Software-Solutions.html" class="themebtn">learn more</a>
        </li>
        <li>
          <img src="images/s-icon.png" class="img-responsive" alt="...">
          <h3>KOOKOO Cloud Platform</h3>
          <p>Build your own IVR platform, run inbound and outbound campaigns.</p>
          <a href="https://www.kookoo.in/" target="_blank" class="themebtn">learn more</a>

        </li>

      </ul>
    </div>
  </section> <!--solution section end here  -->
  <section class="calling sec"> <!--solution section start here  -->
    <div class="container">
      <h2 class="text-center section-title">What makes us an ideal fit for </h2>
      <div class="row">
        <div class="col-sm-6">
          <div class="c-box">
            <a href="Inbound-Call-Center-Solutions.html">
              <img src="images/c-img.jpg" class="img-responsive" alt="...">
              <div class="c-text">
                <h4 class="c-in">Inbound Call Centre Solutions</h4>
                <span class="themebtn">View Features <img src="images/c-arow.png" class="f-arr" alt="..."></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="c-box">
            <a href="Outbound-Call-Center-Solutions.html">
              <img src="images/c-img2.jpg" class="img-responsive" alt="...">
              <div class="c-text">
                <h4 class="c-out">Outbound Call Center Solutions</h4>
                <span class="themebtn">View Features <img src="images/c-arow.png" class="f-arr" alt="..."></span>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section> <!--solution section end here  -->
  <section class="cloud-section sec"> <!--cloud section start here  -->
    <div class="container">

      <div class="row">
        <div class="col-sm-5">
          <div class="cloud-box">
            <h2>What makes us your go-to cloud Communications Partner</h2>
            <ul class="list-unstyled cloud-point">
              <li> Instant go-live, zero installation</li>
              <li>50% Reduction in Total Cost of Ownership (TCO)</li>
              <li>40% Improvement in Agent Performance </li>
              <li>Enabling distributed call centers</li>
              <li>Seamless integration with CRMs and backed databases </li>
              <li>Ability to deliver Pure Cloud , Hybrid & Private cloud </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-7">
          <img src="images/c-right.png" class="img-responsive" alt="...">
        </div>
      </div>
    </div>
  </section> <!--cloud section end here  -->
  <section class="banner-section sec" style="padding-top: 0px !important;"> <!--cloud section start here  -->
    <div class="row">

        <div class="col-sm-7" style="padding-left:0px;padding-right:0px;">
          <img src="images/AI_Speech_image.png" class="img-responsive" alt="...">
        </div>
        <div class="col-sm-5">
          <div class="cloud-box">
            <h2>Add Speech Capabilities to your Contact Center</h2>
            <ul class="list-unstyled cloud-point">
              <li>Let your customers speak to the IVR instead of punching keys.</li>
              <li>Conduct customer surveys and take customer feedbacks more naturally. </li>
              <li>Give effortless self service options to your customers.  </li>
              <li>Analyze customer sentiments for every single call.</li>
              <a class="themebtn" href="signup.html">>>   Talk to us</a>
            </ul>
          </div>
        </div>

    </div>
  </section> <!--cloud section end here  -->
  <!-- Event Section Start Here -->
  <section class="events sec">
      <div class="container text-center">
        <h2 class=" section-title">Recent Webinar</h2>
        <div class="row">
          <div class="col-md-6">
            <a href="https://www.youtube.com/embed/wUxxqy0mdc8?start=5" target="_blank" class="more-text">  <img src="images/event.png" class="img-responsive thumb" alt="" /></a>
          </div>
          <div class="col-md-6">
              <div class="event-content  text-left">
                <span class="date">August 08, 2018</span>
                <h2 class="title">6 Practical Ways To Improve Sales By Integrating Telephony Into Your Zoho CRM.</h2>
                <p><strong>Webinar Takeaways:</strong></p>
                <ul>
                  <li>Put together automated workflows that help you reach out to more people, more efficiently.</li>
                  <li>Create personalized sales experiences</li>
                  <li>Ensure instant follow-ups on web leads, and easy follow up on email campaigns.</li>
                </ul>
              <a href="https://www.youtube.com/embed/wUxxqy0mdc8?start=5" target="_blank" class="more-text">Watch Recording<i class="fa fa-right"></i></a>
              <!--    <a href="https://www.zoho.com/crm/lp/webinars/improve-sales-through-telephony.html" target="_blank" class="more-text">Watch Recording<i class="fa fa-right"></i></a>-->
              </div>
          </div>

        </div>
      </div>
  </section>
  <!-- Event Section End Here -->
  <!--blog section start here  -->
  <section class="award sec" style=" background:none !important;padding-top: 0px !important;">
    <div class="container text-center">
      <h2 class=" section-title"><p>&nbsp;</p>Latest Blogs</h2>
      <div class="row">
        <div class="col-sm-4">
          <a target="_blank" href="https://ozonetel.com/blog/omnichannel-service/" ><img src="https://ozonetel.com/blog/wp-content/uploads/2018/07/omnichannel-320x202.jpg" width="300px" height="198px" alt="...">
          <h4>How can your contact center deliver an Omnichannel Service</h4></a>
        </div>
        <div class="col-sm-4">
        <a target="_blank" href="https://ozonetel.com/blog/3-gaps-in-the-live-chat-experience/" >     <img src="https://ozonetel.com/blog/wp-content/uploads/2018/07/live-chat-issues-320x202.jpg"  width="300px" height="198px"  alt="...">
          <h4>3 Gaps in Live Chat Experience. And 1 simple solution.</h4></a>
        </div>
        <div class="col-sm-4">
          <a target="_blank" href="https://ozonetel.com/blog/5-ways-ai-will-transform-our-call-centers-in-2018/" ><img src="images/AI_Acumen-01.png" width="300px" height="198px" alt="...">
          <h4>5 Ways AI will transform Contact Centers in 2018</h4></a>
        </div>

      </div>
    </div>
  </section> <!--blog section end here  -->
  <section class="award sec"> <!--award section start here  -->
    <div class="container text-center">
      <h2 class=" section-title">Awards</h2>
      <div class="row">
        <div class="col-sm-4">
          <img src="images/AWARD-02-Unilever-300x198.jpg"  alt="...">
          <h4>World's Top 50 Marketing Technology Startups</h4>
        </div>
        <div class="col-sm-4">
          <img src="images/AWARD-01-FrostSullivanAward1-Technology-Innovation-300x198.jpg"  alt="...">
          <h4>Best Cloud-Telephony Player 2015</h4>
        </div>
        <div class="col-sm-4">
          <img src="images/AWARD-04-Deloitte2-300x198.jpg"  alt="...">
          <h4>Technology Fast 50 Award</h4>
        </div>

      </div>
    </div>
  </section> <!--award section end here  -->
  <section class="bgimage2" id="client">
    <div class="container">
      <div class="centertxttitle   brnd"><h2 class="section-title brnd text-center">Clients</h2>
        <div class="centertxt text-center" style="font-size:12px">The cloud telephony platform of choice<br><br></div></div>
        <div class="ff-container">
          <input id="select-type-1" name="radio-set-1" type="radio" class="ff-selector-type-1" checked="checked" /><label for="select-type-1" class="ff-label-type-1">IT & Education </label><input id="select-type-2" name="radio-set-1" type="radio" class="ff-selector-type-2" /><label for="select-type-2" class="ff-label-type-2">Healthcare</label><input id="select-type-3" name="radio-set-1" type="radio" class="ff-selector-type-3" /><label for="select-type-3" class="ff-label-type-3">E-commerce</label><input id="select-type-4" name="radio-set-1" type="radio" class="ff-selector-type-4" /><label for="select-type-4" class="ff-label-type-4">BFSI</label><input id="select-type-5" name="radio-set-1" type="radio" class="ff-selector-type-5" /><label for="select-type-5" class="ff-label-type-5">Travel & Hospitality</label>

          <input id="select-type-6" name="radio-set-1" type="radio" class="ff-selector-type-6" /><label for="select-type-6" class="ff-label-type-6">Pharma & FMCG</label>

          <input id="select-type-7" name="radio-set-1" type="radio" class="ff-selector-type-7" /><label for="select-type-7" class="ff-label-type-7">Classifieds</label>

          <input id="select-type-8" name="radio-set-1" type="radio" class="ff-selector-type-8" /><label for="select-type-8" class="ff-label-type-8">Real Estate</label>

          <input id="select-type-9" name="radio-set-1" type="radio" class="ff-selector-type-9" /><label for="select-type-9" class="ff-label-type-9">Logistics</label>

          <input id="select-type-10" name="radio-set-1" type="radio" class="ff-selector-type-10" /><label for="select-type-10" class="ff-label-type-10">Manufacturing</label>

          <input id="select-type-11" name="radio-set-1" type="radio" class="ff-selector-type-11" /><label for="select-type-11" class="ff-label-type-11">Others</label>

          <div class="clr"></div>
          <ul class="ff-items">
            <li class="ff-item-type-1"><a ><span>Aspiring Minds</span><img src="images/client/aspiring-minds.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-1"><a ><span>NIIT</span><img src="images/client/NIIT.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-1"><a ><span>ACADGLID</span><img src="images/client/acadglid.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-1"><a ><span>URBAN PRO</span><img src="images/client/urban_pro.png" alt="Ozonetel Customer"/></a></li>
            <!--  <li class="ff-item-type-1"><a ><span>Y Axis</span><img src="images/client/yaxis.png" alt="Ozonetel Customer" /></a></li> -->
            <li class="ff-item-type-1"><a ><span>Intuit</span><img src="images/client/intuit.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-1"><a ><span>Wipro</span><img src="images/client/wipro.png" alt="Ozonetel Customer" /></a></li>
            <!-- <li class="ff-item-type-1"><a ><span>IFB</span><img src="images/client/ifb.png" alt="Ozonetel Customer" /></a></li>-->
            <li class="ff-item-type-2"><a ><span>Practo</span><img src="images/client/practo.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-2"><a ><span>Portea Medical</span><img src="images/client/portea.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-2"><a ><span>Clove Dental</span><img src="images/client/clovedental.png"  alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-2"><a ><span>LifCare</span><img src="images/client/lifcare.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-2"><a ><span>WeCareHomeopathy</span><img src="images/client/wecarehomeopathy.jpg"  alt="Ozonetel Customer in healthcare"/></a></li>
            <li class="ff-item-type-2"><a ><span>MedLife</span><img src="images/client/medlife.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-2"><a ><span>Health Care at Home</span><img src="images/client/healthCare.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-2"><a ><span>Doc Pulse</span><img src="images/client/doc-pulse.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-2"><a ><span>Sollu</span><img src="images/client/sollu.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-2"><a ><span>Homeocare International</span><img src="images/client/homeocare.png" alt="Ozonetel Customer" /></a></li>


            <li class="ff-item-type-3"><a ><span>Grofers</span><img src="images/client/grofers.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>BigBasket</span><img src="images/client/bigbasket.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>Zomato</span><img src="images/client/zomato.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>FoodPanda</span><img src="images/client/foodpanda.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>Urban Ladder</span><img src="images/client/UrbanLadder.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>Rento Mojo</span><img src="images/client/rentoMojo.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>Myntra</span><img src="images/client/myntra.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>Grab on Rent</span><img src="images/client/grabonrent.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>Carat Lane</span><img src="images/client/caratLane.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>Home Lane</span><img src="images/client/HomeLane.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>Kirana 11</span><img src="images/client/kirana11.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>Blue Stone</span><img src="images/client/bluestone.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-3"><a ><span>Store King</span><img src="images/client/storeking.png" alt="Ozonetel Customer"/></a></li>


            <li class="ff-item-type-4"><a ><span>Mahindra Finance</span><img src="images/client/mahindrafinance.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-4"><a ><span>HDFC Life</span><img src="images/client/hdfclife.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-4"><a ><span>HDFC Bank</span><img src="images/client/HDFC-Bank.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-4"><a ><span>BNP Paribas</span><img src="images/client/bnpparibas.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-4"><a ><span>Angel Broking</span><img src="images/client/angelbroking.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-4"><a ><span>Equitas</span><img src="images/client/equitas.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-4"><a ><span>SKS Micro Finance</span><img src="images/client/sks-microfinance.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-4"><a ><span>Exide Life</span><img src="images/client/Exide-Life.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-4"><a ><span>Clear Tax</span><img src="images/client/Cleartax.png" alt="Ozonetel Customer"/></a></li>

            <li class="ff-item-type-4"><a ><span>PNB Mutual Fund</span><img src="images/client/pnb.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-4"><a ><span>State Bank of India</span><img src="images/client/sbi.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-4"><a ><span>India Money</span><img src="images/client/indiamoney.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-4"><a ><span>Intuit</span><img src="images/client/intuit.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-5"><a ><span>Holiday IQ</span><img src="images/client/holiday.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-5"><a ><span>Barbeque Nation</span><img src="images/client/barbeque.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-5"><a ><span>Dunkin Donuts</span><img src="images/client/dunkindonuts.png"alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-5"><a ><span>Abhibus</span><img src="images/client/logo_abhibus.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-5"><a ><span>Treebo Hotel</span><img src="images/client/treebo.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-5"><a ><span>Nivataa</span><img src="images/client/nivaata.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-5"><a ><span>Bitla Soft</span><img src="images/client/bitla-logo.png" alt="Ozonetel Customer" /></a></li>

            <li class="ff-item-type-5"><a ><span>FCM Travels</span><img src="images/client/fcm.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-6"><a ><span>Hindustan Unilever Limited</span><img src="images/client/hindustan.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-6"><a ><span>Abott Laboratories</span><img src="images/client/abott.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-6"><a ><span>Sun Pharma</span><img src="images/client/Sunpharma.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-6"><a ><span>Reckitt Benckiser</span><img src="images/client/reckitt.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-6"><a ><span>Josco Gold</span><img src="images/client/josco-logo.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-6"><a ><span>Food World</span><img src="images/client/foodworld.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-6"><a ><span>Novo Nordisk</span><img src="images/client/novo-logo.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-6"><a ><span>William Penn</span><img src="images/client/williamPen.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-6"><a ><span>Emami Ltd</span><img src="images/client/emami.png" alt="Ozonetel Customer" /></a></li>

            <li class="ff-item-type-7"><a ><span>Ask Laila</span><img src="images/client/ask-laila.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-3"><a ><span>IndiaMART</span><img src="images/client/indiamart.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-7"><a ><span>Shaadi.com</span><img src="images/client/shaadi.png" alt="Ozonetel Customer" /></a></li>


            <li class="ff-item-type-8"><a ><span>Makaan</span><img src="images/client/makaan.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-8"><a ><span>Brigade Group</span><img src="images/client/brigade.png" alt="Ozonetel Customer"/></a></li>
            <li class="ff-item-type-8"><a ><span>Proptiger</span><img src="images/client/proptiger.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-8"><a ><span>IndiaHomes</span><img src="images/client/indiahomes.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-8"><a ><span>Doshi Housing</span><img src="images/client/doshi-housing-logo.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-8"><a ><span>August Venture</span><img src="images/client/August-Logo.png" alt="Ozonetel Customer" /></a></li>


            <li class="ff-item-type-9"><a ><span>Parekh Integrated Services Pvt. Ltd.</span><img src="images/client/parekh.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-9"><a ><span>DTDC</span><img src="images/client/dtdc_logo.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-9"><a ><span>Zinka Logistics</span><img src="images/client/zynka.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-9"><a ><span>Lynk Logistics</span><img src="images/client/lynk.png" alt="Ozonetel Customer" /></a></li>

            <li class="ff-item-type-10"><a ><span>Monsanto</span><img src="images/client/monsanto.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-10"><a ><span>GE</span><img src="images/client/generalelectric.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-10"><a ><span>Mahindra Automative</span><img src="images/client/mahindra.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-10"><a ><span>CUMI(Murugappa Group)</span><img src="images/client/Cumi-Murugappa.png" alt="Ozonetel Customer" /></a></li>

            <li class="ff-item-type-11"><a ><span>Trident Motors</span><img src="images/client/trident.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-11"><a ><span>Amagi</span><img src="images/client/amagi.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-11"><a ><span>Cyient</span><img src="images/client/cyient.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-11"><a ><span>CMS IT</span><img src="images/client/cmsit.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-11"><a ><span>We Work</span><img src="images/client/wework.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-11"><a ><span>Dhyanpeetham</span><img src="images/client/dhyanpeetham.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-11"><a ><span>Belong</span><img src="images/client/belong.png" alt="Ozonetel Customer" /></a></li>
            <li class="ff-item-type-11"><a ><span>Next Wealth</span><img src="images/client/NextWealth.png" alt="Ozonetel Customer" /></a></li>

          </ul>
        </div>
      </div>
    </section>
    <section class="brand sec hidden"> <!--brand section start here  -->
      <div class="container text-center">
        <h2 class=" section-title">Trusted by 1000+ Brands </h2>
        <div class="owl-brand">
          <div class="item">
            <ul class="list-unstyled">
              <li><a href="#"><img src="images/b1.png" alt=""></a></li>
              <li><a href="#"><img src="images/b2.png" alt=""></a></li>
            </ul>
          </div>
          <div class="item">
            <ul class="list-unstyled">
              <li><a href="#"><img src="images/b3.png" alt=""></a></li>
              <li><a href="#"><img src="images/b4.png" alt=""></a></li>
            </ul>
          </div>
          <div class="item">
            <ul class="list-unstyled">
              <li><a href="#"><img src="images/b5.png" alt=""></a></li>
              <li><a href="#"><img src="images/b6.png" alt=""></a></li>
            </ul>
          </div>
          <div class="item">
            <ul class="list-unstyled">
              <li><a href="#"><img src="images/b7.png" alt=""></a></li>
              <li><a href="#"><img src="images/b8.png" alt=""></a></li>
            </ul>
          </div>
          <div class="item">
            <ul class="list-unstyled">
              <li><a href="#"><img src="images/b9.png" alt=""></a></li>
              <li><a href="#"><img src="images/b10.png" alt=""></a></li>
            </ul>
          </div>
          <div class="item">
            <ul class="list-unstyled">
              <li><a href="#"><img src="images/b11.png" alt=""></a></li>
              <li><a href="#"><img src="images/b12.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <a href="casestudies.html" class="themebtn">Read Success Stories </a>
      </div>
    </section> <!--brand section end here  -->

    <section class="testimonial-section sec"><!-- testimonial section  start here  -->
      <div class="container text-center">

        <h2 class="section-title">What Our Clients Say</h2>
        <div class="owl-testimonial">
          <div class="item">
            <p>We switched to Ozonetel in late June, 2017.  The entire team has been helpful, responsive and eager to answer any questions or get an issue resolved.  The initial response is within minutes after submitting a ticket.
            </p>
            <p> I cannot say enough about how they have gone above and beyond in helping us out.  They have assisted with issues that belong to our CRM to help get them resolved as well.  </p>
            <p>The data accessible via Reports will help us immensely in improving our efficiency.  They have also been very accommodating in this area as well.</p>

          </div>
          <div class="item">
            <p>
              “We have had a great experience working with Ozonetel. We are growing company and they have been a great partner with solid technology and a responsive team to help us tackle the market.”</p><p><strong>
                VALERIE WAGONER (CEO), ZIPDIAL</strong>
              </p>

            </div>
            <div class="item">
              <p>
                “Ozonetel has been a good partner for delivering Grameen Foundation's mHealth MOTECH service to the remote population. Integrating with Kookoo worked well for our mHealth solution as it allowed us to focus on our backend rules engine and call flow logic to provide services for improving healthcare and healthcare delivery while Kookoo handled the voice and short messages delivery over mobile network. This flexibility is unique. Operational issues have been few; responses from Customer Care were prompt.”
              </p><p><strong> KAMALIKA SEN, SENIOR PROGRAM MANAGER, GRAMEEN FOUNDATION</strong>
              </p>

            </div>
            <div class="item">
              <p>“All the registrations done from the website are recorded on Freshdesk. These are then uploaded on the Ozonetel platform and the platform dials out to the registered customers. The Ozonetel and FreshDesk integration is very flexible and we don’t have to buy any hardware and software. Our agents can start dialling using a URL. We can ourselves design the calling pattern whether outbound or inbound using this solution. Aspiring Minds used Inbound calling largely for support and Outbound calling for marketing and sales for all registrations done on the website.”</p>
              <p><strong>
                RAVIRAJ CHAUHAN, ASPRING MINDS</strong>
              </p>

            </div>
            <div class="item">
              <p>“We rely implicitly on Ozonetel for managing our leads and ensuring that our members have a seamless experience as they reach out to us from our TV campaigns.”</p>
              <p><strong>
                ANUPAM MITTAL, FOUNDER SHAADI.COM</strong>
              </p>

            </div>
          </div>

          <ul class="list-unstyled">
            <li><img src="images/tl0.png" alt=""></li>
            <li><img src="images/tl2.png" alt=""></li>
            <li><img src="images/tl3.png" alt=""></li>
            <li><img src="images/tl4.png" alt=""></li>
            <li><img src="images/tl5.png" alt=""></li>
          </ul>
        </div>
      </section><!-- testimonial section  end here  -->
      <footer class="sec">

        <div w3-include-html="footer.html"></div>
      </footer>

      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/masonry.pkgd.min.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/cbpGridGallery.js"></script>
      <!-- <script>
      new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
    </script> -->
    <!--       <script type="text/javascript" >
    (function (f, r) {
    window['CloudAgentChat'] = f;
    window[f] = window[f] || function () {
    (window[f].s = window[f].s || []).push(arguments)
  },
  scriptElement = document.createElement('script'),
  m = document.getElementsByTagName('script')[0];
  scriptElement.async = 1;
  scriptElement.src = r;
  m.parentNode.insertBefore(scriptElement, m)
})('ca', 'https://cloudagent.io/callwidget/js/widget.js');

//ca('10315@sbcus2.cloudagent.io', '10315', '6531572256', 'https://cloudagent.in/callwidget/css/sipstyle.css', 'ca.call.button');
//ca('10315@sbcus2.cloudagent.io', '10315', '14153580159', 'https://cloudagent.in/callwidget/css/sipstyle.css', 'ca.call.button');
ca('10315@sbcus2.cloudagent.io', '10315', '18442908698', 'https://cloudagent.io/callwidget/css/sipstyle.css', 'ca.call.button');
</script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="assets/js/owl.carousel.js"></script>

<script src="assets/js/script.js"></script>
<!-- <script src="js/main4.js"></script> -->

<!-- <script>
$(function(){Grid.init();});
</script> -->
<script type="text/javascript">
// $(document).ready(function(){$('#myCarousel').carousel({interval: 5000});var clickEvent=tru;$('#myCarousel').on('click', '.nav a', function(){clickEvent=true;$('.nav li').removeClass('active');$(this).parent().addClass('active');}).on('slid.bs.carousel', function(e) {if(!clickEvent){var count = $('.nav').children().length -1;var current = $('.nav li.active');current.removeClass('active').next().addClass('active');
// var id=parseInt(current.data('slide-to'));if(count==id){$('.nav li').first().addClass('active');}}
//clickEvent=false;});});
</script>
<script>
jQuery('.timer').each(function () {
  jQuery(this).prop('Counter',0).animate({
    Counter: jQuery(this).text()
  }, {
    duration: 15000,
    easing: 'swing',
    step: function (now) {
      jQuery(this).text(Math.ceil(now));
    }
  });
});
</script>
<script src="js/jquery.imagelistexpander.js"></script><script>
(function(global, $){$('.gallery-items').imagelistexpander({prefix: "gallery-"});})(this,jQuery)
</script>



<script>
w3IncludeHTML();
</script>


<!--  <script>
window.intercomSettings = {
app_id: "mem7cogo"
};
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/mem7cogo';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
-->

<!-- <script type="text/javascript" >
(function (f, r) {
  window['CloudAgentChat_1'] = f;
  window[f] = window[f] || function () {
    (window[f].s = window[f].s || []).push(arguments)
  },
  scriptElement = document.createElement('script'),
  m = document.getElementsByTagName('script')[0];
  scriptElement.async = 1;
  scriptElement.src = r;
  m.parentNode.insertBefore(scriptElement, m)
})('caChat', 'https://ozonetel.com/js/chat_v3.js');

caChat('8030196148', 'KKece85a362d2b6f2acdfb33879638354b', true);


$.get("https://ipinfo.io/", function(response) {
  console.log(response.ip, response.country);
  if(response.country=="US_I")
  {
    //$('#modal').modal('show');
  }

}, "jsonp")


</script> -->

<!--<script type="text/javascript" >
	(function (f, r) {
	window['caChatWidget'] = f;
	window[f] = window[f] || function () {
	(window[f].s = window[f].s || []).push(arguments)
	},
	scriptElement = document.createElement('script'),
	m = document.getElementsByTagName('script')[0];
	scriptElement.async = 1;
	scriptElement.src = r;
	m.parentNode.insertBefore(scriptElement, m)
	})('ca', 'https://enterprise.getkookoo.com/CallWidget/caCallWidgetkookoo.js');
	ca('+15598887084', '9adb57570c82f772a612319ee307258f');
</script>-->

<!-- BingAds tag -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5281090"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","https://bat.bing.com/bat.js","uetq");</script><noscript><img src="http://bat.bing.com/action/0?ti=5281090&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

</body>

<!-- Mirrored from www.ozonetel.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2017 12:51:41 GMT -->

<!-- Mirrored from www.ozonetel.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Apr 2018 08:07:37 GMT -->
</html>
