<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Cloud Telephony,cloud based telephony, Cloud Call Center Solutions, Hosted Call center,Cloud Contact Center, Call Center Solution, Hosted Call Center Solutions">
    <meta name="description" content="Ozonetel is a pioneer of  cloud telephony solutions in India. Our cloud based telephony solutions includes cloud call center software,IVR system and customized communication solutions to suit specific business needs.">
    <meta name="author" content="OZONETEL">
    <title>Cloud Telephony Solution,Call Center Software Solution,IVR-Ozonetel</title>
    <link rel="canonical" href="https://www.ozonetel.com" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins|Abril+Fatface" rel="stylesheet">
    <link rel="stylesheet" href="css/CustomStylesgrid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="http://www.w3schools.com/lib/w3data.js"></script> -->
    <script src="js/w3data.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-static-top">
            <div w3-include-html="header.html"></div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row Rectangle-7-copy0" id="content1">
            <div class="col-md-1"> </div>
            <div class="col-md-9 " style="background-image:url(image/vector-smart-object12art.png);height: 350px;background-position: 0px -120px;margin-left: 40px">
                <div class="row">
                    <div class=col-md-12>
                        <div class=" text-center " style="margin-top:100px">
                            <div class="textfont11-1 ">Go live with your </div>
                            <div class="textfont11-1 " style="font-size: 48px;line-height: 1.25;font-weight:600px">Contact Center In Hours </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-12">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-6">
                            <div class="col-md-12 Rectangle-6-0">
                                <div class="col-md-3 " style="padding-top:50px;margin-left:52px">
                                    <img src="image/main/vector-smart-object.png" />
                                </div>
                                <div class="col-md-7  ">
                                    <div class="textfont6 " style="padding-top:20px">KOOKOO
                                        <br/>CALL CENTER </div>
                                    <div class="textfont7 ">Contact Center For Business </div>
                                    <div class="textfont8-1 ">Start your global contact centre in hours. No installation required.
                                    </div>
                                    <div class="btn-group ">
                                        <a>
                                            <div class="REQUEST-FOR-DEMO-1 ">
                                                <div class="container-FLUID ">
                                                    <div class="REQUEST-FOR-DEMO0 " style="padding-top:10px"><a href="kookoo-cloud-call-center-solution.html" style="color:#ffffff">ABOUT CALL CENTER</a></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 Rectangle-6-0">
                                <div class="col-md-3 " style="margin-top:50px;margin-left:52px">
                                    <img src="image/main/vector-smart-object_2.png" />
                                </div>
                                <div class="col-md-7  ">
                                    <div class="textfont6 " style="margin-top:20px">KOOKOO PLATFORM </div>
                                    <div class="textfont7 ">Online IVR Systems</div>
                                    <div class="textfont8-1">Build your own IVR system, standardize service and run outbound campaign.
                                    </div>
                                    <div class="btn-group ">
                                        <a>
                                            <div class="REQUEST-FOR-DEMO-1 ">
                                                <div class="container-FLUID ">
                                                    <div class="REQUEST-FOR-DEMO0 " style="padding-top:10px"><a href="http://kookoo.ozonetel.com" style="color:#ffffff">ABOUT PLATFORM</a></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="content2">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="textfont10-1" style="margin-top: 127px">
                        Our Clients
                    </div>
                    <div class="textfont13" style="margin-top: 16px">
                        The Cloud Telephony Platform of Choice
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="text-align: center; margin-top:55px">
                    <button type="button" class="buttonclass1 client-group-item client-active" style="border: 0px" id="it">IT & EDUCATION</button>
                    <button type="button" class="buttonclass1 client-group-item" style="border: 0px" id="healthcare">HEALTHCARE</button>
                    <button type="button" class="buttonclass1 client-group-item" style="border: 0px" id="ecommerce">E-COMMERCE</button>
                    <button type="button" class="buttonclass1 client-group-item" style="border: 0px" id="realestate">REAL ESTATE</button>
                    <button type="button" class="buttonclass1 client-group-item" style="border: 0px" id="logistics">LOGISTICS</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="text-align: center;margin-top:10px ">
                    <button type="button" class="buttonclass1 client-group-item" style="border: 0px" id="manufacturing">MANUFACTURING</button>
                    <button type="button" class="buttonclass1 client-group-item" style="border: 0px" id="travel">TRAVEL & HOSPITALITY</button>
                    <button type="button" class="buttonclass1 client-group-item" style="border: 0px" id="pharma">PHARMA & FMCG</button>
                    <button type="button" class="buttonclass1 client-group-item" style="border: 0px" id="others">OTHERS</button>
                </div>
            </div>
            <div class="container">
                <div class="row client-pane" id="it-tab" style="margin-top: 45px;">
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/aspiring.png" width="130px" ; height=" 39px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/2000-px-intuit-logo-svg.png" width="116px" ; height=" 34px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/wipro-logo.png" width="163px" ; height="102px" ;/>
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/bp-hfo-ugx-lhs-9-xtj-ci-wm-bzw-manipal-global.png" width="119px" ; height="86px" ;/>
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6 ">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/2000-px-niit-logo-svg.png" width="80px" ; height=" 29px" ; />
                        </div>
                    </div>
                </div>
                <div class="row client-pane" id="healthcare-tab" style="margin-top: 45px;display:none">
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/practo.png" width="130px" ; height=" 39px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/portea.png" width="116px" ; height=" 34px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/clovedental.png" width="163px" ; height="102px" ;/>
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/lifcare.png" width="119px" ; height="86px" ;/>
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6 ">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/wecarehomeopathy.jpeg" width="80px" ; height=" 29px" ; />
                        </div>
                    </div>
                </div>
                <div class="row client-pane" id="ecommerce-tab" style="margin-top: 45px;display:none">
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/grofers.png" width="130px" ; height=" 39px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/bigbasket.png" width="116px" ; height=" 34px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/zomato.png" width="163px" ; height="102px" ;/>
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/foodpanda.png" width="119px" ; height="86px" ;/>
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6 ">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/UrbanLadder.png" width="80px" ; height=" 29px" ; />
                        </div>
                    </div>
                </div>
                <div class="row client-pane" id="realestate-tab" style="margin-top: 45px;display:none">
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/makaan.png" width="130px" ; height=" 39px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/brigade.png" width="116px" ; height=" 34px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/proptiger.png" width="163px" ; height="102px" ;/>
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/indiahomes.png" width="119px" ; height="86px" ;/>
                        </div>
                    </div>
                </div>
                <div class="row client-pane" id="logistics-tab" style="margin-top: 45px;display:none">
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/agarwal.png" width="130px" ; height=" 39px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/parekh.png" width="116px" ; height=" 34px" ; />
                        </div>
                    </div>
                </div>
                <div class="row client-pane" id="manufacturing-tab" style="margin-top: 45px;display:none">
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/monsanto.png" width="130px" ; height=" 39px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/generalelectric.png" width="116px" ; height=" 34px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/mahindra.png" width="163px" ; height="102px" ;/>
                        </div>
                    </div>
                </div>
                <div class="row client-pane" id="travel-tab" style="margin-top: 45px;display:none">
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/barbeque.png" width="130px" ; height=" 39px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/dunkindonuts.png" width="116px" ; height=" 34px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/ola.png" width="163px" ; height="102px" ;/>
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/logo_abhibus.png" width="119px" ; height="86px" ;/>
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6 ">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/fcm.png" width="80px" ; height=" 29px" ; />
                        </div>
                    </div>
                </div>
                <div class="row client-pane" id="pharma-tab" style="margin-top: 45px;display:none">
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/hindustan.png" width="130px" ; height=" 39px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 60px;border:0px">
                            <img src="image/abott.png" width="116px" ; height=" 34px" ; />
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6" style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/Sunpharma.png" width="163px" ; height="102px" ;/>
                        </div>
                    </div>
                    <div class="col-md-3 Rectangle-6 " style="margin-right: 12px">
                        <div class="thumbnail" style="margin-top: 30px;border:0px">
                            <img src="image/reckitt.png" width="119px" ; height="86px" ;/>
                        </div>
                    </div>
                </div>
                <div class="row client-pane" id="others-tab" style="margin-top: 45px;display:none">
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="textfont14" style="margin-bottom: 16px;margin-top:180px">
                            Cloud Call Center Solutions
                        </div>
                        <div class="textfont13">
                            Inbound call center - Blended call center - Outbound call center
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:46px">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-12 Rectangle-6-1" style="padding-left:70px">
                            <div class="textfont15" style="margin-top: 88px">
                                WHAT MAKES US YOUR
                            </div>
                            <div class="textfont16-1">
                                GO-TO CLOUD
                            </div>
                            <div class="textfont16-1">
                                TELEPHONY
                            </div>
                            <div class="textfont16-1">
                                PARTNER?
                            </div>
                        </div>
                        <div class="col-md-12 Rectangle-6-12">
                            <div class="row">
                                <div class="col-md-11 ">
                                    <div class="textfont18">“</div>
                                    <div class="textfont19">
                                        "We rely implicitly on Ozonetel for managing our leads and ensuring that our members have a seamless experience as they reach out to us from our TV campaigns."
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="height:50px">
                            </div>
                            <div class="row">
                                <div class="col-md-1">
                                </div>
                                <div class="col-md-2 ">
                                    <img src="image/main/anupam-mittial-People-group-CEO_300x225.png" class="img-circle" width="80px" height="80px" />
                                </div>
                                <div class="col-md-4 " style="padding-left: 30px">
                                    <div class="textfont20">Anupam Mittal</div>
                                    <div class="textfont21">Founder</div>
                                    <img src="image/shaadi.png" width="111px" height="24px" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 Rectangle-8 ">
                    <div class="row" style="margin-top:75px;margin-left: 50px;margin-right: 30px">
                        <div class="col-md-2">
                            <img src="image/main/vector-smart-object_3.png " width="60px" ; height=" 60px" ; />
                        </div>
                        <div class="col-md-10">
                            <div class="textfont16">
                                CLOUD TECHNOLOGY
                            </div>
                            <div class="textfont17 ">
                                We leverage our cloud communication platform to equip your brand with the right communication tools. This ensures that your Contact Center never turns obsolete.
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:56px;margin-left: 56px;margin-right: 30px">
                        <div class="col-md-2">
                            <img src="image/main/vector-smart-object_4.png " width="54px" ; height=" 54px" ; />
                        </div>
                        <div class="col-md-10">
                            <div class="textfont16">
                                SCALABILITY
                            </div>
                            <div class="textfont17 ">
                                We provide Communication as a Service on a pay-as-you-go model. This allows you to scale-up or scale-down almost instantly.
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:54px;margin-left: 57px;margin-right: 30px">
                        <div class="col-md-2">
                            <img src="image/main/vector-smart-object_6.png " width="50px" ; height=" 49px" ; />
                        </div>
                        <div class="col-md-10">
                            <div class="textfont16">
                                VERTICAL AGNOSTIC
                            </div>
                            <div class="textfont17 ">
                                We provide Call Center Software Solutions & IVR across all verticals for SMEs, SMBs, Enterprises, and MNCs.
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:56px;margin-left: 50px;margin-right: 30px">
                        <div class="col-md-2">
                            <img src="image/main/vector-smart-object_5.png " width="50px" ; height=" 50px" ; />
                        </div>
                        <div class="col-md-10">
                            <div class="textfont16">
                                GLOBAL PRESENCE
                            </div>
                            <div class="textfont17 ">
                                We are increasing our local and global footprint. We currently have 19 PoPs in India and a PoP each in Singapore, US, UK, and Australia.
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:48px;margin-left: 57px;margin-bottom:72px;margin-right: 30px">
                        <div class="col-md-2">
                            <img src="image/main/vector-smart-object_7.png " width="60px" ; height=" 60px" ; />
                        </div>
                        <div class="col-md-10">
                            <div class="textfont16">
                                FLEXIBLE SOLUTIONS
                            </div>
                            <div class="textfont17 ">
                                We provide Hosted Call Center Software & IVR are tailored to suit your specific needs. Our communication platform has been integrated with leading CRM, ticketing, and analytics solutions for maximum efficiency.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="height:200px" name="space">
            </div>
            <div class="row" name="case-studies">
                <div class="col-md-12 textfont10-1" style="font-weight: bold;">
                    Case Studies
                </div>
                <div class="col-md-12" style="height:15px">
                </div>
                <div class="col-md-12 textfont13">
                    How we helped our customers solve their problems
                </div>
                <div class="col-md-12" style="height:60px">
                </div>
                <div class="col-md-2">
                    <div style="border: 1px solid rgb(235, 235, 235);height:170px; padding: 65px 0px; text-align: center;">
                        <img src="image/main/bigbasket.png" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="border: 1px solid rgb(235, 235, 235);height:170px; padding: 34px 0px; text-align: center;">
                        <img src="image/main/agarwalpm.png" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="border: 1px solid rgb(235, 235, 235); height:170px;padding: 54px 0px; text-align: center;">
                        <img src="image/main/618937-barbeque-nation-nungambakkam.png" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="border: 1px solid rgb(235, 235, 235);height:170px; padding: 26px 0px; text-align: center;">
                        <img src="image/main/imshealth.png" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="border: 1px solid rgb(235, 235, 235);height:170px; padding: 45px 0px; text-align: center;">
                        <img src="image/main/download.png" />
                    </div>
                </div>
                <div class="col-md-2">
                </div>
            </div>
            <div class="row" style="height:180px" name="space">
            </div>
            <div class="row" name="awards">
                <div class="col-md-12 textfont10-1" style="font-weight: bold">
                    Awards
                </div>
                <div class="col-md-12" style="height:15px">
                </div>
                <div class="col-md-12 textfont13">
                    The Impact of Ozonetel’s Solutions
                </div>
                <div class="col-md-12" style="height:60px">
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <div style="border: 1px solid rgb(235, 235, 235);height:170px; padding: 30px 0px; text-align: center;">
                                <img src="image/main/lg-deloitte-50.png" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="border: 1px solid rgb(235, 235, 235);height:170px; padding: 30px 0px; text-align: center; ">
                                <img src="image/main/nasscom-emerging-50-ozonetel-system.png" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="border: 1px solid rgb(235, 235, 235);height:170px; padding: 30px 0px; text-align: center; ">
                                <img src="image/main/frost-sullivan-award-ozonetel-system.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="height:140px" name="space">
            </div>
            <div class="row" name="testimonials">
                <div class="col-md-12 textfont10-1" style="font-weight: bold">
                    Testimonials
                </div>
                <div class="col-md-12" style="height:15px">
                </div>
                <div class="col-md-12 textfont13">
                    What customers talk about us
                </div>
                <div class="col-md-12" style="height:60px">
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <div style="border: 1px solid rgb(235, 235, 235);height:357px; padding: 60px 0px; text-align: center;">
                                <div class="textfont18-1">
                                    “
                                </div>
                                <div class="textfont19-1">
                                    We are seeing more and more demand from our clients for CRM integrated telephony solutions. Cloud Agent for ZOHO CRM offering makes our users more productive, increasing the value of their delpoyment. We are very pleased to partner with Ozonetel.
                                </div>
                                <div class="col-md-12" style="height:34px"></div>
                                <div>
                                    <img src="image/main/zoho.png" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="border: 1px solid rgb(235, 235, 235);height:357px; padding: 60px 0px; text-align: center; ">
                                <div class="textfont18-1">“</div>
                                <div class="textfont19-1">
                                    I wanted to take a moment to thank you all for your flawless support and client service. I must say that you guys truly go extra mile to resolve your customers' issues. Very well done!
                                </div>
                                <div class="col-md-12" style="height:69px"></div>
                                <div>
                                    <img src="image/main/sokrati.png" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="border: 1px solid rgb(235, 235, 235);height:357px; padding: 60px 0px; text-align: center; ">
                                <div class="textfont18-1">“</div>
                                <div class="textfont19-1">
                                    We evaluated companies and found Ozonetel to be best suited for our needs. Due to the per agent pricing model, we have managed to keep the overall CS cost at just under 0.5% of the overall revenue while revenue has grown 10 fold over 2 years. Due to the stable...
                                </div>
                                <div class="col-md-12" style="height:39px"></div>
                                <div>
                                    <img src="image/main/bigbasket.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height:160px" name="space">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid backdrop">
            <div class="row" name="leadform" style="padding-bottom: 145px">
                <div class="col-md-10 col-md-offset-1 formstyle">
                    <div class="row" style="padding-left: 79px">
                        <div class="col-md-8 " name="lform" style="padding-right: 77px">
                            <DIV CLASS="textfont16" style="padding-top: 58px;">
                                REQUEST A DEMO
                            </DIV>
                            <div class="row" style="height:99px" name="space">
                            </div>
                            <div class="row ">
                                <form id="WebToLeadForm" action="http://www.adjetter.com/lp/IVRSSystems.html" method="POST" name="WebToLeadForm">
                                    <div class="col-md-6 your-name ">
                                        <input class="input" placeholder="YOUR NAME" name="name" id="name"></input>
                                    </div>
                                    <div class="col-md-6 your-name">
                                        <input class="input" placeholder="E-MAIL" name="email" id="email"></input>
                                    </div>
                                    <div class="row" style="height:60px" name="space">
                                    </div>
                                    <div class="col-md-6 your-name">
                                        <input class="input" placeholder="COMPANY NAME" name="company_name" id="company_name"></input>
                                    </div>
                                    <div class="col-md-6 your-name">
                                        <input class="input" placeholder="PHONE NUMBER" name="phone" id="phone"></input>
                                    </div>
                                    <div class="row" style="height:75px" name="space">
                                    </div>
                                    <!--<div class="col-md-12 your-name">
                                    <input class="input" placeholder="MESSAGE" name="message" id="message"></input>
                                </div>
                                <div class="row" style="height:50px" name="space">
                                </div>-->
                                    <button type="button" class="buttonclass pull-right " style="border: 0px ;border-radius: 4px;" onclick="submit_form();">SUBMIT</button>
                                    <input type="hidden" name="primary_source" value="Web Site" />
                                    <input type="hidden" name="auth" value="cACvQYR7TPwRGBTv6+NkGWx0GxhwwR058SxvMtiQW0I=" />
                                    <input id="adgroupid" type="hidden" name="adgroupid" value="" />
                                    <input id="keywordid" type="hidden" name="keywordid" value="" />
                                    <input name="time_user" id="time_user" type="hidden" value="">
                                    <input id="req_id" type="hidden" name="req_id" value="name;email;phone;company_name;" />
                                    <input id="redirect_page_url" type="hidden" name="redirect_page_url" value="http://www.ozonetel.com/thankyou.html" />
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4" name="contactus" style="background-color: #a28c77;">
                            <div style="padding-top: 60px;padding-left: 60px">
                                <div class="row" style="height:467px">
                                    <div class="col-md-12 textfont16" style="color:#ffffff">
                                        CONTACT US
                                    </div>
                                    <div class="row" style="height:40px" name="space">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="image/main/vector-smart-object_15.png" />
                                        </div>
                                        <div class="col-md-10 your-name" style="color:#ffffff">
                                            support@ozonetel.com
                                        </div>
                                    </div>
                                    <div class="row" style="height:22px" name="space">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="image/main/vector-smart-object_14.png" />
                                        </div>
                                        <div class="col-md-10 your-name" style="color:#ffffff">
                                            1-800-200-0820 (India)
                                        </div>
                                    </div>
                                    <div class="row" style="height:21px" name="space">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="image/main/vector-smart-object_13.png" />
                                        </div>
                                        <div class="col-md-10 your-name" style="color:#ffffff;line-height: 1.5">
                                            6-3-1090/B, 1st Floor,
                                            <br/> Mayank Towers,
                                            <br/> Raj Bhavan Road, Somajiguda,Hyderabad,
                                            <br/> Telangana 500082, India
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div w3-include-html="footer.html"></div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
    <script>
    w3IncludeHTML();
    </script>
    <script>
    $(document).ready(function() {
        $(".client-group-item").click(function(e) {
            console.log($(this));
            e.preventDefault();
            $(".client-group-item").removeClass("client-active");
            $(this).addClass("client-active");
            $(".client-pane").css("display", "none");
            console.log("#" + $(this).attr('id') + "-tab");
            $("#" + $(this).attr('id') + "-tab").css("display", "block");
        });
    });
    </script>
    <script type="text/javascript">
    // <![CDATA[
    function submit_form() {
        if (typeof(validateCaptchaAndSubmit) != 'undefined') {
            validateCaptchaAndSubmit();
        } else {
            check_webtolead_fields();
        }
    }

    function check_webtolead_fields() {
        if (document.getElementById('bool_id') != null) {
            var reqs = document.getElementById('bool_id').value;
            bools = reqs.substring(0, reqs.lastIndexOf(';'));
            var bool_fields = new Array();
            var bool_fields = bools.split(';');
            nbr_fields = bool_fields.length;
            for (var i = 0; i < nbr_fields; i++) {
                if (document.getElementById(bool_fields[i]).value == 'on') {
                    document.getElementById(bool_fields[i]).value = 1;
                } else {
                    document.getElementById(bool_fields[i]).value = 0;
                }
            }
        }
        if (document.getElementById('req_id') != null) {
            var reqs = document.getElementById('req_id').value;
            reqs = reqs.substring(0, reqs.lastIndexOf(';'));
            var req_fields = new Array();
            var req_fields = reqs.split(';');
            nbr_fields = req_fields.length;
            var req = true;
            for (var i = 0; i < nbr_fields; i++) {
                if (document.getElementById(req_fields[i]).value.length <= 0 || document.getElementById(req_fields[i]).value == 0) {
                    req = false;
                    break;
                }
            }
            if (req) {
                $("#WebToLeadForm").submit();
                return true;
            } else {
                alert('Please provide all the required fields');
                return false;
            }
            return false;
        } else {
            console.log($("#WebToLeadForm"));
            $("#WebToLeadForm").submit();
        }
    }

    function validateEmailAdd() {
        if (document.getElementById('email') && document.getElementById('email').value.length > 0) {
            if (document.getElementById('email').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null) {
                alert('Not a valid email address');
                document.getElementById('email').value = "";
                return false;
            }
        }
        if (document.getElementById('email2') && document.getElementById('email2').value.length > 0) {
            if (document.getElementById('email2').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null) {
                alert('Not a valid email address');
                document.getElementById('email2').value = "";
                return false;
            }
        }
    }

    function validatephonenumber() {
        if (document.getElementById('phone') && document.getElementById('phone').value.length > 0) {
            if (document.getElementById('phone').value.match(/^\d{10}$/) == null) {
                alert('Please give 10 digit mobile number');
                document.getElementById('phone').value = "";
                return false;

            }
        }
    }


    // ]]>
    </script>
</body>

</html>