<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Ozonetel Dhvani</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/app.min.css">
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	
	<!-- Modernizr -->
	<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	
	<!-- Header -->
	<header id="header" class="image dim" style="background-image: url('img/bg_header.jpg');" data-center="background-position: 50% 60%" data-top-bottom="background-position: 50% -60%">
		<div class="container">
			<div class="navbar" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle visible-xs" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1 class="logo">
						<a href="index.html" title="Home"><span class="sprite icon"></span> Ozonetel <i>Dhvani</i></a>
					</h1>
				</div>

				<nav class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<!--<li class="active sub">
							<a href="index.html" title="Home">Home</a>
							<ul>
								<li><a href="index.html" title="Gradient">Gradient</a></li>
								<li><a href="index-color.html" title="Single color">Single color</a></li>
								<li><a href="index-video.html" title="Video">Video</a></li>
								<li><a href="index-image.html" title="Image" class="active">Image</a></li>
								<li><a href="index-cols.html" title="Two columns">Two columns</a></li>
								<li><a href="index-full-gradient.html" title="Fullscreen gradient">Fullscreen gradient</a></li>
								<li><a href="index-full-color.html" title="Fullscreen single color">Fullscreen single color</a></li>
								<li><a href="index-full-video.html" title="Fullscreen video">Fullscreen video</a></li>
								<li><a href="index-full-image.html" title="Fullscreen image">Fullscreen image</a></li>
								<li><a href="index-full-cols.html" title="Fullscreen two columns">Fullscreen two columns</a></li>
							</ul>
						</li>-->
						<!--<li><a href="index-image.html" title="Home">Home</a></li>-->
						<!--<li class="sub">
							<a href="about.html" title="About">About</a>
							<ul>
								<li><a href="icons.html" title="Icons">Icons</a></li>
								<li><a href="landing.html" title="Landing">Landing</a></li>
							</ul>
						</li>-->
						<!--<li><a href="pricing.html" title="Pricing">Pricing</a></li>
						<li><a href="blog.html" title="Blog">Blog</a></li>
						<li><a href="contact.html" title="Contact">Contact</a></li>-->
						<li><a href="contact.html" title="Contact">1-800-200-0820</a></li>
						<li class="login"><a href="login.html" title="Login"><i class="icon fa fa-lock"></i> Login</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="text-center wrap">
				<h2>Listen to what your customers say</h2>
				<h3>Speech tools to manage customer communication</h3>
				
				<!-- Form -->
				<div class="row">
					<div class="col-xs-12 col-md-10 col-md-offset-1">
						<form class="form loginRegistrationForm">
							<div class="row">
								<div class="col-xs-12 col-sm-2 i">
									<div class="input">
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 i">
									<div class="input">
										<input type="email" class="form-control input-field">
										<label class="input-label">
											<span class="input-label-content">Email Address</span>
										</label>
									</div>
								</div>
								<!--<div class="col-xs-12 col-sm-4 i">
									<div class="input">
										<input type="password" class="form-control input-field">
										<label class="input-label">
											<span class="input-label-content">Password</span>
										</label>
									</div>
								</div>-->
								<div class="col-xs-12 col-sm-4 i">
									<button type="submit" class="btn btn-lg btn-yellow btn-effect">Get Free Demo</button>
								</div>
								<div class="col-xs-12 col-sm-2 i">
									
								</div>

							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>

	
	<!-- Features -->
	<section class="section features">
		<div class="container">
			<header class="text-center">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
						<h2>One speech telephony platform for all your needs</h2>
						<p>
							Ozonetel <i>Dhvani</i> is a comprehensive speech suite designed to analyze and provide actionable inputs based on your customer communication conversations.
						</p>
					</div>
				</div>
			</header>
			<div class="row text-center">
				<div class="col-sm-4 i">
					<span class="sprite icon icon-responsive"></span>
					<h3>
						<a href="index-image.html#" title="#">Reduce Agent Cost</a>
					</h3>
					<p>Use speech recognition driven IVR flows for automated intuitive interaction with customers</p>
				</div>
				<div class="col-sm-4 i">
					<span class="sprite icon icon-technologies"></span>
					<h3>
						<a href="index-image.html#" title="#">Improve Support</a>
					</h3>
					<p>Identify callers using speaker verification. Perform qualitiy assessment on agents using keyword spotting.</p>
				</div>
				<div class="col-sm-4 i">
					<span class="sprite icon icon-animations"></span>
					<h3>
						<a href="index-image.html#" title="#">Wow customers</a>
					</h3>
					<p>Design flows using gender recognition, keyword spotting and speaker identification to wow customers</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Functions -->
	<section class="section gray functions">
		<div class="container">
			<header class="text-center">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
						<h2>Simple but <strong>Powerful</strong></h2>
						<p>Ozonetel <i>Dhvani</i> is a one stop shop for your speech needs. Its an ASR engine,
						 Speaker verification engine,sentiment analysis system,speech based QA system all rolled into one.
						Click through on the different features to get a glimpse of its functionality</p>
					</div>
				</div>
			</header>
			
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="row js-screens-filter">
						<div class="col-sm-15 i">
							<a href="index-image.html#tab-about-us" aria-controls="tab-about-us" role="tab" data-toggle="tab">
								<span class="sprite icon icon-about"></span>
							</a>
							<a href="index-image.html#tab-about-us" aria-controls="tab-about-us" role="tab" data-toggle="tab" class="hoverExtend active">Keyword Spotting</a>
						</div>
						<div class="col-sm-15 i">
							<a href="index-image.html#tab-pricing-tables" aria-controls="tab-pricing-tables" role="tab" data-toggle="tab">
								<span class="sprite icon icon-pricing-tables"></span>
							</a>
							<a href="index-image.html#tab-pricing-tables" aria-controls="tab-pricing-tables" role="tab" data-toggle="tab" class="hoverExtend">Speaker Verification</a>
						</div>
						<div class="col-sm-15 i">
							<a href="index-image.html#tab-blog-page" aria-controls="tab-blog-page" role="tab" data-toggle="tab">								<span class="sprite icon icon-blog"></span>
							</a>
							<a href="index-image.html#tab-blog-page" aria-controls="tab-blog-page" role="tab" data-toggle="tab" class="hoverExtend">ASR</a>
						</div>
<!--						<div class="col-sm-15 i">
							<a href="index-image.html#tab-contact" aria-controls="tab-contact" role="tab" data-toggle="tab">
								<span class="sprite icon icon-contact"></span>
							</a>
							<a href="index-image.html#tab-contact" aria-controls="tab-contact" role="tab" data-toggle="tab" class="hoverExtend">Call Analytics</a>
						</div>
						<div class="col-sm-15 i">
							<a href="index-image.html#tab-login" aria-controls="tab-login" role="tab" data-toggle="tab">
								<span class="sprite icon icon-login"></span>
							</a>
							<a href="index-image.html#tab-login" aria-controls="tab-login" role="tab" data-toggle="tab" class="hoverExtend">Missed Call Campaigns</a>
						</div>-->
					</div>
					
					<div class="tab-content notebook">
						<!-- Notebook -->
						<img src="img/macbook.png" alt="#" width="968" height="510" class="img-responsive">
						
						<!-- Images -->
						<div role="tabpanel" class="tab-pane fade image in active" id="tab-about-us">
							<img src="tmp/qa.png" alt="#" width="667" height="417" class="img-responsive">
						</div>
						<div role="tabpanel" class="tab-pane fade image" id="tab-pricing-tables">
							<img src="tmp/sv.png" alt="#" width="667" height="417" class="img-responsive">
						</div>
						<div role="tabpanel" class="tab-pane fade image" id="tab-blog-page">
							<img src="tmp/asr.png" alt="#" width="667" height="417" class="img-responsive">
						</div>
						<div role="tabpanel" class="tab-pane fade image" id="tab-contact">
							<img src="tmp/contact.jpg" alt="#" width="667" height="417" class="img-responsive">
						</div>
						<div role="tabpanel" class="tab-pane fade image" id="tab-login">
							<img src="tmp/login.jpg" alt="#" width="667" height="417" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--
	<div class="section testimonials">
		<div class="container">
			<header class="text-center">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
						<h2>We're building <strong>Relationships</strong></h2>
					</div>
				</div>
			</header>

			<div class="row">

				<div class="col-xs-12 col-sm-7 userTestimonials">
					<div class="js-testimonials-carousel">
						<div class="item">
							<div class="col-xs-10 col-xs-offset-1">
								<img src="tmp/80x80.jpg" alt="#" width="80" height="80" class="image">
								<h3>George Doe</h3>
								<h4>– Blackhorse owner –</h4>
								<p>Publishing your users stories abount your product can be usefull for your next clients. You can describe how your clients use your product to increase theirs busssinesses. Tempalte is ready to display information from your social media sites.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="col-xs-10 col-xs-offset-1">
								<img src="tmp/80x80.jpg" alt="#" width="80" height="80" class="image">
								<h3>Nick Doe</h3>
								<h4>– Digiapple owner –</h4>
								<p>Publishing your users stories abount your product can be usefull for your next clients. You can describe how your clients use your product to increase theirs busssinesses. Tempalte is ready to display information from your social media sites.</p>
							</div>
						</div>
						<div class="item">
							<div class="col-xs-10 col-xs-offset-1">
								<img src="tmp/80x80.jpg" alt="#" width="80" height="80" class="image">
								<h3>Andrew Doe</h3>
								<h4>– T-crowd owner –</h4>
								<p>Publishing your users stories abount your product can be usefull for your next clients. You can describe how your clients use your product to increase theirs busssinesses. Tempalte is ready to display information from your social media sites.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-4 col-sm-offset-1 tweets js-tweets">
					<div class="item">
						<div class="i">
							<p>Amazing <span class="green"><strong>@acusammus</strong></span> theme lorem ipsum dolores! <span class="green"><strong>@CloudArena</strong></span> theme is great theme</p>
							<span class="time">Posted 13 hours ago</span>
						</div>
						<div class="i">
							<p>Cheers <span class="green"><strong>@jura_mol</strong></span> it's exciting to see people getting the most out of it!</p>
							<span class="time">Posted 22 hours ago</span>
						</div>
						<div class="i">
							<p>TOP <span class="green"><strong>@molnar</strong></span>: Making a new <span class="green"><strong>@CloudArena</strong></span> theme? <span class="green"><strong>@wrapbootstrap</strong></span> and lorem ipsum.</p>
							<span class="time">Posted 1 day ago</span>
						</div>
					</div>
					<div class="item">
						<div class="i">
							<p>Amazing <span class="green"><strong>@acusammus</strong></span> theme lorem ipsum dolores! <span class="green"><strong>@CloudArena</strong></span> theme is great theme</p>
							<span class="time">Posted 13 hours ago</span>
						</div>
						<div class="i">
							<p>Cheers <span class="green"><strong>@jura_mol</strong></span> it's exciting to see people getting the most out of it!</p>
							<span class="time">Posted 22 hours ago</span>
						</div>
						<div class="i">
							<p>TOP <span class="green"><strong>@molnar</strong></span>: Making a new <span class="green"><strong>@CloudArena</strong></span> theme? <span class="green"><strong>@wrapbootstrap</strong></span> and lorem ipsum.</p>
							<span class="time">Posted 1 day ago</span>
						</div>
					</div>
					<div class="item">
						<div class="i">
							<p>Amazing <span class="green"><strong>@acusammus</strong></span> theme lorem ipsum dolores! <span class="green"><strong>@CloudArena</strong></span> theme is great theme</p>
							<span class="time">Posted 13 hours ago</span>
						</div>
						<div class="i">
							<p>Cheers <span class="green"><strong>@jura_mol</strong></span> it's exciting to see people getting the most out of it!</p>
							<span class="time">Posted 22 hours ago</span>
						</div>
						<div class="i">
							<p>TOP <span class="green"><strong>@molnar</strong></span>: Making a new <span class="green"><strong>@CloudArena</strong></span> theme? <span class="green"><strong>@wrapbootstrap</strong></span> and lorem ipsum.</p>
							<span class="time">Posted 1 day ago</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<section class="section clients">
		<div class="container">
			<header class="text-center">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
						<h2>Clients</h2>
						<p>Decent listing with your clients. Fully customizable and ready to use in any subpages as you want. Responsive for any numbers of clients in this section.</p>
					</div>
				</div>
			</header>

			<div class="row">
				<div class="col-xs-4 col-md-2 i">
					<a href="index-image.html#" title="#">
						<img src="tmp/clients/digiapple.png" alt="#" width="69" height="102" class="img-responsive">
					</a>
				</div>
				<div class="col-xs-4 col-md-2 i">
					<a href="index-image.html#" title="#">
						<img src="tmp/clients/backhorse-digital.png" alt="#" width="106" height="119">
					</a>
				</div>
				<div class="col-xs-4 col-md-2 i">
					<a href="index-image.html#" title="#">
						<img src="tmp/clients/veagle-technologies.png" alt="#" width="117" height="106">
					</a>
				</div>
				<div class="col-xs-4 col-md-2 i">
					<a href="index-image.html#" title="#">
						<img src="tmp/clients/coffetwist.png" alt="#" width="77" height="106">
					</a>
				</div>
				<div class="col-xs-4 col-md-2 i">
					<a href="index-image.html#" title="#">
						<img src="tmp/clients/diagonal.png" alt="#" width="128" height="87">
					</a>
				</div>
				<div class="col-xs-4 col-md-2 i">
					<a href="index-image.html#" title="#">
						<img src="tmp/clients/t-crowd.png" alt="#" width="75" height="103">
					</a>
				</div>
			</div>
		</div>
	</section>

	
	<div class="section businessTheme">
		<div class="container text-center">
			<h2>Do you need beautiful business theme?</h2>
			<a href="index-image.html#" title="#" class="btn btn-lg btn-yellow btn-effect">Purchase CloudArena <span>$15 only</span></a>
		</div>
	</div>

	
	<footer id="footer">
		<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-3 i">
						<h2>CloudArena</h2>
						<div class="content">
							Some street No. 58<br />
							951 55 Bratislava<br />
							Slovakia<br />
							+421 555 888 999<br />
							<a href="index-image.html#" title="#">info@yourdomain.com</a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3 i">
						<h2>Newsletter</h2>
						<p>Get the latest news via email:</p>
						<form>
							<input type="email" class="form-control">
							<button type="submit" class="submit sprite"></button>
						</form>
					</div>
					<div class="col-xs-6 col-sm-3 i">
						<h2>Follow</h2>
						<p>Get close to us</p>

						<div class="socials">
							<a href="index-image.html#" title="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="index-image.html#" title="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="index-image.html#" title="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="index-image.html#" title="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3 i">
						<h2>Account</h2>
						<div class="content clearfix">
							<a href="index-image.html#" title="#">My account</a>
							<a href="index-image.html#" title="#">Activity history</a>
							<a href="index-image.html#" title="#">Deploys</a>
							<a href="index-image.html#" title="#">My worklogs</a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 i">Copyright © 2015 <a href="http://arena.tomaj.sk/" title="CloudArena">CloudArena</a></div>
					<div class="col-xs-6 i">Web Design: <a href="http://www.jurajmolnar.com/" title="Juraj Molnar" target="_blank">Juraj Molnár</a></div>
				</div>
			</div>
		</div>
	</footer>

	-->
	
	<!-- JS -->
	<script src="assets/js/jquery-1.11.2.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/skrollr.min.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/jquery.doubletaptogo.min.js"></script>
	<script src="assets/js/app.min.js"></script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
	<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='//www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-XXXXX-X');ga('send','pageview');
	</script> -->
</body>
</html>
