<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" language="Javascript">

$(document).ready(function () {
    // $.get('https://jsonip.com', function (res) {
    //     $('p').html('IP Address is: ' + res.ip + res.country);
    //
    // });
    $.get("https://ipinfo.io", function(response) {
console.log(response.ip, response.country);
$('p').html('IP location: ' + response.country);
}, "jsonp")
});
</script>




</script>

</head>
<body>
  <p></p>


</body>
</html>
