<!DOCTYPE html>
<html>
  <head>

    <title> IVR Platform|IVR application development-Ozonetel</title>

     <meta http-equiv="description" content="Get best IVR Platform "KooKoo", for  developing customize IVR Solution,Just Sign Up with Ozonetel or call us 1-800-200-0820 to start your your development." />  

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <!-- Bootstrap -->
    <link href="http://static.cloudagent.in/web/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://static.cloudagent.in/web/css/theme.css">
     <link rel="stylesheet" type="text/css" href="landingpageImg/theme1.css">
    <link rel="stylesheet" type="text/css" href="http://static.cloudagent.in/web/css/signup.css">
    <link rel="stylesheet" type="text/css" href="http://static.cloudagent.in/web/css/animate.css">
    <link rel="stylesheet" type="text/css" href="http://static.cloudagent.in/web/css/cloudagent-sprite.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic"
      rel="stylesheet" type="text/css">
    <link rel="Stylesheet" type="text/css" href="http://static.cloudagent.in/web/css/smoothDivScroll.css">
    <style type="text/css">
		#logoParade
		{
			/*width: 728px;
			height: 75px;*/
			position: relative;
		}

		#logoParade div.scrollableArea a
		{
			display: block;
			float: left;
			padding-left: 10px;
		}
#active_quote {
   pointer-events: none;
   cursor: default;
}

	</style>
  <meta name="keywords" content="IVR platform, IVR application development, IVR application, IVR platforms"/>
       
  <meta name="description" content="Get Sign Up with Ozonetel to start your bulk sms service, also take the advantage of other Cloud Communication Services. ."/>
   
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  
  <!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.validate.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TRQHWL');</script>
    <!-- End Google Tag Manager --> 

    <a href="#" class="scrolltop"> <span>up</span> </a>
    <script type="text/javascript" src="http://crm.ozonetel.com//cache/include/javascript/sugar_grp1.js?v=ILK2csTGTdvRq2o_sW_jWg"></script>
	<script type="text/javascript" src="http://crm.ozonetel.com//cache/include/javascript/calendar.js?v=ILK2csTGTdvRq2o_sW_jWg"></script>

    <!-- begins navbar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
       
	
	<a class="btn btn-navbar" data-toggle="collapse"
            data-target=".nav-collapse"> <span class="icon-bar"></span> <span
              class="icon-bar"></span> <span class="icon-bar"></span> </a> <div class="span2"></div>
<div class="span4"><a class="brand scroller" href="http://kookoo.ozonetel.com/">
 <img src="landingpageImg/logo.png" alt="logo">
          </a></div>
		  
		  
	 <div class="span2"></div>
	  <div class="nav-collapse collapse pull-middle span4">
          <h3>Toll Free <font color="#0088cc">1-800-200-0820</font></h3>
          </div>
        </div>
    </div>
    </div>
    <!-- ends navbar -->
    <div id="hero">
      <div class="container">
        <!-- starts carousel -->
        <div class="row animated fadeInUp">
          <div class="span12">
            <div id="myCarousel" class="carousel slide">
              <!-- carousel items -->
              <div class="carousel-inner">
                <!-- slide -->
                <div class="active item slide1">
                  <div class="row">
                    
                    
                    <h3 style="none">Best IVR platform for deverloping customize solution, Used by 5000+ developers.. <br></h3>
                    

                    <div class="span6"> <img src="landingpageImg/ivr.png" alt="ivr">

                    <h4> <font color= "black">Highly reliable, scalable and customize cloud IVR Platform, easy to integrate with CRM  </font></h4>
                    <h5><font color= "0x4589E3">
                       <ul>
                         <li>20000+ customer care representative </li>
                         <li>4000+ clients </li>
                       </ul>
                    </font></h5>
                   
                    </font></h5>
                    <h4><i> <font color= "black">Our clients range from SMEs, MNCs to startup companies across diverse industries 
                    </font></i></h4>
                    

                    </div>

                    <div class="span4">
                    <!--  <h3> <font color="#195FB8">Have a Cloud Contact Center </font></h3>  -->
            		        <!-- <h4>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;Inbound | Outbound | Blended </h4>-->
                        <form class="well" id="WebToLeadForm" action="http://crm.ozonetel.com//index.php?entryPoint=WebToLeadCapture" method="POST" name="WebToLeadForm">
                              <div class="alert alert-info">Frost & Sullivan-Best Cloud Telephony Player <a href="http://blog.kookoo.in/2015/06/best-cloud-telephony-company-award.html" target="_blank">more...</a></div>
                              <label>Name: <span class="required" style="color: #ff0000;">*</span></label>
                              <span><input id="last_name" type="text" name="last_name" class="form-control"/></span>
                              <span> </span>
                              <span> </span>
                              <label>Mobile: <span class="required" style="color: #ff0000;">*</span></label>
                              <span><input id="phone_mobile" type="text" name="phone_mobile" class="form-control"/></span>
                              <span> </span>
                              <span> </span>
                              <label>Email Address: <span class="required" style="color: #ff0000;">*</span></label>
                              <span><input id="email1" type="text" name="email1" onchange="validateEmailAdd();" class="form-control" placeholder="Company email id Preferable"/></span>
                              <span> </span>
                              <span> </span>
                              <span><input type="hidden" id="lead_source" name="lead_source" value="Web Site"/>
                              </span>
                              <span> <br/></span>
                              <input class="btn btn-success btn-large" onclick="submit_form();" type="button" name="Submit" value="Register with us" />
                              <input id="campaign_id" type="hidden" name="campaign_id" value="2262db04-94d5-6cf5-29a7-557e4a7e3494" />
                              <input id="assigned_user_id" type="hidden" name="assigned_user_id" value="9cf161eb-3b6a-a702-4938-4fa0df0ddce0" />
                              <input id="req_id" type="hidden" name="req_id" value="last_name;phone_mobile;email1;lead_source;" />
                              <input id="redirect_url" type="hidden" name="redirect_url" value="http://www.ozonetel.com/thankyou.html" />
                      </form>
                    </div>
                  </div>
                </div>

                <!-- slide -->
                
                <!-- slide -->
                <!-- slide -->
                <!-- slide -->
               </div>
              <!-- Carousel nav --> <!-- <a class="carousel-control left" href="#myCarousel"
                data-slide="prev">&lt;</a> <a class="carousel-control right" href="#myCarousel"
                data-slide="next">&gt;</a>  --></div>
          </div>
        </div>
      </div>
    </div>    <!-- features -->
    <div id="clients">
      <div class="container">
            <h4>100+ Businesses Trust Us...<br><br></h4>

      <div class="container">
        <!--h1>Over 100 million call center minutes and counting ..<br></h1 -->
          <div class="span12 feature">
                <div class="row">
          <div class="span2"><a href="http://www.housing.com/" target="_blank"><img
                src="landingpageImg/housing.jpeg" alt="Housing.com" border="0"></a></div>

          <div class="span2"> <a href="http://www.intuit.in/" target="_blank"><img
                src="http://static.cloudagent.in/web/images/intuit.png" alt="IFB" border="0"></a></div>
                    <div class="span2"> <a href="http://www.hul.co.in/" target="_blank"><img
                src="landingpageImg/unilever.png" alt="unilever" border="0"></a></div>
          <div class="span2"> <a href="http://www.shaadi.com/" target="_blank"><img
                src="http://static.cloudagent.in/web/images/shaadi.png" alt="Shaadi" border="0"></a></div>
          
		      <div class="span2"> <a href="http://www.zomato.com/" target="_blank"><img
                src="landingpageImg/zomata.png" alt="zomato" border="0"></a></div>
         
        
        </div>
        
      </div>
    </div>
  <!--Abhay -->
     <h2 class="section_header">
          <hr class="left visible-desktop"> <span>What is Kookoo</span>
          <hr class="right visible-desktop"> </h2>
          <div class="container">
      
        <!--h1>Over 100 million call center minutes and counting ..<br></h1 -->
          <div class="span12 feature">
            <div class="span4"> 
                
            <p class="description"> KooKoo is an interface between your web application and the caller. It takes phone commands from you and executes them on your behalf to the caller. The best way to think of KooKoo is as just another web page in your application. Only difference is, the web page is accessible from the phone rather than the browser
            </p>

            <!-- <a href="features.html" class="btn btn-default">more</a> -->
         </div> 
      
         
         <div class="span7">
           <img src="landingpageImg/image/acrossite.png" alt="Hybrid Cloudagent" class="thumb">
          
         </div> 
       </div>
      </div>
    
    


  <!---Abhay -->

     <h2 class="section_header">
          <hr class="left visible-desktop"> <span>How does it work?</span>
          <hr class="right visible-desktop"> </h2>
      
        <!--h1>Over 100 million call center minutes and counting ..<br></h1 -->
          <div class="span12 feature">
            <div class="span4"> 
              <p>
            1. Caller calls the KooKoo number.<br/>
            2. KooKoo informs your application(HTTP request).<br/>
            3. You tell KooKoo what to do (Play some text, collect input, send sms, record etc)(XML Response).<br/>
            4. KooKoo performs the action on your behalf.<br/>
            5. KooKoo sends you the result of the action to your application(HTTP Request).
          </p>
                
            <!-- <a href="features.html" class="btn btn-default">more</a> -->
         </div> 
      
      
    
         <div class="span7">
           <img src="landingpageImg/image/howitworks.jpg" alt="Hybrid Cloudagent" class="thumb">
           
         </div> 
      </div>


	
	
	<!-- --------------------Integrations end ------------------------------------- -->
	

    <div id="features">
      <div class="container">
        <!-- header -->
        <h2 class="section_header">
          <hr class="left visible-desktop"> <span>Developers Love Us</span>
          <hr class="right visible-desktop"> </h2>

      <!-- starts testimonial -->
      <div id="testimonials">
        <div class="container">
          <!--<div class="controls">

              <hr> </div>-->
          <div class="phrases_wrapper">
            <div class="phrase">
              <div class="row">
                <div class="span7">
                  <p class="testimony"> <span>"</span> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; Evaluated IVR providers in India. KooKoo seems to be the best by a significant margin. Cloud IVR is just ok.
                  TCL feels 10 year old architecture." . <span>"</span>
                  </p>
                </div>
                <div class="span3 offset1">
                      
                  <div class="pic"> <img src="landingpageImg/image/testimonial10.jpg"
                      alt="author" class="img-circle"> <span class="name">Vivek Singh(Thoughtworks)</span> <span class="position"></span>
                  </div>
           
                </div>
              </div>
            </div>
          </div> <!---Phasee wrapper ends -->

          <div class="phrases_wrapper">
            <div class="phrase">
              <div class="row">
                <div class="span7">
                  <p class="testimony"> <span>"</span> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;      kookoo.in is awesome and sponsored #swdelhi and #swblr. @talkifi is built on it.. <span>"</span>
                  </p>
                </div>
                <div class="span3 offset1"> <img src="landingpageImg/image/testimonial11.jpg" alt="author" class="img-circle">
                 <span class="name">Pankaj Jain(500 Startups)</span> <span class="position"></span>
                </div>
               </div>
              </div>
            </div>
          </div> <!---Phasee wrapper ends -->

          
        </div>
      </div>
      <!-- starts footer -->
      <footer id="footer">
    
        <div class="row copyright">
            <div class="span2">
              <h3>&nbsp;&nbsp;Social</h3>
              <a target="_blank" href="https://twitter.com/OzonetelSystems" class="social tw">
                <i class="i_twitter"></i> </a> </div>
            <div class="span10"><br/>
              <p><i><b>Sales :</b>sales@cloudagent.in, <b>Support : </b>support@cloudagent.in <a target="_blank" href="http://www.ozonetel.com">&nbsp;|&nbsp;&copy;Copyright 2011 Ozonetel System Pvt. Ltd. All rights reserved.</a></i></p>
            </div>
          </div>
        </div>
      </footer>
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="http://static.cloudagent.in/web/js/bootstrap.min.js"></script>
      <script src="http://static.cloudagent.in/web/js/theme.js"></script> </div>
    <script src="http://static.cloudagent.in/web/js/custom.js"></script>
    <!-- jQuery UI Widget and Effects Core (custom download)
	     You can make your own at: http://jqueryui.com/download -->
    <script src="http://static.cloudagent.in/web/js/smoothDivScroll/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
    <!-- Latest version (3.0.6) of jQuery Mouse Wheel by Brandon Aaron
	     You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
    <script src="http://static.cloudagent.in/web/js/smoothDivScroll/jquery.mousewheel.min.js" type="text/javascript"></script>
    <!-- jQuery Kinectic (1.5) used for touch scrolling -->
    <script src="http://static.cloudagent.in/web/js/smoothDivScroll/jquery.kinetic.js" type="text/javascript"></script>
    <!-- Smooth Div Scroll 1.3 minified-->
    <script src="http://static.cloudagent.in/web/js/smoothDivScroll/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
    <!-- Plugin initialization -->
    <script type="text/javascript">
		$(document).ready(function () {
			$("#logoParade").smoothDivScroll({
				autoScrollingMode: "always",
				autoScrollingDirection: "endlessLoopRight",
				autoScrollingStep: 1,
				autoScrollingInterval: 25 
			});

			// Logo parade
			$("#logoParade").bind("mouseover", function () {
				$(this).smoothDivScroll("stopAutoScrolling");
			}).bind("mouseout", function () {
				$(this).smoothDivScroll("startAutoScrolling");
			});

		});	

	</script>
<script type="text/javascript">
  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>
<!---Stared by Abhay 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35863116-1', 'auto');
  ga('send', 'pageview');

</script>
Stop by Abhay -->
  <script type="text/javascript">
    $(function () {
      $(".already-account a").popover();
      $(".already-account a").popover('show');
    });
  </script>
  
  
  <script type="text/javascript">// <![CDATA[
 function submit_form(){
  if(typeof(validateCaptchaAndSubmit)!='undefined'){
    validateCaptchaAndSubmit();
  }else{
    check_webtolead_fields();
  }
 }
 function check_webtolead_fields(){
     if(document.getElementById('bool_id') != null){
        var reqs=document.getElementById('bool_id').value;
        bools = reqs.substring(0,reqs.lastIndexOf(';'));
        var bool_fields = new Array();
        var bool_fields = bools.split(';');
        nbr_fields = bool_fields.length;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(bool_fields[i]).value == 'on'){
             document.getElementById(bool_fields[i]).value = 1;
          }
          else{
             document.getElementById(bool_fields[i]).value = 0;
          }
        }
      }
    if(document.getElementById('req_id') != null){
        var reqs=document.getElementById('req_id').value;
        reqs = reqs.substring(0,reqs.lastIndexOf(';'));
        var req_fields = new Array();
        var req_fields = reqs.split(';');
        nbr_fields = req_fields.length;
        var req = true;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(req_fields[i]).value.length <=0 || document.getElementById(req_fields[i]).value==0){
           req = false;
           break;
          }
        }
        if(req){
            $("#WebToLeadForm").submit();
            return true;
        }
        else{
          alert('Please provide all the required fields');
          return false;
         }
        return false
   }
   else{
    console.log($("#WebToLeadForm"));
    $("#WebToLeadForm").submit();
   }
}
function validateEmailAdd(){
  if(document.getElementById('email1') && document.getElementById('email1').value.length >0) {
    if(document.getElementById('email1').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
    }
  }
  if(document.getElementById('email2') && document.getElementById('email2').value.length >0) {
    if(document.getElementById('email2').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
    }
  }
}
// ]]></script>

<!-- Google Code for Remarketing Tag -->
<!-------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
---------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: 'ivrcampaign',
dynx_pagetype: 'ivrpaltformsignup',
dynx_totalvalue: 557e4a7e3494,
};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954827468;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>

<script src="http://www.cloudagent.in/web/clickweb.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
    
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
    
 <!---Stared by Abhay    	
<script type="text/javascript">

            var _gaq = _gaq || [];

            _gaq.push(['_setAccount', 'UA-28189106-1']);

            _gaq.push(['_trackPageview']);



            (function() {

                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

            })();



        </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28189106-1']);
  _gaq.push(['_setDomainName', 'cloudagent.in']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

stop by Abhay-->
<script type="text/javascript">
$(document).ready(function () {

            // When site loaded, load the Popupbox First
        
        $('#callnow').click( function() {            
            loadPopupBox();
        });
        
    
        $('#popupBoxClose').click( function() {            
            unloadPopupBox();
        });
        


        function unloadPopupBox() {    // TO Unload the Popupbox
            $('#popup_box').fadeOut("slow");
            $("#callnow").css({ // this is just for style        
                "opacity": "1"  
            }); 
        }    
        
        function loadPopupBox() {    // To Load the Popupbox
            $('#popup_box').fadeIn("slow");
            $("#callnow").css({ // this is just for style
                "opacity": "0.3"  
            });         
        }

		});	

</script>

  </body>
</html>
