<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="http://ozonetel.com/IVRSoftware.html" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="noindex"> 
      <title>IVR Software, IVR system-Ozonetel</title>
      <meta name="keywords" content="ivr systems,Online ivr systems,ivrs systems,cloud ivr solutions,ivr service provider,ivr software">
      <meta name="description" content="Ozonetel is the only ivr solution provider, that gives customized ivr software. Our next generation ivr system help our clients to automate customer sevice and support. Just sign up to start your ivrs."/> 
      <meta name="author" content="OZONETEL">
      <link href="css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="css/custom.css" />
      
      <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
     <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="css/inner-page-mb.css" />
      <link type="text/css" rel="stylesheet" href="css/landingpage.css" />
	   <link rel="stylesheet" type="text/css" href="css/component.css" />
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="css/land-inner-page-ivr.css" />
     
      <style> html,body,.container,.content-wrap{height:100%}</style>
	

      <style> html,body,.container,.content-wrap{height:100%}</style>
         <style type="text/css">@media screen and (max-width: 25em) {
  body { font-size: 120%;}
}
.lcol { display:inline-block;vertical-align:top;text-align: center}
 img1 {
    float: left;
    
    margin: 0px 0px 15px 20px;
      }
</style>
   </head>
   <body id="page-top" class="brand sgn_call cs_sgn_call">
    <!-- Google Tag Manager -->
   <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-TRQHWL');</script>
   <!-- End Google Tag Manager -->
   <!--
		<section class="sgn-bg-agent mr-51">
         <div class="container">
            <div class="mid-bg">
               <div class="mid">
                  <h3 class="head-b2">Customer Signup</h3>
               </div>
            </div>
         </div>
		</section> 
<section class="solution-new-landing mr-51" style="font-family :Garamond; color:#222b82;background-image: url(images/map.jpg); font-weight:bold;"> -->

<section class="solution-new-landing mr-51" style="font-family :Garamond; color:#222b82; font-weight:bold;background-color: #f1f1f1">
         <div class="container" >
            <div class="mid-bg">
               <div class="mid">
                 <br/>

                  <div class="col-md-8" style="text-align:left;">

                  <h3 class="head-b5" style="font-size: 24px;font-weight:bold; ">Streamline customer communication process  with India’s #1 IVR Software</h3>
                   
                     <div class="col-md-12" style="line-height:2.5em;font-size: 22px;">
                      
                      <p>&#10004;Play a professional welcome message via IVR  
                      </br>&#10004;Design your own multilevel IVR and connect to the right department
                      </br>&#10004;Track and record all calls
                      </br> &#10004;Quick alerts via SMS and email for all missed calls

                      </br> &#10004;Zero rental full talktime business phone<p>
                      
                      <p>
                     </div>

                  <img src="images/Navneet-Agarwal Packers-Ozonetel.png " style="float:left;margin: 0 0 10px 10px;" width="150" height="138" alt="Call Center CRM-Integration-Zoho" />
                  <p style="color:black;"> <strong> Navneet Agarwal - Director IT,Agarwal Movers and Packers </strong>
                  <br>
                  "Our expertise does not lie in running a customer support center which requires technology experts
                  and huge capital investments. Ozonetel has been managing our voice
                  communication for the last 48 months. We find the platform stable, thus
                  allowing us to invest time in other areas of business."
                  </p>


                  
                  </div>     
                  <div class="col-md-4" style="margin-left: 0px;margin-top: -20px;">
                  
                  <div class="wrapper clearfix sgn-form" style="border-width:1px;border-style: dotted solid; border-color: #C0C0C0;">
                     <div class="alert alert-info" style="border-color:none;background-color:#002db3">Frost & Sullivan-Best Cloud Telephony Player <a href="http://blog.kookoo.in/2015/06/best-cloud-telephony-company-award.html" target="_blank">more...</a></div>
                     <div class="formy">
                        <div class="row">
                           <div class="col-md-12">
                           <form id="WebToLeadForm" action="http://www.adjetter.com/lp/IVRSSystems.html" method="POST" name="WebToLeadForm" >
                                    <label style="color: #222b82;font-weight:bold;">Name: <span class="required" style="color:#ff0000;">*</span></label>
                                    <span><input id="name" type="text" name="name" class="form-control"  autofocus="autofocus" placeholder="Name"/></span>
                                    <span> </span>
                                    <span> </span>
                                    <label style="color:#222b82;font-weight:bold;">Email Address: <span class="required" style="color: #ff0000;">*</span></label>
                                    <span><input id="email" type="text" name="email" onchange="validateEmailAdd();" class="form-control" placeholder="Work email"/></span>
                                    <span> </span>
                                    <span> </span>
                                    <label style="color:#222b82;font-weight:bold;">Phone Number: <span class="required" style="color: #ff0000;">*</span></label>
                                    <span><input id="phone" type="text" name="phone" onchange="validatephonenumber();" class="form-control" placeholder="Contact number"/></span>
                                    <span> </span>
                                    <span> </span>
                                    <span><input type="hidden" id="lead_source" name="lead_source" value="Web Site"/>
                                    </span>
                                    <span> <br/></span>
                                    <input class="button sg-btn" onclick="submit_form();" type="button" name="Submit" value="GET YOUR FREE ACCOUNT" style="background-color:#ff3300"/>
                                 
                                    <input type="hidden" name="primary_source" value="Web Site" />
                                    <input type="hidden" name="secondary_source" value="AdwordsIVR" />

                                    <input type="hidden" name="auth" value="cACvQYR7TPwRGBTv6+NkGWx0GxhwwR058SxvMtiQW0I=" />
                                    <input id="adgroupid" type="hidden" name="adgroupid" value="" />
                                    <input id="keywordid" type="hidden" name="keywordid" value="" />
                                    <input id="assigned_user_id" type="hidden" name="assigned_user_id" value="dddc2186-f00d-dcd2-806b-5746cb191d52" />
                                    <input name="time_user" id="time_user" type="hidden" value="">
                                    <input id="req_id" type="hidden" name="req_id" value="name;email;phone;" />
                                    <input id="redirect_page_url" type="hidden" name="redirect_page_url" value="http://www.ozonetel.com/thankyou-for-your-request.html" />
                          </form>
                          </div>

                        </div>
                     </div>
                  </div>
                  <!--<div class="already-account">
                     Already have an account?
                     <a href="signin.html" data-toggle="popover" data-placement="top" data-content="Go to sign in!" data-trigger="manual">Sign in here</a></div>-->
               </div> 
                </div>
       
            </div>
         

               </div>
            </div>
         </div>
      </section>

      <section>
          
         <nav class="navbar navbar-default nav">
            <div class="container">
               <div class="navbar-header page-scroll"><a class="navbar-brand" href="index.html"><img src="images/logo.png"></a></div>
               
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="page-scroll"><a href="tel:+18002000820">Call: 1-800-200-0820</a></li>
                     </ul>
               </div>
            </div>
         </nav>

         
         <div class="menu-wrap"> 
            <div class="menu">
				  <div class="icon-list">
                  <a href="index.html#about" id="close-button1"><span>About</span></a> 
                  <a href="index.html#why" id="close-button2"><span>Why Ozonetel</span></a> 
                  <a href="Cloud-Call-Centre-Solutions.html"><span>Solutions</span></a>
                  <a href="Call-Center-Software-Solutions.html"><span>CloudAgent</span></a> 
                  <a href="Cloud-Communication-Solutions.html"><span>BrandAgent</span></a>
                  <a href="http://kookoo.ozonetel.com/" target="_new"><span>Kookoo Platform</span></a>
                  <a href="index.html#client" id="close-button3"><span>Clients</span></a> 
                  <a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_new"><span>Support</span></a> 
                  <a href="media.html"><span>Press & Media</span></a>
                  <a href="http://blog.ozonetel.com/" target="_new"><span>Blog</span></a> 
                  <a href="careers.html"><span>Careers</span></a>
                  <a href="contactus.html"><span>Contact Us</span></a> 
                  <a href="signup.html" class="mbs"><span>Ask for a demo</span></a>
               </div>
            </div>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
               <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
               </svg>
            </div>
         </div>
      </section>
      <section class="solution_blk mrb-25">
      <div class="container">

         <div class="row">   
            <h4 class="centertxttitle mrb-25" style="text-align: center">1000+ Businesses Trust Us</h4>       
            <ul class="ff-items">

              <li class="ff-item-type-1"><a href="http://www.intuit.in/"><span>HDFC Life</span><img src="images/client/hdfclife.png"></a></li>
              <li class="ff-item-type-4"><a href="http://www.barbeque-nation.com//"><span>Barbeque-Nation/</span><img src="images/client/barbeque.png" /></a></li>  
              <li class="ff-item-type-7"><a href="http://www.shaadi.com/"><span>Shaadi.com</span><img src="images/client/shaadi.png" /></a></li>      
     
                  <li class="ff-item-type-9"><a href="http://www.ge.com/"><span>GE</span><img src="images/client/generalelectric.png" /></a></li>  
                  <li class="ff-item-type-9"><a href="https://www.proptiger.com/"><span>Proptiger</span><img src="images/client/proptiger.png" /></a></li>  
       
                  <li class="ff-item-type-9"><a href="http://ruralshores.com/"><span>Rural shores</span><img src="images/client/mydentist.png" /></a></li>     
             </ul>
         </div>            
         </div>
   </section>  

      <section class="cs_sgn_sec2">
      <div class="container ">
        <div class="row mrt-15" id="sec001">
         <h4 class="centertxttitle mrb-25" style="text-align: center">Why Our Solution?</h4>  
            <div class="col-md-3">
               
               <p class="sl_101"><img src="LandingPG_images/Layer6.png" class="features_ozo"><br/>Faster & Easy Deployment<br/><br/></p>
                  <p>Deploy your full-fledged Call Center in just a few hours. Integrate with Salesforce, Zendesk, Shopify and more in just a click. Configure IVR, phone numbers and more in real time.</p>            
            
            </div>
            <div class="col-md-3">
               
               <p class="sl_101"><img src="LandingPG_images/Layer17.png" class="features_ozo"><br/>Improve Leads & Customer Service  </p>
                  <p>Personalize customer interactions by integrating with CRM. Allow your agents to work from anywhere and stay connected when customers need them most.<br/><br/></p>               
               
            </div>
            <div class="col-md-3">
               
                  <p class="sl_101"><img src="LandingPG_images/stackmobicon.png"  class="features_ozo"><br/>Scalable Platform<br/><br/></p>
                  <p>Start with one agent and scale to unlimited agents as your business grows. Scale up or down seamlessly at any time without any contract.<br/><br/></p>            
               
            </div>
            <div class="col-md-3">
               
                  <p class="sl_101"><img src="LandingPG_images/iconanalytics.png"  class="features_ozo"><br/>Real time Analytics & Reports <br/></p>
                  <p>Make quick business decision based on Ozonetel's real time data & reports. Manage your call center, coach your agents with call monitoring and recording.<br/><br/></p>    
<!--                 <div class="btn5"><a href="Cloud-Telephony-Features/IVR-System.html">Read more </a></div>  -->        
            
            </div>
         </div>   
     </div>
   </section>

   <section>
      <div class="container">
       <div class="row text-center col-md-12 mrt-15"> 
                  <div class="col-md-4 icon_with_txt">
                     
                        <span><img src="images/Shaadi(dot)Com-CEO-Ozonetel Review.jpg" width="120"  text-align="center"></span>              
                        <div class="p-description"><b>ANUPAM MITTAL,FOUNDER-SHAADI.COM </b>
                        <p class="icon_with_txt_inr-p">“We rely implicitly on Ozonetel for managing our leads and ensuring that our members have a seamless experience as they reach out to us from our TV campaigns.” </p>
                        </div>
                              
                  </div>   

                  <div class="col-md-4 icon_with_txt">
                     
                        <span><img src="images/BigBasket-CEOOzonetelReview.png" width="120" ></span>
                        <div class="p-description"><b>HARI MENON,CEO-BIGBASKET </b>
                           <p class="icon_with_txt_inr-p">Due to the stable and robust solution we are consistently managing AHT of 2.5 minutes and are able to achieve industry leading FTR of 85%.  </p>
                        </div>
                                    
                  </div>
                  <div class="col-md-4 icon_with_txt">
                     
                        <span><img src="images/Barbeque-founder.png" width="120" ></span>              
                        <div class="p-description"><b>PROSENJIT CHOWDHURY,FOUNDER-BARBEQUE NATION </b>
                        <p class="icon_with_txt_inr-p">"Using  Ozonetel's  Calite allowed us to rotate promotions across all our restaurants and focus on meeting customer reservation needs without a hitch". </p>
                        </div>
                                    
                  </div>
   
       
       </div>
      </div><br/>
      </section>
    

      <section class="sgn-sec5">
         <div class="container">
              <div class="btn9" style="font-size: 15px;">Sales :<a href="mailto:sales@ozonetel.com"> sales@ozonetel.com</a>, Support : <a href="mailto:support@cloudagent.in"> support@cloudagent.in </a></div>
         </div>
      </section> 
     <footer>
         <div class="container">
            <div class="ft-inner">
               <ul class="ft one col-md-2 col-sm-2 col-xs-12">
                  <li><a href="index.html#why">Why Ozonetel</a></li>
                  <li><a href="index.html#about">About Us</a></li>
                  <li><a href="index.html#client">Clients</a></li>
               </ul>
               <ul class="ft two col-md-2 col-sm-2 col-xs-12">
                  <li><a href="media.html">Press & Media</a></li>
                  <li><a href="http://blog.ozonetel.com/" target="_blank">Blog</a></li>
                  <li><a href="careers.html">Careers</a></li>
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><a href="Cloud-Call-Centre-Solutions.html">Solutions</a></li>
                  <li><a href="http://ca.ozonetel.com/" target="_blank">Cloudagent</a></li>
                  <li><a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo Platform</a></li>                              
               </ul>
               <ul class="ft three col-md-3 col-sm-3 col-xs-12">
                   <li><a href="contactus.html">Contact Us</a></li> 
                  <li><a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_blank">Support</a></li>
               </ul>
               <ul class="ft four col-md-3 col-sm-3 col-xs-12">
                  <li><a href="http://www.twitter.com/OzonetelSystems" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube" target="_blank"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" target="_blank"></i></a></li>

               </ul>
            </div>
         </div>
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
         </div>
         </div>
      </footer>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/cbpGridGallery.js"></script>
		<script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script>	
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <script type="text/javascript">
    $(function () {
      $(".already-account a").popover();
      $(".already-account a").popover('show');
    });
  </script>
  
  
  <script type="text/javascript">// <![CDATA[
 function submit_form(){
  if(typeof(validateCaptchaAndSubmit)!='undefined'){
    validateCaptchaAndSubmit();
  }else{
    check_webtolead_fields();
  }
 }
 function check_webtolead_fields(){
     if(document.getElementById('bool_id') != null){
        var reqs=document.getElementById('bool_id').value;
        bools = reqs.substring(0,reqs.lastIndexOf(';'));
        var bool_fields = new Array();
        var bool_fields = bools.split(';');
        nbr_fields = bool_fields.length;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(bool_fields[i]).value == 'on'){
             document.getElementById(bool_fields[i]).value = 1;
          }
          else{
             document.getElementById(bool_fields[i]).value = 0;
          }
        }
      }
    if(document.getElementById('req_id') != null){
        var reqs=document.getElementById('req_id').value;
        reqs = reqs.substring(0,reqs.lastIndexOf(';'));
        var req_fields = new Array();
        var req_fields = reqs.split(';');
        nbr_fields = req_fields.length;
        var req = true;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(req_fields[i]).value.length <=0 || document.getElementById(req_fields[i]).value==0){
           req = false;
           break;
          }
        }
        if(req){
            $("#WebToLeadForm").submit();
            return true;
        }
        else{
          alert('Please provide all the required fields');
          return false;
         }
        return false;
   }
   else{
    console.log($("#WebToLeadForm"));
    $("#WebToLeadForm").submit();
   }
}


function validateEmailAdd(){
  if(document.getElementById('email') && document.getElementById('email').value.length >0) {
    if(document.getElementById('email').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
      document.getElementById('email').value="";
      return false;
    }
  }
  if(document.getElementById('email') && document.getElementById('email').value.length >0) {
    if(document.getElementById('email').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
      document.getElementById('email').value="";
      return false;
    }
  }
}

function validatephonenumber()  
{ 
    if(document.getElementById('phone') && document.getElementById('phone').value.length >0) {
    if(document.getElementById('phone').value.match(/^\d{10}$/)  == null){
      alert('Please give 10 digit mobile number');     
      document.getElementById('phone').value="";
      return false;

    }
  }
} 


// ]]></script>		

<!---Time Script-->
 <script type="text/javascript">
 function timeplease(){

   var d = new Date();
var n = d.toTimeString();
      return d;
 }
document.getElementById('time_user').value = timeplease();
 </script>
<!---Time Script ends-->

<script type="text/javascript">
var _GET = (function() {
    var _get = {};
    var re = /[?&]([^=&]+)(=?)([^&]*)/g;
    while (m = re.exec(location.search))
        _get[decodeURIComponent(m[1])] = (m[2] == '=' ? decodeURIComponent(m[3]) : true);
    return _get;
})();
//http://ozonetel.com/CustomerCareSoftware_test.html?Campaign=NewCallCenter&AdGroup=CallCenter&Keyword={dummykey}
document.getElementById('keywordid').value=_GET['Keyword'];
document.getElementById('adgroupid').value=_GET['AdGroup'];
console.log(_GET['AdGroup']);
console.log(_GET['Keyword']);

</script>


      <!-- Google Code for Remarketing Tag -->
   <!--------------------------------------------------
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
   -------------------------------------------------->
   <script type="text/javascript">
   var google_tag_params = {
   dynx_pagetype: callcenterSofware
      };
   </script>
   <script type="text/javascript">
   /* <![CDATA[ */
   var google_conversion_id = 954827468;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   /* ]]> */
   </script>
   <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
   </script>
   <style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
   <noscript>
   <div style="display:inline;">
   <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
   </noscript> 
   <!-- Google Code for Remarketing Tag -->
      </body></html>