<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="http://ozonetel.com/IVRServiceProvider.html" />
    <title>IVR Service provider: IVR Software, IVRS  system-Ozonetel</title>
    <meta name="keywords" content="ivr systems,Online ivr systems,ivrs systems,cloud ivr solutions,ivr service provider,ivr software">
    <meta name="description" content="Ozonetel is the only ivr service provider, that provide customize ivr software. Our next generation  ivrs system help our clients to automate customer sevice and support. Just sign up to start your ivrs."/> 
      <meta name="author" content="OZONETEL">

    <!-- Le styles -->
	<link href="newlanding_css/bootstrap.css" rel="stylesheet">
    <link href="newlanding_css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>	  
    <![endif]-->
	
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	
	<link href="newlanding_css/style.css" rel="stylesheet">
	
	<!--[if IE]>
      <style>

	  </style>
    <![endif]-->
</head>

<body>

<header>
	<div class="row-fluid clearfix">
		<div class="span6">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>

		</div>
		<div class="span6">
		    Toll Free : 1-800-200-0820 
			
			</a>&nbsp;<a href="http://www.twitter.com/OzonetelSystems" target="_blank"><img src="img/tw.png" alt="" />
			</a>&nbsp;<a href="https://www.linkedin.com/company/ozonetel-systems" target="_blank"><img src="img/ln.jpg" alt="" />
			</a>&nbsp;<a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><img src="img/fb.png" alt="" />
			</a>

		</div>
	</div>
</header>

<div id="banner">
	<div class="row-fluid clearfix">
		<div class="span6">
			<h3>Improve  customer service & business communication with India’s #1 IVR Service Provider.</h3>
			<p>Play a professional welcome message via IVR,Design your own multilevel IVR and connect to the right department.</p>
			<p>Track and record all calls,get detailed anlytics and reports.</p>
		</div>
	</div>
</div>

<div id="main">
	<div class="row-fluid clearfix">
		<div class="span7">
			<div class="blog-line">
				<p class="blog-title">Hari Menon Co-founder & CEO, Big Basket</p>
				 <img src="images/BigBasket-CEOOzonetelReview.png" style="float:left;margin: 0 0 10px 10px;" width="75" height="67" alt="Call Center CRM-Integration-Zoho" />
				<p>"We evaluated companies and found Ozonetel to be best suited for our needs. Due to the per-agent pricing model, we have managed to keep the overall CS cost at just under 0.5% of the overall revenue; when revenue has grown ten-fold over two years. Due to this stable androbust solution, we are consistently managing AHT of 2.5 minutes and are able to achieve industry-leading FTR of 85%."</p>
			</div>
			<div class="blog-line">
				<p class="blog-title">Navneet Agarwal - Director IT,Agarwal Movers and Packers </p>

                  <img src="images/Navneet-Agarwal Packers-Ozonetel.png " style="float:left;margin: 0 0 10px 10px;" width="75" height="67" alt="Call Center CRM-Integration-Zoho" />
				<p>
                  "Our expertise does not lie in running a customer support center which requires technology experts
                  and huge capital investments. Ozonetel has been managing our voice
                  communication for the last 48 months. We find the platform stable, thus
                  allowing us to invest time in other areas of business."</p>
			</div>
			<div class="blog-line">
				<p class="blog-title">Anupam Mittal Founder, Shaadi.Com</p>
				<img src="images/Shaadi(dot)Com-CEO-Ozonetel Review.jpg" style="float:left;margin: 0 0 10px 10px;" width="75" height="67" alt="Call Center CRM-Integration-Zoho" />
				<p>"We rely implicitly on Ozonetel for managing our leads and ensuring that our members have a seamless experience as they reach out to us from our TV campaigns."</p>
			</div>
		</div>
		<div class="span5">
			<form id="WebToLeadForm" action="http://www.adjetter.com/lp/IVRSSystems.html" method="POST" name="WebToLeadForm" >
				<h3>Frost & Sullivan-Best Cloud Telephony Player <a href="http://blog.kookoo.in/2015/06/best-cloud-telephony-company-award.html" target="_blank">more...</a></h3>
				<p class="required"><span>*</span>Required Field</p>
				<label for="firstname"><span>*</span>Name</label>
				<input type="text" id="name" type="text" name="name" class="form-control"  autofocus="autofocus"/>

				<label for="email"><span>*</span>Email Address</label>
				<input type="text" id="email"  name="email" onchange="validateEmailAdd();" class="form-control" />

				<label for="phone"><span>*</span>Contact Number </label>
				<input type="text" id="phone" type="text" name="phone" onchange="validatephonenumber();" class="form-control"/>

				<input type="submit" value="Get a Free Demo" onclick="submit_form();" type="button" name="Submit" value="Get a Free Demo" />
				<p class="form_desc">We will keep your information 100% confidential</p>

	            <span><input type="hidden" id="lead_source" name="lead_source" value="Web Site"/>
	            </span>
	            <span> <br/></span>
	          
                <input type="hidden" name="primary_source" value="Web Site" />
                <input type="hidden" name="secondary_source" value="AdwordsIVR" />

                <input type="hidden" name="auth" value="cACvQYR7TPwRGBTv6+NkGWx0GxhwwR058SxvMtiQW0I=" />
                <input id="adgroupid" type="hidden" name="adgroupid" value="" />
                <input id="keywordid" type="hidden" name="keywordid" value="" />
                <input id="assigned_user_id" type="hidden" name="assigned_user_id" value="dddc2186-f00d-dcd2-806b-5746cb191d52" />
                <input name="time_user" id="time_user" type="hidden" value="">
                <input id="req_id" type="hidden" name="req_id" value="name;email;phone;" />
                <input id="redirect_page_url" type="hidden" name="redirect_page_url" value="http://www.ozonetel.com/thankyou-for-your-request.html" />


			</form>
		</div>
	</div>	
	<div class="row-fluid clearfix testimonials">
		<h2>Why Ozonetel's Solution</h2>
		<div class="span4" style="margin-left:0px;">
			<div class="row-fluid">
				<div class="span3">
					<img src="LandingPG_images/Layer6.png" class="features_ozo">
				</div>
				<div class="span9">
					<p class="blog-title">Faster & Easy Deployment</p>
					<p>Deploy your full-fledged Call Center in just a few hours. Integrate with Salesforce, Zendesk, Shopify and more in just a click. Configure IVR, phone numbers and more in real time.</p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="row-fluid">
				<div class="span3">
		          <img src="LandingPG_images/Layer17.png" class="features_ozo">
				</div>
				<div class="span9">
					<p class="blog-title">Improve Leads & Customer Service </p>
					<p>Personalize customer interactions by integrating with CRM. Allow your agents to work from anywhere and stay connected when customers need them most.</p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="row-fluid">
				<div class="span3">
				  <img src="LandingPG_images/iconanalytics.png" class="features_ozo">
				</div>
				<div class="span9">
					<p class="blog-title">Real time Analytics & Reports</p>
					<p>Make quick business decision based on Ozonetel's real time data & reports. Manage your call center, coach your agents with call monitoring and recording.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="row-fluid clearfix">
		<div class="span1-5">
		<h4>About Us</h4>
		  <p><a href="index.html#why">Why Ozonetel</p></li>
          <p><a href="index.html#about">About Us</p></li>
          <p><a href="media.html">Press & Media</p></li>
          <p><a href="index.html#client">Clients</p></li>
          <p><a href="careers.html">Careers</p></li>
          <p><a href="contactus.html">Contact Us</p></li> 
                  
		</div>
		<div class="span1-5">
		<h4>Knowledge-Base</h4>
	      <p><a href="http://ozonetel.com/Resource.html" target="_blank">Resource</p></li> 
	      <p><a href="http://blog.ozonetel.com/" target="_blank">Blog</p></li>
	       <p><a href="http://blog.ozonetel.com/2015/11/What-is-cloud-telephony.html" target="_blank">What is Cloud Telephony?</a></li>
	      <p><a href="SaaS-Call-Center-Setup.html" target="_blank">How to setup a call center?</a></li>                                

		</div>
		<div class="span1-5">
			<h4>Products</h4>
	          <p><a href="Call-Center-Software-Solutions.html" target="_blank">Cloudagent</p></li>
	          <p><a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo Platform</p></li>
	          <p><a href="http://ca.ozonetel.com/calite/index-image.jsp;jsessionid=4A2125E434A0CCB16035B1EC6219935F.tomcatB?ajax=true" target="_blank">Cloudagent Lite</p></li>             
	          <p><a href="http://speech.ozonetel.com" target="_blank">Dhvani</p></li>   
		</div>
		<div class="span1-5">
            <h4> Solutions </h4>

			<p><a href="Cloud-Call-Centre-Solutions.html" target="_blank">Contact Center Solution</a></p>
                  <p><a href="Inbound-Call-Center-Solutions.html" target="_blank">Inbound Call Center</a></p>
                  <p><a href="Outbound-Call-Center-Solutions.html" target="_blank">Outbound Call Center </a></p>
                  <p><a href="Cloud-Telephony-Features/IVR-System.html" target="_blank">IVR System</a></p>
                  <p><a href="Cloud-Telephony-Features/Live-Chat-Software.html" target="_blank">Live Chat Software</a></p>
                  <p><a href="Cloud-Telephony-Features/Missed-Call-Services.html" target="_blank">Missed Call Services</a></p>
                  <p><a href="Cloud-Telephony-Features/Dialer-Software.html" target="_blank">Dialer Software</a></p>
                  <p><a href="Cloud-Telephony-Features/Virtual-Phone-Number.html" target="_blank">Virtual Phone Number</a></p>
                  
                  <p><a href="Cloud-Telephony-Features/Toll-Free-Number-Services.html" target="_blank">Toll Free Number Service</a></p>

                  <p><a href="Cloud-Telephony-Features/Call-Center-CRM-Integration.html" target="_blank">CRM Integration</a></p>
                  <!--              

			<p><a href="#">Product Name for Mac</a></p>
			<p><a href="#">Product Namefor Android</a></p>
			<p><a href="#">Product Name for Windows</a></p>			
			<p><a href="#">FAQs</a></p>
			<p><a href="#">Knowledgebase</a></p>          
			-->    
		</div>
		<div class="span1-5 contact-us">
			<h4>Get In Touch</h4>
             <p>
                   6-3-1090/B, 1st Floor, Mayank Towers<br>
                    Raj Bhavan Road, Somajiguda, Hyderabad,</br> Telangana 500082, India
             </p>

             <div class="online-support">
                     <h4>USA</h4>
                     <p>
                        660 W Cancion Ave<br>
                        Mountain House, CA 95391
                        </br>Call: <b>1-609-479-2112</b><br>
                        Email: <b>sales@ozonetel.com</b>
                     </p>
                  </div>
            
		</div>
	</div>
</footer>
<p class="copyright">Copyright © ozonetel.com, Inc.  All rights reserved.<br>

<script src="newlanding_js/jquery.js"></script>
<script src="newlanding_js/bootstrap-transition.js"></script>
<script src="newlanding_js/bootstrap-alert.js"></script>
<script src="newlanding_js/bootstrap-modal.js"></script>
<script src="newlanding_js/bootstrap-dropdown.js"></script>
<script src="newlanding_js/bootstrap-scrollspy.js"></script>
<script src="newlanding_js/bootstrap-tab.js"></script>
<script src="newlanding_js/bootstrap-tooltip.js"></script>
<script src="newlanding_js/bootstrap-popover.js"></script>
<script src="newlanding_js/bootstrap-button.js"></script>
<script src="newlanding_js/bootstrap-collapse.js"></script>
<script src="newlanding_js/bootstrap-carousel.js"></script>
<script src="newlanding_js/bootstrap-typeahead.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <script type="text/javascript">
    $(function () {
      $(".already-account a").popover();
      $(".already-account a").popover('show');
    });
  </script>
  
  
  <script type="text/javascript">// <![CDATA[
 function submit_form(){
  if(typeof(validateCaptchaAndSubmit)!='undefined'){
    validateCaptchaAndSubmit();
  }else{
    check_webtolead_fields();
  }
 }
 function check_webtolead_fields(){
     if(document.getElementById('bool_id') != null){
        var reqs=document.getElementById('bool_id').value;
        bools = reqs.substring(0,reqs.lastIndexOf(';'));
        var bool_fields = new Array();
        var bool_fields = bools.split(';');
        nbr_fields = bool_fields.length;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(bool_fields[i]).value == 'on'){
             document.getElementById(bool_fields[i]).value = 1;
          }
          else{
             document.getElementById(bool_fields[i]).value = 0;
          }
        }
      }
    if(document.getElementById('req_id') != null){
        var reqs=document.getElementById('req_id').value;
        reqs = reqs.substring(0,reqs.lastIndexOf(';'));
        var req_fields = new Array();
        var req_fields = reqs.split(';');
        nbr_fields = req_fields.length;
        var req = true;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(req_fields[i]).value.length <=0 || document.getElementById(req_fields[i]).value==0){
           req = false;
           break;
          }
        }
        if(req){
            $("#WebToLeadForm").submit();
            return true;
        }
        else{
          alert('Please provide all the required fields');
          return false;
         }
        return false;
   }
   else{
    console.log($("#WebToLeadForm"));
    $("#WebToLeadForm").submit();
   }
}


function validateEmailAdd(){
  if(document.getElementById('email') && document.getElementById('email').value.length >0) {
    if(document.getElementById('email').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
      document.getElementById('email').value="";
      return false;
    }
  }
  if(document.getElementById('email') && document.getElementById('email').value.length >0) {
    if(document.getElementById('email').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
      document.getElementById('email').value="";
      return false;
    }
  }
}

function validatephonenumber()  
{ 
    if(document.getElementById('phone') && document.getElementById('phone').value.length >0) {
    if(document.getElementById('phone').value.match(/^\d{10}$/)  == null){
      alert('Please give 10 digit mobile number');     
      document.getElementById('phone').value="";
      return false;

    }
  }
} 


// ]]></script>		

<!---Time Script-->
 <script type="text/javascript">
 function timeplease(){

   var d = new Date();
var n = d.toTimeString();
      return d;
 }
document.getElementById('time_user').value = timeplease();
 </script>
<!---Time Script ends-->

<script type="text/javascript">
var _GET = (function() {
    var _get = {};
    var re = /[?&]([^=&]+)(=?)([^&]*)/g;
    while (m = re.exec(location.search))
        _get[decodeURIComponent(m[1])] = (m[2] == '=' ? decodeURIComponent(m[3]) : true);
    return _get;
})();
//http://ozonetel.com/CustomerCareSoftware_test.html?Campaign=NewCallCenter&AdGroup=CallCenter&Keyword={dummykey}
document.getElementById('keywordid').value=_GET['Keyword'];
document.getElementById('adgroupid').value=_GET['AdGroup'];
console.log(_GET['AdGroup']);
console.log(_GET['Keyword']);

</script>


<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
-------------------------------------------------->
<script type="text/javascript">
var google_tag_params = {
dynx_pagetype: callcenterSofware
  };
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954827468;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<style type="text/css">
iframe {
height: 0px !important;
width: 0px !important;
display: none;
}
</style>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript> 
<!-- Google Code for Remarketing Tag -->
      </body></html>
  
</body>
</html>