<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kookoo service locations</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/CustomStylesgrid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/w3data.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-static-top">
            <div w3-include-html="header.html"></div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row Rectangle-7-copy1" id="content1">
            <div class="col-md-10 col-md-offset-1" style="background-image:url(image/vector-smart-object12art.png);background-position: 0px -120px;">
                <div class="row" name="title">
                    <div class=col-md-12>
                        <div class=" text-center " style="margin-top:100px">
                            <div class="textfont6 " style="color:#ffffff">CloudAgent </div>
                            <div class="textfont11 ">Local Numbers in 66 Countries. Toll Free Numbers for 150 countries. </div>
                            <div class="textfont11 ">Call termination across the world at best call rates
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="height:86px" name="space">
                </div>
                <div class="row equal" style="box-shadow: 0 0 5.7px 0.3px rgba(182, 182, 182, 0.8);">
                    <div class="col-md-3" style="background: #f6f3ee;padding-left: 0px; padding-right: 0px">
                        <div class="textfont3-0 " style="padding-right: 0px ">
                            <ul class="list-group ">
                                <li class="list-group-item list-custom" ><a href="kookoo-cloud-call-center-solution.html">Why Cloudagent</a></li>
                                <li class="list-group-item list-custom"><a href="global-cloud-call-center.html">Global Contact Center</a></li>
                                <li class="list-group-item list-custom"><a href="contact-center-2.0.html">Contact Center 2.0</a></li>
                                <li class="list-group-item list-custom"><a href="crm-integrations-cti.html">Cloud CTI</a></li>
                                <li class="list-group-item list-custom"><a href="contact-center-dashboards.html">Dashboards</a></li>
                                <li class="list-group-item list-custom" style="background-color:#ffffff;border-right: #ffffff "><a href="kookoo-service-availability.html">Service Availability</a></li>
                                <li class="list-group-item list-custom"><a href="kookoo-cloud-call-center-delivery.html">How its delivered</a></li>
                                
                                <li class="list-group-item list-custom"><a href="customer-testimonials.html">Customer Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9 " style="background-color:#ffffff">
                        <div class="row ">
                         <div class="col-md-11 col-md-offset-1">
                            <div class="textfont4 ">
                                Service Availability
                            </div>
                            <div class="textfont5-1 ">
                                <p> Local Numbers in 66 Countries. Toll Free Numbers for 150 countries.
                                </p>
                                <p>Call termination across the world at best call rates</p>
                            </div>
                        </div>
                        </div>
                        <div class="row" style="height:84px" name="space">
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1" style="background-image: url(image/main/group-17.png);height:458px">0000000000
                                <div class="row" style="height:17px" name="space">
                                </div>
                                <div class="row" style="height:248px;width:308px;background-color: #ffffff;margin-left: 18px">
                                    <div class="col-md-12">
                                        <div class=" textfont16" style="color:#ff780d;padding-top: 18px;padding-left:33px">Service Availability
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class=" textfont8-2 " style="color:#ff780d;padding-top: 36px;padding-left:30px;padding-bottom:0px">Local Number</div>
                                            </div>
                                            <div class="col-xs-10 col-xs-offset-1">
                                                <div class="form-group">
                                                    <label for="sel1">Algeria</label>
                                                    <select class="form-control" id="sel1" name="sel1">
                                                        <option value="GLOBAL">ALGERIA</option>
                                                        <option value="GLOBAL">ARGENTINA</option>
                                                        <option value="GLOBAL">AUSTRALIA</option>
                                                        <option value="GLOBAL">AUSTRIA</option>
                                                        <option value="GLOBAL">BAHRAIN</option>
                                                        <option value="GLOBAL">BELGIUM</option>
                                                        <option value="GLOBAL">BRAZIL</option>
                                                        <option value="GLOBAL">BULGARIA</option>
                                                        <option value="GLOBAL">CANADA</option>
                                                        <option value="GLOBAL">CHILE</option>
                                                        <option value="GLOBAL">CHINA FIXED</option>
                                                        <option value="GLOBAL">COLOMBIA</option>
                                                        <option value="GLOBAL">CROATIA</option>
                                                        <option value="GLOBAL">CYPRUS</option>
                                                        <option value="GLOBAL">CZECH REPUBLIC</option>
                                                        <option value="GLOBAL">DENMARK</option>
                                                        <option value="GLOBAL">DOMINICAN REPUBLIC</option>
                                                        <option value="GLOBAL">EL SALVADOR</option>
                                                        <option value="GLOBAL">ESTONIA</option>
                                                        <option value="GLOBAL">FINLAND</option>
                                                        <option value="GLOBAL">FRANCE</option>
                                                        <option value="GLOBAL">GEORGIA</option>
                                                        <option value="GLOBAL">GERMANY</option>
                                                        <option value="GLOBAL">GREECE</option>
                                                        <option value="GLOBAL">HONG KONG</option>
                                                        <option value="GLOBAL">HUNGARY</option>
                                                        <option value="GLOBAL">IRELAND</option>
                                                        <option value="GLOBAL">ISRAEL</option>
                                                        <option value="GLOBAL">ITALY</option>
                                                        <option value="GLOBAL">JAPAN</option>
                                                        <option value="GLOBAL">LATVIA</option>
                                                        <option value="GLOBAL">LITHUANIA</option>
                                                        <option value="GLOBAL">LUXEMBOURG</option>
                                                        <option value="GLOBAL">MALTA</option>
                                                        <option value="GLOBAL">MEXICO</option>
                                                        <option value="GLOBAL">NETHERLANDS</option>
                                                        <option value="GLOBAL">NEW ZEALAND</option>
                                                        <option value="GLOBAL">NORWAY</option>
                                                        <option value="GLOBAL">PAKISTAN</option>
                                                        <option value="GLOBAL">PANAMA</option>
                                                        <option value="GLOBAL">PERU</option>
                                                        <option value="GLOBAL">PHILIPPINES</option>
                                                        <option value="GLOBAL">POLAND</option>
                                                        <option value="GLOBAL">PORTUGAL</option>
                                                        <option value="GLOBAL">PUERTO RICO</option>
                                                        <option value="GLOBAL">ROMANIA</option>
                                                        <option value="GLOBAL">RUSSIA</option>
                                                        <option value="GLOBAL">SINGAPORE</option>
                                                        <option value="GLOBAL">SLOVAKIA</option>
                                                        <option value="GLOBAL">SLOVENIA</option>
                                                        <option value="GLOBAL">SOUTH AFRICA</option>
                                                        <option value="GLOBAL">SOUTH KOREA</option>
                                                        <option value="GLOBAL">SPAIN</option>
                                                        <option value="GLOBAL">SRI LANKA</option>
                                                        <option value="GLOBAL">SWEDEN</option>
                                                        <option value="GLOBAL">SWITZERLAND</option>
                                                        <option value="GLOBAL">TURKEY</option>
                                                        <option value="GLOBAL">UNITED KINGDOM</option>
                                                        <option value="GLOBAL">USA</option>
                                                        <option value="GLOBAL">VIETNAM</option>
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class=" textfont8-2 " style="color:#ff780d;padding-left:30px">Toll Free</div>
                                            </div>
                                            <div class="col-xs-10 col-xs-offset-1">
                                                <div class="form-group">
                                                    <label for="sel2">Argentina</label>
                                                    <select id="sel2" name="sel2" class="form-control">
                                                        <option value="GLOBAL">ANGUILLA</option>
                                                        <option value="GLOBAL">ANTIGUA & BARBUDA</option>
                                                        <option value="GLOBAL">ARGENTINA</option>
                                                        <option value="GLOBAL">AUSTRALIA</option>
                                                        <option value="GLOBAL">AUSTRIA</option>
                                                        <option value="GLOBAL">BAHAMAS</option>
                                                        <option value="GLOBAL">BAHRAIN</option>
                                                        <option value="GLOBAL">BARBADOS</option>
                                                        <option value="GLOBAL">BELARUS</option>
                                                        <option value="GLOBAL">BELGIUM</option>
                                                        <option value="GLOBAL">BELIZE</option>
                                                        <option value="GLOBAL">BERMUDA</option>
                                                        <option value="GLOBAL">BOLIVIA</option>
                                                        <option value="GLOBAL">BOTSWANA</option>
                                                        <option value="GLOBAL">BRAZIL</option>
                                                        <option value="GLOBAL">BRITISH VIRGIN ISLANDS</option>
                                                        <option value="GLOBAL">BRUNEI</option>
                                                        <option value="GLOBAL">BULGARIA</option>
                                                        <option value="GLOBAL">CANADA</option>
                                                        <option value="GLOBAL">CAYMAN ISLANDS</option>
                                                        <option value="GLOBAL">CHILE</option>
                                                        <option value="GLOBAL">COLOMBIA</option>
                                                        <option value="GLOBAL">COSTA RICA</option>
                                                        <option value="GLOBAL">CROATIA</option>
                                                        <option value="GLOBAL">CYPRUS</option>
                                                        <option value="GLOBAL">CZECH REPUBLIC</option>
                                                        <option value="GLOBAL">DENMARK</option>
                                                        <option value="GLOBAL">DOMINICA</option>
                                                        <option value="GLOBAL">DOMINICAN REPUBLIC</option>
                                                        <option value="GLOBAL">ECUADOR</option>
                                                        <option value="GLOBAL">EGYPT</option>
                                                        <option value="GLOBAL">EL SALVADOR</option>
                                                        <option value="GLOBAL">ESTONIA</option>
                                                        <option value="GLOBAL">FIJI</option>
                                                        <option value="GLOBAL">FINLAND</option>
                                                        <option value="GLOBAL">FRANCE</option>
                                                        <option value="GLOBAL">GERMANY</option>
                                                        <option value="GLOBAL">GREECE</option>
                                                        <option value="GLOBAL">GRENADA</option>
                                                        <option value="GLOBAL">HONDURAS</option>
                                                        <option value="GLOBAL">HONG KONG</option>
                                                        <option value="GLOBAL">HUNGARY</option>
                                                        <option value="GLOBAL">ICELAND</option>
                                                        <option value="GLOBAL">INDIA</option>
                                                        <option value="GLOBAL">INDONESIA</option>
                                                        <option value="GLOBAL">IRELAND</option>
                                                        <option value="GLOBAL">IRELAND</option>
                                                        <option value="GLOBAL">ISRAEL</option>
                                                        <option value="GLOBAL">ITALY</option>
                                                        <option value="GLOBAL">JAMAICA</option>
                                                        <option value="GLOBAL">JAPAN</option>
                                                        <option value="GLOBAL">JORDAN</option>
                                                        <option value="GLOBAL">KAZAKHSTAN</option>
                                                        <option value="GLOBAL">KENYA</option>
                                                        <option value="GLOBAL">KYRGYZSTAN</option>
                                                        <option value="GLOBAL">LATVIA</option>
                                                        <option value="GLOBAL">LITHUANIA</option>
                                                        <option value="GLOBAL">LUXEMBOURG</option>
                                                        <option value="GLOBAL">MACAU</option>
                                                        <option value="GLOBAL">MALAYSIA</option>
                                                        <option value="GLOBAL">MALTA</option>
                                                        <option value="GLOBAL">MEXICO</option>
                                                        <option value="GLOBAL">MOLDOVA</option>
                                                        <option value="GLOBAL">MONACO</option>
                                                        <option value="GLOBAL">MONTSERRAT</option>
                                                        <option value="GLOBAL">NEPAL</option>
                                                        <option value="GLOBAL">NETHERLANDS</option>
                                                        <option value="GLOBAL">NEW ZEALAND</option>
                                                        <option value="GLOBAL">NORWAY</option>
                                                        <option value="GLOBAL">OMAN</option>
                                                        <option value="GLOBAL">PAKISTAN</option>
                                                        <option value="GLOBAL">PANAMA</option>
                                                        <option value="GLOBAL">PARAGUAY</option>
                                                        <option value="GLOBAL">PERU</option>
                                                        <option value="GLOBAL">PHILIPPINES</option>
                                                        <option value="GLOBAL">POLAND</option>
                                                        <option value="GLOBAL">PUERTO RICO</option>
                                                        <option value="GLOBAL">QATAR</option>
                                                        <option value="GLOBAL">ROMANIA</option>
                                                        <option value="GLOBAL">RUSSIA</option>
                                                        <option value="GLOBAL">SAUDI ARABIA</option>
                                                        <option value="GLOBAL">SERBIA</option>
                                                        <option value="GLOBAL">SERBIA</option>
                                                        <option value="GLOBAL">SINGAPORE</option>
                                                        <option value="GLOBAL">SLOVAKIA</option>
                                                        <option value="GLOBAL">SLOVENIA</option>
                                                        <option value="GLOBAL">SOUTH AFRICA</option>
                                                        <option value="GLOBAL">SOUTH KOREA</option>
                                                        <option value="GLOBAL">SPAIN</option>
                                                        <option value="GLOBAL">ST. KITTS & NEVIS</option>
                                                        <option value="GLOBAL">ST. LUCIA</option>
                                                        <option value="GLOBAL">ST. VINCENT & GRENADINES</option>
                                                        <option value="GLOBAL">SWEDEN</option>
                                                        <option value="GLOBAL">SWITZERLAND</option>
                                                        <option value="GLOBAL">TAIWAN</option>
                                                        <option value="GLOBAL">TAJIKISTAN</option>
                                                        <option value="GLOBAL">THAILAND</option>
                                                        <option value="GLOBAL">TRINIDAD & TOBAGO</option>
                                                        <option value="GLOBAL">TURKEY</option>
                                                        <option value="GLOBAL">TURKS & CAICOS</option>
                                                        <option value="GLOBAL">UGANDA</option>
                                                        <option value="GLOBAL">UKRAINE</option>
                                                        <option value="GLOBAL">UNITED ARAB EMIRATES</option>
                                                        <option value="GLOBAL">UNITED KINGDOM</option>
                                                        <option value="GLOBAL">URUGUAY</option>
                                                        <option value="GLOBAL">USA</option>
                                                        <option value="GLOBAL">UZBEKISTAN</option>
                                                        <option value="GLOBAL">VENEZUELA</option>
                                                        <option value="GLOBAL">VIETNAM</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="height:188px" name="space">
                            </div>
                        </div>
                        <hr/>
                        <div class="row ">
                            <div class="col-md-11 text-center ">
                                <div class="textfont6-1 ">CLOUD AGENT </div>
                                <div class="textfont7 ">Contact Center For Business </div>
                                <div class="textfont8 ">Start your global contact centre in hours. No installation required.
                                </div>
                                <div class="btn-group ">
                                    <a>
                                        <div class="REQUEST-FOR-DEMO ">
                                            <div class="container-FLUID ">
                                                <div class="REQUEST-FOR-DEMO1 ">REQUEST FOR DEMO</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-12 " style="line-height:46px;color:#ffffff ">
                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
        <div class="row" style="height:77px; background-color:#fdfaf6" name="space">
        </div>
    </div>
    <div class="container-fluid ">
        <div w3-include-html="footer.html"></div>
    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
    <script type="text/javascript">
        w3IncludeHTML();
    </script>
</body>

</html>