<!DOCTYPE html>
<html>

<head>
  <title>Kookoo Interactive Assistant - Omnichannel Service Live Chat & Call Widget</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>

  
<link rel="stylesheet" href="assets/css/style_new.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PXF8RQV');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXF8RQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- header -->
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <div class="container justify-content-center">
        <a class="navbar-brand mb-0" href="#">
          <img src="assets/images/logo.png" alt="logo" class="img-fluid brandLogo">
          <img src="assets/images/kookoo-logo-2.png"  alt="logo" class="img-fluid stickyLogo d-none">
        </a>
        <ul class="ml-md-auto  text-uppercase fw-600 d-none d-lg-block">
          <li class="nav-item active mr-2 d-inline-block">
            <a class="btn theme-btn" href="https://ozonetel.com/contactus.html">Contact Us </a>
          </li>
          <li class="nav-item d-inline-block">
            <a class="btn theme-btn position-relative reqDemo active-btn" href="#reqdemo">Request Demo</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--Ends -->
  <!-- Banner -->
  <section class="banner d-lg-flex position-relative section-margin" style="background:url(assets/images/banner.jpg)  no-repeat top center / cover;">
    <div class="container d-lg-flex justify-content-end align-items-center">
      <!-- <div class="col-md-5 d-flex justify-content-center"><a href="#" data-toggle="modal" data-target="#myModal" class="play-btn"> <img src="assets/images/play-btn.png" / alt="logo" class="img-fluid"></a></div> -->
      <div class="col-lg-5 p-0 d-lg-none"><img src="assets/images/mb-banner.jpg" / class="mb-4 img-fluid img-thumbnail banner"></div>
      <div class="col-lg-7 p-0">
        <div class="slidertext text-white text-md-center">
          <div class="img-container mb-2"> <img src="assets/images/banner_logo.png" / alt="logo" class="img-fluid"></div>
          <p>The all new way to deliver
            <br> <span class="font-weight-bold">Stellar Customer Support & Winning Sales</span>
          </p>
          <h1 class="banner-heading py-3 mt-2">Combining Voice & Chat for an Omnichannel Experience</h1>
          <a class="btn theme-btn position-relative text-uppercase mt-4 mr-3" href="#" data-toggle="modal" data-target=".bd-example-modal-lg">Watch Video</a>
          <a class="btn theme-btn position-relative banner-btn reqDemo text-uppercase mt-4" href="#reqdemo">Request Demo</a>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header border-0 p-0">
            <button type="button" class="close mr-0" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body p-2">
            <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KzEDt3Kzuc8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner Ends -->
  <!-- online sales -->
  <section class="sales-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 text-center text-lg-left">
          <img src="assets/images/online-sales.jpg" / alt="sales image" class="rounded-circle img-thumbnail border-white d-inline-block mb-5 mb-md-5 mb-lg-0">
        </div>
        <div class="col-lg-7">
          <h2 class="section-heading text-lg-left text-center position-relative left-hr-line">Boost Online Sales</h2>
          <ul class="list-unstyled">
            <li class="d-flex flex-wrap justify-content-between mt-4"><span class="icon mt-1"><img src="assets/images/smart-object.png" / alt="logo" class=" "></span>
              <div class="desc">
                <h4 class="sub-heading position-relative">Click to Call Instantly Connects With Your Sales Rep</h4>
                <p>Website visitors click to instantly connect with Sales Agent over a VOIP Call. </p>
              </div>
            </li>
            <li class="d-flex flex-wrap justify-content-between mt-4"><span class="icon mt-1"><img src="assets/images/msg-icon.png" / alt="logo" class=" "></span>
              <div class="desc">
                <h4 class="sub-heading position-relative">Parallel Chat Session </h4>
                <p>Share necessary product specs and details over a chat window</p>
              </div>
            </li>
            <li class="d-flex flex-wrap justify-content-between mt-4"><span class="icon mt-1"><img src="assets/images/ivr-icon.png" / alt="logo" class=" "></span>
              <div class="desc">
                <h4 class="sub-heading position-relative">Visual IVR </h4>
                <p>Easy Visual navigation as compared to your toll free’s complicated IVR menus.</p>
              </div>
            </li>
            <li class="d-flex flex-wrap justify-content-between mt-4"><span class="icon mt-1"><img src="assets/images/crm-icon.png" / alt="logo" class=" "></span>
              <div class="desc">
                <h4 class="sub-heading position-relative">CRM Integration</h4>
                <p>Automatically capture lead details in your CRM. Integrates with Zendesk, Salesforce, Zoho CRM and all other CRM solutions.</p>
              </div>
            </li>
            <li class="d-flex flex-wrap justify-content-between mt-4"><span class="icon d-none d-lg-block"></span>
              <div class="desc">
                <a class="btn theme-btn position-relative reqDemo mt-4" href="#reqdemo">Request Demo</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- online sales ends-->
  <!-- Customer support -->
  <section class="sales-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 order-lg-2 text-center text-lg-left">
          <img src="assets/images/customer-support.jpg" / alt="logo" class="rounded-circle img-thumbnail border-white d-inline-block mb-5 mb-md-5 mb-lg-0">
        </div>
        <div class="col-lg-7 order-lg-1">
          <h2 class="text-lg-right section-heading text-center position-relative right-hr-line">Improve Customer Support</h2>
          <ul class="list-unstyled text-lg-right">
            <li mt-4 class="d-flex flex-wrap justify-content-between mt-4 flex-row-reverse flex-lg-row">
              <div class="desc">
                <h4 class="sub-heading position-relative">Connect To Customer Support With A Single Click</h4>
                <p>Customers instantly place VOIP calls to your support desk from the website.</p>
              </div>
              <span class="icon mt-1"><img src="assets/images/smart-object.png" / alt="logo" class=" "></span>
            </li>
            <li class="d-flex flex-wrap justify-content-between mt-4 flex-row-reverse flex-lg-row">
              <div class="desc">
                <h4 class="sub-heading position-relative">Synchronised Live Chat Window</h4>
                <p>Parallel chat window lets them share vital details like ticket number, user id, which are difficult to spell out on a call.</p>
              </div>
              <span class="icon mt-1"><img src="assets/images/msg-icon.png" / alt="logo" class=" "></span>
            </li>
            <li class="d-flex flex-wrap justify-content-between mt-4 flex-row-reverse flex-lg-row">
              <div class="desc">
                <h4 class="sub-heading position-relative">Automatic Call Routing</h4>
                <p>The easy-to-use Visual IVR and Automatic Call Routing speedily connects them to a free agent in the right department.</p>
              </div>
              <span class="icon mt-1"><img src="assets/images/ivr-icon.png" / alt="logo" class=" "></span>
            </li>
            <li class="d-flex flex-wrap justify-content-between mt-4 flex-row-reverse flex-lg-row">
              <div class="desc">
                <h4 class="sub-heading position-relative">Support Desk Integration</h4>
                <p>Agent automatically views customer history while on the call. Integrates with Zoho Desk, Zendesk, Freshdesk and all other ticketing software.
                </p>
              </div>
              <span class="icon mt-1"><img src="assets/images/chat-support-icon.png" / alt="logo" class=" "></span>
            </li>
            <li class="d-flex flex-wrap justify-content-between mt-4 flex-row-reverse flex-lg-row">
              <div class="desc">
                <a class="btn theme-btn position-relative reqDemo  mt-4" href="#reqdemo">Request Demo</a>
              </div>
              <span class="icon"></span>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </section>
  <!-- Customer support Ends -->
  <!-- Live chat support  -->
  <section class="sales-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 text-center text-lg-left">
          <img src="assets/images/live-chat.jpg" / alt="logo" class="rounded-circle img-thumbnail border-white d-inline-block mb-5 mb-md-5 mb-lg-0">
        </div>
        <div class="col-lg-7">
          <h2 class="section-heading text-center text-lg-left position-relative left-hr-line">One Solution for Voice + Live Chat</h2>
          <ul class="list-unstyled">
            <li mt-4 class="d-flex flex-wrap justify-content-between mt-4"><span class="icon mt-1"><img src="assets/images/single-vendor-icon.png" / alt="logo" class=" "></span>
              <div class="desc">
                <h4 class="sub-heading position-relative">Single Vendor for your Voice and Chat Needs</h4>
                <!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p> -->
              </div>
            </li>
            <li class="d-flex flex-wrap justify-content-between mt-4"><span class="icon mt-1"><img src="assets/images/msg-icon.png" / alt="logo" class=" "></span>
              <div class="desc">
                <h4 class="sub-heading position-relative">Seamless CRM Integration</h4>
                <p>Let Voice and Chat data automatically flow into your CRM
                </p>
              </div>
            </li>
            <li class="d-flex flex-wrap justify-content-between mt-4"><span class="icon mt-1"><img src="assets/images/analytic-icon.png" / alt="logo" class=" "></span>
              <div class="desc">
                <h4 class="sub-heading position-relative">Powerful Analytics</h4>
                <p>Evaluate key performance metrics like Agent Efficiency, Average Handling Time and Sales Conversions under one window.</p>
              </div>
            </li>
            <li class="d-flex flex-wrap justify-content-between mt-4"><span class="icon  d-lg-block d-none"></span>
              <div id="reqdemo" class="desc">
                <a class="btn theme-btn position-relative reqDemo mt-4" href="#reqdemo">Request Demo </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Live chat support Ends -->
    <!-- /*news letter*/-->
  <section class="book-demo section-padding position-relative" style="background:url(assets/images/news-letter-bg.jpg) no-repeat center center fixed;">
        <div class="container text-center">
            <!-- <img src="assets/images/tick-inside-circle.png" / alt="logo" class="d-inline-block"> -->
            <h2 class="section-heading text-center position-relative mt-5 mb-5 text-light">Book a Demo Now</h2>
            <div class="newsletter-form">
                 <form class="d-flex flex-wrap justify-content-between" id="serviceform" method="post" action="https://www.adjetter.com/lp/IVRSSystems.html" onSubmit="return submit_form();" name="WebToLeadForm">
                     <div class="inputgroup mb-2 mb-lg-0">
                        <input type="text" name="name" id="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Full Name*" required>
                    </div>
                    <div class="inputgroup mb-2 mb-lg-0">
                        <input type="email" name="email" id="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Work E-mail*" required>
                    </div>
                    <div class="inputgroup mb-2 mb-lg-0">
                        <select name="Location" id="country">
                            <option value="">Select Country</option>
                       <option value="Afganistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bonaire">Bonaire</option>
<option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Canary Islands">Canary Islands</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Channel Islands">Channel Islands</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos Island">Cocos Island</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote DIvoire">Cote D'Ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Curaco">Curacao</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor">East Timor</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands">Falkland Islands</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Ter">French Southern Ter</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Great Britain">Great Britain</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Hawaii">Hawaii</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea North">Korea North</option>
<option value="Korea Sout">Korea South</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malaysia">Malaysia</option>
<option value="Malawi">Malawi</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Midway Islands">Midway Islands</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Nambia">Nambia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherland Antilles">Netherland Antilles</option>
<option value="Netherlands">Netherlands (Holland, Europe)</option>
<option value="Nevis">Nevis</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau Island">Palau Island</option>
<option value="Palestine">Palestine</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Phillipines">Philippines</option>
<option value="Pitcairn Island">Pitcairn Island</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Republic of Montenegro">Republic of Montenegro</option>
<option value="Republic of Serbia">Republic of Serbia</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="St Barthelemy">St Barthelemy</option>
<option value="St Eustatius">St Eustatius</option>
<option value="St Helena">St Helena</option>
<option value="St Kitts-Nevis">St Kitts-Nevis</option>
<option value="St Lucia">St Lucia</option>
<option value="St Maarten">St Maarten</option>
<option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
<option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
<option value="Saipan">Saipan</option>
<option value="Samoa">Samoa</option>
<option value="Samoa American">Samoa American</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Tahiti">Tahiti</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Erimates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States of America">United States of America</option>
<option value="Uraguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City State">Vatican City State</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
<option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
<option value="Wake Island">Wake Island</option>
<option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
<option value="Yemen">Yemen</option>
<option value="Zaire">Zaire</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
                        </select>
                    </div>
                    <div class="inputgroup  mb-2 mb-lg-0 text-center text-lg-left">

                        <button name="submit" type="submit" class="btn theme-btn text-uppercase" href="#">Book Demo</button>
                        <input type="hidden" name="primary_source" value="Web Site" />


                        <input type="hidden" name="auth" value="cACvQYR7TPwRGBTv6+NkGWx0GxhwwR058SxvMtiQW0I=" />
                        <input id="adgroupid" type="hidden" name="adgroupid" value="" />
                        <input id="keywordid" type="hidden" name="keywordid" value="" />

                        <input name="time_user" id="time_user" type="hidden" value="">
                        <input id="req_id" type="hidden" name="req_id" value="name;email;Location" />
                        <input id="redirect_page_url" type="hidden" name="redirect_page_url" value="http://www.ozonetel.com/thankyou.html" />
                        <input type="hidden" id="referrer" name="referrer" value="KOOKOOInteractiveAssistant.html">
                    </div>
                </form>
            </div>
        </div>
    </section>


  <!--/*news letter*/ -->
  <!-- suggested reds -->
  <section class="section-padding">
    <div class="container text-center">
      <h2 class="section-heading text-center">Suggested Reads</h2>
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card">
            <a href="#"> <img class="card-img-top" src="assets/images/visual-ivr.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <h4><a href="#" class="sub-heading">6 Reasons Why You Need A Visual IVR For Your Impatient, Mobile-First Callers.</a></h4>
              <a href="#" class="btn theme-btn explore-btn text-uppercase position-relative reqDemo mt-2 ">Explore More  </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card h-100">
            <a href="#"> <img class="card-img-top" src="assets/images/lead-response.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <h4><a href="#"  class="sub-heading">Lead Response Management in Under 5 minutes: Two Easy Ways.</a></h4>
              <a href="#" class="btn theme-btn explore-btn text-uppercase position-relative reqDemo mt-2">Explore More  </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card h-100">
            <a href="#">  <img class="card-img-top" src="assets/images/omni-channel.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <h4><a href="#" class="sub-heading">How Can Your Contact Center Deliver Omnichannel Service?</a></h4>
              <a href="#" class="btn theme-btn explore-btn text-uppercase position-relative reqDemo mt-2">Explore More  </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- suggested reds -->
  <!-- features -->
  <section class="section-padding features">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-11 m-auto">
          <h2 class="sub-heading mb-1">Supported by</h2>
          <a href="https://ozonetel.com/Call-Center-Software-Solutions.html" target="_blank"> <img src="assets/images/feature-section-logo.png" alt="logo" class="d-inline-block mb-3"></a>
          <p>The KOOKOO interactive Assistant integrates with the KOOKOO CloudAgent, a plug and play contact center solution
            <br>  that integrates seamlessly with CRMs and backend databases.

          </p>
          <ul class="list-unstyled mt-3">
            <li class="d-lg-inline-block mb-2 mb-md-0 pr-4 pl-2"><a href="https://ozonetel.com/Inbound-Call-Center-Solutions.html" target="_blank" class="text-orange fw-600">Inbound Contact Center Solution </a></li>
            <li class="d-lg-inline-block mb-2 mb-md-0 pr-4 pl-2"><a href="https://ozonetel.com/Outbound-Call-Center-Solutions.html" target="_blank" class="text-orange fw-600">Outbound Contact Center Solution</a></li>
            <li class="d-lg-inline-block mb-2 mb-md-0 pr-4 pl-2 "><a href="https://ozonetel.com/CTI-Integration.html" target="_blank" class="text-orange fw-600">CTI Integrations</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- features  Ends-->
  <!-- footer -->
  <footer class="section-padding footer text-center text-md-left">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="sub-heading">Team behind KOOKOO Interactive Assistant</h4>
          <h4 class="sub-heading mt-4">Quick Links</h4>
          <ul class="list-unstyled p-0">
            <li>
              <p><a href="https://ozonetel.com/" target="_blank">About Ozonetel Communications</a></p>
            </li>
            <li>
              <p><a href="https://ozonetel.com/blog/" target="_blank">Ozonetel Blog</a></p>
            </li>
            <li>
              <p><a href="https://ozonetel.com/contactus.html" target="_blank">Our Locations</a></p>
            </li>
          </ul>
          <div class="footer-social d-inline-block mb-3 mb-md-0">
            <h4 class="sub-heading mt-4">Follow Us</h4>
            <ul class="list-inline d-flex p-0">
              <li class="inline-item mr-2"><a href="https://twitter.com/Ozonetel_KOOKOO" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="inline-item mr-2"><a href="https://www.linkedin.com/company/ozonetel-systems" target="_blank" class="linkdin"><i class="fa fa-linkedin"></i></a></li>
              <li class="inline-item mr-2"><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="sub-heading">Get in Touch</h4>
          <h4 class="sub-heading mt-4"><a href="mailto" class="text-orange">sales@ozonetel.com</a></h4>
          <ul class="list-unstyled text-left contact-us">
            <li class="d-flex flex-wrap justify-content-center justify-content-md-between mt-4">
              <p class="icon">USA </p>
              <div class="desc ml-3 ml-lg-0">
                <p> <a href="tel">: +1-855-956-3030 (Toll Free)</a></p>
                <p><a href="tel">: +1-559-888-7084 (Direct)</a></p>
              </div>
            </li>
            <li class="d-flex flex-wrap justify-content-center justify-content-md-between mt-4">
              <p class="icon">India </p>
              <div class="desc ml-3 ml-lg-0">
                <p><a href="tel">: 1-800-200-0820 (Toll Free)</a></p>
                <p><a href="tel">: 040-66588402 (Direct)</a> </p>
                <p><a href="tel">: 080-66084087 (Direct)</a></p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-bottom">
    <div class="container text-center">
      <p>Copyright &copy; 2018. KooKoo</p>
    </div>
  </div>
  <!-- footer -->
  <!-- sticky header -->
  <script type="text/javascript">

  $(window).scroll(function() {
    if ($(window).scrollTop() >= 300) {
      $('.header').addClass('fixed-header');
      $('.stickyLogo').addClass('d-block');
      $('.brandLogo').addClass('d-none');

    } else {
      $('.header').removeClass('fixed-header');
      $('.stickyLogo').removeClass('d-block');
      $('.brandLogo').removeClass('d-none');
    }
  });

  </script>

  <script>

  function submit_form(){
    if(typeof(validateCaptchaAndSubmit)!='undefined'){
      validateCaptchaAndSubmit();
    }else{
      return check_webtolead_fields();
    }
  }

  function check_webtolead_fields(){
    if(document.getElementById('bool_id') != null){
      var reqs=document.getElementById('bool_id').value;
      bools = reqs.substring(0,reqs.lastIndexOf(';'));
      var bool_fields = new Array();
      var bool_fields = bools.split(';');
      nbr_fields = bool_fields.length;
      for(var i=0;i<nbr_fields;i++){
        if(document.getElementById(bool_fields[i]).value == 'on'){
          document.getElementById(bool_fields[i]).value = 1;
        }
        else{
          document.getElementById(bool_fields[i]).value = 0;
        }
      }
    }
    if(document.getElementById('req_id') != null){
      var reqs=document.getElementById('req_id').value;
      reqs = reqs.substring(0,reqs.lastIndexOf(';'));
      var req_fields = new Array();
      var req_fields = reqs.split(';');
      nbr_fields = req_fields.length;
      var req = true;
      for(var i=0;i<nbr_fields;i++){
        if(document.getElementById(req_fields[i]).value.length <=0 || document.getElementById(req_fields[i]).value==0){
          req = false;
          break;
        }
      }

      function isGmailOrYahoo(mailaddr) {
        var re = /.+@(gmail|yahoo|outlook)\.com$/;
        return re.test(mailaddr);
      }

      var regex = /^[a-zA-Z!@#$%\^&*)(=._]*$/;
        var phone_reg =/^[0-9+ ^]*$/;
        var location_reg =/^[A-Za-z ^]*$/;

        radio = $('input:radio[name=PBX_Existence]:checked').val();

        if( document.getElementById('name').value=='')
        {
          alert( "Please provide the Name" );
          return false;
        }
        else if( document.getElementById('country').value=='')
        {
          alert( "Please provide the Location" );
          return false;
        }
        else if( !document.getElementById('country').value.match(location_reg))
        {
          alert( "Please provide a Valid Location" );
          return false;
        }
        else if( document.getElementById('email').value=='')
        {
          alert( "Please provide your Email Address" );
          return false;
        }


        if(req){
          //$("#WebToLeadForm").submit();
          return true;
        }
        else{
          alert('Please provide all the required fields');
          return false;
        }
        return false;
      }
      else{
        console.log($("#WebToLeadForm"));
        return true;
      }
    }

    function validateEmailAdd(){
      if(document.getElementById('email') && document.getElementById('email').value.length >0) {
        if(document.getElementById('email').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
          alert('Not a valid email address');
          // document.getElementById('email').value="";
          return false;
        }
      }
      if(document.getElementById('email2') && document.getElementById('email2').value.length >0) {
        if(document.getElementById('email2').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
          alert('Not a valid email address');
          document.getElementById('email2').value="";
          return false;
        }
      }
    }
    </script>
    <!-- sticky header Ends-->
  </body>

  </html>
