<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="http://ozonetel.com/Cloud-Telephony-Features/Missed-Call-Services.html"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Keywords" content="Missed Call Service, Missed Call Campaign, Missed Call application, Missed Call Platform">
      <meta name="description" content="Ozonetel is a leading missed call service provider. We have powered the biggest missed call campaign KKT runned by HUL.Just sign to start our missed call application.">
      <meta name="author" content, ="OZONETEL">
      <title>Missed Call Service:How to start a Missed Call Campaign-Ozonetel</title>
      <link href="../css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="../css/custom.css" />
      <script src="../js/snap.svg-min.js"></script>
      <link rel="stylesheet" href="../font-awesome/css/font-awesome.css"/>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="../css/inner-page-missedcall.css" />
      <style> html,body,.container,.content-wrap{height:100%}</style>
	  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PXF8RQV');</script>
<!-- End Google Tag Manager -->
   </head>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXF8RQV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   

      <section class="solution-bg mr-51">
         <div class="container">
            <div class="mid-bg">
               <div class="mid">
                  <h3 class="head-b2">Missed Call Service</h3>
               </div>
            </div>
         </div>
      </section>
      <section>
         <nav class="navbar navbar-default nav">
            <div class="container">
               <div class="navbar-header page-scroll"><a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Ozonetel-Logo"></a></div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
<!--<li class="page-scroll askhdn"><a href="signup.html">ASK FOR A DEMO</a></li>  -->
                     <li class="page-scroll askhdn"><a class="button" href="../signup.html">TRY FREE DEMO</a></li>
                     <li class="page-scroll"><a href="tel:+18002000820">1-800-200-0820</a></li>
                     <li class="page-scroll "><a href="http://ca.ozonetel.com/login.html">LOGIN</a></li>
                     <li class="page-scroll"><button class="menu-button" id="open-button">Open Menu</button></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="menu-wrap">
            <div class="menu">
            <div class="icon-list">
               <a href="../index.html#about" id="close-button1"><span>About</span></a> 
               <a href="../index.html#why" id="close-button2"><span>Why Ozonetel</span></a> 
               <a href="../Cloud-Call-Centre-Solutions.html"><span>Solutions</span></a>
               <a href="../Call-Center-Software-Solutions.html"><span>CloudAgent</span></a> 
               <a href="../Cloud-Communication-Solutions.html"><span>BrandAgent</span></a>
               <a href="http://kookoo.ozonetel.com/" target="_new"><span>Kookoo Platform</span></a>
               <a href="../index.html#client" id="close-button3"><span>Clients</span></a> 
               <a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_new"><span>Support</span></a> 
               <a href="../media.html"><span>Press & Media</span></a>
               <a href="http://blog.ozonetel.com/" target="_new"><span>Blog</span></a> 
               <a href="../careers.html"><span>Careers</span></a>
               <a href="../contactus.html"><span>Contact Us</span></a> 
               <a href="../signup.html" class="mbs"><span>Ask for a demo</span></a>
            </div>
            </div>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
               <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
               </svg>
            </div>
         </div>
      </section>
     <section class="solution_blk mrb-25">
      <div class="container ">
            <h4 class="centertxttitle mrb-25" style="text-align:center;">A Marketing tool for your business</h4>
            <div class="row">
              <div class="col-md-12 text-left">
              <div class="bt-border">Ozonetel enables businesses to run “Missed call campaigns” on its platform. Ozonetel has created a world record by handling over 1 billion Missed calls in the last nine months for its customers. 
              <b> We run the World record holding KKT campaign for Hindustan Unilever, the largest missed call campaign in the world <a href="http://www.financialexpress.com/article/industry/tech/taking-cloud-communication-to-the-next-plane/227853/" target="_blank">(Read).</a></b>


            </div>
            </div>
            </div>
        <div class="row mrt-15" id="sec003">
            <div class="col-md-12">
               <div class="bt-border">
                  <p class="sl_101"><img src="../images/blended-cnt.png" alt="Missed call application" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;"> What can a business do with a missed call?</p>
                  <p>Measure marketing campaigns, reach the right target segments and get the best ROI on promotional campaigns </p>
                  <ul class="sl_1011">
                     <li><b> Lead Generation</b><p class="mrt-5">Marketers run promotional campaigns across mediums but find a challenge to judge ROI’s. Missed calls help to capture 100% of the leads coming from different mediums.</p></li>


                     <li><b>Survey and Feedbacks  </b> <p class="mrt-5">Businesses can get real time customer feedback on service/product and if required alerts can be built on SLAs and actions can be taken. The surveys can be in the language of choice.</p></li>

                     <li><b>New user activations</b> <p class="mrt-5">Generate interest and get new users engaged with the brands via different campaigns.</p></li>


                     <li><b>Run Contests & Content on Demand</b> <p class="mrt-5"> Incentivize users / target audience to engage with the brand. Give content on demand to users on information like help material, new offers, new products etc.</p></li>
                  </ul>
                  <div class="btn5 calltosignup"><!--img src="images/sgn09.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;"-->
                      <div class="calltext">Try a free demo today to experience our missed call solution!</div>
                       <div class="onlymob"> <a href="../callcentersignup.html#WebToLeadForm" class="signup">sign up </a></div>
                   </div>
               </div>
            </div>
         </div>

         <div class="row mrt-15" id="inbound">
            <div class="col-md-12">
               <div class="bt-border">
                  <p class="sl_101"><img src="../images/inbond.png" alt="Missed-Call-Service" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;">How it Works  </p>

                  <p>Customers gives missed call to promoted number  (Product, TV, Social media, papers etc.)
                  Each missed call is recorded in a database of prospect customer. Companies use the database to authenticate, advertise  or engage with them. And incentivize them with options like - free talktime, free content(audio songs), vouchers etc.  </p>
                 <div class="span12 feature">
        
         <div class="span7">
           <img src="../images/How-MissedCallCampaign-Works.jpg" alt="How-MissedCallCampaign-Works" class="thumb">
           
         </div> 
       </div>
     </div>
   </div>
  </section>
  <section class="cloud-sec3" id="case-study">
         <div class="container">
            <div class="cloud-sec3-block1">
               <h4 class="centertxttitle mrb-25">CASE STUDIES</h4>
               <ul class="gallery-items">
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="../images/client/big-basket.jpg" alt="" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">Big Basket</h3>
                                    <p class="casep1">Big Basket is India’s largest online food and grocery store, with over 10,000 products and over 1,000 brands. Big Basket sells products in categories such as fresh fruits and vegetables, grocery and staples, meats, personal care, and home and kitchen products.</p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="../images/bigbasket-icons-05.png"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/bigbasket-icons-06.png"/>
                                    <p class="casep3">Ineffective voice/email customer management</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/bigbasket-icons-07.png"/>
                                    <p class="casep3">Delayed Social Media responses</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/bigbasket-icons-08.png"/>
                                    <p class="casep3">Non-scalable and significant Capex requirements</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">CloudAgent</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Saved</span></div>
                                       <div class="grp"><span class="casep8">~INR 5,00,000</span></div>
                                       <div class="grp"><span class="casep9">of Capex investment</span></div>
                                       <div class="grp"><span class="casep10">over</span><span class="casep11">2</span><span class="casep12">years</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">REAL-TIME</span></div>
                                       <div class="grp"><span class="casep8">CUSTOMER SUPPORT</span></div>
                                       <div class="grp"><span class="casep9">across various touchpoints –</span></div>
                                       <div class="grp"><span class="casep13">social media,</span><span class="casep11">voice,</span><span class="casep9">and</span><span class="casep15">email</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6 mrt-20">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">CONSISTENT MANAGEMENT</span></div>
                                       <div class="grp"><span class="casep8">AVERAGE HANDLING TIME (AHT)</span></div>
                                       <div class="grp"><span class="casep9">of</span><span class="casep13">2.5 minutes</span><span class="casep9">due to the</span></div>
                                       <div class="grp"><span class="casep9">stability and robustness of solution</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1 mrt-20">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Achieved</span></div>
                                       <div class="grp"><span class="casep8">industry leading</span></div>
                                       <div class="grp"><span class="casep9">First Time Resolution</span></div>
                                       <div class="grp"><span class="casep16">(FTR) of <span style="color:#869b14;">85%</span></span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="../images/client/shaadi.jpg" alt="" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">Shaadi.com</h3>
                                    <p class="casep1">Shaadi.com is the world’s largest online matrimonial store. Part of People Group, it has more than 30 million members and has matched more than 3.2 million couples since its inception.</p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="../images/shaadi-05.png"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/shaadi-06.png"/>
                                    <p class="casep3">No centralized visibility </br>into leads</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/shaadi-07.png"/>
                                    <p class="casep3">Manual data entry into CRM</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/shaadi-08.png"/>
                                    <p class="casep3">Lack of connectivity between agent and CRM systems</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">CloudAgent</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">125%</span></div>
                                       <div class="grp"><span class="casep8">efficiency</span></div>
                                       <div class="grp"><span class="casep9">in lead management</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Complete visibility</span></div>
                                       <div class="grp"><span class="casep8">across India</span></div>
                                       <div class="grp"><span class="casep9">due to CRM system</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">200%</span></div>
                                       <div class="grp"><span class="casep8">growth</span></div>
                                       <div class="grp"><span class="casep9">with</span><span class="casep15">no Capex</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">No capital expenditure</span></div>
                                       <div class="grp"><span class="casep8">in technology</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-12 mrt-50">
                                    <p class="casep2">Anupam Mittal, Founder, Shaadi.com</p>
                                    <p><span class="casep1"><span class="casep17">“</span>We rely solely on Ozonetel for managing our leads and ensuring that our members have a seamless experience as they reach out to us from our TV campaigns.<span class="casep17" style="left: 0;">”</span></span></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                   <div class="gallery-contents">
                     <div class="thumbnail gallery-trigger"><img src="../images/client/gov.jpg" alt="Ozonetel-Kan Khajura Tesan" /></div>
                   </div>
                   <div class="gallery-expander">
                     <div class="gallery-expander-contents">
                        <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                        <div class="col-md-12" style="padding:0;">
                          <div class="contents">
                            <div class="col-md-7">
                              <h3 class="case-hdng">Kan Khajura Tesan</h3>
                              <p class="casep1">Unilever is a Consumer Packaged Goods conglomerate with more than $8 billion in annual advertising spend. The firm is rural-focused and has been experimenting with using mobile phones to substitute TV and outdoor advertisement. Ozonetel crafted Kan Khajura Tesan, an on demand-entertainment channel for Unilever to:</p>
                            </div>
                            <div class="col-md-5 caseimg text-center"><img src="../images/kkt01.png"/></div>
                            <div class="col-md-12"></div>
                            <div class="col-md-4 caseimg text-center">
                              <img src="../images/kkt-06.png"/>
                              <p class="casep3">Connect with a media </br>dark audience</p>
                            </div>
                            <div class="col-md-4 caseimg text-center">
                              <img src="../images/kkt-07.png"/>
                              <p class="casep3">Reach 30 million people</p>
                            </div>
                            <div class="col-md-4 caseimg text-center">
                              <img src="../images/kkt-08.png"/>
                              <p class="casep3">Create a “Spotify” feature</br>on phones</p>
                            </div>
                            <div class="col-md-12">
                              <p class="casep4">The Ozonetel solution – </p>
                              <p class="casep5">Brand Agent</p>
                            </div>
                            <div class="col-md-12">
                              <p class="casep2">The Ozonetel impact:</p>
                            </div>
                            <div class="col-md-6">
                              <div class="cs-in">
                                 <div class="grp"><span class="casep7">50 million</span></div>
                                 <div class="grp"><span class="casep8"></span></div>
                                 <div class="grp"><span class="casep8">active users</span><span class="casep9">from rural India</span></div>
                              </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                              <div class="cs-in">
                                 <div class="grp"><span class="casep7">3.2 Lakh</span></div>
                                 <div class="grp"><span class="casep8">missed calls</span><span class="casep9">from </span><span class="casep15">28,000</span><span class="casep9">unique members </span></div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="cs-in">
                                 <div class="grp"><span class="casep7">100 million</span></div>
                                 <div class="grp"><span class="casep8">ad impressions</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                     </div>
                   </div>
                 </li>
                <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="../images/client/ylg.jpg" alt="" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">YLG</h3>
                                    <p class="casep1">YLG is a chain of salons and spas for cosmetic and aesthetic care. They have 33 salons across Bangalore and Chennai and aim to expand to 200 salons across India. </p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="../images/ylg-05.png"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/ylg-06.png"/>
                                    <p class="casep3">No system to monitor performance of agents</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/ylg-07.png"/>
                                    <p class="casep3">Missed leads</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/ylg-08.png"/>
                                    <p class="casep3">Only 15% of contacts in CRM were being contacted</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">Cloud Agent  </p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">200%</span></div>
                                       <div class="grp"><span class="casep8">increase </span></div>
                                       <div class="grp"><span class="casep9">in call-answer ratios</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">150%</span></div>
                                       <div class="grp"><span class="casep8">increase</span></div>
                                       <div class="grp"><span class="casep9">in lead conversions</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Improvement </span></div>
                                       <div class="grp"><span class="casep8">in repeat visits</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Enhanced</span></div>
                                       <div class="grp"><span class="casep8">Agent efficiency </span></div>
                                       <div class="grp"><span class="casep9">through real-time dashboard</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="../images/client/cidco.jpg" alt="" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">CIDCO</h3>
                                    <p class="casep1">City and Industrial Development Corporation of Maharashtra Ltd. aimed at improving infrastructure in Mumbai, and creating a self-sufficient, sustainable city on the mainland across Thane creek. The result is Navi Mumbai, one of the largest planned cities. </p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="../images/cidco-05.png"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Ozonetel was involved in this project to:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/cidco-06.png"/>
                                    <p class="casep3">Establish a facility for citizens to receive assistance during emergencies</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/cidco-07.png"/>
                                    <p class="casep3">Implement a stable and reliable system that would work even in the absence of electricity</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/cidco-08.png"/>
                                    <p class="casep3">Facilitate immediate and relevant action on receiving emergency calls</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">Cloud Agent  </p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Significant decrease</span></div>
                                       <div class="grp"><span class="casep8">in turnaround time</span></div>
                                       <div class="grp"><span class="casep9">of response to </span><span class="casep15">emergency calls</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">150% </span></div>
                                       <div class="grp"><span class="casep8">increase</span></div>
                                       <div class="grp"><span class="casep9">in lead conversions</span></br></br></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Increase in</span></div>
                                       <div class="grp"><span class="casep8">overall efficiency </span></div>
                                       <div class="grp"><span class="casep9">due to automated call flows</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Complete</span></div>
                                       <div class="grp"><span class="casep8">Audits available</span></div>
                                       <div class="grp"><span class="casep9">with</span><span class="casep13">Call recording </span><span class="casep9">feature</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      
     <section class="sgn-sec newbt">
      <div class="container">
         <div class="btn5 calltosignup"><!--img src="images/sgn09.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;"-->
         <div class="calltext">Ask for a free demo today to experience our Missed Call Solutions!</div>
         <div class="onlymob"> <a href="../callcentersignup.html#WebToLeadForm" class="signup">sign up </a></div></div>
      </div>
     </section>

      
      <footer>
      <div class="container">
            <div class="ft-inner">
               <ul class="ft one col-md-2 col-sm-2 col-xs-12">
                  <li><a href="../index.html#why">Why Ozonetel</a></li>
                  <li><a href="../index.html#about">About Us</a></li>
                  <li><a href="../media.html">Press & Media</a></li>
                  <li><a href="../index.html#client">Clients</a></li>
                  <li><a href="../careers.html">Careers</a></li>
                  <li><a href="../contactus.html">Contact Us</a></li> 
                  <li><a href="../Partners.html" target="_blank" style="color:#00bfff"><b>Channel Partner</b></a></li>  
                  <li><a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_blank">Support</a></li>
                  
               </ul>
               
               <ul class="ft two col-md-2 col-sm-2 col-xs-12">
                  
                 
                  <li><a href="../Resource.html" target="_blank">Resource</a></li>   
                  <li><a href="http://blog.ozonetel.com/" target="_blank">Blog</a></li>
                  <li><a href="http://blog.ozonetel.com/2015/11/What-is-cloud-telephony.html" target="_blank">What is Cloud Telephony?</a></li>
                  
                  <li><a href="../SaaS-Call-Center-Setup.html" target="_blank">How to setup a call center?</a></li> 
                  <li><a href="../Virtual-Receptionist.html" target="_blank">Calling solution for SME</a></li>                        
                  <li><a href="../Telemarketing-Software.html" target="_blank">Telemarketing Setup </a></li>  

                  <li><a href="../CallCenterforSmallBusiness.html" target="_blank" style="color:#00bfff"><b>Special Startup Plan</b></a></li>  
                  <li><a href="../CloudTelephony-CallCenter-Glossary.html" target="_blank"><b>Glossary</b></a></li> 
                                                 
               </ul>
                              
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><u>Products</u></li>
                  <li><a href="../Call-Center-Software-Solutions.html" target="_blank">Cloudagent</a></li>
                  <li><a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo Platform</a></li>
                  <li><a href="http://ca.ozonetel.com/calite/index-image.jsp;jsessionid=4A2125E434A0CCB16035B1EC6219935F.tomcatB?ajax=true" target="_blank">Cloudagent Lite</a></li> 
                  <li><a href="http://speech.ozonetel.com" target="_blank">Dhvani</a></li>                          
               </ul>                          
               

               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><u>Solutions</u></li>
                  <li><a href="../Cloud-Call-Centre-Solutions.html" target="_blank">Contact Center Solution</a></li>
                  <li><a href="../Inbound-Call-Center-Solutions.html" target="_blank">Inbound Call Center </a></li>
                  <li><a href="../Outbound-Call-Center-Solutions.html" target="_blank">Outbound Call Center </a></li>
                  <li><a href="IVR-System.html" target="_blank">IVR System</a></li>
                  <li><a href="Live-Chat-Software.html" target="_blank">Live Chat Software</a></li>
                  <li><a href="Missed-Call-Services.html" target="_blank">Missed Call Services</a></li>
                  <li><a href="Dialer-Software.html" target="_blank">Dialer Software</a></li>
                  <li><a href="Virtual-Phone-Number.html" target="_blank">Virtual Phone Number</a></li>

                  <li><a href="Toll-Free-Number-Services.html" target="_blank">Toll Free Number Service</a></li>

                  <li><a href="Call-Center-CRM-Integration.html" target="_blank">CRM Integration</a></li>                
             
               </ul>
               <ul class="ft four col-md-3 col-sm-3 col-xs-12">
                  <li><a href="http://www.twitter.com/OzonetelSystems" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube" target="_blank"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" target="_blank"></i></a></li>

               </ul>
            </div>
         </div>     
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="../privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
            
            </div>
         </div>
      </footer>
      <script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/classie.js"></script><script src="../js/main4.js"></script>
   <script src="../js/jquery.imagelistexpander.js"></script><script>
      (function(global, $){$('.gallery-items').imagelistexpander({prefix: "gallery-"});})(this,jQuery)
   </script>   
         <!-- Google Code for Remarketing Tag -->
   <!--------------------------------------------------
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
   -------------------------------------------------->
   <script type="text/javascript">
   var google_tag_params = {
   dynx_pagetype: IVRS-System
   };
   </script>
   <script type="text/javascript">
   /* <![CDATA[ */
   var google_conversion_id = 954827468;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   /* ]]> */
   </script>
   <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
   </script>
   <style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
   <noscript>
   <div style="display:inline;">
   <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
   </noscript> 
   <!-- Google Code for Remarketing Tag--->
   
<!----------Lucky orange tracking starts -->
<script type='../text/javascript'>
window.__lo_site_id = 48986;

   (function() {
      var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
      wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
     })();
   </script>
<!----------Lucky orange tracking ends -->
   </body>
</html>