<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Logic - Free Multipurpose Business Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/new-ivr-css/iconfont.css">
     <link rel="stylesheet" href="./css/new-ivr-css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/new-ivr-css/jquery.fancybox.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
     <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./css/new-ivr-css/magnific-popup.css">
    <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">


    <!--For Plugins external css-->
    <link rel="stylesheet" href="./css/new-ivr-css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="./css/new-ivr-css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="./css/new-ivr-css/responsive.css" />

    <script src="./js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .feature-list h3 {
            color: orange;
        }

        .feature-list li:before {
            content: ' \003E';
            margin-right: 10px;
            color: orange;
            font-weight: bold;
        }

        .demoblock {

            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 147, 30, 0.93) 0%, rgba(255, 147, 30, 0.92) 100%),
            url(./assets/images/news-letter-bg.jpg)no-repeat;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding-top: 40px;
            padding-bottom: 40px;


        }

        .sectionheading:before {
            content: url(./assets/images/tick-inside-circle.png);
            position: relative;
            right: 0;
            left: 0;
            display: inline-block;
            float: inherit;
            text-align: center;
            margin-left: 48%;

        }

        .btn.theme-btn {
            border: 2px solid #fff;
            background-color: #EB881C;
            color: white;
        }

        .btn.theme-btn:hover {
            border: 2px solid #fff;
        }

        /*testimonial  start here   */

        .testimonial-section {
            position: relative;
            font-family: Sinkin-Sans-thin;

        }

        .testimonial-section .owl-theme .owl-dots {
            border-top: 1px solid #ddd;
        }

        .testimonial-section .owl-theme .owl-dots .owl-dot span {
            height: 90px;
            width: 150px;
            background: rgba(255, 255, 255, 0.56);
            border-radius: 0;
            margin: 0;
        }

        .testimonial-section .owl-theme .owl-dots .owl-dot {
            margin-left: 28px;
        }

        .testimonial-section .owl-theme .owl-dots .owl-dot.active span,
        .testimonial-section .owl-theme .owl-dots .owl-dot:hover span {
            border-top: 2px solid #fd911e;
            background: none;
        }

        .testimonial-section p {
            color: #777;
            font-size: 13px;
            padding: 8px 57px;
        }

        .testimonial-section ul {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .testimonial-section ul li {
            display: inline-block;
            margin: 9px 11px;
            width: 150px;
            padding-top: 0px;
            height: 58px;
        }

        /*testimonial  end here   */
/* Popup box BEGIN */
.hover_bkgr_fricc{
   
    cursor:pointer;
    display:none;
    height:100%;
   
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #F3F3F3;
    display: inline-block;
    height:400px;
    max-width: 800px;
    min-height: 100px;
    vertical-align: middle;
    width: 100%;
    position: relative;
    border-radius: 8px;
    padding: 10px 5%;
    margin-bottom: 30px;
}
.popupCloseButton {
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -px;
    right: -5px;
    font-size: 20px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 16px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
        .item a{
            color: orange;
        }
       
/* Popup box BEGIN */
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class='preloader'>
        <div class='loaded'>&nbsp;</div>
    </div>
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        <a class="navbar-brand" href="#home">
                                                <img src="images/logo.png"/>
                                            </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">solutions</a></li>
                                            <li><a href="#service">Integrations</a></li>
                                            <li><a href="#team">Resources</a></li>
                                            <li><a href="#portfolio">Industry</a></li>
                                            <!-- <li><a href="#testimonial">Testimonial</a></li>-->
                                            <li><a href="#contact">CONTACT</a></li>


                                            <li>

                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <form class="navbar-form" role="search">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Search">
                                                            </div>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>


                                    </div>

                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->





        <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="main_home_slider text-center">
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>INTERACTIVE VOICE RESPONSE SYSTEM</h1>
                                        <p></p>
                                        <div class="home_btn">
                                            <a href="" class="btn btn-primary">LEARN MORE</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>IVR has changed , have you?</h1>
                                        <p></p>
                                        <div class="home_btn">
                                            <a href="" class="btn btn-primary">LEARN MORE</a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12" style="margin-bottom: 50px;margin-top: 30px;">
                        <a href="" type="button" class="btn btn-warning" style="margin-right:150px;">BASIC MULTI LEVEL IVR</a>
                        <a href="" type="button" class="btn btn-warning" style="margin-right: 100px;">SELF SERVICE VIA  INTELLIGENT IVR</a>
                        <a href="" type="button" class="btn btn-warning" style="margin-right: 100px;">CONVERSATIONAL IVR</a>
                        <a href="" type="button" class="btn btn-warning" style="margin-right: 50px;">VISUAL IVR</a>
                    </div>
                </div>
            </div>
        </section>





        <section id="othersservice" class="othersservice" style="background-color:ghostwhite;">
            <div class="container">
                <div class="row">
                        <div class="main_othersservice_area sections">
                            <div class="row">
                                <div class="head_title">
                                    <h3>ACHIEVE MORE, FOR LESS</h3>
                                    <div class="separator"></div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">

                                <div class="main_othersservice_content">
                                    <div class="col-sm-4">
                                        <div class="single_othersservice">
                                            <div class="single_othersservice_icon">
                                                <h4><span><i class="fa fa-clock-o"></i></span> GREET PROFESSIONALLY</h4>
                                            </div>
                                            <div class="single_othersservice_content">
                                                <p>
                                                    Welcome messages, after hour messages & holiday messages autoplay as per your specs. Easily create text to speech messages or upload recordings as per your convenience.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="single_othersservice">
                                            <div class="single_othersservice_icon">
                                                <h4> <span><i class="fa fa-picture-o"></i></span>CONNECT FASTER</h4>
                                            </div>
                                            <div class="single_othersservice_content">
                                                <p>Callers choose from multi level menus to connect to the right agent. Use pre-defined rules, queue traffic monitoring & real time reports to manage wait times efficiently.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="single_othersservice">
                                            <div class="single_othersservice_icon">
                                                <h4> <span><i class="fa fa-television"></i></span> ROUTE ANYWHERE</h4>
                                            </div>
                                            <div class="single_othersservice_content">
                                                <p>
                                                    Our Cloud IVR routes to remote agents wherever they are. Even when they are not logged in— via browsers, landlines or mobile devices.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                        </div>
                                    <div class="row">
                                        <div class="col-sm-12">


                                    <div class="col-sm-4">
                                        <div class="single_othersservice">
                                            <div class="single_othersservice_icon">
                                                <h4> <span><i class="fa fa-object-group"></i></span>CAPTURE EVERY CALL</h4>
                                            </div>
                                            <div class="single_othersservice_content">
                                                <p>Voice mail, abandoned call reports and callback alerts ensure you never miss a call or keep customers waiting too long.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="single_othersservice">
                                            <div class="single_othersservice_icon">
                                                <h4> <span><i class="fa fa-object-group"></i></span>REMIND OR UPDATE</h4>
                                            </div>
                                            <div class="single_othersservice_content">

                                                <p>
                                                    Your IVR can be designed for outbound campaigns to auto send personalized announcements or greeting.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="single_othersservice">
                                            <div class="s_ot_i_area">
                                                <div class="single_othersservice_icon">
                                                    <h4><span><i class="fa fa-object-group"></i></span>ANNOUNCE OR COLLECT FEEDBACK</h4>
                                                </div>
                                            </div>
                                            <div class="single_othersservice_content">

                                                <p>
                                                    Connect callers back to the IVR at the end of every call to confidentially collect feedback. Outbound campaigns can be designed to send
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                        </div>
                                 </div>
                                    
                              
                                </div>
                                 
                            </div>
                             <div class="linkbuttons" style="margin-top:30px; text-align: center;">
                                 <a href="#" type="text" style="font-size: 18px;color:black;font-weight:bold;">See all Features</a>&nbsp;&nbsp;
                                 <a href="#" type="button" class="btn btn-outline-warning" style="max-width:60px; height:40px;padding: 5px 5px;border-radius:6px;font-size:16px;background-color:ghostwhite;color: black;font-weight: bold;">Book a Demo</a>
            </div>
                           
                        </div>
                   
                    
                    </div>
            </div>
        </section>
        


        <section id="features" style="background-color:;margin-bottom: 30px;">
            <div class="head_title">
                <h3 style="text-align: center; font-size: 20px; padding-top:70px; margin-bottom:30px;!important">Features</h3>
                <div class="separator" style="margin-left:45%;"></div>
            </div>
            <div class="container">
                <div class="row" style="margin-bottom: 30px;">
                    <div class="col-sm-12">
                    <div class="col-sm-2">
                        <ul class="feature-list" style="font-size: 14px;list-style:none;color:black; line-height: 2.5">
                            <h3>Inbound</h3>
                            <li>Auto attendant</li>
                            <li> Single Level IVR</li>
                            <li>Multi level IVR</li>
                            <li>Multiple extensions.</li>
                            <li> Multiple campaigns</li>
                            <li>Offline agent</li>
                            <li>Landline/Mobile call forwarding</li>
                        </ul>

                    </div>
                        
                     <div class="col-sm-2">
                        <ul class="feature-list" style="font-size: 14px;list-style:none;color:black;line-height: 2.5">
                            <h3>Smart IVR</h3>
                            <li>Customized self service flow</li>
                            <li>Conversational IVR</li>
                            <li>Visual IVR</li>
                            <li>CRM integrations</li>
                            <li>Priority queuing</li>
                            <li>Sticky Agents</li>
                            <li>Natural language processing</li>

                        </ul>
                    </div>
                        
                        
                            
                    <div class="col-sm-2">
                        <ul class="feature-list" style="font-size: 14px;list-style:none;color:black;margin-left: 20px; line-height: 2.5">
                            <h3>Outbound</h3>

                            <li>Voice blast</li>
                            <li>Drag & Drop IVR Designer</li>
                            <li>Feedback IVR</li>
                            <li>Announcement IVR</li>
                            <li>Reminder IVR</li>
                            <li>Dynamic Value</li>
                            <li>Auto personalized message</li>
                        </ul>

                    </div>
                        
                    <div class="col-sm-3">
                        <ul class="feature-list" style="font-size: 14px;list-style:none;color:black;margin-left: 10px;line-height: 2.5">
                            <h3>Routing</h3>
                            <li>Office Hours routing</li>
                            <li> After hour routing</li>
                            <li>Skill-Based Routing.</li>
                            <li>Campaign based routing</li>
                            <li>Time based routing</li>
                            <li>Call Queuing</li>
                            <li>Call Queue Monitoring</li>
                            <li>Call transfer advice</li>
                            <li>Wait & Hold music</li>
                        </ul>
                    </div>
                   
                   
                    <div class="col-sm-3">
                        <ul class="feature-list" style="font-size: 14px;list-style:none;color:black;line-height: 2.5">
                            <h3>Reports & Analytics</h3>
                            <li>Management dashboard</li>
                            <li>Agent status monitoring</li>
                            <li>Call traffic Report</li>
                            <li>Queue Analysis reports</li>
                            <li>Abandoned Call Alerts</li>
                            <li>Abandoned call reports</li>
                            <li>Live Wallboard</li>
                        </ul>
                    </div>
                      </div>   
                </div>
            </div>
        </section>
        
        
       

        

        <div class="row demoblock">
            <h3 class="sectionheading"></h3>
            <h3 style="text-align: center;padding-bottom: 10px; color: white;">Book a Demo Now</h3>
            <div class="fields" style="text-align: center;padding-bottom: 30px;">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="name">Name</label>
                        <input type="text" class="form-control" placeholder="Full Name">
                    </div>

                    <div class="form-group">
                        <label class="sr-only" for="companyname">Company Name</label>
                        <input type="text" class="form-control" placeholder="Company Name">
                    </div>

                    <div class="form-group">
                        <label class="sr-only" for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Work E-mail">
                    </div>
                    <button name="submit" type="submit" class="btn theme-btn text-uppercase" href="#">Book Demo</button>
                </form>
            </div>


        </div>
        


        <!---

        <section id="testimonial" class="testimonial">
            <div class="video_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial sections text-center">
                            <div class="col-md-12" data-wow-delay="0.2s">
                                <div class="main_teastimonial_slider text-center">

                                    <div class="single_testimonial">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <i class="fa fa-quote-left"></i>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem ww</p>
                                                <div class="single_test_author">
                                                    <h4>JANE GALADRIEL <span> -- CEO TENGKUREP</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_testimonial">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <i class="fa fa-quote-left"></i>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem</p>
                                                <div class="single_test_author">
                                                    <h4>JANE GALADRIEL <span> -- CEO TENGKUREP</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_testimonial">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <i class="fa fa-quote-left"></i>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem</p>
                                                <div class="single_test_author">
                                                    <h4>JANE GALADRIEL <span> -- CEO TENGKUREP</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

<!----
        <section id="clogo" class="clogo">
            <div class="container">
                <div class="row">
                    <div class="main_clogo sections text-center">
                        <div class="col-sm-2 col-xs-6">
                            <a href=""><img src="assets/images/big-basket.jpg" alt="" /></a>
                        </div>
                        <div class="col-sm-2 col-xs-6">
                            <a href=""><img src="assets/images/cidco.jpg" alt="" /></a>
                        </div>
                        <div class="col-sm-2 col-xs-6">
                            <a href=""><img src="assets/images/ruralshores.jpg" alt="" /></a>
                        </div>
                         <div class="col-sm-2 col-xs-6">
                            <a href=""><img src="assets/images/magnum.jpg" alt="" /></a>
                        </div>
                         <div class="col-sm-2 col-xs-6">
                            <a href=""><img src="assets/images/ims.jpg" alt="" /></a>
                        </div>
                          <div class="col-sm-2 col-xs-6">
                            <a href=""><img src="assets/images/agarwal.jpg" alt="" /></a>
                        </div>
                      
                    </div>
                </div>
            </div>
        </section>
--->

        <section class="testimonial-section sec" style="margin-top:50px;">
            <!-- testimonial section  start here  -->
            <div class="container text-center">

                <h2 class="section-title">What Our Clients Say</h2>
                <div class="owl-testimonial">
                    <div class="item">
                        <p>We switched to Ozonetel in late June, 2017. The entire team has been helpful, responsive and eager to answer any questions or get an issue resolved. The initial response is within minutes after submitting a ticket.
                        </p>
                        <p> I cannot say enough about how they have gone above and beyond in helping us out. They have assisted with issues that belong to our CRM to help get them resolved as well. </p>
                        <p>The data accessible via Reports will help us immensely in improving our efficiency. They have also been very accommodating in this area as well.</p>

                    </div>
                    <div class="item">
                        <p>
                            “We have had a great experience working with Ozonetel. We are growing company and they have been a great partner with solid technology and a responsive team to help us tackle the market.”</p>
                      
                            <a class="trigger_popup_fricc">VALERIE WAGONER (CEO), ZIPDIAL</a>
                            <div class="hover_bkgr_fricc">
                                <span class="helper"></span>
                                <div>
                                    <div class="popupCloseButton">X</div>
                                    <p>Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum</p>
                                </div>
                            </div>

                      
                    </div>
                    <div class="item">
                        <p>
                            “Ozonetel has been a good partner for delivering Grameen Foundation's mHealth MOTECH service to the remote population. Integrating with Kookoo worked well for our mHealth solution as it allowed us to focus on our backend rules engine and call flow logic to provide services for improving healthcare and healthcare delivery while Kookoo handled the voice and short messages delivery over mobile network. This flexibility is unique. Operational issues have been few; responses from Customer Care were prompt.”
                        </p>
                        <p><strong> KAMALIKA SEN, SENIOR PROGRAM MANAGER, GRAMEEN FOUNDATION</strong>
                        </p>

                    </div>
                    <div class="item">
                        <p>“All the registrations done from the website are recorded on Freshdesk. These are then uploaded on the Ozonetel platform and the platform dials out to the registered customers. The Ozonetel and FreshDesk integration is very flexible and we don’t have to buy any hardware and software. Our agents can start dialling using a URL. We can ourselves design the calling pattern whether outbound or inbound using this solution. Aspiring Minds used Inbound calling largely for support and Outbound calling for marketing and sales for all registrations done on the website.”</p>
                        <p><strong>
                RAVIRAJ CHAUHAN, ASPRING MINDS</strong>
                        </p>

                    </div>
                    <div class="item">
                        <p>“We rely implicitly on Ozonetel for managing our leads and ensuring that our members have a seamless experience as they reach out to us from our TV campaigns.”</p>
                        <p><strong>
                ANUPAM MITTAL, FOUNDER SHAADI.COM</strong>
                        </p>

                    </div>
                </div>

                <ul class="list-unstyled">
                    <li><img src="./images/client/shaadi.jpg" alt=""></li>
                    <li><img src="./images/client/big-basket.jpg" alt=""></li>
                    <li><img src="./images/client/ylg.jpg" alt=""></li>
                    <li><img src="./images/client/ims.jpg" alt=""></li>
                    <li><img src="./images/client/cidco.jpg" alt=""></li>
                </ul>
            </div>
        </section>
        <!-- testimonial section  end here  -->
 <div class="row" style="margin-top: 50px; background-color:ghostwhite;">
        
        <div class="col-sm-10" style="margin-left:160px">
            
            <h4 style="color:orange; font-weight: bold;font-size:16px; margin-top: 40px;">LET CALLERS SPEAK NATURALLY TO YOUR  IVR.</h4>
            
            <div class="caller" style="font-size: 12px;color: black; line-height: 4; margin-bottom: 30px;">
            <li>KOOKOO Speech API uses Natural Language Processing to understand speech with a 92.4% accuracy.</li>
            <li>Callers can say reply to IVR instead of keying in numbers</li>
            <li>Conversational IVR can be used to collect feedback in a voice format too.</li>
            <li>All voice recordings are converted to text for easy storage and analytics.</li>
            </div>
            </div>
        
        </div>


        <section id="choose" class="choose">
            <div class="container">
                <div class="row">
                    <div class="main_choose sections">
                        <div class="col-sm-6">
                            <div class="head_title">
                                <h3>Resources</h3>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="col-sm-4">
                                <img src="./images/acd.png">
                                <h4>What is IVR? And 7 ways your business can use it.</h4>
                            </div>
                            <div class="col-sm-4">
                                <img src="./images/acd.png">
                                <h4>8 Benefits of owning a drag and drop IVR.</h4>
                            </div>
                            <div class="col-sm-4">
                                <img src="./images/acd.png">
                                <h4>Essential Features for a Small Business Call Center Software.</h4>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="footer" class="footer_widget">
            <div class="video_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="main_widget">
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                            <div class="footer_logo">
                                                <img src="./images/footer-img.png" alt="" />
                                            </div>
                                            <ul>
                                            <li style="color: white; font-size: 14px">Ozonetel Communications-Pioneer of cloud communication solutions </li><br>
                                            <li style="color: white;font-size: 14px">Cloud call center - IVR System - Mobile Marketing. </li>
                                            <div class="separator"></div>
                                            <li style="color: white;font-size: 14px">USA :+1-855-956-3030 (Toll Free)<br>+1-559-888-7084 (Direct)</li><br>
                                            <li style="color: white;font-size: 14px">UAE :+971-4526-0004</li><br>
                                            <li style="color: white;font-size: 14px">India :1-800-200-0820 (Toll Free) <br>040-66588402 (Direct) <br>080-66084087 (Direct)</li>
                                                </ul>

                                        </div>
                                    </div>

                                    <div class="col-sm-4  col-xs-12">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                            <div class="footer_title">
                                                <h4>Features</h4>
                                                <div class="separator"></div>
                                            </div>
                                            <ul>
                                                <li>Contact Center Solution</li>
                                                <li>CTI Integration</li>
                                                <li>Dialer Software</li>
                                                <li>Inbound Call Center</li>
                                                <li>Outbound Call Center</li>
                                                <li>Live Chat Software</li>
                                                <li>Virtual Receptionist</li>
                                                <li>IVR System</li>
                                                <li>Missed Call Services</li>
                                                <li>Virtual Phone Number</li>
                                                <li>Toll Free Number Service</li>
                                                <li>SMS Service</li>

                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-sm-4  col-xs-12">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                            <div class="footer_title">
                                                <h4>Products</h4>
                                                <div class="separator"></div>
                                            </div>
                                            <ul>
                                                <li><a href="">Inbound Call Centre Solutions Outbound Call Center Solutions</a></li>

                                            </ul>

                                            <div class="footer_title">
                                                <h4>Industry</h4>
                                                <div class="separator"></div>
                                            </div>
                                            <ul>
                                                <li><a href=""></a>e-commerce</li>
                                                <li><a href=""></a>Health</li>
                                                <li><a href=""></a>Travel</li>
                                                <li><a href=""></a>BFSI</li>
                                                <li><a href=""></a>Manufacturing</li>

                                            </ul>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">

                                <div class="col-sm-6 col-xs-12">
                                    <div class="copyright_text">
                                        <p class=" wow fadeInRight" data-wow-duration="1s"><a href="http://bootstrapthemes.co">Ozonetel</a>2018. All Rights Reserved</p>
                                    </div>
                                </div>

                            

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>









    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
<!--- can remove after icons setting-->
    <script src="./js/jquery.magnific-popup.js"></script>
    <script src="./js/jquery.mixitup.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
   
    <script src="./js/jquery.masonry.min.js"></script>
    <script src="./js/jquery.fancybox.pack.js"></script>
 <!------////---->
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>
