<html>
	<head>
		<style>
		table td {
    padding: 20px 10px;
    font-size: 16px;
    color: #444;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    border: 1px solid #ededed;
}
table {
    display: table;
    border-collapse: collapse;
}
table th {
    padding: 20px 10px;
    color: #444;
    font-size: 18px;
    font-weight: center;
    font-weight: 700;
    text-align: center;
    border: 1px solid #ededed;
}
.fa-times {
    color: red;
    font-size: 24px !important;
}
.fa-check {
    color: #65D33B;
    font-size: 24px !important;
}
		</style>
		<script src="https://use.fontawesome.com/34a3b924bc.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
<body>
	
	<div class="alert alert-danger">Ozonetel is a pioneer in Cloud Call/Contact center solutions in India. The only true full featured cloud call center solution in India.
	Some on premise players have tried to adapt their legacy systems(badly) to the changing environment and have moved some services to the web
	and are calling themselves as cloud call centers. Ozonetel's <a href="http://cloudagent.in">Cloudagent</a> is designed from the ground up to be cloud call center.
	So, in that respect there is no direct comparison. But since falsifications are being spread in comparison charts in the open web, we thought of 
	putting up our own comparison chart which is true according to us.</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
   <tr>
      <th width="40%">Features</th>
      <th width="30%">On Premise(Lets call it Abhey Oh!)</th>
      <th width="30%">Ozonetel</th>

    </tr>
    <tr>
      <td>Real Cloud Call Center</td>
     <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
   <tr>
      <td>Telecom Hardware</td>
     <td><em class="fa fa-times"></em> Third party (Digium/Dialogic..)</td>
     <td><em class="fa fa-check"></em> Inhouse designed and manufactured in India </td>
    </tr>
   <tr>
      <td>Scalability</td>
     <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em> Increase resources with a call or email</td>
    </tr>
   <tr>
      <td>Setup Time</td>
     <td><em class="fa fa-times"></em> One week</td>
     <td><em class="fa fa-check"></em> 30 minutes</td>
    </tr>


    <tr>                                  
      <td style="text-align:center;color: #444;font-size: 18px;font-weight: 700;" colspan="3">Product Features
      </td>
    </tr>
    <tr>
      <td>Multi Level Interactive Voice Response</td>
     <td><em class="fa fa-check"></em> Very primitive</td>
     <td><em class="fa fa-check"></em> Full featured Multichannel Communication platform</td>

    </tr>
    <tr>
      <td>Manual dial</td>
     <td><em class="fa fa-check"></em> Basic</td>
     <td><em class="fa fa-check"></em> Advanced</td>
    </tr>
     <tr>
      <td>Failover for voice calls</td>
     <td><em class="fa fa-times"></em> On premise failover</td>
     <td><em class="fa fa-check"></em> Cloud based multi telco, multi location failover</td>
    </tr>
     <tr>
      <td>Call disposition and Notes</td>
     <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
      <tr>
      <td>Number Masking</td>
     <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
          <tr>
      <td>SMS alerts for Contact Center and Business KPIs</td>
     <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>Real Time Supervision</td>
     <td><em class="fa fa-times"></em> Constrained to premise</td>
     <td><em class="fa fa-check"></em> Cloud based real time sync across devices, across locations</td>
    </tr>
      <tr>
      <td>Warm and blind transfers</td>
     <td><em class="fa fa-check"></em> Only on premise</td>
     <td><em class="fa fa-check"></em> Real cloud across locations</td>
    </tr>
      <tr>
      <td>Live Call Snooping</td>
     <td><em class="fa fa-check"></em> Only on premise</td>
     <td><em class="fa fa-check"></em> Full Cloud</td>
    </tr>
          <tr>
      <td>Recordings (Multimedia)</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
          
      <tr><td>Missed call Apps</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em> World record holder in missed calls</td>
    </tr>
               <tr>
      <td>Social Media Ticketing</td>
      <td><em class="fa fa-times"></em> Not in built</td>
     <td><em class="fa fa-check"></em> Part of core platform</td>
    </tr>
                  <tr>
      <td>WebChat</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
                  <tr>
      <td>Inbound SMS/Email</td>
      <td><em class="fa fa-times"></em> Through 3rd party</td>
     <td><em class="fa fa-check"></em> Inbuilt</td>
    </tr>
                  <tr>
      <td>Conference/Transfer</td>
      <td><em class="fa fa-times"></em> Only on premise</td>
     <td><em class="fa fa-check"></em> Real cloud based across locations</td>
    </tr>
                  <tr>
      <td>KPI based voicelog search and grading</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
                <tr>
      <td>Automatic Call Distributor (ACD)</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
       <tr>
      <td>Browser Soft Client</td>
     <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>

                         <tr>
      <td>DID based outbound calling</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
                     <tr>
      <td>Callback Reminders </td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
                     <tr>
      <td>Dedicated agents for preferred customers (Relationship Manager) </td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>

                     <tr>
      <td>Skills based routing</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>Speech based quality check</td>
      <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>WebRTC Client</td>
      <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td style="text-align:center;color: #444;font-size: 18px;font-weight: 700;" colspan="3">Billing  
      </td>
    </tr>
    <tr>
      <td>Monthly</td>
      <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>No upfront cost</td>
      <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
   <tr>
      <td style="text-align:center;color: #444;font-size: 18px;font-weight: 700;" colspan="3">Integrations  
      </td>
    </tr>
    <tr>
      <td>Mobile chat SDK</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>CRM Integration</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>Helpdesk Integration</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>Salesforce Integration</td>
      <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>Click-to-Call</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
       <tr>
      <td>Ecommerce Integration</td>
      <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
      <tr>
      <td>API Integration</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>Messaging Integration</td>
      <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
   <tr>
      <td style="text-align:center;color: #444;font-size: 18px;font-weight: 700;" colspan="3">Reporting &amp; Analytics
      </td>
    </tr>
                         <tr>
      <td>Historical Reporting </td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
 
                         <tr>
      <td>Customized Daily Reporting </td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>Reporting BI</td>
      <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>Reporting Visualizations</td>
      <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
      <tr>
      <td>Real time business Actionable dashboards</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
       <tr>
      <td>Realtime Reporting</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
       <tr>
      <td style="text-align:center;color: #444;font-size: 18px;font-weight: 700;" colspan="3">Customer Support
      </td>
    </tr>
         <tr>
      <td>Email Support</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>Phone Support</td>
      <td><em class="fa fa-check"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
	<tr>
      <td>Chat Support</td>
      <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
    <tr>
      <td>Customer Success Team</td>
      <td><em class="fa fa-times"></em></td>
     <td><em class="fa fa-check"></em></td>
    </tr>
 
 
  </tbody>
</table>
</body>
</html>
