<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="http://ozonetel.com/Cloud-Communications-Features.html" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Keywords" content="Virtual contact center solutions, ivr services,call center dialer,call center software solutions,automatic call distribution call center software solutions, interactive voice response software, Live Chat Software for website, Best missed call campaign, Innovative marketing campaign, Bulk SMS service provider">
      <meta name="description" content="We provide complete Virtual contact center solutions, it includes ivr services, advances call center dialers,automatic call distribution ,call barge-in, call monitering solutions and lots of  analytics report. ">
      <meta name="author" content="OZONETEL">
      <title>Virtual contact center solutions-call center dialer,ACD</title>
      <link href="css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="css/awards_homepage.css"/>
      <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="css/custom.css" />
       <link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
      <script src="js/snap.svg-min.js"></script>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
       <link rel="stylesheet" type="text/css" href="css/component.css" />
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="css/land-inner-page.css" />
      <style> html,body,.container,.content-wrap{height:100%}</style>
   </head>
   <body id="page-top" class="solution_page features_oz">
   	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TRQHWL');</script>
	<!-- End Google Tag Manager -->

      <section class="solution-bg-adv-signup mr-51">
         <div class="container">
            <div class="mid-bg">
               <div class="mid">
                     <div class="row" style="margin-top:50px">
                        <div class="col-md-8"> </div>
                              <div class="col-md-4"  style="text-align:left;color:#333333;line-height:1em">
                              <form id="WebToLeadForm" action="http://www.adjetter.com/lp/IVRSSystems.html" method="POST" name="WebToLeadForm" >
                              
                             
                              <label>First Name : <span class="required" style="color: #ff0000;">*</span></label>
                              <span><input id="fname" type="text" name="fname" class="form-control" autofocus="autofocus" /></span>
                             
                              <label>Last Name : <span class="required" style="color: #ff0000;">*</span></label>
                              <span><input id="lname" type="text" name="lname" class="form-control" /></span>
                             
                              <label>Email : <span class="required" style="color: #ff0000;">*</span></label>
                              <span><input id="email" type="text" name="email" onchange="validateEmailAdd();" class="form-control" placeholder="enter your work email "/></span>

                              <label>Phone : <span class="optional" style="color: #ff0000;">*</span></label>
                              <span><input id="phone" type="text" name="phone"  class="form-control" placeholder="enter your contact number"/></span>

                              <label>Company : <span class="optional" style="color: #ff0000;">*</span></label>
                              <span><input id="company_name" type="text" name="company_name"  class="form-control" placeholder="enter your organization name"/></span>

                              <label>Job Title : <span class="Enter your Designation" style="color: #ff0000;">*</span></label>
                              <span><input id="designation" type="text" name="designation"  class="form-control" placeholder="enter your title"/></span>


                              </span>
                              <input class="button sg-btn" onclick="submit_form();" type="button" name="Submit" value="Submit" />&nbsp;I would like to join the partner program

                              <input type="hidden" name="primary_source" value="Web Site" />
                              <input type="hidden" name="secondary_source" value="International Site Lead" />

                               <input type="hidden" name="auth" value="cACvQYR7TPwRGBTv6+NkGWx0GxhwwR058SxvMtiQW0I=" />
                              <input name="time_user" id="time_user" type="hidden" value="">
                              <input id="req_id" type="hidden" name="req_id" value="fname;lname;phone;email;" />
                              <input type="hidden" name="redirect_page_url" value="http://www.ozonetel.com/thankyou.html" />
                      </form>	
                           </div>
                        </div>
                        <!-- <div class="row join"><h1 style="color:#000000;font-size:30px;text-align:left;margin-top:-200px;margin-left: 200px;">I would like to join the closed beta!</h1></div> -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <nav class="navbar navbar-default nav" style="background-color:#d1ecf3">
            <div class="container">
               <div class="navbar-header page-scroll"><a class="navbar-brand" href="index.html"><img src="images/logo.png"></a></div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">

                     <li class="page-scroll"><a href="tel:+18002000820">1-800-200-0820</a></li>
                     <li class="page-scroll askhdn"><a class="button" href="signup.html">TRY FREE DEMO</a></li>
                     
                     <li class="page-scroll "><a href="http://ca.ozonetel.com/login.html">LOGIN</a></li>
                     <li class="page-scroll"><button class="menu-button" id="open-button">Open Menu</button></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="menu-wrap">
            <div class="menu">
				 <div class="icon-list">
					<a href="index.html#about" id="close-button1"><span>About</span></a> 
					<a href="index.html#why" id="close-button2"><span>Why Ozonetel</span></a> 
					<a href="Cloud-Call-Centre-Solutions.html"><span>Solutions</span></a>
					<a href="Call-Center-Software-Solutions.html"><span>CloudAgent</span></a> 
					<a href="Cloud-Communication-Solutions.html"><span>BrandAgent</span></a>
					<a href="http://kookoo.ozonetel.com/" target="_new"><span>Kookoo Platform</span></a>
					<a href="index.html#client" id="close-button3"><span>Clients</span></a> 
					<a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_new"><span>Support</span></a> 
					<a href="media.html"><span>Press & Media</span></a>
					<a href="http://blog.ozonetel.com/" target="_new"><span>Blog</span></a> 
					<a href="careers.html"><span>Careers</span></a>
					<a href="contactus.html"><span>Contact Us</span></a> 
					<a href="signup.html" class="mbs"><span>Ask for a demo</span></a>
				</div>
            </div>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
               <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
               </svg>
            </div>
         </div>
      </section>
	 
      <footer>
        <!--- Removed footer 
         <div class="container">
            <div class="ft-inner">
               <ul class="ft one col-md-2 col-sm-2 col-xs-12">
                  <li><a href="index.html#why">Why Ozonetel</a></li>
                  <li><a href="index.html#about">About Us</a></li>
                  <li><a href="index.html#client">Clients</a></li>
               </ul>
               <ul class="ft two col-md-2 col-sm-2 col-xs-12">
                  <li><a href="media.html">Press & Media</a></li>
                  <li><a href="http://blog.ozonetel.com/" target="_blank">Blog</a></li>
                  <li><a href="careers.html">Careers</a></li>
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><a href="Cloud-Call-Centre-Solutions.html">Solutions</a></li>
                  <li><a href="http://ca.ozonetel.com/" target="_blank">Cloudagent</a></li>
                  <li><a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo Platform</a></li>                              
               </ul>
               <ul class="ft three col-md-3 col-sm-3 col-xs-12">
                   <li><a href="contactus.html">Contact Us</a></li> 
                  <li><a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_blank">Support</a></li>
               </ul>
               <ul class="ft four col-md-3 col-sm-3 col-xs-12">
                  <li><a href="http://www.twitter.com/OzonetelSystems" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube" target="_blank"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" target="_blank"></i></a></li>
               </ul>
			   
            </div>
         </div>
        -->

         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
            </div>
         </div>
      </footer>
     <script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/cbpGridGallery.js"></script>
		<script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script>	
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <script type="text/javascript">
    $(function () {
      $(".already-account a").popover();
      $(".already-account a").popover('show');
    });
  </script>
  
  
  <script type="text/javascript">// <![CDATA[
 function submit_form(){
  if(typeof(validateCaptchaAndSubmit)!='undefined'){
    validateCaptchaAndSubmit();
  }else{
    check_webtolead_fields();
  }
 }

 function check_webtolead_fields(){
     if(document.getElementById('bool_id') != null){
        var reqs=document.getElementById('bool_id').value;
        bools = reqs.substring(0,reqs.lastIndexOf(';'));
        var bool_fields = new Array();
        var bool_fields = bools.split(';');
        nbr_fields = bool_fields.length;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(bool_fields[i]).value == 'on'){
             document.getElementById(bool_fields[i]).value = 1;
          }
          else{
             document.getElementById(bool_fields[i]).value = 0;
          }
        }
      }
    if(document.getElementById('req_id') != null){
        var reqs=document.getElementById('req_id').value;
        reqs = reqs.substring(0,reqs.lastIndexOf(';'));
        var req_fields = new Array();
        var req_fields = reqs.split(';');
        nbr_fields = req_fields.length;
        var req = true;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(req_fields[i]).value.length <=0 || document.getElementById(req_fields[i]).value==0){
           req = false;
           break;
          }
        }
        if(req){

            $("#WebToLeadForm").submit();
            return true;
        }
        else{
          alert('Please provide all the required fields');
          return false;
         }
        return false;
   }
   else{

    console.log($("#WebToLeadForm"));
    $("#WebToLeadForm").submit();
   }
}


function validateEmailAdd(){
  if(document.getElementById('email1') && document.getElementById('email1').value.length >0) {
    if(document.getElementById('email1').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
      document.getElementById('email1').value="";
      return false;
    }
  }
  if(document.getElementById('email2') && document.getElementById('email2').value.length >0) {
    if(document.getElementById('email2').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
      document.getElementById('email2').value="";
      return false;
    }
  }
}



// ]]></script>		

<!---Time Script-->
 <script type="text/javascript">
 function timeplease(){

   var d = new Date();
var n = d.toTimeString();
      return d;
 }
document.getElementById('time_user').value = timeplease();
 </script>
<!---Time Script ends-->


<script type="text/javascript">
var _GET = (function() {
    var _get = {};
    var re = /[?&]([^=&]+)(=?)([^&]*)/g;
    while (m = re.exec(location.search))
        _get[decodeURIComponent(m[1])] = (m[2] == '=' ? decodeURIComponent(m[3]) : true);
    return _get;
})();
//http://ozonetel.com/CustomerCareSoftware_test.html?Campaign=NewCallCenter&AdGroup=CallCenter&Keyword={dummykey}
document.getElementById('keywordid').value=_GET['Keyword'];
document.getElementById('adgroupid').value=_GET['AdGroup'];
console.log(_GET['AdGroup']);
console.log(_GET['Keyword']);

</script>

      <!-- Google Code for Remarketing Tag -->
   <!--------------------------------------------------
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
   -------------------------------------------------->
   <script type="text/javascript">
   var google_tag_params = {
   dynx_pagetype: customersignup
   };
   </script>
   <script type="text/javascript">
   /* <![CDATA[ */
   var google_conversion_id = 954827468;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   /* ]]> */
   </script>
   <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
   </script>
   <style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
   <noscript>
   <div style="display:inline;">
   <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
   </noscript> 
   </body>
</html>