<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Predictive dialers for call centers. Pros and Cons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Ozonetel, a Telco grade cloud communications platform enables businesses to run predictive on its platform. Ozonetel supports call centers of all sizes and improves agent efficiency through its dialers"/>
	<meta name="Description" content="Call center dialers, Dialers, Predictive dialers, dialers advantages, predictive dialers pros and cons, predictive dialers improve agent efficiency"/>
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/flexslider.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.flexslider.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="about-us">
<header class="navbar navbar-inverse normal" role="banner"> <div class="container">	
		<div class="row">	
		<div class="col-md-1">   
		<a href="index.html" class="navbar-brand"><img src="images/logosmall.png"></img></a>	
		</div>    				
		<div class="col-md-11">			
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">      		
	<ul class="nav navbar-nav navbar-right">									
	<li class="dropdown">
        				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">  
						Solutions <i class="fa fa-chevron-down"></i>
          				</a>
						<ul class="dropdown-menu">
						<li><a href="Cloud-Call-Centre-Solutions.html">Cloudagent India</a></li>							
						<li><a href="http://cg.ozonetel.com">Cloudagent Global</a></li>
						<li><a href="Cloud-PBX-System-for-Businesses.html">Cloudagent-lite</a></li>
						<li><a href="http://kookoo.ozonetel.com">KooKoo Platform</a></li>
						</ul>
					</li>				
					<li><a href="Cloud-Communications-Features.html">Capabilities</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li><a href="contactus.html">Contact us</a></li>-->
					<li><a href="casestudies.html">Case Studies</a></li>
					<li><a href="contactus.html">					Contact Us</a></li>										
					<li class="SignIn"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Login <i class="fa fa-chevron-down"></i>
					</a><ul class="dropdown-menu">
					<li><a href="http://ca.ozonetel.com/login.html">Cloudagent India</a></li>
					<li><a href="http://cg.ozonetel.com/login.html">Cloudagent Global</a></li>
					<li><a href="http://cl.ozonetel.com/cloudpbx/login.jsp">Cloudagent-lite</a></li>	
					<li><a href="http://kookoo.in/index.php/component/user/login?return=aW5kZXgucGhwL2Rhc2hib2FyZHYy">KooKoo</a></li>	
					</ul>					
					</li>
      			</ul>    		
				</nav>				
		</div>			</div>  
		</div>
	</header>
    
    <div id="slider">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>Ozonetel Systems</h3>
					<div>
						Leading provider of cloud communication services providing dialers and cloud contact center services
					</div>
                </div>
             </div>
          </div>
      </div>
      
      <div id="info">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Predcitive dialers-Pros and Cons</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">					
					<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/--2maCF7gX4M/VZNxm2Gw_QI/AAAAAAAAS34/qPc7joOinwg/s1600/15621269477_a523ce7f89_z.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://3.bp.blogspot.com/--2maCF7gX4M/VZNxm2Gw_QI/AAAAAAAAS34/qPc7joOinwg/s320/15621269477_a523ce7f89_z.jpg" width="320" /></a></div>
<br />
Dialers are an integral part of an outbound call center. They improve the agent performance manifold and are an indispensable tool. There are many kinds of dialers and these include predictive, progressive and preview. And just like any thing, we have to be careful to pick the right tool for the job.<br />
<br />
At <a href="http://www.ozonetel.com/">Ozonetel</a>&nbsp;we have deployed more than 500 call centers and deal with more than 20,000 agents on our cloud call center platform, <a href="http://ozonetel.com/Cloud-Call-Centre-Solutions.html">Cloudagent</a>. In most cases, supervisors, when asked to improve the agent performance by management, fall back on a tool and suggest to use a predictive dialer. And in many cases we have worked with the call center teams to understand the core problem and deduced that the problem can be solved by minor process changes instead of upgrading the dialer.
<br />
<div class="alert alert-success" style="text-align: left;">
So, when should you use a predictive dialer?</div>
To answer that, you should first understand your requirement.<br />
<br />
Do you make outbound calls to people who have subscribed in some means(event, website etc) or just cold calling a random database.<br />
<br />
Predictive dialing makes sense only in case of cold calling a generic database.<br />
<br />
As the name itself specifies, it is a predictive dialer. It predicts that 1 out of 4 will pick etc. And that prediction is generally made on some statistical analysis.<br />
Now, the important metric there is how good is the prediction. If the prediction is wrong 10% of the times, that means if you make 1000 calls, then there is a possibility that 100 calls which were picked will go unanswered. This is generally bad when the pick ratio itself is low. In some countries, it is in fact illegal to left the unanswered percentage go beyond a certain limit.<br />
Most of the companies we have worked with have said that answering every call was more important and hence they did not opt for predictive dialers.<br />
If you are calling a subscribed list,then it does not make sense as you have to answer every call. Also, if more callers end up in queue based on wrong prediction, then there is a chance that your number will be marked as spam in public databases like Truecaller etc. So, please make sure any prediction you use specifies how many callers end up in queue.<br />
<br />
But predictive dialers have their place and that's why we have been experimenting with various stuff. We have put our speech team on coming out with a hidden markov model for prediction. We are even doing a neural network approach where it learns about the campaign. Also, since we are on the cloud we have more data to train. Most predictive dialers in the market just do ratio based dialing with manual control. So if the ratio is 4:1, then every time an agent becomes free we dial out 4 calls predicting that 1 will be answered. This is a hard coded approach and can only scale so much. 
The hard coded approach is available in Cloudagent and we are coming with a patented new approach in a couple of months. Keep watching this space for more updates.<br />
<br />
<a class="button" href="http://ozonetel.com/signup.html">Signup For Free Demo</a>
<br /></div>

				</div>
			</div>
		
			
		</div>
	</div>
    
    
        
<div id="footer-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 menu">
					<h3>Overview</h3>
					<ul>
	      				<li>
	          				<a href="Cloud-Communications-Features.html">Features</a>
	        			</li>
                        <li>
	          				<a href="http://ozonetel.com/TollFree-MissedCallServices-India.html">Missed Call Services</a>
	        			</li>
	        			<!--<li>
	        				<a href="services.html">Services</a>
	        			</li>-->
	        			<li>
	          				<a href="media.html">Media</a>
	        			</li>
	        			<li>
	          				<a href="http://ozonetel.zendesk.com">Support</a>
	        			</li>
	        			<li>
	          				<a href="http://blog.cloudagent.in">Blog</a>
	        			</li>
	        			<li>
	          				<a href="awards.html">Awards</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 menu">
					<h3>Menu</h3>
					<ul>
	      				<li>
	          				<a href="aboutus.html">About us</a>
	        			</li>
                        <li>
	          				<a href="Cloud-Communications-Features.html">Capabilities</a>
	        			</li>
                         <li>
	          				<a href="index.html">Solutions</a>
	        			</li>
                        <li>
	          				<a href="clients.html">Clients</a>
	        			</li>
                        <li>
	          				<a href="casestudies.html">Case Studies</a>
	        			</li>
	        			<li>
	        				<a href="contactus.html">Contact us</a>
	        			</li>
	        			<!--<li>
	          				<a href="aboutus.html">Jobs</a>
	          				<a href="aboutus.html" class="hiring">
	          					We're hiring!
	          				</a>
	        			</li>-->
	        			
	        			<!--<li>
	          				<a href="http://blog.cloudagent.in">Blog</a>
	        			</li>-->
	      			</ul>
				</div>
				<div class="col-sm-2 menu">
					<h3>Social</h3>
					<ul>
                    <li>
	          				<a href="https://www.linkedin.com/company/ozonetel-systems" target="_blank">LinkedIn</a>
	        			</li>
                        <li>
	          				<a href="http://www.twitter.com/OzonetelSystems" target="_blank">Twitter</a>
	        			</li>
<li>
	          				<a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank">Google+</a>
	        			</li>
<li>
	          				<a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank">FaceBook</a>
	        			</li>
	      				<li>
	          				<a href="https://www.youtube.com/user/OzonetelSystems" target="_blank">Youtube</a>
	        			</li>
	        			
	        		      			</ul>
				</div>
				<div class="col-sm-4 newsletter">
					<!--<div class="signup clearfix">
						<p>
							Sign up for the newsletter and we'll inform you of updates, offers and more.
						</p>
						<form>
							<input type="text" name="email" class="form-control" placeholder="Your email address" />
							<input type="submit" value="Sign up" />
						</form>
					</div>-->
					<a href="index.html#">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					
				</div>
			</div>
			<div class="row credits">
				<div class="col-md-12">
					Copyright © 2014. Ozonetel Systems Pvt Ltd.
				</div>
			</div>
		</div>
	</div>

<script>
		$("span[rel=popover]").popover();
		//$('#elem').popover();
	</script>
	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();


</script>
<script type="text/javascript">$(document).ready(function(){    $(".dropdown-toggle").dropdown();});  </script>
    <!---- news --->    <!-- Placed at the end of the document so the pages load faster -->     <script src="js/jquery.newsTicker.js"></script>   <script>			 $('.newsticker').newsTicker({    row_height: 40,    max_rows: 1,    speed: 600,    direction: 'up',    duration: 5000,    autostart: 1,    pauseOnHover: 0});	 </script><!--- news ---->
</body>
</html>




