
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Future of Cloud Technology | Ozonetel Media & Press Releases</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/isotope.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css">


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/vendor/jquery.isotope.min.js"></script>


	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="timeline">
	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand" ><img src="images/logosmall.png" style="position:relative;top:-20px"></img></a>
    		</div>
 	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">      		
	<ul class="nav navbar-nav navbar-right">									
	<li class="dropdown">
        				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">  
						Solutions <i class="fa fa-chevron-down"></i>
          				</a>
						<ul class="dropdown-menu">
						<li><a href="Cloud-Call-Centre-Solutions.html">Cloud Agent Domestic</a></li>
                        <li><a href="http://cg.ozonetel.com">Cloud Agent Global</a></li>
                        <li><a href="Cloud-PBX-System-for-Businesses.html">Cloud Agent Lite</a></li>
                        <li><a href="http://kookoo.ozonetel.com">KooKoo Cloud IVR –API</a></li>
						</ul>
					</li>				
					<li><a href="Cloud-Communications-Features.html">Capabilities</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li><a href="contactus.html">Contact us</a></li>-->
					<li><a href="casestudies.html">Case Studies</a></li>
					<li><a href="contactus.html">					Contact Us</a></li>										
					<li class="SignIn"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Login <i class="fa fa-chevron-down"></i>
					</a><ul class="dropdown-menu">
					<li><a href="http://ca.ozonetel.com/login.html">Cloudagent India</a></li>
					<li><a href="http://cg.ozonetel.com/login.html">Cloudagent Global</a></li>
					<li><a href="http://cl.ozonetel.com/cloudpbx/login.jsp">Cloudagent-lite</a></li>	
					<li><a href="http://kookoo.ozonetel.com/index.html/component/user/login">KooKoo</a></li>	
					</ul>					
					</li>
      			</ul>    		
				</nav>				
  		</div>
	</header>


	<div class="timeline-wrapper">
		<div class="container">
			
			<div class="year">
				<span>2013</span>
			</div>

			<div class="node left">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://25.media.tumblr.com/8fb80a2a6111ffbf05defc3a758a2f8a/tumblr_n10n4rpjvZ1st5lhmo1_1280.jpg');">
					<div class="intro">
						<h4>Awesome</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://farm8.staticflickr.com/7381/8888501318_d8f7055ced_b.jpg');">
					<div class="intro">
						<h4>Some Forest</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="entry smallish" style="background-image:url('http://24.media.tumblr.com/56fea5f4c81a60e418a83e114ac07414/tumblr_myp99avE2U1st5lhmo1_1280.jpg');">
					<div class="intro">
						<h4>Day at the Beach</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node">
				<div class="marker"></div>
				<div class="entry short-entry">
					This is some format to showcase a specific milestone
				</div>
			</div>
			<div class="node">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://25.media.tumblr.com/d43bd873fd5c0b05c48b68ba0a0b2c37/tumblr_mwhd396nl71st5lhmo1_1280.jpg');">
					<div class="intro">
						<h4>Incredible Landscapes</h4>
						<p>
							Some people say design is about solving problems.
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="news">
					<section>
						<h3>
							React Themes announce the addition of new pages and products.
						</h3>
						<p>
							Functionality is so over-valued in design, and we’ve kept design very small in that way. Functionality is the sheer minimum. If your house burns down, what do you take? The cat in the window that you got from your mother, or the chair you have?
						</p>
					</section>
					<footer class="clearfix">
						<span class="tag pull-left">
							<span class="ion-ios7-pricetag-outline"></span>
							New Feature
						</span>
						<span class="date pull-right">12 December</span>
					</footer>
				</div>
			</div>
			<div class="node">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://24.media.tumblr.com/6ddffd6a6036f61a1f2b1744bad77730/tumblr_mzgz9vJ1CK1st5lhmo1_1280.jpg');">
					<div class="intro">
						<h4>Our Best Vacations</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://farm5.staticflickr.com/4042/4389172932_c4df179d2f_b.jpg');">
					<div class="intro">
						<h4>Our Best Vacations</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>
			<div class="year">
				<span>2014</span>
			</div>

			<div class="node">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://25.media.tumblr.com/d43bd873fd5c0b05c48b68ba0a0b2c37/tumblr_mwhd396nl71st5lhmo1_1280.jpg');">
					<div class="intro">
						<h4>Our Best Vacations</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="entry short-entry">
					This is some format to showcase a specific milestone
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://farm3.staticflickr.com/2580/4098489857_8f405ddec9_b.jpg');">
					<div class="intro">
						<h4>Our Best Vacations</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>
			<div class="node">
				<div class="marker"></div>
				<div class="news">
					<section>
						<h3>
							React Themes announce the addition of new pages and products.
						</h3>
						<p>
							Functionality is so over-valued in design, and we’ve kept design very small in that way. Functionality is the sheer minimum. If your house burns down, what do you take? The cat in the window that you got from your mother, or the chair you have?
						</p>
					</section>
					<footer class="clearfix">
						<span class="tag pull-left">
							<span class="ion-ios7-pricetag-outline"></span>
							News
						</span>
						<span class="date pull-right">03 January</span>
					</footer>
				</div>
			</div>
			<div class="node left">
				<div class="marker"></div>
				<div class="entry" style="background-image:url('http://farm8.staticflickr.com/7381/8888501318_d8f7055ced_b.jpg');">
					<div class="intro">
						<h4>Our Best Vacations</h4>
						<p>
							Some people say design is about solving problems. 
							<br />
							Design is about cultural invention.
						</p>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>
			<div class="year last">
				<span>&infin;</span>
			</div>

		</div>
	</div>

		<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					Ozonetel Systems Pvt Ltd 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="Cloud-Communications-Features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="awards.html">Awards</a>
	        			</li>
	        			<li class="active">
	          				<a href="media.html">Media</a>
	        			</li>
	        			<li>
	          				<a href="http://ozonetel.zendesk.com">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="http://www.twitter.com/OzonetelSystems">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>
</body>
</html>
