<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</head>
	<body>
	<nav class="navbar navbar-inverse">
      <div class="container">
        
			<div class="row">
				<div class="col-md-2">
					<a href="http://www.ozonetel.com/" class="navbar-brand" title="India's Best Cloud Communications Comapany">
						<img src="http://www.ozonetel.com/images/logosmall.png" style="top:-20px;">
					</a>
				</div>
				<div class="col-md-10 text-center" style="color:white"><h2>Cloudagent SaaS Metrics-May 2015</h2></div>
			</div>
          
        </div>
      
    </nav>

	<div class="container">
		<div class="row">
			<div class="col-md-10">
			<div class="row">
			<div class="col-md-6">
				<div class="panel panel-primary text-center">
					<div class="panel-heading">LTV to CAC Ratio</div>
					<div class="panel-body">
						<h1>8:1</h1>
						<p class="text-center label label-primary"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> 3:1 is considered good</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-info text-center">
					<div class="panel-heading">Months to Recover CAC</div>
					<div class="panel-body">
						<h1>5 Months</h1>
						<p class="text-center label label-primary"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> 12 months is considered good</p>
					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-md-6">
				<div class="panel panel-primary text-center">
					<div class="panel-heading">MRR Growth</div>
					<div class="panel-body">
						<h1 style="position:absolute;top:30%;left:50%">8%</h1>
						<img src="mrr.png" width="100%"></img>
						
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-success text-center">
					<div class="panel-heading">ARPU</div>
					<div class="panel-body">
						<h1 style="position:absolute;top:30%;left:50%">$652</h1>
						<img src="arpu.png" width="100%"></img>
						
					</div>
				</div>
			</div>
			</div>
			</div>
			<div class="col-md-2">
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-success text-center">
							<div class="panel-heading">LTV</div>
							<div class="panel-body">
								<h1>$25000</h1>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="panel panel-danger text-center">
							<div class="panel-heading">Churn</div>
							<div class="panel-body">
								<h1>2%</h1>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="panel panel-info text-center">
							<div class="panel-heading">CAC</div>
							<div class="panel-body">
								<h1>$3000</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	<h2><a href="http://blog.kookoo.in/2015/05/saas-metrics-for-india-b2b.html" class="button">Why?</a></h2>
	<p>Since a lot of people were asking for the base spreadsheet used to calculate these metrics, I have created a template in Google docs.
	Feel free to download and use it as you see fit. You can just modify the "blue" numbers with your own numbers and see your metrics.
	<a href="https://docs.google.com/spreadsheets/d/1LIQCUsk5GhJ86VGLjHFpSN2kI949BDNXsU-pNeHpxmQ/edit?usp=sharing">Base Spreadsheet</a>	
	</p>
	<p>Credits: Highly inspired by the spreadsheet from David Skok at <a href="http://www.forentrepreneurs.com/">http://www.forentrepreneurs.com/</a></p>
	</div>
  <script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();


</script>

	</body>
</html>
