<!DOCTYPE html>
<html>
  <head>
     
     <title>Salesforce CRM Integration| Call Center CRM: Ozonetel</title>

     

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <!-- Bootstrap -->
    <link href="http://static.cloudagent.in/web/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://static.cloudagent.in/web/css/theme.css">
     <link rel="stylesheet" type="text/css" href="landingpageImg/theme1.css">
    <link rel="stylesheet" type="text/css" href="http://static.cloudagent.in/web/css/signup.css">
    <link rel="stylesheet" type="text/css" href="http://static.cloudagent.in/web/css/animate.css">
    <link rel="stylesheet" type="text/css" href="http://static.cloudagent.in/web/css/cloudagent-sprite.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic"
      rel="stylesheet" type="text/css">
    <link rel="Stylesheet" type="text/css" href="http://static.cloudagent.in/web/css/smoothDivScroll.css">
    <style type="text/css">
		#logoParade
		{
			/*width: 728px;
			height: 75px;*/
			position: relative;
		}

		#logoParade div.scrollableArea a
		{
			display: block;
			float: left;
			padding-left: 10px;
		}
#active_quote {
   pointer-events: none;
   cursor: default;
}

	</style>
  <meta name="keywords" content=" callcenter CRM, Callcenter salesforce, salesforce for callcenter,integarted sales,contact center CRM"/>
       
  <meta name="description" content="Ozonetel integated with Salesforce, Make your sales force more robust with Cloud Call Center & salesforce CRM ."/>
   
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  
  <!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.validate.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TRQHWL');</script>
    <!-- End Google Tag Manager --> 

    <a href="#" class="scrolltop"> <span>up</span> </a>
    <!---<script type="text/javascript" src="http://crm.ozonetel.com//cache/include/javascript/sugar_grp1.js?v=ILK2csTGTdvRq2o_sW_jWg"></script>
	<script type="text/javascript" src="http://crm.ozonetel.com//cache/include/javascript/calendar.js?v=ILK2csTGTdvRq2o_sW_jWg"></script>
-->
    <!-- begins navbar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
       
	
	<a class="btn btn-navbar" data-toggle="collapse"
            data-target=".nav-collapse"> <span class="icon-bar"></span> <span
              class="icon-bar"></span> <span class="icon-bar"></span> </a> <div class="span2"></div>
<div class="span4"><a class="brand scroller" href="http://ca.ozonetel.com">
 <img src="landingpageImg/logo.png" alt="logo">
          </a></div>
		  
		  
	 <div class="span2"></div>
	  <div class="nav-collapse collapse pull-middle span4">
          <h4><font color="#0088cc">+1-559- 888-7084 (USA)<br/>&nbsp;&nbsp; 1-800-200-0820 (India)</font></h3>
          </div>
        </div>
    </div>
    </div>
    <!-- ends navbar -->
    <div id="hero">
      <div class="container">
        <!-- starts carousel -->
        <div class="row animated fadeInUp">
          <div class="span12">
            <div id="myCarousel" class="carousel slide">
              <!-- carousel items -->
              <div class="carousel-inner">
                <!-- slide -->
                <div class="active item slide1">
                  <div class="row">
                    
                    <h3 style="none">Integarted with Salesforce, 1000+ customers using Salesforce CRM.Check <a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N30000000q5csEAA" target="_blank">Appexchange </a><br></h3>
                    

                    <div class="span6"> <img src="landingpageImg/SalesforceOzonetel.jpg" alt="Salesforce integrated with Ozonetel">

                    <h4> <font color= "black">Make your contact center highly reliable, robust with salesforce  </font></h4>
                    <h5><font color= "0x4589E3">
                       <ul>
                         <li>We offer multi channel communication (via Video, Voice, Chat, Email, SMS & Social Media.) </li>
                         <li>24/7 Support </li>
                         <li>99.9% uptime</li>
                       </ul>
                    </font></h5>
                   
                    </font></h5>
                    <h4><i> <font color= "black">Our clients range from SMEs, MNCs to startup companies across diverse industries 
                    </font></i></h4>
                    

                    </div>

                    <div class="span4">
                    <!--  <h3> <font color="#195FB8">Have a Cloud Contact Center </font></h3>  -->
            		        <!-- <h4>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;Inbound | Outbound | Blended </h4>-->
                        <!--<form class="well" id="WebToLeadForm" action="http://crm.ozonetel.com//index.php?entryPoint=WebToLeadCapture" method="POST" name="WebToLeadForm">
                       --> <form class="well" id="WebToLeadForm" action="http://www.adjetter.com/lp/IVRSSystems.html" method="POST" name="WebToLeadForm">
                              <div class="alert alert-info"><h4 style="color:#000000;width:300px">We are present at Dreamforce 2017</h4><h5 style="text-align:center">Talk to us for Special Offers and Demo</h5></div>
                              <label>Name: <span class="required" style="color: #ff0000;">*</span></label>
                              <span><input id="name" type="text" name="name" class="form-control"/></span>
                              <span> </span>
                              <span> </span>
                              <label>Mobile: <span class="required" style="color: #ff0000;">*</span></label>
                              <span><input id="phone" type="text" name="phone" class="form-control"/></span>
                              <span> </span>
                              <span> </span>
                              <label>Email Address: <span class="required" style="color: #ff0000;">*</span></label>
                              <span><input id="email" type="text" name="email" onchange="validateEmailAdd();" class="form-control" placeholder="Company email id Preferable"/></span>
                              <span> </span>
                              <span> </span>
                              <label for="state">Area<span class="required" style="color: #ff0000;">*</span></label>
		              <select id="Location" name="Location">
		      <option value="USA">USA</option>
                      <option value="Singapore">Singapore</option>
                      <option value="India">India</option>
                      <option value="Others">Others</option>
	                      </select>
						  		
                              <span><input type="hidden" id="lead_source" name="lead_source" value="Web Site"/>
                              </span>
                              <span> <br/></span>
                              <input class="btn btn-success btn-large" onclick="submit_form();" type="button" name="Submit" value="Get a Free Demo" />
                               <input type="hidden" name="primary_source" value="Web Site" />                             

                              <input type="hidden" name="auth" value="cACvQYR7TPwRGBTv6+NkGWx0GxhwwR058SxvMtiQW0I=" />
                              <input id="adgroupid" type="hidden" name="adgroupid" value="" />
                              <input id="keywordid" type="hidden" name="keywordid" value="" />

                              <input name="time_user" id="time_user" type="hidden" value="">
                              <input id="req_id" type="hidden" name="req_id" value="name;phone;email;Location" />
                              <input id="redirect_page_url" type="hidden" name="redirect_page_url" value="http://www.ozonetel.com/thankyouIO.html" />
                      </form>
                    </div>
                  </div>
                </div>

                <!-- slide -->
                
                <!-- slide -->
                <!-- slide -->
                <!-- slide -->
               </div>
              <!-- Carousel nav --> <!-- <a class="carousel-control left" href="#myCarousel"
                data-slide="prev">&lt;</a> <a class="carousel-control right" href="#myCarousel"
                data-slide="next">&gt;</a>  --></div>
          </div>
        </div>
      </div>
    </div>    <!-- features -->
    <div id="clients">
      <div class="container">
            <h4>100+ Businesses Trust Us...<br><br></h4>

      <div class="container">
        <!--h1>Over 100 million call center minutes and counting ..<br></h1 -->
          <div class="span12 feature">
                <div class="row">
          <div class="span2"><a href="http://www.housing.com/" target="_blank"><img
                src="landingpageImg/housing.jpeg" alt="Housing.com" border="0"></a></div>

          <div class="span2"> <a href="http://www.intuit.in/" target="_blank"><img
                src="http://static.cloudagent.in/web/images/intuit.png" alt="IFB" border="0"></a></div>
                    <div class="span2"> <a href="http://www.hul.co.in/" target="_blank"><img
                src="landingpageImg/unilever.png" alt="unilever" border="0"></a></div>
          <div class="span2"> <a href="http://www.shaadi.com/" target="_blank"><img
                src="http://static.cloudagent.in/web/images/shaadi.png" alt="Shaadi" border="0"></a></div>
          
		      <div class="span2"> <a href="http://www.zomato.com/" target="_blank"><img
                src="landingpageImg/zomata.png" alt="zomato" border="0"></a></div>
         
        
        </div>
        
      </div>
    </div>

<!-- Delivery model -------------------->
  
         <h2 class="section_header">
          <hr class="left visible-desktop"> <span>Integration Features </span>
          <hr class="right visible-desktop"> </h2>
        <div class="container">
        <!--h1>Over 100 million call center minutes and counting ..<br></h1 -->

          <div class="span12 feature">
                <div class="row">
          <div class="span6"> 
         <img src="landingpageImg/SalesforceIntegration1.png" alt="public cloudagent"
              class="thumb">
          
            <p class="description"> 
              <ul>
                         <li>   Screenpops:Context is everything. When you get a call from a customer/prospective customer, it is very important to know the context so that you can answer better. Cloudagent manages your customer profiles and updates the info after each call. This way, the information is still in one place, your Salesforce and you can access it when needed. Cloudagent does not access any of your data and your data is safe inside Salesforce. </li>
                         <li>ACD:Cloudagent provides all the features of a full fledged call center including ACD. </li>
                         <li>Call flow(IVR) Control:Since Cloudagent is integrated with KooKoo, you can use the full power of the cloud telephony platform to build complex IVR flows to your callers. A visual IVR designer is also included to create drag and drop flows. You can even configure what to do with missed calls or calls that go to voice mail Cloudagent integrates with Zendek to create a ticket and update the activity for the contact.</li>
              </ul>

            </p>
            <!-- <a href="features.html" class="btn btn-default">more</a> -->

      </div> 
      
      
    
          <div class="span6"><img
           <img src="landingpageImg/SalesforceIntegration2.png" alt="Hybrid Cloudagent"
              class="thumb">
            
            <p class="description"> <li>   Call Control:Your agent is speaking to the customer. Unfortunately, he cannot answer some queries. He needs to get a technical person/manager involved. What to do? With Cloudagent and its call control toolbar,its easy. Just click a button and conference another agent. Or transfer the call to an expert so that you can continue with other calls. Or place the caller on hold while you go get the details. All this and much more can be done with the agent toolbar. </li>
            <li>Call end triggers:At the end of the call the agent can have options to add a new contact or update existing contact. He can even set up follow up tasks. All from the same screen which saves a lot of time. </li>
            <li>Others: Cloudagent provides a click to call facility inside Salesforce so that agents can click on a contact phone number from inside the system to initiate a call..</li>

            </p>
            <!-- <a href="features.html" class="btn btn-default">more</a> -->

      </div> 

        
        </div>
        
      </div>
    </div>



        <!-- header -->
<div id="features" >     
	  <h2 class="section_header">
          <hr class="left visible-desktop"> <span>Why Ozonetel </span>
          <hr class="right visible-desktop"> </h2>
        <!-- feature list -->
         
        <div class="row">
          <div class="span4 feature"> <img src="landingpageImg/api.png" alt="feature3"
              class="thumb">
            <h3> <i class="cloudagent_grey cloudagent_cogwheels"></i> Open API
            </h3>
            <p class="description"> Being completely out-of-box product, still we 
              allow you to customize the solution according to your need. Our 
              simple API layer allows you to seamlessly integrate with your 
              business systems and make a completely optimized solution. <br>
            </p>
            <!-- <a href="features.html" class="btn btn-default">more</a> -->
          </div>
        
          <div class="span4 feature"> <img src="landingpageImg/feature2.1.jpg" alt="feature2"
              class="thumb">
            <h3> <i class="i_chart"></i> Get Insights <br>
            </h3>
            <p class="description"> Interaction Analyst is an
              advanced business intelligence tool which helps you get insights
              about your campaign. It offers you lot of reports across
              all dimensions of a campign. It can help you answer questions
              like "Which is best performing campaign?", "What is customer reaction to your campaign?", "What is the peak hour for my
              campaign?" and many more.</p>
         <!--    <a href="features.html" class="btn btn-default">more</a>  -->
		      </div>

          <div class="span4 feature"> <img src="landingpageImg/dialer.png" alt="feature1"
              class="thumb">
            <h3> <i class="cloudagent_grey cloudagent_phone"></i> Dialer </h3>
            <p class="description"> Inbuild Dialer helps you reach customer
              proactively. Different dialer type i.e. preview, progressive, IVR
              lets you define the most customer friendly way to contact your
              customer. Our dialers have helped increase customer interaction upto
              <strong>400%</strong> as compared to manual dialing. <br>
            </p>
           <!--  <a href="features.html" class="btn btn-default">more</a> -->
		    </div> 
        
      </div>
      </div>
    </div>
	
	
	
	<!--------------- Delivery End --------------------->
	
	
	<!---------------------  Integrations Start..................................-->
	
   <!-- commented by Abhay 
	    <div id="integrations">
        <div id="intro">
        <div class="container">
	      <h2 class="section_header">
	           <hr class="left visible-desktop"> <span>Integration</span>
             <hr class="right visible-desktop"> </h2>
             <h3>CloudAgent offers Off-the-shelf integration with various CRM, Helpdesk, and Analytics products. </h3> <h3>If you are using any of the listed products, you can get started immediately </h3><br/>
        </div>
       </div>

    <!-- features -->
    <!-- commented by Abhay 
      <div id="features">
      <div class="container">
   
        <!-- feature list -->
     <!-- commented by Abhay 
      <div class="row">
		  <p class="description">
		  Most of the popular CRM are integrated with Cloudagent. Full 360 degrees integration including custom IVRs using the CRM API, and all call details stored in the CRM makes your CRM central place to manage your customer relationship.
		  Out of the box integrations enables CRM screens pops for customer details, case handling and call control from a single screen.
        </p><br/>
     
          <div class="span4 feature"> <a target="_blank" href="http://www.salesforce.com"><img src="landingpageImg/salesforce.jpg" alt="feature1"
              class="thumb"></a>
            <h3> </h3>
            </div>
          <div class="span4 feature"><a target="_blank" href="http://www.zoho.com"> <img src="landingpageImg/zoho.jpg" alt="feature2"
              class="thumb"></a>
            <h3> 
            </h3>
            </div>
          <div class="span4 feature"><a target="_blank" href="http://www.sugarcrm.com"> <img src="landingpageImg/sugar.jpg" alt="feature3"
              class="thumb"></a>
            <h3></h3>
            
            </div>
 
        </div>
        <h3></h3>
        <div class="row">
	     <div class="span4 feature"><a target="_blank" href="http://www.microsoft.com/en-in/dynamics/default.aspx"> <img src="landingpageImg/dynamics.jpg" alt="feature1"
              class="thumb"></a>
            </div>
          <div class="span4 feature"><a target="_blank" href="http://www.impelcrm.in"> <img src="landingpageImg/impel.png" alt="feature2"
              class="thumb"></a>
	 </div>
          <div class="span4 feature"><a target="_blank" href="http://www.thoughtfocus.com"> <img src="landingpageImg/thoughtfocus.jpg" alt="feature3"
              class="thumb"></a>
	 </div>
	<div class="span12 feature"> 	
            <br/><br/>

  
	</div>			
        </div>

  
			  
        <div class="row">
		<p class="description">
		Play ticket details, display customer ticket details to agents, create tickets for calls etc. All these and more can be done using the Helpdesk software API and Cloudagent mashups.
        </p><br/>
          <div class="span4 feature"><a target="_blank" href="http://www.zendesk.com"> <img src="landingpageImg/zendesk.jpg" alt="feature1"
              class="thumb"></a>
            </div>
          <div class="span4 feature"><a target="_blank" href="http://www.freshdesk.com"> <img src="landingpageImg/freshdesk.jpg" alt="feature2"
              class="thumb"></a>
	</div>
          <div class="span4 feature"><a target="_blank" href="http://www.desk.com"> <img src="landingpageImg/desk.jpg" alt="feature3"
              class="thumb"></a>
           </div>
	<div class="span12 feature"> 	
            <br/><br/>

 
        
	</div>			
        </div>
      
 
      <div class="row">
	  		<p class="description">
				Cloudagent is integrated with Analytics engine so that you can track your calls using the familiar Analytics reports. 
				Advanced features can be used to analyze IVR call flows and call center performance
            </p><br/>
          <div class="span4 feature"><a target="_blank" href="http://www.google.com/analytics/"> <img src="landingpageImg/ga.jpg" alt="feature1"
              class="thumb"></a>
            </div>
          <div class="span4 feature"><a target="_blank" href="http://www.mixpanel.com"> <img src="landingpageImg/mixpanel.jpg" alt="feature2"
              class="thumb"></a>
            </div>
          <div class="span4 feature"> <!--<img src="images/thoughtfocus.jpg" alt="feature3"
              class="thumb">-->
			 <!-- commented by Abhay 
        </div>
	<div class="span12 feature"> 	
            <br/><br/>

            <p><a target="_blank" href="http://blog.kookoo.in/2011/11/call-analytics.html"  class="btn btn-success btn-large">
                        More >> </a>
            </p>
	</div>			
      </div>
    </div>
 </div>    
	
	--->
	
	
	
	<!-- --------------------Integrations end ------------------------------------- -->
	

    <div id="features">
      <div class="container">
        <!-- header -->
        <h2 class="section_header">
          <hr class="left visible-desktop"> <span>Customer Testimonials</span>
          <hr class="right visible-desktop"> </h2>

      <!-- starts testimonial -->
      <div id="testimonials">
        <div class="container">
          <!--<div class="controls">

              <hr> </div>-->
          <div class="phrases_wrapper">
            <div class="phrase">
              <div class="row">
                <div class="span7">
                  <p class="testimony"> <span>"</span> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;We have had a great experience working with Ozonetel as their customer. We are a rapidly growing company, and they have been a great partner with solid technology and a responsive team to help us tackle the market." . <span>"</span>
                  </p>
                </div>
                <div class="span3 offset1">
                  <div class="pic"> <img src="landingpageImg/zipdial.png"
                      alt="author" class="img-circle"> <span class="name">Valerie Wagoner(CEO)</span> <span class="position"></span>
                  </div>
                </div>
              </div>
            </div>
          </div> <!---Phasee wrapper ends -->

          <div class="phrases_wrapper">
            <div class="phrase">
              <div class="row">
                <div class="span7">
                  <p class="testimony"> <span>"</span> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;We signed up with Ozonetel in July 2012 - the primary reason being that we were expanding to Hyderabad and Mumbai and had 5 more 
				  cities planned in 2013. Until July, we were using a solution that wouldn't allow us to use the cloud and have a seamless customer service experience
				  across cities. We evaluated companies and found Ozonetel to be best suited for our needs. Due to the per agent pricing model, we have managed
				  to keep the overall CS cost at just under 0.5% of the overall revenue when revenue has grown 10 fold over 2 years. Due to the stable & robust
				  solution we are consistently managing AHT of 2.5 minutes and able to achieve industry leading FTR of 85% . <span>"</span>
                  </p>
                </div>
                <div class="span3 offset1">
                  <div class="pic"> <img src="landingpageImg/bigbasket64.png"
                      alt="author" class="img-circle"> <span class="name">Hari
                      Menon(Co-founder &amp; CEO)</span> <span class="position"></span>
                  </div>
                </div>
              </div>
            </div>
          </div> <!---Phasee wrapper ends -->

          
        </div>
      </div>
      <!-- starts footer -->
      <footer id="footer">
    
        <div class="row copyright">
            <div class="span2">
              <h3>&nbsp;&nbsp;Social</h3>
              <a target="_blank" href="https://twitter.com/OzonetelSystems" class="social tw">
                <i class="i_twitter"></i> </a> </div>
            <div class="span10"><br/>
              <p><i><b>Sales :</b>sales@cloudagent.in, <b>Support : </b>support@cloudagent.in <a target="_blank" href="http://www.ozonetel.com">&nbsp;|&nbsp;&copy;Copyright 2011 Ozonetel System Pvt. Ltd. All rights reserved.</a></i></p>
            </div>
          </div>
        </div>
      </footer>
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="http://static.cloudagent.in/web/js/bootstrap.min.js"></script>
      <script src="http://static.cloudagent.in/web/js/theme.js"></script> </div>
    <script src="http://static.cloudagent.in/web/js/custom.js"></script>
    <!-- jQuery UI Widget and Effects Core (custom download)
	     You can make your own at: http://jqueryui.com/download -->
    <script src="http://static.cloudagent.in/web/js/smoothDivScroll/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
    <!-- Latest version (3.0.6) of jQuery Mouse Wheel by Brandon Aaron
	     You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
    <script src="http://static.cloudagent.in/web/js/smoothDivScroll/jquery.mousewheel.min.js" type="text/javascript"></script>
    <!-- jQuery Kinectic (1.5) used for touch scrolling -->
    <script src="http://static.cloudagent.in/web/js/smoothDivScroll/jquery.kinetic.js" type="text/javascript"></script>
    <!-- Smooth Div Scroll 1.3 minified-->
    <script src="http://static.cloudagent.in/web/js/smoothDivScroll/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
    <!-- Plugin initialization -->
    <script type="text/javascript">
		$(document).ready(function () {
			$("#logoParade").smoothDivScroll({
				autoScrollingMode: "always",
				autoScrollingDirection: "endlessLoopRight",
				autoScrollingStep: 1,
				autoScrollingInterval: 25 
			});

			// Logo parade
			$("#logoParade").bind("mouseover", function () {
				$(this).smoothDivScroll("stopAutoScrolling");
			}).bind("mouseout", function () {
				$(this).smoothDivScroll("startAutoScrolling");
			});

		});	

	</script>
<script type="text/javascript">
  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>
<!---Stared by Abhay 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35863116-1', 'auto');
  ga('send', 'pageview');

</script>
Stop by Abhay -->
  <script type="text/javascript">
    $(function () {
      $(".already-account a").popover();
      $(".already-account a").popover('show');
    });
  </script>
  
  
  <script type="text/javascript">// <![CDATA[
 function submit_form(){
  if(typeof(validateCaptchaAndSubmit)!='undefined'){
    validateCaptchaAndSubmit();
  }else{
    check_webtolead_fields();
  }
 }
 function check_webtolead_fields(){
     if(document.getElementById('bool_id') != null){
        var reqs=document.getElementById('bool_id').value;
        bools = reqs.substring(0,reqs.lastIndexOf(';'));
        var bool_fields = new Array();
        var bool_fields = bools.split(';');
        nbr_fields = bool_fields.length;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(bool_fields[i]).value == 'on'){
             document.getElementById(bool_fields[i]).value = 1;
          }
          else{
             document.getElementById(bool_fields[i]).value = 0;
          }
        }
      }
    if(document.getElementById('req_id') != null){
        var reqs=document.getElementById('req_id').value;
        reqs = reqs.substring(0,reqs.lastIndexOf(';'));
        var req_fields = new Array();
        var req_fields = reqs.split(';');
        nbr_fields = req_fields.length;
        var req = true;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(req_fields[i]).value.length <=0 || document.getElementById(req_fields[i]).value==0){
           req = false;
           break;
          }
        }
        if(req){
            $("#WebToLeadForm").submit();
            return true;
        }
        else{
          alert('Please provide all the required fields');
          return false;
         }
        return false
   }
   else{
    console.log($("#WebToLeadForm"));
    $("#WebToLeadForm").submit();
   }
}
function validateEmailAdd(){
  if(document.getElementById('email') && document.getElementById('email').value.length >0) {
    if(document.getElementById('email').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
    }
  }
  if(document.getElementById('email2') && document.getElementById('email2').value.length >0) {
    if(document.getElementById('email2').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
      alert('Not a valid email address');
    }
  }
}
// ]]></script>

<!-- Google Code for Remarketing Tag -->
<!-------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
---------------------------------------------------->
<!--Start by Abhay
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954827468;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
Stop by abhay-->

<script src="http://www.cloudagent.in/web/clickweb.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
    
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
    
 <!---Stared by Abhay    	
<script type="text/javascript">

            var _gaq = _gaq || [];

            _gaq.push(['_setAccount', 'UA-28189106-1']);

            _gaq.push(['_trackPageview']);



            (function() {

                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

            })();



        </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28189106-1']);
  _gaq.push(['_setDomainName', 'cloudagent.in']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

stop by Abhay-->
<script type="text/javascript">
$(document).ready(function () {

            // When site loaded, load the Popupbox First
        
        $('#callnow').click( function() {            
            loadPopupBox();
        });
        
    
        $('#popupBoxClose').click( function() {            
            unloadPopupBox();
        });
        


        function unloadPopupBox() {    // TO Unload the Popupbox
            $('#popup_box').fadeOut("slow");
            $("#callnow").css({ // this is just for style        
                "opacity": "1"  
            }); 
        }    
        
        function loadPopupBox() {    // To Load the Popupbox
            $('#popup_box').fadeIn("slow");
            $("#callnow").css({ // this is just for style
                "opacity": "0.3"  
            });         
        }

		});	

</script>

  </body>
</html>
