<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Ozonetel Systems - Cloud Communications</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/vendor/jquery.isotope.min.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="portfolio-item">

	<div class="st-container">

		<nav class="nav-menu">
			<a href="casestudies.html" class="back">Back to case studies</a>
			<a href="hul_cs.html" class="item">
				HUL Mobile Radio
				<p>
					Customer acquisition and engagement
				</p>
			</a>
			<a href="shaadi_cs.html" class="item">
				Shaadi.com
				<p>
					Manage Distributed Sales Workforce
				</p>
			</a>
			<a href="big_basket_cs.html" class="item">
				Bigbasket.com
				<p>
					Multi Channel Support System
				</p>
			</a>
		</nav>

		<div class="st-pusher">

			<div class="st-content">
				<header class="navbar navbar-inverse normal" role="banner">
					<div class="container">
						<div class="navbar-header">
							<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand" ><img src="images/logosmall.png" style="position:relative;top:-20px"></img></a>
						</div>
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">      		
	<ul class="nav navbar-nav navbar-right">									
	<li class="dropdown">
        				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">  
						Solutions <i class="fa fa-chevron-down"></i>
          				</a>
						<ul class="dropdown-menu">
						<li><a href="ca.html">Cloudagent India</a></li>							
						<li><a href="http://cg.ozonetel.com">Cloudagent Global</a></li>
						<li><a href="calite.html">Cloudagent-lite</a></li>
						<li><a href="http://kookoo.ozonetel.com">KooKoo Platform</a></li>
						</ul>
					</li>				
					<li><a href="features.html">Capabilities</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li><a href="contactus.html">Contact us</a></li>-->
					<li><a href="casestudies.html">Case Studies</a></li>
					<li><a href="contactus.html">					Contact Us</a></li>										
					<li class="SignIn"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Login <i class="fa fa-chevron-down"></i>
					</a><ul class="dropdown-menu">
					<li><a href="http://ca.ozonetel.com/login.html">Cloudagent India</a></li>
					<li><a href="http://cg.ozonetel.com/login.html">Cloudagent Global</a></li>
					<li><a href="http://cl.ozonetel.com/cloudpbx/login.jsp">Cloudagent-lite</a></li>	
					<li><a href="http://kookoo.ozonetel.com/index.html/component/user/login">KooKoo</a></li>	
					</ul>					
					</li>
      			</ul>    		
				</nav>				
					</div>
				</header>


				<div id="showcase">
					<div class="container">
						<div class="row header">
							<div class="col-md-12">
								<h3 id="trigger" data-toggle="popover" data-placement="bottom" data-content="Click here!" data-trigger="manual">
									« See more case studies
								</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="project">
									<h1>
										Manage Distributed Sales Workforce
									</h1>

									<div class="col-md-7 screens">
										<img src="images/shaadi_case.png" class="img-responsive" alt="portfolio1" />
										<!--
										<p class="text">
											Details about the case
											<br />
											<br />
											How we solved it
										</p>
										-->
										<!--<img src="images/portfolioitem4.png" class="magnifier img-responsive" alt="portfolio2" />
										<img src="images/portfolioitem2.png" class="mobile img-responsive" alt="portfolio3" />
										<img src="images/portfolioitem3.png" class="img-responsive" alt="portfolio4" />-->
									</div>
									<div class="col-md-4 col-md-offset-1 description">
										<div class="info">
											<!--<div class="icons">
												<span class="ion-icon ion-social-android"></span>
												<span class="ion-icon ion-social-apple"></span>
												<span class="ion-icon ion-social-windows"></span>
											</div>-->
											<p>
												<strong>Client:</strong>
												Shaadi.com
											</p>
											<p>
												<strong>The problem:</strong>
												Salesforce is spread out in 200 locations and most don't have Internet connectivity
											</p>
											<p>
												<strong>Products used:</strong>
												Cloudagent Support, KooKoo
											</p>
											<p>
												<strong>Customer From:</strong>
												March 2013
											</p>
											<!--<a href="portfolio-item.html#" class="tweet-it">
												<span class="ion-social-twitter"></span> Share this project
											</a>-->
										</div>							
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

					<div id="footer">
						<div class="container">
							<div class="row">
								<div class="col-sm-3 copyright">
									Ozonetel Systems Pvt Ltd 2014
								</div>
								<div class="col-sm-6 menu">
									<ul>
										<li>
											<a href="features.html">Features</a>
										</li>
										<li>
											<a href="awards.html">Awards</a>
										</li>
										<li class="active">
											<a href="media.html">Media</a>
										</li>
										<li>
											<a href="http://ozonetel.zendesk.com">Support</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-3 social">
									<a href="http://www.twitter.com/OzonetelSystems">
										<img src="images/social/social-tw.png" alt="twitter" />
									</a>
									
								</div>
							</div>
						</div>
					</div>

			</div>

		</div>

	</div>

	<script type="text/javascript">
		$(function () {
			// Makes the description section to be fixed after scrolling down the page
			var $info = $(".project .info");
			var infoOffset = $info.offset().top - 35;
			var infoWidth = $info.width();			
			$(document).scroll(function () {
				var bodyOffset = $("body").scrollTop();
				if (bodyOffset >= infoOffset) {
					$info.addClass("stick");
					$info.css("width", infoWidth);
				} else {
					$info.removeClass("stick");
					$info.removeAttr("style");
				}
			});
			
			// Triggers the off-canvas panel
			$("#trigger").click(function (e) {
				e.stopPropagation();
				$(".st-container").toggleClass("nav-effect");

				// hide popover (for the demonstration)
				$("#trigger").popover('hide');
			});
			$(".st-pusher").click(function () {
				$(".st-container").removeClass("nav-effect");
			});

			// initializing popover for demonstration only, you can remove it!
			$("#trigger").popover();
			$("#trigger").popover('show');
		});
	</script>
		<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>
</body>
</html>
