<!DOCTYPE html>
<html lang='en_us'>
<head>
<!--<script src="//cdn.optimizely.com/js/2757250206.js"></script>-->
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Ozonetel - Cloud Communications</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="India PBX,PBX in India,Hosted PBX,cloud pbx,cloud telephony,
	Enable Virtual PBX,Hosted PBX,Virtual PBX india,Receive customer calls,Hosted telephony, 
	Cloud Telephony,web telephony,New cloud telephony India, Auto attendant, voicemail, toll free ,
	voice applications,voice apps,Asterisk alternative,Phone web service,telephony web service,hosted PBX,pbx,hosted asterisk,SMS API,
	ozonetel,shared,telephony,communicate,capabilities,india,internet phone service,IVR,Hosted-PBX,telephony,API,voice applications,
	voice apps,cloud telephony india, asterisk india, freeswitch india,IVR ,Toll free"/>
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.validate.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="signup">
	<script type="text/javascript" src="http://crm.ozonetel.com//cache/include/javascript/sugar_grp1.js?v=ILK2csTGTdvRq2o_sW_jWg"></script>
	<script type="text/javascript" src="http://crm.ozonetel.com//cache/include/javascript/calendar.js?v=ILK2csTGTdvRq2o_sW_jWg"></script>


	<header class="navbar navbar-inverse normal" role="banner">
  <div class="container">		
	<div class="row">		
	<div class="col-md-2">   
	<a href="index.html" class="navbar-brand"><img src="images/logosmall.png"></img></a>				</div>    
	<div class="col-md-10">					
		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">      		
	<ul class="nav navbar-nav navbar-right">									
	<li class="dropdown">
        				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">  
						Solutions <i class="fa fa-chevron-down"></i>
          				</a>
						<ul class="dropdown-menu">
						<li><a href="ca.html">Cloudagent India</a></li>							
						<li><a href="http://cg.ozonetel.com">Cloudagent Global</a></li>
						<li><a href="calite.html">Cloudagent-lite</a></li>
						<li><a href="http://kookoo.ozonetel.com">KooKoo Platform</a></li>
						</ul>
					</li>				
					<li><a href="features.html">Capabilities</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li><a href="contactus.html">Contact us</a></li>-->
					<li><a href="casestudies.html">Case Studies</a></li>
					<li><a href="contactus.html">					Contact Us</a></li>										
					</ul>					
					</li>
      			</ul>    		
				</nav>				
				</div>		
				</div>
  				</div>
	</header>


	<div class="container">
		<div class="row header">
			<div class="col-md-12">
				<!--<h4 class="logo" style="margin-top:25px">
					Best Cloud call center. Now in US
				</h4>-->
				<h4 style="margin-top:25px">One click cloud call center integration with Zoho</h4>
				<p>Special offer for Zoholics attendees.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="wrapper clearfix">
					<div class="formy">
						<div class="row">
							<div class="col-md-8">
							<form id="WebToLeadForm" action="http://crm.ozonetel.com//index.php?entryPoint=WebToLeadCapture" method="POST" name="WebToLeadForm">
							<label>Name: <span class="required" style="color: #ff0000;">*</span></label>
							<span><input id="last_name" type="text" name="last_name" class="form-control"/></span>
							<span> </span>
							<span> </span>
							<label>Mobile: <span class="required" style="color: #ff0000;">*</span></label>
							<span><input id="phone_mobile" type="text" name="phone_mobile" class="form-control"/></span>
							<span> </span>
							<span> </span>
							<label>Email Address: <span class="required" style="color: #ff0000;">*</span></label>
							<span><input id="email1" type="text" name="email1" onchange="validateEmailAdd();" class="form-control"/></span>
							<span> </span>
							<span> </span>
							<span><input type="hidden" id="lead_source" name="lead_source" value="Web Site"/>
							</span>
							<span> <br/></span>
							<input class="button" onclick="submit_form();" type="button" name="Submit" value="Submit" />
							<input id="campaign_id" type="hidden" name="campaign_id" value="7bbf5e77-0c33-6cf6-7ab6-5559b874dd7d" />
							<input id="assigned_user_id" type="hidden" name="assigned_user_id" value="9cf161eb-3b6a-a702-4938-4fa0df0ddce0" />
							<input id="req_id" type="hidden" name="req_id" value="last_name;phone_mobile;email1;lead_source;" />
							<input id="redirect_url" type="hidden" name="redirect_url" value="http://www.ozonetel.com/thankyou.html" />
							</form>
							
							</div>
							<div class="col-md-4">
								<div class="alert alert-success" role="alert" style="font-size:75%;padding:2px">Billion calls+ handled</div>
								<div class="alert alert-info" role="alert" style="font-size:75%;padding:2px">20,000+ call center agents</div>
								<div class="alert alert-danger" role="alert" style="font-size:75%;padding:2px">Trusted by Zomato, Housing, Wipro, HUL, Reliance and 1000+ companies</div>
								<div class="alert alert-warning" role="alert" style="font-size:75%;padding:2px">Missed call world record holder</div>
								<div class="alert alert-success" role="alert" style="font-size:75%;padding:2px">Delloite Fast 50 growing company</div>
								<div class="alert alert-success" role="alert" style="font-size:75%;padding:2px">One of Top 50 marketing startups-Unilever Foundry50</div>								
							</div>
							<div class="col-md-12">
							<p>Integration details available in the <a href="http://blog.kookoo.in/2015/05/take-control-of-your-support-and-sales.html">blog</a></p>
							<img style="width:400px;height:400px" src="http://4.bp.blogspot.com/-_9xX9mt___Q/VHQe-fTh1PI/AAAAAAAAPsA/iWuOC6kLVnw/s1600/Screenshot%2Bfrom%2B2014-11-25%2B11-41-36.png"></img>
							</div>
						</div>						
					</div>
				</div>
				<!--<div class="already-account">
					Already have an account?
					<a href="signin.html" data-toggle="popover" data-placement="top" data-content="Go to sign in!" data-trigger="manual">Sign in here</a>
				</div>-->
			</div>
		</div>
	</div>
	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

  /*  $('form#contact-form').submit(function(){
         if($("#name").val()!='' && $("#email").val()!='' && $("#workphone").val()!='' && $("#comment").val()!='')
         {
    $(this).find('input[type=submit]').attr('disabled', 'disabled');
         }
}); */ 

</script>
	<script type="text/javascript">
		$(function () {
			$(".already-account a").popover();
			$(".already-account a").popover('show');
		});
	</script>
	
	
	<script type="text/javascript">// <![CDATA[
 function submit_form(){
 	if(typeof(validateCaptchaAndSubmit)!='undefined'){
 		validateCaptchaAndSubmit();
 	}else{
 		check_webtolead_fields();
 	}
 }
 function check_webtolead_fields(){
     if(document.getElementById('bool_id') != null){
        var reqs=document.getElementById('bool_id').value;
        bools = reqs.substring(0,reqs.lastIndexOf(';'));
        var bool_fields = new Array();
        var bool_fields = bools.split(';');
        nbr_fields = bool_fields.length;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(bool_fields[i]).value == 'on'){
             document.getElementById(bool_fields[i]).value = 1;
          }
          else{
             document.getElementById(bool_fields[i]).value = 0;
          }
        }
      }
    if(document.getElementById('req_id') != null){
        var reqs=document.getElementById('req_id').value;
        reqs = reqs.substring(0,reqs.lastIndexOf(';'));
        var req_fields = new Array();
        var req_fields = reqs.split(';');
        nbr_fields = req_fields.length;
        var req = true;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(req_fields[i]).value.length <=0 || document.getElementById(req_fields[i]).value==0){
           req = false;
           break;
          }
        }
        if(req){
            $("#WebToLeadForm").submit();
            return true;
        }
        else{
          alert('Please provide all the required fields');
          return false;
         }
        return false
   }
   else{
    console.log($("#WebToLeadForm"));
    $("#WebToLeadForm").submit();
   }
}
function validateEmailAdd(){
	if(document.getElementById('email1') && document.getElementById('email1').value.length >0) {
		if(document.getElementById('email1').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
		  alert('Not a valid email address');
		}
	}
	if(document.getElementById('email2') && document.getElementById('email2').value.length >0) {
		if(document.getElementById('email2').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
		  alert('Not a valid email address');
		}
	}
}
// ]]></script>
</body>
</html>
