<!DOCTYPE html>
<html lang='en_us'>
<head>
	<!--<script src="//cdn.optimizely.com/js/2757250206.js"></script>-->
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Up with Ozonetel to Communicate with your Customer better</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="India PBX,PBX in India,Hosted PBX,cloud pbx,cloud telephony,
	Enable Virtual PBX,Hosted PBX,Virtual PBX india,Receive customer calls,Hosted telephony,
	Cloud Telephony,web telephony,New cloud telephony India, Auto attendant, voicemail, toll free ,
	voice applications,voice apps,Asterisk alternative,Phone web service,telephony web service,hosted PBX,pbx,hosted asterisk,SMS API,
	ozonetel,shared,telephony,communicate,capabilities,india,internet phone service,IVR,Hosted-PBX,telephony,API,voice applications,
	voice apps,cloud telephony india, asterisk india, freeswitch india,IVR ,Toll free"/>
	<meta name="description" content="Get Sign Up with Ozonetel to take the advantage of Cloud Communication Services.  Sahre us your details Or Call Us 1-800-200-0820."/>
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">

	<!-- javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.validate.min.js"></script>
	<!--	<script src="js/theme.js"></script>-->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PXF8RQV');</script>
	<!-- End Google Tag Manager -->
	<script type="text/javascript" src="https://secure.leadforensics.com/js/146389.js" ></script>
	<noscript><img alt="" src="https://secure.leadforensics.com/146389.png" style="display:none;" /></noscript>
</head>
<body id="signup">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXF8RQV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script type="text/javascript" src="http://crm.ozonetel.com//cache/include/javascript/sugar_grp1.js?v=ILK2csTGTdvRq2o_sW_jWg"></script>
	<script type="text/javascript" src="http://crm.ozonetel.com//cache/include/javascript/calendar.js?v=ILK2csTGTdvRq2o_sW_jWg"></script>

	<div class="container">
		<div class="row header">
			<div class="col-md-12">
				<h3 class="logo" style="margin-top:25px">
					<a href="index.html">Ozonetel</a>
				</h3>
				<h4 style="margin-top:25px">Communicate with your customers better</h4>
				<h4 style="margin-top:25px">Call us at 1-800-200-0820</h4>
				<p>
					Share your contact details and we will get in touch with you to setup your free account
				</p>
				<p>Nasscom 10000 Startups</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="wrapper clearfix">
					<div class="formy">
						<div class="row">
							<div class="col-md-12">
								<form id="WebToLeadForm" action="http://www.adjetter.com/lp/IVRSSystems.html" method="POST" name="WebToLeadForm" >
									<label>Name: <span class="required" style="color: #ff0000;">*</span></label>
									<span><input id="name" type="text" name="name" class="form-control"/></span>
									<span> </span>
									<span> </span>
									<label>Mobile: <span class="required" style="color: #ff0000;">*</span></label>
									<span><input id="phone" type="text" name="phone" class="form-control"/></span>
									<span> </span>
									<span> </span>
									<label>Email Address: <span class="required" style="color: #ff0000;">*</span></label>
									<span><input id="email" type="text" name="email" onchange="validateEmailAdd();" class="form-control"/></span>
									<span> </span>
									<span> </span>
									<span><input type="hidden" id="lead_source" name="lead_source" value="Web Site"/>
									</span>
									<span> <br/></span>
									<input class="button" onclick="submit_form();" type="button" name="Submit" value="Submit" />


									<input type="hidden" name="primary_source" value="Web Site" />    Nasscom lead     <br/>

									<div class="row">

										<div style="padding-top: 9px;" class="col-md-10 your-data-is-safe-wi">
											Opt-in to receive further communications?  </div><div style="padding-top: 9px;" class="col-md-pull-2 col-md-2">

												<input class="round_chk" type="checkbox" id="Opt-in_User" name="Opt-in_User" checked  ></div>

											</div>



											<input type="hidden" name="auth" value="cACvQYR7TPwRGBTv6+NkGWx0GxhwwR058SxvMtiQW0I=" />
											<input id="adgroupid" type="hidden" name="adgroupid" value="" />
											<input id="keywordid" type="hidden" name="keywordid" value="" />
											<input type="hidden" name="primary_source" value="Web Site" />
											<input type="hidden" name="secondary_source" value="Nasscom lead" />

											<input id="assigned_user_id" type="hidden" name="assigned_user_id" value="dddc2186-f00d-dcd2-806b-5746cb191d52" />
											<input name="time_user" id="time_user" type="hidden" value="">
											<input id="req_id" type="hidden" name="req_id" value="name;email;phone;Opt-in_User" />
											<input id="redirect_page_url" type="hidden" name="redirect_page_url" value="http://www.ozonetel.com/thankyou.html" />
										</form>
										<br/>
										Note: The details will only be used to contact you once to understand your requirement. We do not spam.


									</div>
								</div>
							</div>
						</div>
						<!--<div class="already-account">
						Already have an account?
						<a href="signin.html" data-toggle="popover" data-placement="top" data-content="Go to sign in!" data-trigger="manual">Sign in here</a>
					</div>-->
				</div>
			</div>
		</div>
		<script type="text/javascript">



		var _gaq = _gaq || [];

		_gaq.push(['_setAccount', 'UA-35863116-1']);

		_gaq.push(['_setDomainName', 'ozonetel.com']);

		_gaq.push(['_trackPageview']);



		(function() {

			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

		})();

		/*  $('form#contact-form').submit(function(){
		if($("#name").val()!='' && $("#email").val()!='' && $("#workphone").val()!='' && $("#comment").val()!='')
		{
		$(this).find('input[type=submit]').attr('disabled', 'disabled');
	}
}); */

</script>
<script type="text/javascript">
$(function () {
	$(".already-account a").popover();
	$(".already-account a").popover('show');
});
</script>


<script type="text/javascript">// <![CDATA[
	function submit_form(){
		if(typeof(validateCaptchaAndSubmit)!='undefined'){
			validateCaptchaAndSubmit();
		}else{
			check_webtolead_fields();
		}
	}
	function check_webtolead_fields(){
		if(document.getElementById('bool_id') != null){
			var reqs=document.getElementById('bool_id').value;
			bools = reqs.substring(0,reqs.lastIndexOf(';'));
			var bool_fields = new Array();
			var bool_fields = bools.split(';');
			nbr_fields = bool_fields.length;
			for(var i=0;i<nbr_fields;i++){
				if(document.getElementById(bool_fields[i]).value == 'on'){
					document.getElementById(bool_fields[i]).value = 1;
				}
				else{
					document.getElementById(bool_fields[i]).value = 0;
				}
			}
		}
		if(document.getElementById('req_id') != null){
			var reqs=document.getElementById('req_id').value;
			reqs = reqs.substring(0,reqs.lastIndexOf(';'));
			var req_fields = new Array();
			var req_fields = reqs.split(';');
			nbr_fields = req_fields.length;
			var req = true;
			for(var i=0;i<nbr_fields;i++){
				if(document.getElementById(req_fields[i]).value.length <=0 || document.getElementById(req_fields[i]).value==0){
					req = false;
					break;
				}
			}
			if(req){
				$("#WebToLeadForm").submit();
				return true;
			}
			else{
				alert('Please provide all the required fields');
				return false;
			}
			return false
		}
		else{
			console.log($("#WebToLeadForm"));
			$("#WebToLeadForm").submit();
		}
	}
	function validateEmailAdd(){
		if(document.getElementById('email') && document.getElementById('email').value.length >0) {
			if(document.getElementById('email').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
				alert('Not a valid email address');
			}
		}
		if(document.getElementById('email2') && document.getElementById('email2').value.length >0) {
			if(document.getElementById('email2').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
				alert('Not a valid email address');
			}
		}
	}
	// ]]></script>
</body>
</html>
