<!DOCTYPE html>
<html>
<head>
<!--<script src="//cdn.optimizely.com/js/2757250206.js"></script>-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Ozonetel - Cloud Communications</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="India PBX,PBX in India,Hosted PBX,cloud pbx,cloud telephony,
	Enable Virtual PBX,Hosted PBX,Virtual PBX india,Receive customer calls,Hosted telephony, 
	Cloud Telephony,web telephony,New cloud telephony India, Auto attendant, voicemail, toll free ,
	voice applications,voice apps,Asterisk alternative,Phone web service,telephony web service,hosted PBX,pbx,hosted asterisk,SMS API,
	ozonetel,shared,telephony,communicate,capabilities,india,internet phone service,IVR,Hosted-PBX,telephony,API,voice applications,
	voice apps,cloud telephony india, asterisk india, freeswitch india,IVR ,Toll free"/>
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.validate.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="signup">
	<div class="container">
		<div class="row header">
			<div class="col-md-12">
				<h3 class="logo">
					<a href="index.html">Ozonetel</a>
				</h3>
				<h4>Interested in improving your communications?</h4>
				<p>
					Share your contact details and we will get in touch with you.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="wrapper clearfix">
					<div class="formy">
						<div class="row">
							<div class="col-md-12">
								<form role="form" id="contact-form" name='contact' action='contact/data/senddetails.php'  method="post">
									<div class="form-group">
							    		<label for="name">Your name</label>
							    		<input type="text" class="form-control" id="name" name="name"/>
							  		</div>
							  		<div class="form-group">
							    		<label for="email">Email address</label>
							    		<input type="email" class="form-control" id="email" name="email" />
							  		</div>
							  		<div class="form-group">
							    		<label for="workphone">Phone</label>
							    		<input type="text" class="form-control" id="workphone" name="workphone" />
							  		</div>
							  		<!--
							  		<div class="form-group">
							    		<label for="comment">Comments</label>
							    		<textarea id="comment" name="comment" rows="2" cols="50" ></textarea>
							  		</div>
							  		<div class="form-group">
							    		<label for="state">Location</label>
							    		<select id="state" name="state"  >
											<option value="Delhi" selected>Delhi</option>
											<option value="Mumbai">Mumbai</option>
											<option value="Bangalore">Bangalore</option>
											<option value="Hyderabad">Hyderabad</option>
											<option value="Pune">Pune</option>
											<option value="Kolkota">Kolkota</option>
											<option value="Kochi">Kochi</option>
											<option value="Ahmedabad">Ahmedabad</option>
											<option value="Jaipur">Jaipur</option>
											<option value="Indore">Indore</option>
											<option value="Others">Others</option>
							    		</select>
							  		</div>-->
							  		<!--<div class="checkbox">
							    		<label>
							      			<input type="checkbox"> You have read & agree to the 
							      			<a href="signup.html#">Terms of service</a>.
							    		</label>
							  		</div>-->
							  		<div class="submit">
							  			<!--<a href="index.html" class="button-clear">
								  			<span>Submit</span>
								  		</a>-->
								  		<input type="submit" id="submit" name="submit" value="Submit"/>
							  		</div>
								</form>
							</div>
						</div>						
					</div>
				</div>
				<!--<div class="already-account">
					Already have an account?
					<a href="signin.html" data-toggle="popover" data-placement="top" data-content="Go to sign in!" data-trigger="manual">Sign in here</a>
				</div>-->
			</div>
		</div>
	</div>
	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

  /*  $('form#contact-form').submit(function(){
         if($("#name").val()!='' && $("#email").val()!='' && $("#workphone").val()!='' && $("#comment").val()!='')
         {
    $(this).find('input[type=submit]').attr('disabled', 'disabled');
         }
}); */ 

</script>
	<script type="text/javascript">
		$(function () {
			$(".already-account a").popover();
			$(".already-account a").popover('show');
		});
	</script>
</body>
</html>
