<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Ozonetel Systems - Cloud Communications</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.validate.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="contact-us">
	<header class="navbar navbar-inverse normal" role="banner">
  <div class="container">		
	<div class="row">		
	<div class="col-md-1">   
	<a href="index.html" class="navbar-brand"><img src="images/logosmall.png"></img></a>				</div>    
	<div class="col-md-11">					
		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">      		
	<ul class="nav navbar-nav navbar-right">									
	<li class="dropdown">
        				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">  
						Solutions <i class="fa fa-chevron-down"></i>
          				</a>
						<ul class="dropdown-menu">
						<li><a href="ca.html">Cloudagent India</a></li>							
						<li><a href="http://cg.ozonetel.com">Cloudagent Global</a></li>
						<li><a href="calite.html">Cloudagent-lite</a></li>
						<li><a href="http://kookoo.ozonetel.com">KooKoo Platform</a></li>
						</ul>
					</li>				
					<li><a href="features.html">Capabilities</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li><a href="contactus.html">Contact us</a></li>-->
					<li><a href="casestudies.html">Case Studies</a></li>
					<li><a href="contactus.html">					Contact Us</a></li>										
					<li class="SignIn"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Login <i class="fa fa-chevron-down"></i>
					</a><ul class="dropdown-menu">
					<li><a href="http://ca.ozonetel.com/login.html">Cloudagent India</a></li>
					<li><a href="http://cg.ozonetel.com/login.html">Cloudagent Global</a></li>
					<li><a href="http://cl.ozonetel.com/cloudpbx/login.jsp">Cloudagent-lite</a></li>	
					<li><a href="http://kookoo.ozonetel.com/index.html/component/user/login">KooKoo</a></li>	
					</ul>					
					</li>
      			</ul>    		
				</nav>				
				</div>		
				</div>
  				</div>
	</header>

	<div id="map" style="height:400px;">
		

		<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3806.75416330715!2d78.46202122222898!3d17.42358157042786!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb974dac90526b%3A0xe16568a16ac22d17!2sOzonetel+Systems+Pvt.+Ltd.!5e0!3m2!1sen!2sus!4v1399620040511" width="600" height="450" frameborder="0" style="border:0"></iframe>
		<div class="marker-wrapper">
			<div class="marker-icon"></div>
			<div class="marker"></div>
		</div>

		<!--<div id="directions">
			<p>Get directions to our office</p>
			<form>
				<div class="form-group">
					<input class="form-control" type="text" placeholder="Write your zip code" />
				</div>
				<button type="submit" class="button button-small">
					<span>Get directions</span>
				</button>
			</form>
		</div>-->
	</div>

	<div id="contactform">
		<div class="container">
			<div class="row">
				<div class="col-md-8 message">
					<h3>Send us a message</h3>
					<p>
						We'll get in touch with you as soon as possible.
					</p>
					<form role="form" id="contact-form"  action='contact/data/senddetails.php' method="post">
						<div class="form-group">
				    		<label for="name">Your name</label>
				    		<input type="text" name="name" class="form-control" id="name" />
				  		</div>
				  		<div class="form-group">
				    		<label for="email">Email address</label>
				    		<input type="email" name="email" class="form-control" id="email" />
				  		</div>
				  		<div class="form-group">
				    		<label for="workphone">Phone</label>
				    		<input type="text" name="workphone" class="form-control" id="workphone" />
				  		</div>
				  		<div class="form-group">
				    		<label for="comment">Your message</label>
				    		<textarea name="comment" class="form-control" id="comment" rows="6"></textarea>
				  		</div>
				  		<div class="submit">
				  			<input type="submit" class="button button-small" value="Email us" />
				  		</div>
					</form>
				</div>
				<div class="col-md-4 contact">
					<div class="address">
						<h3>Our Address</h3>
						<p>
							
							Ozonetel Systems Pvt. Ltd.more info?<br/>
							6-3-1090/B, 1st Floor, Mayank Towers<br/>
							Raj Bhavan Road, Lumbini Classic Apartment, Somajiguda, Hyderabad, Andhra Pradesh 500082, India
						</p>
					</div>
					<div class="phone">
						<h3>By Phone</h3>
						<p>
							1-800-200-0820
						</p>
					</div>
					<div class="online-support">
						<strong>Email?</strong>
						<p>
							Send us an email at sales@ozonetel.com
						</p>
					</div>
					<div class="social">
						<a href="contactus.html#" class="fb"><img src="images/social/fb.png" alt="facebook" /></a>
						<a href="https://www.facebook.com/pages/Ozonetel-Systems-Telephony-on-Cloud/214585098560076" class="tw"><img src="images/social/tw.png" alt="twitter" /></a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					Ozonetel Systems Pvt Ltd 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="awards.html">Awards</a>
	        			</li>
	        			<li class="active">
	          				<a href="media.html">Media</a>
	        			</li>
	        			<li>
	          				<a href="http://ozonetel.zendesk.com">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="http://www.twitter.com/OzonetelSystems">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>
</body>
</html>
