<html lang='en_us'><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><p>
<script type="text/javascript" src="http://crm.ozonetel.com//cache/include/javascript/sugar_grp1.js?v=ILK2csTGTdvRq2o_sW_jWg"></script>
<script type="text/javascript" src="http://crm.ozonetel.com//cache/include/javascript/calendar.js?v=ILK2csTGTdvRq2o_sW_jWg"></script>
</p>
<form id="WebToLeadForm" action="http://crm.ozonetel.com//index.php?entryPoint=WebToLeadCapture" method="POST" name="WebToLeadForm">
<table style="border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 10px 6px 12px 10px; font-size: 12px; width: 100%; background-color: #e9f3ff; background-position: 50% 0%; background-repeat: repeat-x;">
<tbody>
<tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 0px; margin-top: 0px;" align="center">
<td colspan="4">
<h2>Web to lead form for Campaign</h2>
</td>
</tr>
<tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 2px; font-weight: normal; margin-bottom: 0px; margin-top: 0px;" align="center">
<td colspan="4"> </td>
</tr>
<tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 12px; font-weight: normal; margin-bottom: 0px; margin-top: 0px;" align="left">
<td colspan="4">Submitting this form will create a lead and link with campaign</td>
</tr>
<tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 8px; font-weight: normal; margin-bottom: 0px; margin-top: 0px;" align="center">
<td colspan="4"> </td>
</tr>
<tr>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Last Name: <span class="required" style="color: #ff0000;">*</span></span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="last_name" type="text" name="last_name" /></span></td>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span> </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span> </span></td>
</tr>
<tr>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Mobile: <span class="required" style="color: #ff0000;">*</span></span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="phone_mobile" type="text" name="phone_mobile" /></span></td>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span> </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span> </span></td>
</tr>
<tr>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Email Address: <span class="required" style="color: #ff0000;">*</span></span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><input id="email1" type="text" name="email1" onchange="validateEmailAdd();" /></span></td>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span> </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span> </span></td>
</tr>
<tr>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span>Lead Source: <span class="required" style="color: #ff0000;">*</span></span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span><select id="lead_source" name="lead_source" tabindex="1">
<option selected="selected" value="">-none-</option>
<option value="Cold Call">Cold Call</option>
<option value="Existing Customer">Existing Customer</option>
<option value="Self Generated">Self Generated</option>
<option value="Employee">Employee</option>
<option value="Partner">Partner</option>
<option value="Public Relations">Public Relations</option>
<option value="Direct Mail">Direct Mail</option>
<option value="Conference">Conference</option>
<option value="Trade Show">Trade Show</option>
<option value="Web Site">Web Site</option>
<option value="Word of mouth">Word of mouth</option>
<option value="Email">Email</option>
<option value="Campaign">Campaign</option>
<option value="Other">Other</option>
<option value="TFN">TFN</option>
</select></span></td>
<td style="text-align: left; font-size: 12px; font-weight: normal;" width="15%"><span> </span></td>
<td style="font-size: 12px; font-weight: normal;" width="35%"><span> </span></td>
</tr>
<tr style="color: #0069e1; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 0px; margin-top: 0px;" align="center">
<td colspan="4"> </td>
</tr>
<tr align="center">
<td colspan="10"><input class="button" onclick="submit_form();" type="button" name="Submit" value="Submit" /></td>
</tr>
<tr>
<td style="display: none;"><input id="campaign_id" type="hidden" name="campaign_id" value="cf907c47-688f-7bd7-dcf4-554c7da33a02" /></td>
</tr>
<tr>
<td style="display: none;"><input id="assigned_user_id" type="hidden" name="assigned_user_id" value="59768bdc-a3a2-a029-a3de-54869ed977e0" /></td>
</tr>
<tr>
<td style="display: none;"><input id="req_id" type="hidden" name="req_id" value="last_name;phone_mobile;email1;lead_source;" /></td>
</tr>
</tbody>
</table>
</form>
<p>
<script type="text/javascript">// <![CDATA[
 function submit_form(){
 	if(typeof(validateCaptchaAndSubmit)!='undefined'){
 		validateCaptchaAndSubmit();
 	}else{
 		check_webtolead_fields();
 	}
 }
 function check_webtolead_fields(){
     if(document.getElementById('bool_id') != null){
        var reqs=document.getElementById('bool_id').value;
        bools = reqs.substring(0,reqs.lastIndexOf(';'));
        var bool_fields = new Array();
        var bool_fields = bools.split(';');
        nbr_fields = bool_fields.length;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(bool_fields[i]).value == 'on'){
             document.getElementById(bool_fields[i]).value = 1;
          }
          else{
             document.getElementById(bool_fields[i]).value = 0;
          }
        }
      }
    if(document.getElementById('req_id') != null){
        var reqs=document.getElementById('req_id').value;
        reqs = reqs.substring(0,reqs.lastIndexOf(';'));
        var req_fields = new Array();
        var req_fields = reqs.split(';');
        nbr_fields = req_fields.length;
        var req = true;
        for(var i=0;i<nbr_fields;i++){
          if(document.getElementById(req_fields[i]).value.length <=0 || document.getElementById(req_fields[i]).value==0){
           req = false;
           break;
          }
        }
        if(req){
            document.WebToLeadForm.submit();
            return true;
        }
        else{
          alert('Please provide all the required fields');
          return false;
         }
        return false
   }
   else{
    document.WebToLeadForm.submit();
   }
}
function validateEmailAdd(){
	if(document.getElementById('email1') && document.getElementById('email1').value.length >0) {
		if(document.getElementById('email1').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
		  alert('Not a valid email address');
		}
	}
	if(document.getElementById('email2') && document.getElementById('email2').value.length >0) {
		if(document.getElementById('email2').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
		  alert('Not a valid email address');
		}
	}
}
// ]]></script>
</p></body></html>
