<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>India’s best leading Cloud Communication Services provider</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="India PBX,PBX in India,Hosted PBX,cloud pbx,cloud telephony,
	Enable Virtual PBX,Hosted PBX,Virtual PBX india,Receive customer calls,Hosted telephony, 
	Cloud Telephony in India,web telephony,New cloud telephony India, Auto attendant, voicemail, toll free ,
	voice applications,voice apps,Asterisk alternative,Phone web service,telephony web service,hosted PBX,pbx,hosted asterisk,SMS API,
	ozonetel,shared,telephony,communicate,capabilities,india,internet phone service,IVR,Hosted-PBX,telephony,API,voice applications,
	voice apps,cloud telephony india, asterisk india, freeswitch india,IVR ,Toll free"/>
    <meta name="description" content="Ozonetel Systems - On-demand cloud communication services in India. Offering  Cloud Telephony, Contact Center Solution, IVR Solutions and Missed Call Services and more.."/>
	
	<!-- stylesheets -->
      <link href="css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/flexslider.css">
	<link rel="stylesheet" type="text/css" href="../css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="../css/custom.css" />
      <script src="../js/snap.svg-min.js"></script>
     <link rel="stylesheet" href="../font-awesome/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="../css/navigation.css" />
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
       <link type="text/css" rel="stylesheet" href="../css/inner-page.css" /> 
      <!-- <script src="http://www.w3schools.com/lib/w3data.js"></script> -->
       <script src="js/w3data.js"></script>

	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.flexslider.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="about-us">
<header class="navbar navbar-inverse normal" role="banner"> <div class="container">	
		<div class="row">	
		<div class="col-md-1">   
		<a href="index.html" class="navbar-brand"><img src="images/logosmall.png"></img></a>	
		</div>    				
		<div class="col-md-11">			
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">      		
	<ul class="nav navbar-nav navbar-right">									
	<li class="dropdown">
        				<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">  
						Solutions <i class="fa fa-chevron-down"></i>
          				</a>
						<ul class="dropdown-menu">
						<li><a href="Cloud-Call-Centre-Solutions.html">Cloud Agent Domestic</a></li>
						<li><a href="http://cg.ozonetel.com">Cloud Agent Global</a></li>
						<li><a href="Cloud-PBX-System-for-Businesses.html">Cloud Agent Lite</a></li>
						<li><a href="http://kookoo.ozonetel.com">KooKoo Cloud IVR –API</a></li>
						</ul>
					</li>				
					<li><a href="Cloud-Communications-Features.html">Capabilities</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<!--<li><a href="contactus.html">Contact us</a></li>-->
					<li><a href="casestudies.html">Case Studies</a></li>
					<li><a href="contactus.html">					Contact Us</a></li>										
					<li class="SignIn"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Login <i class="fa fa-chevron-down"></i>
					</a><ul class="dropdown-menu">
					<li><a href="http://ca.ozonetel.com/login.html">Cloudagent India</a></li>
					<li><a href="http://cg.ozonetel.com/login.html">Cloudagent Global</a></li>
					<li><a href="http://cl.ozonetel.com/cloudpbx/login.jsp">Cloudagent-lite</a></li>	
					<li><a href="http://kookoo.ozonetel.com/index.html/component/user/login">KooKoo</a></li>	
					</ul>					
					</li>
      			</ul>    		
				</nav>				
		</div>			</div>  
		</div>
	</header>
	<div id="info">
		<div class="container">
			<div class="row">
					<div class="col-md-12">
						<h1>What is Cloud Telephony</h1>
					</div>
			</div>
			<div class="row">
				<div class="col-md-12">

Cloud telephony has taken over the world and improved the communication systems for businesses all over the world. Thanks to the fact
that we started early, we are now known as the best cloud telephony player in the country. Cloud telephony in India is right now hot and here we will try to see what are the 
features of a cloud telephony player.
<p></p>
<p class="alert alert-success">1. On-demand Self-Service</p>
<p>
A consumer can unilaterally provision telephony resources like phone numbers, PRIs, Audio storage as needed automatically without requiring human interaction. This can be made possible through exhaustive provisioning APIs. Do I have to call a person to get a telephony resource or can I get it on my own?
</p>
<p class="alert alert-success">
2. Broad Network Access
</p>

Capabilities are available over the network and accessed through standard mechanisms. Consumers should be able to login from anywhere and control their resources. Since the resources are accessible on the network through standard mechanisms, they should be easy to integrate into your existing systems. Can I login from anywhere and view my calls? Can I integrate telephony into my current applications? Do you have an API to access your capabilities?
<p class="alert alert-success">
3. Resource Pooling
</p>
<p>
The provider’s telecom resources are pooled to serve multiple consumers using a multi-tenant model, with different physical and virtual resources dynamically assigned and reassigned according to consumer demand.
</p>
<p class="alert alert-success">
4. Rapid Elasticity
</p>
<p>
Ports can be rapidly and elastically provisioned, in some cases automatically, to quickly scale out and rapidly released to quickly scale in. To the consumer, the capabilities available for provisioning often appear to be unlimited and can be purchased in any quantity at any time. Can I handle 100 calls during peak time and 10 calls during non-peak time?
</p>
<p class="alert alert-success">
5. Measured Service
</p>
<p>
Cloud systems automatically control and optimize resource use by leveraging a metering capability at some level of abstraction appropriate to the type of service (e.g., number of inbound calls, number of outbound calls, and number of spam calls). Resource usage can be monitored, controlled, and reported providing transparency for both the provider and consumer of the utilized service. Can I access my resource usage on the web or programmatically? Can I control my resource usage programmatically?
</p>
<p>
As you can see, if we apply a strict definition of cloud telephony, there are not many players who fit the bill. Especially so in India, where a whole host of regulations can also prevent you from providing true cloud solutions.

For example, since this relates to live telephone calls, you cannot host your solution in Amazon as live call data should not cross international boundaries. So the only way out is to have a private cloud in Indian data centers.

Also, though rapid elasticity with provisioning appearing to be unlimited is expected, there will always be a limit to the telecom resources. It could vary from 10 ports to 10000 ports depending on the cloud telephony provider.

In spite of all the problems, cloud telephony is here to stay. Thanks to cloud telephony, businesses can now get a full featured business phone system in a few minutes. Just sign up, get a phone number and start getting calls (<a href="http://ozonetel.com/Cloud-PBX-System-for-Businesses.html">Cloud PBX</a>)
Thanks to cloud telephony, businesses can now have call centers on the cloud (<a href="http://ozonetel.com/Cloud-Call-Centre-Solutions.html">Cloudagent</a>). Just sign up, assign agents and start getting calls on your agent mobile phones.

Thanks to cloud telephony, businesses are now building innovative voice services (http://www.kookoo.in)

These 5 characteristics have been the driving force for us while building KooKoo and we have tried to adhere to them as much as possible.
<br/><a href="signup.html" class="button">Get a Free Demo</a>
</p>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 copyright">
					Ozonetel Systems Pvt Ltd 2014
				</div>
				<div class="col-sm-6 menu">
					<ul>
	      				<li>
	          				<a href="Cloud-Communications-Features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="awards.html">Awards</a>
	        			</li>
	        			<li class="active">
	          				<a href="media.html">Media</a>
	        			</li>
	        			<li>
	          				<a href="http://ozonetel.zendesk.com">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-sm-3 social">
					<a href="http://www.twitter.com/OzonetelSystems">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-35863116-1']);

  _gaq.push(['_setDomainName', 'ozonetel.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>
	<script type="text/javascript">
	  	$(function() {
			$('.flexslider').flexslider({
				directionNav: false,
				slideshowSpeed: 4000
			});
			$('[data-toggle="tooltip"]').tooltip();
	  	});
	</script>
</body>
</html>
