<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="http://ozonetel.com/IVRS-System.html"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Keywords" content="dialer software, Predictive dialer">
      <meta name="description" content="Improve call center productivity, by Ozonetel's dialer. We provide preview, progressive and predictive dialer, Configure the dialer that fits your business need.">
      <meta name="author" content="OZONETEL">
      <title>dialer softare, Predictive Dialer,auto dialer-Ozonetel</title>
      <link href="../css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="../css/custom.css" />
      <script src="../js/snap.svg-min.js"></script>
      <link rel="stylesheet" href="../font-awesome/css/font-awesome.css"/>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="../css/inner-page.css" /> 
      <style> html,body,.container,.content-wrap{height:100%}</style>
   </head>
   <body id="page-top" class="solution_page">
      <!-- Google Tag Manager -->
   <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-TRQHWL');</script>
   <!-- End Google Tag Manager -->

      <section>
         <nav class="navbar navbar-default nav">
            <div class="container">
               <div class="navbar-header page-scroll"><a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Ozonetel-Logo"></a></div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
<!--<li class="page-scroll askhdn"><a href="signup.html">ASK FOR A DEMO</a></li>  -->
                     <li class="page-scroll askhdn"><a class="button" href="../signup.html">TRY FREE DEMO</a></li>
                     <li class="page-scroll"><a href="tel:+18002000820">1-800-200-0820</a></li>
                     <li class="page-scroll "><a href="http://ca.ozonetel.com/login.html">LOGIN</a></li>
                     <li class="page-scroll"><button class="menu-button" id="open-button">Open Menu</button></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="menu-wrap">
            <div class="menu">
            <div class="icon-list">
               <a href="../index.html#about" id="close-button1"><span>About</span></a> 
               <a href="../index.html#why" id="close-button2"><span>Why Ozonetel</span></a> 
               <a href="../Cloud-Call-Centre-Solutions.html"><span>Solutions</span></a>
               <a href="../Call-Center-Software-Solutions.html"><span>CloudAgent</span></a> 
               <a href="../Cloud-Communication-Solutions.html"><span>BrandAgent</span></a>
               <a href="http://kookoo.ozonetel.com/" target="_new"><span>Kookoo Platform</span></a>
               <a href="../index.html#client" id="close-button3"><span>Clients</span></a> 
               <a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_new"><span>Support</span></a> 
               <a href="../media.html"><span>Press & Media</span></a>
               <a href="http://blog.ozonetel.com/" target="_new"><span>Blog</span></a> 
               <a href="../careers.html"><span>Careers</span></a>
               <a href="../contactus.html"><span>Contact Us</span></a> 
               <a href="../signup.html" class="mbs"><span>Ask for a demo</span></a>
            </div>
            </div>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
               <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
               </svg>
            </div>
         </div>
      </section>
     <section class="solution_blk mrb-25">
      <div class="container ">
            <h4 class="centertxttitle mrb-25" style="text-align:center;"> Agarwal Movers & Packers Ltd. – Ozonetel Case Study</h4>
            
            <div style="width: 50%; margin-left: auto; margin-right:auto;">
                 <ul>
                        
                    <li type="square">45% business growth year on year</li>
                     <li type="square">Not missing any incoming calls </li>
                     <li type="square">Can monitor campaigns and take optimised marketing decisions</li>                   
                 </ul>



            </div>
            <div style="width: 80%;font-style: italic; margin-left: auto; margin-right:auto; text-align:justify;">
            
             <p><br>
                 “Agarwal Movers & Packers Ltd.’ core expertise is to help move people and their goods. Our expertise does not lie in running a customer support center which requires technology experts and huge capital investments. We opted for Ozonetel which is managing our voice communication for the last 48 months. We find the platform stable which leaves me carefree not worrying about voice communications and thus allowing me to invest time in other areas of my business”
             </p>
             
             <b>  Navneet Agarwal, Director IT, Agarwal Movers and Packers.</b>

            </div>
            
            <div style="width: 80%;font-style: italic; margin-left: auto; margin-right:auto; text-align:justify;">
            <p><br>
            <b>Business Challenge:</b> <br> Agarwal Movers and Packers Limited (AMPL) in 2012 had 68 branches across the country. Each branch had a local number – this local number was marketed across hoardings, pamphlets and other marketing campaigns. The calls would come of which some would be addressed and the rest were getting missed. There was noone manning the number – resulting in missed call = missed business lead/opportunity. Today, AMPL has 100 centers – it would take AMPL to hire a minimum team of three people to manage each calling number. This meant hiring 300 people across 100 centers in dispersed locations. This meant a huge cost along with the challenges of managing:
            <ul>
            <li> - people with different skill sets </li>
            <li>- training them</li>
            <li>- calls not centralised</li>
            <li>- managing the SLAs</li><br>
            </ul>
            <b> Investing in Cloud platform for Voice Communications:</b></br>

             End of 2012, AMPL received a direct mailer about solutions on the Cloud which got them curious to know more about the solution from Ozonetel. When they understood the solution and how it could help their business, they immediately showed keen interest to adopt it. AMPL has been working with Ozonetel since November 2012 and with a robust and stable infrastructure, AMPL has been able to handle calls in peak load.
             </br>

            </br><b>AMPL solution from Ozonetel: </b></br>
            A customer can call on any of the 68 numbers (one number with STD code for each city) – all these calls land in a 24x7 centralised centre in Delhi. With this solution, the Service Level Agreement (SLA) on all calls is consistent. The calls are also being monitored for training purpose. The numbers are divided on the Ozonetel platform in four sectors – North, South, East and West. The call coming from a particular sector gets intelligently routed to the respective agent in the region which means that they can speak to the caller in the local regional language besides Hindi and English.
            </br></br>
            Once the call comes in, the support team gets all required customer details which it captures in the CRM solution – addressing all customer queries as well as booking a ‘local survey’ time to share a commercial quote.
            </br></br>
            The local sales team gets customer details from the CRM, makes a visit to the customer, enters the details in the CRM and the next steps for closing the deal. There is an internal SLA from receiving a lead to the time it getting serviced. In case it does not meet the SLA, a red flag shows up in the CRM system making sure AMPL maintains the SLA and show quality service to the customer.
            </br></br>
            <b> Ozonetel Impact: </b> 
            </br>
             <ul>
            <li type="square"> Business growth by 45% YOY </li>
            <li type="square"> Get Business Analytics</li>
            <ul> 
               <li> - Depending on customer leads – invest in increasing the team </li>
               <li> - Intelligent/ Informed media planning – have a control on which campaign has run successfully and which media to use depending on the calls received </li>
            </ul>
            <li type="square"> No capital expenditure in technology and and no investment in any team to manage the solution</li>
            <li type="square"> managing the SLAs</li><br>
            </ul>
           



      </p>
      </div>

  </section>
      
     <section class="sgn-sec newbt">
      <div class="container">
         <div class="btn5 calltosignup"><!--img src="images/sgn09.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;"-->
         <div class="calltext">Ask for a free demo today to experience our solution!</div>
         <div class="onlymob"> <a href="../callcentersignup.html#WebToLeadForm" class="signup">sign up </a></div></div>
      </div>
     </section>

      <footer>
         <div class="container">
            <div class="ft-inner">
               <ul class="ft one col-md-2 col-sm-2 col-xs-12">
                  <li><a href="../index.html#why">Why Ozonetel</a></li>
                  <li><a href="../index.html#about">About Us</a></li>
                  <li><a href="../index.html#client">Clients</a></li>
               </ul>
               <ul class="ft two col-md-2 col-sm-2 col-xs-12">
                  <li><a href="../media.html">Press & Media</a></li>
                  <li><a href="http://blog.ozonetel.com/" target="_blank">Blog</a></li>
                  <li><a href="../careers.html">Careers</a></li>
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><a href="../Cloud-Call-Centre-Solutions.html">Solutions</a></li>
                  <li><a href="http://ca.ozonetel.com/" target="_blank">Cloudagent</a></li>
                  <li><a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo Platform</a></li>                              
               </ul>
               <ul class="ft three col-md-3 col-sm-3 col-xs-12">
                   <li><a href="../contactus.html">Contact Us</a></li> 
                  <li><a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_blank">Support</a></li>
               </ul>
               <ul class="ft four col-md-3 col-sm-3 col-xs-12">
                  <li><a href="http://www.twitter.com/OzonetelSystems" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube" target="_blank"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" target="_blank"></i></a></li>

               </ul>
            
            </div>
         </div>
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="../privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
            
            </div>
         </div>
      </footer>
      <script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/classie.js"></script><script src="../js/main4.js"></script>
   <script src="../js/jquery.imagelistexpander.js"></script><script>
      (function(global, $){$('.gallery-items').imagelistexpander({prefix: "gallery-"});})(this,jQuery)
   </script>   
         <!-- Google Code for Remarketing Tag -->
   <!--------------------------------------------------
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
   -------------------------------------------------->
   <script type="text/javascript">
   var google_tag_params = {
   dynx_pagetype: IVRS-System
   };
   </script>
   <script type="text/javascript">
   /* <![CDATA[ */
   var google_conversion_id = 954827468;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   /* ]]> */
   </script>
   <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
   </script>
   <style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
   <noscript>
   <div style="display:inline;">
   <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
   </noscript> 
   <!-- Google Code for Remarketing Tag--->
   
<!----------Lucky orange tracking starts -->
<script type='../text/javascript'>
window.__lo_site_id = 48986;

   (function() {
      var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
      wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
     })();
   </script>
<!----------Lucky orange tracking ends -->
   </body>
</html>