<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <link rel="canonical" href="http://ozonetel.com/Cloud-Telephony-Features/IVR-System.html"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>IVR Service provider: IVR Software, IVRS system-Ozonetel</title>
      <meta name="keywords" content="ivr systems,Online ivr systems,ivrs systems,cloud ivr solutions,ivr service provider,ivr software">
      <meta name="description" content="Ozonetel is the only ivr service provider that gives customize ivr software. Our next generation  ivrs system help our clients to automate customer sevice and support."/> 
      <meta name="author" content="OZONETEL">
      <link href="../css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="../css/custom.css" />
      <script src="../js/snap.svg-min.js"></script>
       <link rel="stylesheet" href="../font-awesome/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="../css/navigation.css" />
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="../css/inner-page.css" />
	    <script src="../js/w3data.js"></script>
      <link type="text/css" rel="stylesheet" href="../css/faq.css" />
      <link rel="stylesheet" href="../css/faq.css">
      <style> html,body,.container,.content-wrap{height:100%}</style>
      <style>


ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
    margin-bottom: 50px;
    font-size: 14px;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "\00bb";
}

.email-address:before {
   content: "\03b9" ;
}
ul.breadcrumb li a {color: green;}

</style>

      <!-- Prefixfree -->
   <script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>
   </head>
   <body id="page-top" class="solution_page">
      <!-- Google Tag Manager -->
   <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-TRQHWL');</script>
   <!-- End Google Tag Manager -->

<section class="solution_blk mrb-25" style="float:none;margin-bottom: 35px;margin-top: -45px;">
   


  <ul class="breadcrumb">
  <li><a href="../">Home</a></li>
  <li><a href="../Cloud-Telephony-Solutions.html">Cloud Telephony Solutions</a></li>
  <li><a href="IVR-System.html">IVR System </a></li>
  </ul>
  
   

</section>

       <section class="solution-bg mr-51" style="background: url(../images/IVRSystem-banner.jpg) no-repeat 0 0;">
         <div class="container">
            <div class="mid-bg">
               <div class="mid">
                  <h1 style="margin: 0;font-size: 50px;font-weight: bold;">IVR System</h1>
                  <br>
                  <h2 style="margin: 0;font-size: 40px;font-weight: bold;">Streamline customer service & business communication</h2>
               </div>
            </div>
         </div>
      </section>
      <section>
         <nav class="navbar navbar-default nav">
                       <div w3-include-html="../content.html"></div>
        </nav>
       </section>
     <section class="solution_blk mrb-25">
      <div class="container ">
            <h4 class="centertxttitle mrb-25" style="text-align:center;">Make your calls professional & Standarize Customer Service</h4>
            <div class="row">
               <div class="col-md-12 text-left">
              <div class="bt-border">As the customer touchpoints with your business increase, it becomes critical for customers to get a consistent and seamless experience touchpoints. With an  IVR system, the customers are routed through an Automated Interactive Voice Response unit where they can choose the service they are looking for, while being guided through various voice pre-recorded voice prompts. Ozonetel offers a suite of APIs to integrate with various third party applications for building intelligent IVR systems or intelligent Dialer systems as per your  business need. Our APIs are system agnostic and work in a simple way of request and response. Explore more with us and test the limits of what you can achieve using our APIs.
               </div>
               </div>
            </div>

            <div class="row mrt-15">
            <div class="col-md-12">
               <div class="bt-border">
                  <p class="sl_101"> Benefits of using an IVR menu system </p>
                   <p>&#10004; <b>Make your call professional - </b>Play a professional welcome message on your business phone,an IVR system can also help in  personalizing customer greeting in regional languages. 
                      </br> &#10004;<b> Standardize customer service  - </b> IVRs help to automate basic and generic customer queries, by an IVR many customer queries can be resolved without interacting with the customer support representative.
                      </br>&#10004;<b> Handle off hours queries - </b> Play a pre-recorded IVR messages on holidays & off hours.
                      
                      </br> &#10004;<b>Handle high call volume- </b> IVR systems helps companies to handle high call volumes. Callers can be directly routed to the right  department.
                      </br> &#10004;<b> Prioritize customer calls  - </b>  IVRs allow you to set priority to customer calls based on the customer LTV, this way you will never lose a high-value customer due to a slow response time or poor customer service.
                </div>
            </div>
         </div>
        <div class="row mrt-15" id="sec003">
            <div class="col-md-12">
               <div class="bt-border">
                  <p class="sl_101"><img src="../images/blended-cnt.png" alt="IVR technology feature" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;"> Ozonetel's IVR Software-Features</p>
                  <p>Your agents have specific strengths and weaknesses. Our automatic call distributor system routes calls to specialized agents who can best service your customers’ specific needs</p>
                  <ul class="sl_1011">
                     <li><b>Web Based Solution</b><p class="mrt-5">We provide Web based  IVR solution. Which  means you can  customize your IVR from any  browser, you just need an internet connection and a browser to make your IVR.</p></li>


                     <li><b>Easy to Configure Messages  </b> <p class="mrt-5">We provide easy to use  text-to-speech conversion software to  generate messages. This system makes it easy to change your IVR messages as often as needed to customize your callers’ experiences.</p></li>

                     <li><b>MultiLevel IVR Technology</b> <p class="mrt-5">Ozonetel IVR, allows you to  create multiple branches in your IVR. For example, if callers selected '1' for “Payment Issue” which will further map to another IVR that prompt user to select 1 for “Pre Paid” and 2 for “Post Paid”. This ensure that customer get the right information.</p></li>


                     <li><b>Speech IVR  </b> <p class="mrt-5">Touchtone is a traditional method to divert an IVR call. Ozonetel can help you to setup a speech- based IVR, with the new technology your customers just have to speak the number into the phone to select an option.</p></li>


                     <li><b>Mobility  </b> <p class="mrt-5">Today, mobility is must with Ozonetels's solution, IVR software can be played on mobile or landline phone. This solution helps to  directly forward the call to field sales force or employees.</p></li>


                     <li><b>Reports & Analytics  </b> <p class="mrt-5">We provide all relevant call reports like number of call dropped on IVR, number of call missed, live analytics and dashboards, that can help in better business decision-making.</p></li>
                  </ul>
                  <div class="btn5 calltosignup"><!--img src="../images/sgn09.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;"-->
                      <div class="calltext">Try a free demo today to experience our IVR Service!</div>
                       <div class="onlymob"> <a href="../callcentersignup.html#WebToLeadForm" class="signup">sign up </a></div>
                   </div>
               </div>
            </div>
         </div>

         <div class="row mrt-15" id="inbound">
            <div class="col-md-12">
               <div class="bt-border">
                  <p class="sl_101"><img src="../images/inbond.png" alt="IVR Services" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;">How to design a smart IVR system  </p>
                  <p> We provide full feature IVR designed to meet the customers needs. If you want to develop your own IVR or voice based app, you can use our plafrom "kookoo". </p>

                  <p> <a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo</a> is Ozonetel's Plaform, it is an interface between your web application and the caller. It takes phone commands from you and executes them on your behalf to the caller. The best way to think of KooKoo is as just another web page in your application. Only difference is, the web page is accessible from the phone rather than the browser: </p>
               <div class="span12 feature">
                  <div class="span4"> 
                    
                  <ul class="s_106 sol_block_ul2">                    
                     1. Caller calls the KooKoo number.<br/>
                     2. KooKoo informs your application(HTTP request).<br/>
                     3. You tell KooKoo what to do (Play some text, collect input, send sms, record etc)(XML Response).<br/>
                     4. KooKoo performs the action on your behalf.<br/>
                     5. KooKoo sends you the result of the action to your application(HTTP Request).
                   
                  </ul>       
                 </div> 
      
      
    
         <div class="span7">
           <img src="../landingpageImg/image/howitworks.jpg" alt="How IVRs System works" class="thumb">
           
         </div> 
       </div>
     </div>
   </div>
  </section>
       <section class="cloud-sec3" id="case-study">
         <div class="container">
            <div class="cloud-sec3-block1">
               <h4 class="centertxttitle mrb-25">CASE STUDIES</h4>
               <ul class="gallery-items">
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="../images/client/big-basket.jpg" alt="Ozonetel ecommerce customer" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">Big Basket</h3>
                                    <p class="casep1">Big Basket is India’s largest online food and grocery store, with over 10,000 products and over 1,000 brands. Big Basket sells products in categories such as fresh fruits and vegetables, grocery and staples, meats, personal care, and home and kitchen products.</p>
                                 </div> 
                                 <div class="col-md-5 caseimg text-center"><img src="../images/bigbasket-icons-05.png"  alt="Ozonetel-Contact center technology customer"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/bigbasket-icons-06.png"  alt="Ozonetel-Contact center technology customer bigbasket"/>
                                    <p class="casep3">Ineffective voice/email customer management</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/bigbasket-icons-07.png"  alt="Ozonetel-Contact center technology customer bigbasket"/>
                                    <p class="casep3">Delayed Social Media responses</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/bigbasket-icons-08.png"  alt="Ozonetel-Contact center technology customer bigbasket"/>
                                    <p class="casep3">Non-scalable and significant Capex requirements</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">CloudAgent</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Saved</span></div>
                                       <div class="grp"><span class="casep8">~INR 5,00,000</span></div>
                                       <div class="grp"><span class="casep9">of Capex investment</span></div>
                                       <div class="grp"><span class="casep10">over</span><span class="casep11">2</span><span class="casep12">years</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">REAL-TIME</span></div>
                                       <div class="grp"><span class="casep8">CUSTOMER SUPPORT</span></div>
                                       <div class="grp"><span class="casep9">across various touchpoints –</span></div>
                                       <div class="grp"><span class="casep13">social media,</span><span class="casep11">voice,</span><span class="casep9">and</span><span class="casep15">email</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6 mrt-20">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">CONSISTENT MANAGEMENT</span></div>
                                       <div class="grp"><span class="casep8">AVERAGE HANDLING TIME (AHT)</span></div>
                                       <div class="grp"><span class="casep9">of</span><span class="casep13">2.5 minutes</span><span class="casep9">due to the</span></div>
                                       <div class="grp"><span class="casep9">stability and robustness of solution</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1 mrt-20">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Achieved</span></div>
                                       <div class="grp"><span class="casep8">industry leading</span></div>
                                       <div class="grp"><span class="casep9">First Time Resolution</span></div>
                                       <div class="grp"><span class="casep16">(FTR) of <span style="color:#869b14;">85%</span></span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="../images/client/shaadi.jpg" alt="Ozonetel classified customer" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">Shaadi.com</h3>
                                    <p class="casep1">Shaadi.com is the world’s largest online matrimonial store. Part of People Group, it has more than 30 million members and has matched more than 3.2 million couples since its inception.</p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="../images/shaadi-05.png" alt="shaadi.com-Contact center technology customer"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/shaadi-06.png" alt="shaadi.com-Contact center technology customer"/>
                                    <p class="casep3">No centralized visibility </br>into leads</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/shaadi-07.png" alt="shaadi.com-Contact center technology customer"/>
                                    <p class="casep3">Manual data entry into CRM</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/shaadi-08.png" alt="shaadi.com-Contact center technology customer"/>
                                    <p class="casep3">Lack of connectivity between agent and CRM systems</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">CloudAgent</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">125%</span></div>
                                       <div class="grp"><span class="casep8">efficiency</span></div>
                                       <div class="grp"><span class="casep9">in lead management</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Complete visibility</span></div>
                                       <div class="grp"><span class="casep8">across India</span></div>
                                       <div class="grp"><span class="casep9">due to CRM system</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">200%</span></div>
                                       <div class="grp"><span class="casep8">growth</span></div>
                                       <div class="grp"><span class="casep9">with</span><span class="casep15">no Capex</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">No capital expenditure</span></div>
                                       <div class="grp"><span class="casep8">in technology</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-12 mrt-50">
                                    <p class="casep2">Anupam Mittal, Founder, Shaadi.com</p>
                                    <p><span class="casep1"><span class="casep17">“</span>We rely solely on Ozonetel for managing our leads and ensuring that our members have a seamless experience as they reach out to us from our TV campaigns.<span class="casep17" style="left: 0;">”</span></span></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="../images/client/ruralshores.jpg" alt="Ozonetel  customer ruralshores" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">Rural Shores BPO</h3>
                                    <p class="casep1">RuralShores is a rural BPO, founded in May 2008 with the objective of assimilating rural India into the Knowledge economy by providing job opportunities to the rural youth. With 20 centers across 10 states, they currently employ 1,000 people and aim to expand to 500 centers.</p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="../images/rural-05.png" alt="Call Center software-customer"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/rural-06.png" alt="rural shores-Contact center technology customer"/>
                                    <p class="casep3">Distributed workforce management</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/rural-07.png" alt="rural shores-Contact center technology customer"/>
                                    <p class="casep3">Multi-lingual/ multi-state capability</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/rural-08.png" alt="rural shores-Contact center technology customer"/>
                                    <p class="casep3">Inaccessible rural locations</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">CloudAgent</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">10%</span></div>
                                       <div class="grp"><span class="casep8">increase</span></div>
                                       <div class="grp"><span class="casep9">in revenue</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">150%</span></div>
                                       <div class="grp"><span class="casep8">increase</span></div>
                                       <div class="grp"><span class="casep9">in agent productivity</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">2500%</span></div>
                                       <div class="grp"><span class="casep8">growth</span></div>
                                       <div class="grp"><span class="casep9">in support requirements</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Zero</span></div>
                                       <div class="grp"><span class="casep8">Capital expenditure</span></div>
                                       <div class="grp"><span class="casep9">in technology</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-12 mrt-50">
                                    <p class="casep2">Maharaja Gokulavasan, Head of Delivery, Rural Shores</p>
                                    <p><span class="casep1"><span class="casep17">“</span>We wanted a solution to support our voice processes across customers, processes, and languages on a distributed network. To add to this we were looking for a dependable and a scalable infrastructure. Ozonetel fulfilled our needs and we have been using their platform since August 2013.<span class="casep17" style="left: 0;">”</span></span></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="../images/client/agarwal.jpg" alt="Ozonetel  customer agarwal packers" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">Agarwal Movers & Packers</h3>
                                    <p class="casep1">Agarwal Movers & Packers is a service that helps people move their goods with ease and convenience. They have moved more than 74,000 households in 2014 alone and serve 60% of the Indian corporate and individual market. </p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="../images/agarwal-05.png" alt="Agarwal Packers-Contact center technology customer"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/agarwal-06.png" alt="Agarwal Packers-Contact center technology customer"/>
                                    <p class="casep3">Missed business leads</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/agarwal-07.png" alt="Agarwal Packers-Contact center technology customer"/>
                                    <p class="casep3">Rapid growth</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/agarwal-08.png" alt="Agarwal Packers-Contact center technology customer"/>
                                    <p class="casep3">SLA breakages with corporate clients</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/agarwal-09.png" alt="Agarwal Packers-Contact center technology customer"/>
                                    <p class="casep3">Non-centralized calls</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/agarwal-10.png" alt="Agarwal Packers-Contact center technology customer"/>
                                    <p class="casep3">Shortage of employees with adequate skill set</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">CloudAgent</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">45% growth</span></div>
                                       <div class="grp"><span class="casep8">of business</span></div>
                                       <div class="grp"><span class="casep9"> with no incremental cost</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">300</span></div>
                                       <div class="grp"><span class="casep8">hires avoided</span></div>
                                       <div class="grp"><span class="casep9">due to capability of platform</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Zero</span></div>
                                       <div class="grp"><span class="casep8">leads dropped</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-5 col-md-offset-1">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Informed</span></div>
                                       <div class="grp"><span class="casep8">and profitable</span></div>
                                       <div class="grp"><span class="casep9">decisions through</span></div>
                                       <div class="grp"><span class="casep15">exhaustive analytics</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-12 mrt-50">
                                    <p class="casep2">Navneet Agarwal, Director IT, Agarwal Movers & Packers </p>
                                    <p><span class="casep1"><span class="casep17">“</span>Opting for Ozonetel leaves me carefree about customer service and thus allows me to invest time in other areas of the business.<span class="casep17" style="left: 0;">”</span></span></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="../images/client/ylg.jpg" alt="Ozonetel  customer ylg"/></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">YLG</h3>
                                    <p class="casep1">YLG is a chain of salons and spas for cosmetic and aesthetic care. They have 33 salons across Bangalore and Chennai and aim to expand to 200 salons across India. </p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="../images/ylg-05.png" alt="ylg-Contact center technology customer"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Challenges Faced:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/ylg-06.png" alt="ylg-Contact center technology customer"/>
                                    <p class="casep3">No system to monitor performance of agents</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/ylg-07.png" alt="ylg-Contact center technology customer"/>
                                    <p class="casep3">Missed leads</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/ylg-08.png" alt="ylg-Contact center technology customer"/>
                                    <p class="casep3">Only 15% of contacts in CRM were being contacted</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">Cloud Agent  </p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">200%</span></div>
                                       <div class="grp"><span class="casep8">increase </span></div>
                                       <div class="grp"><span class="casep9">in call-answer ratios</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">150%</span></div>
                                       <div class="grp"><span class="casep8">increase</span></div>
                                       <div class="grp"><span class="casep9">in lead conversions</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Improvement </span></div>
                                       <div class="grp"><span class="casep8">in repeat visits</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Enhanced</span></div>
                                       <div class="grp"><span class="casep8">Agent efficiency </span></div>
                                       <div class="grp"><span class="casep9">through real-time dashboard</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="gallery-item">
                     <div class="gallery-contents">
                        <div class="thumbnail gallery-trigger"><img src="../images/client/cidco.jpg" alt="Ozonetel  customer cidco" /></div>
                     </div>
                     <div class="gallery-expander">
                        <div class="gallery-expander-contents">
                           <div class="gallery-trigger-close close"><span class="cs-close"></span></div>
                           <div class="col-md-12" style="padding:0;">
                              <div class="contents">
                                 <div class="col-md-7">
                                    <h3 class="case-hdng">CIDCO</h3>
                                    <p class="casep1">City and Industrial Development Corporation of Maharashtra Ltd. aimed at improving infrastructure in Mumbai, and creating a self-sufficient, sustainable city on the mainland across Thane creek. The result is Navi Mumbai, one of the largest planned cities. </p>
                                 </div>
                                 <div class="col-md-5 caseimg text-center"><img src="../images/cidco-05.png" alt="cidco-Contact center technology customer"/></div>
                                 <div class="col-md-12">
                                    <p class="casep2">Ozonetel was involved in this project to:</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/cidco-06.png" alt="cidco-Contact center technology customer"/>
                                    <p class="casep3">Establish a facility for citizens to receive assistance during emergencies</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/cidco-07.png" alt="cidco-Contact center technology customer"/>
                                    <p class="casep3">Implement a stable and reliable system that would work even in the absence of electricity</p>
                                 </div>
                                 <div class="col-md-4 caseimg text-center">
                                    <img src="../images/cidco-08.png" alt="cidco-Contact center technology customer"/>
                                    <p class="casep3">Facilitate immediate and relevant action on receiving emergency calls</p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep4">The Ozonetel solution – </p>
                                    <p class="casep5">Cloud Agent  </p>
                                 </div>
                                 <div class="col-md-12">
                                    <p class="casep2">The Ozonetel impact:</p>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Significant decrease</span></div>
                                       <div class="grp"><span class="casep8">in turnaround time</span></div>
                                       <div class="grp"><span class="casep9">of response to </span><span class="casep15">emergency calls</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">150% </span></div>
                                       <div class="grp"><span class="casep8">increase</span></div>
                                       <div class="grp"><span class="casep9">in lead conversions</span></br></br></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Increase in</span></div>
                                       <div class="grp"><span class="casep8">overall efficiency </span></div>
                                       <div class="grp"><span class="casep9">due to automated call flows</span></div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="cs-in">
                                       <div class="grp"><span class="casep7">Complete</span></div>
                                       <div class="grp"><span class="casep8">Audits available</span></div>
                                       <div class="grp"><span class="casep9">with</span><span class="casep13">Call recording </span><span class="casep9">feature</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
    <section class="sgn-sec newbt">



      <div class="container">
    <br />
    <div class="panel-group" id="accordion">
        <div class="faqHeader">FAQ for setting up an interactive voice response system</div>

       
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Do I require any special hardware or software to start the service?</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body"> You don't need any hardware or software to start the service. As we provide cloud based IVR solution, you just need internet connection and chrome browser to start the service.
           </div>
            </div>
        </div>


        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Do I need an internet connection ?</a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">  You need an internet connection for initial IVR setup.</div>
            </div>
        </div>


        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"></a> Can I start an IVR in local language?
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body" style="font-size: 18px"> You can start an  IVR in local language, but you have to provide the voice file in mp3 format.
                
                </div>
            </div>
        </div>

         <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">How frequently can I change the IVR?</a>
                </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
                <div class="panel-body">
                    Ozonetel's solution is highly scalable, based on business needs you can easily change the IVR . The change of IVR flow also depends on the complexity of IVR system.
                </div>
            </div>
        </div> 
        
    <!--
       <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">Which number will I get?</a>
                </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse">
                <div class="panel-body">
                    You will get an unique local landline number.
                </div>
            </div>
        </div>
        -->

         <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">How can I start the service?</a>
                </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse in">
                <div class="panel-body">
                If you want to design your own IVR setup, just signup in <a href="http://kookoo.ozonetel.com" > ozonetel.kookoo.in </a> and start designing your IVR app. If we want Ozonetel to design the IVR,fill the signup form or call our Toll Free Number. Our sales team will contact you, within 2-3 working days your IVR will be up and running, it depends on the complexity of IVR design.

                </div>
            </div>
        </div>
        
    </div>
</div>
</section>
      
 <section class="sgn-sec newbt">
  <div class="container"> 
     <div class="btn5 calltosignup"><!--img src="../images/sgn09.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;"-->
     <div class="calltext">Ask for a free demo today to experience our IVR Systems!</div>
     <div class="onlymob"> <a href="../callcentersignup.html#WebToLeadForm" class="signup">sign up </a></div></div>
  </div>
 </section>

     <footer>
    <div w3-include-html="../footer.html"></div>
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="../privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
            
            </div>
         </div>
      </footer>
      <script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/classie.js"></script><script src="../js/main4.js"></script>
   <script src="../js/jquery.imagelistexpander.js"></script><script>
      (function(global, $){$('.gallery-items').imagelistexpander({prefix: "gallery-"});})(this,jQuery)
   </script>  

<script>
	w3IncludeHTML();
  </script>        <!-- Google Code for Remarketing Tag -->
   <!--------------------------------------------------
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
   -------------------------------------------------->
   <script type="text/javascript">
   var google_tag_params = {
   dynx_pagetype: IVRS-System
   };
   </script>
   <script type="text/javascript">
   /* <![CDATA[ */
   var google_conversion_id = 954827468;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   /* ]]> */
   </script>
   <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
   </script>
   <style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
   <noscript>
   <div style="display:inline;">
   <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
   </noscript> 
   <!-- Google Code for Remarketing Tag--->
   
<!----------Lucky orange tracking starts -->
<script type='../text/javascript'>
window.__lo_site_id = 48986;

   (function() {
      var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
      wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
     })();
   </script>
<!----------Lucky orange tracking ends -->
   </body>
</html>