<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="http://ozonetel.com/IVRS-System.html"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Keywords" content="dialer software, Predictive dialer">
      <meta name="description" content="Ozonetel provides Speech recognition solution for your contact center.">
      <meta name="author" content="OZONETEL">
      <title>Speech recognition, speech analytics-Ozonetel</title>
      <link href="../css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="../css/custom.css" />
      <script src="../js/snap.svg-min.js"></script>
      <link rel="stylesheet" href="../font-awesome/css/font-awesome.css"/>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="../css/inner-page.css" /> 
      <style> html,body,.container,.content-wrap{height:100%}</style>
   </head>
   <body id="page-top" class="solution_page">
      <!-- Google Tag Manager -->
   <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-TRQHWL');</script>
   <!-- End Google Tag Manager -->

      <section>
         <nav class="navbar navbar-default nav">
            <div class="container">
               <div class="navbar-header page-scroll"><a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Ozonetel-Logo"></a></div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
<!--<li class="page-scroll askhdn"><a href="signup.html">ASK FOR A DEMO</a></li>  -->
                     <li class="page-scroll askhdn"><a class="button" href="../signup.html">TRY FREE DEMO</a></li>
                     <li class="page-scroll"><a href="tel:+18002000820">1-800-200-0820</a></li>
                     <li class="page-scroll "><a href="http://ca.ozonetel.com/login.html">LOGIN</a></li>
                     <li class="page-scroll"><button class="menu-button" id="open-button">Open Menu</button></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="menu-wrap">
            <div class="menu">
            <div class="icon-list">
               <a href="../index.html#about" id="close-button1"><span>About</span></a> 
               <a href="../index.html#why" id="close-button2"><span>Why Ozonetel</span></a> 
               <a href="../Cloud-Call-Centre-Solutions.html"><span>Solutions</span></a>
               <a href="../Call-Center-Software-Solutions.html"><span>CloudAgent</span></a> 
               <a href="../Cloud-Communication-Solutions.html"><span>BrandAgent</span></a>
               <a href="http://kookoo.ozonetel.com/" target="_new"><span>Kookoo Platform</span></a>
               <a href="../index.html#client" id="close-button3"><span>Clients</span></a> 
               <a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_new"><span>Support</span></a> 
               <a href="../media.html"><span>Press & Media</span></a>
               <a href="http://blog.ozonetel.com/" target="_new"><span>Blog</span></a> 
               <a href="../careers.html"><span>Careers</span></a>
               <a href="../contactus.html"><span>Contact Us</span></a> 
               <a href="../signup.html" class="mbs"><span>Ask for a demo</span></a>
            </div>
            </div>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
               <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
               </svg>
            </div>
         </div>
      </section>
     <section class="solution_blk mrb-25" style="color:black;">
      <div class="container ">
            <h4 class="centertxttitle mrb-25" style="text-align:center;"> HUL – KKT & Speech recognition</h4>
            
            <div style="width: 80%;font-style: italic; margin-left: auto; margin-right:auto; text-align:justify;">
            
             <p><br>
                 Kan Khajura Teshan is Hindustan Unilever (HUL) award winning marketing campaign to engage with  bottom of pyramid market.  Kan Khajura Teshan (KKT) is a mobile radio playing 18 minutes of entertainment content in Hindi. The content has jokes and bollywood songs, which is moderated by a radio jockey. The content is refreshed every Monday of the week. KKT Mobile radio has its reach even in media dark areas where there is no FM radio or television.
                  KKT has 30 million subscribers and is getting a million unique visitors logging on, on a daily basis.             
             </p>
             
             <b> Ozonetel provided the technical solution required to run the campaign, the main component of the marketing platform is cloud communication platform and speech recognition system. Here I would   elaborate how the HUL leveraged speech recognition and speech analytics.
             </b>
             <p><strong>
             KKT is using real time gender recognition system, Speech based IVR, Digit recognition and Keyword spotting.
             </strong>
             </p>
             </b>

            </div>
            
            <div style="width: 80%;font-style: italic; margin-left: auto; margin-right:auto; text-align:justify;">
            <p><br>
            <b>Real time gender recognition:</b> <br> After playing the entertainment content HUL plays its advertisement, for running a successful advertisement it’s very important to know the gender of person listening the ad. Before playing the content few questions are asked from customers, with the help of Real time gender recognition KKT determines the gender and accordingly plays the ads based on customer gender. Ozonetel gender recognition is used to identify gender of 30 million person with a success rate of 99%.
            <p>
            <b> Speech Based IVR flow:</b></br>
               Today most of IVR uses touch tone or DTMF(Dual tone multifrequecy) based user interface, in KKT to make the IVR more efficient and responsive they used voice based IVR user interface that allows customer to use their own voice than DTMF inputs to complete the interaction. Voice based IVR flow made the campaign user friendly. Our Speech based IVR flow response rate is 20 ms and it can handled multilevel of IVR.
             </br>
            </p>
            <p>
            <b> Digit recognition system - </b></br>
               The digit recognition system is the core of voice IVR flow, ozonetel’s digital recognition system is independent of language, it can successfully recognize digits in 17 language.             </br>
            </p>
            <p>
            <b> Keyword spotting and data filtering-</b></br>
               The amount data generated from this campaign was huge, HUL want to reuse the data for customer analytics and  in other marketing campaign. Keyword spotting is used to segregate the data- Ex- HUL want to segregate the customers who shown interest in “love” song or spoke “love” at least once, by using keyword spotting, data could easily be segragated the accuracy of Ozonetel’ s keyword spotting is 95%   
             </br>
            </p>
             <p>
            <b> Ozonetel Impact -</b></br>
It led to 40% reduction in operation cost and 15% increase in brands awareness among the target audience. The teams sitting in the HUL corporate office have access to an easy-to-use dashboard giving them live feed and a customizable analytical report, which further helps in planning.

KKT was also the proud winner of the Golden Lion at the Cannes festival. 

             </br>
            </p>
           

                         <b> Ozonetel Impact: </b> 
            </br>
           
            <li type="square"> 
            <a href="http://articles.economictimes.indiatimes.com/2014-06-18/news/50678922_1_lowe-lintas-hindustan-unilever-north-india.">KKT was the proud winner of the Golden Lion at the Cannes festival.</a>
               </li>
            
            </ul>
           



      </p>
      </div>

  </section>
      
     <section class="sgn-sec newbt">
      <div class="container">
         <div class="btn5 calltosignup"><!--img src="images/sgn09.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;"-->
         <div class="calltext">Ask for a free demo today to experience our solution!</div>
         <div class="onlymob"> <a href="../callcentersignup.html#WebToLeadForm" class="signup">sign up </a></div></div>
      </div>
     </section>

      <footer>
         <div class="container">
            <div class="ft-inner">
               <ul class="ft one col-md-2 col-sm-2 col-xs-12">
                  <li><a href="../index.html#why">Why Ozonetel</a></li>
                  <li><a href="../index.html#about">About Us</a></li>
                  <li><a href="../index.html#client">Clients</a></li>
               </ul>
               <ul class="ft two col-md-2 col-sm-2 col-xs-12">
                  <li><a href="../media.html">Press & Media</a></li>
                  <li><a href="http://blog.ozonetel.com/" target="_blank">Blog</a></li>
                  <li><a href="../careers.html">Careers</a></li>
               </ul>
               <ul class="ft three col-md-2 col-sm-2 col-xs-12">
                  <li><a href="../Cloud-Call-Centre-Solutions.html">Solutions</a></li>
                  <li><a href="Call-Center-Software-Solutions.html" target="_blank">Cloudagent</a></li>
                  <li><a href="http://kookoo.ozonetel.com/" target="_blank">Kookoo Platform</a></li>                              
               </ul>
               <ul class="ft three col-md-3 col-sm-3 col-xs-12">
                   <li><a href="../contactus.html">Contact Us</a></li> 
                  <li><a href="https://ozonetel.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fozonetel.zendesk.com%2Fhc%2Fen-us" target="_blank">Support</a></li>
               </ul>
               <ul class="ft four col-md-3 col-sm-3 col-xs-12">
                  <li><a href="http://www.twitter.com/OzonetelSystems" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/u/2/110752863852757972950/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube" target="_blank"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" target="_blank"></i></a></li>

               </ul>
            
            </div>
         </div>
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="../privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
            
            </div>
         </div>
      </footer>
      <script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/classie.js"></script><script src="../js/main4.js"></script>
   <script src="../js/jquery.imagelistexpander.js"></script><script>
      (function(global, $){$('.gallery-items').imagelistexpander({prefix: "gallery-"});})(this,jQuery)
   </script>   
         <!-- Google Code for Remarketing Tag -->
   <!--------------------------------------------------
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
   -------------------------------------------------->
   <script type="text/javascript">
   var google_tag_params = {
   dynx_pagetype: IVRS-System
   };
   </script>
   <script type="text/javascript">
   /* <![CDATA[ */
   var google_conversion_id = 954827468;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   /* ]]> */
   </script>
   <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
   </script>
   <style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
   <noscript>
   <div style="display:inline;">
   <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
   </noscript> 
   <!-- Google Code for Remarketing Tag--->
   
<!----------Lucky orange tracking starts -->
<script type='../text/javascript'>
window.__lo_site_id = 48986;

   (function() {
      var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
      wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
     })();
   </script>
<!----------Lucky orange tracking ends -->
   </body>
</html>