<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="canonical" href="CTI-Integration-Freshdesk-Ozonetel.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="Keywords" content="Zoho CRM CTI, Zoho telephony integration">
    <meta name="description" content="CTI integration is must for seamless communication. ozonetel telephony platform is usied by 100+ Freshdesk users. Just signup for free tria">

    <meta name="author" content="OZONETEL">

    <title>Freshdesk Telephony Integration,Freshdesk CTI Integration-Ozonetel</title>

    <link href="../css/bootstrap.css" rel="stylesheet" />

    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />

    <link type="text/css" rel="stylesheet" href="../assets/css/style.css" />

    <link rel="stylesheet" type="text/css" href="../css/menu_bubble.css" />

    <link type="text/css" rel="stylesheet" href="../css/custom.css" />

    <script src="../js/snap.svg-min.js"></script>

    <link rel="stylesheet" href="../font-awesome/css/font-awesome.css" />
    

    <link rel="stylesheet" type="text/css" href="../css/navigation.css" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>

    <link type="text/css" rel="stylesheet" href="../css/inner-page.css" />

    <link type="text/css" rel="stylesheet" href="../css/index.css" />
    <link type="text/css" rel="stylesheet" href="../css/freshdesk.css" />


    <script src="../js/w3data.js"></script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PXF8RQV');

    </script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        _linkedin_partner_id = "161371";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);

    </script>
    <script type="text/javascript">
        (function() {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";
            b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();

    </script>
    <noscript>
 <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=161371&amp;fmt=gif" />
 </noscript>

    <script type="text/javascript" src="https://secure.leadforensics.com/js/146389.js"></script>
    <noscript><img alt="" src="https://secure.leadforensics.com/146389.png" style="display:none;" /></noscript>
    <style>


    </style>
</head>

<body style="background-color: #F5F5F5">

    <body id="page-top" class="solution_page">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXF8RQV"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <header class="site-header">
            <nav class="navbar navbar-default nav ">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="../index.html"><img src="../images/logo.png"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="text-right">
                            <ul class="nav-top">
                                <li><a class="" href="tel:++1-855-956-3030">+1-855-956-3030 (US)</a></li>
                                <li><a href="tel:1-800-200-0820">1-800-200-0820 (IND)</a></li>
                            </ul>
                        </div>
                        <ul class="nav navbar-nav text-right">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span></a>
                                <ul class="dropdown-menu multi-column columns-3">

                                    <div class="row" style="color: #3498db;">

                                        <div class="col-sm-4 col-xs-4">

                                            <ul class="multi-column-dropdown">



                                                <div class="row text-center"> Products </div>

                                                <li><a href="../Call-Center-Software-Solutions.html">KOOKOO CloudAgent India</a></li>

                                                <li><a href="../https://cloudagent.io/" target="_blank">KOOKOO CloudAgent Global</a></li>

                                                <li><a href="../Cloud-PBX-System-for-Businesses.html">CloudAgent-lite</a></li>

                                                <li><a href="../Cloud-Communication-Solutions.html">Brandagent</a></li>

                                                <li><a href="https://www.kookoo.in/" target="_blank">KooKoo Platform</a></li>

                                                <li><a href="http://speech.ozonetel.com/" target="_blank">Dhvani</a></li>

                                            </ul>

                                        </div>
                                        <div class="col-sm-8 col-xs-8">

                                            <ul class="multi-column-dropdown">

                                                <div class="row text-center"> Features </div>

                                                <div class="col-sm-6 col-xs-6">


                                                    <li><a href="../Cloud-Call-Centre-Solutions.html">Contact Center Solution</a></li>

                                                    <li><a href="../Call-Center-CRM-Integration.html">CTI Integration</a></li>

                                                    <li><a href="../Auto-Dialer-Software.html">Auto Dialer Software</a></li>

                                                    <li><a href="../Inbound-Call-Center-Solutions.html">Inbound Call Center </a></li>

                                                    <li><a href="../Outbound-Call-Center-Solutions.html">Outbound Call Center </a></li>



                                                    <li><a href="../Live-Chat-Software.html">Live Chat Software</a></li>

                                                </div>


                                                <div class="col-sm-6 col-xs-6">

                                                    <li><a href="../Virtual-Receptionist.html">Virtual Receptionist</a></li>

                                                    <li><a href="IVR-System.html">IVR System</a></li>

                                                    <li><a href="Missed-Call-Services.html">Missed Call Services</a></li>



                                                    <li><a href="../Virtual-Phone-Number.html">Virtual Phone Number</a></li>



                                                    <li><a href="../Toll-Free-Number-Services.html">Toll Free Number Service</a></li>


                                                    <li><a href="../SMS-Services.html">SMS Service</a></li>
                                                </div>

                                            </ul>

                                        </div>

                                    </div>

                                </ul>


                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Integrations<span class="caret"></span></a>
                                <ul class="dropdown-menu">

                                    <li> <a href="Zoho-CRM-Telephony-Integration.html">Zoho </a></li>
                                    <li> <a href="CTI-Integration-Freshdesk-Ozonetel.html">Freshdesk</a></li>
                                    <li> <a href="CTI-Integration-Zendesk-Ozonetel.html">Zendesk</a></li>
                                    <li> <a href="CTI-Integration-Salesforce-Ozonetel.html">Salesforce</a></li>
                                    <li> <a href="CTI-Integration-SugarCRM-Ozonetel.html">Sugar CRM</a></li>
                                    <li> <a href="CTI-Integration-KaptureCRM-Ozonetel.html">Kapture  CRM </a></li>
                                    <li> <a href="CTI-Integration-LeadSquared-Ozonetel.html">Lead Squared CRM </a></li>
                                    <li> <a href="CTI-Integration-AgileCRM-Ozonetel.html">Agile CRM </a></li>
                                    <li> <a href="CTI-Integration-Microsoft-Dynamics-Ozonetel.html">Microsoft CRM </a></li>


                                </ul>

                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources<span class="caret"></span></a>
                                <ul class="dropdown-menu">

                                    <li><a href="../CTI-Integration.html">Integrations</a></li>

                                    <li><a href="../casestudies.html">Casestudies</a></li>

                                    <li><a href="../CloudTelephony-Guides.html">Knowledge Base</a></li>

                                    <li><a href="http://blog.ozonetel.com/" target="_blank">Blog</a></li>



                                </ul>

                            </li>
                            <li class="dropdown">

                                <a class="dropdown-toggle" data-toggle="dropdown" href="index.html#">Industry<span class="caret"></span></a>

                                <ul class="dropdown-menu">

                                    <li><a href="../Cloud-Call-Center-for-eCommerce-Industry.html">eCommerce</a></li>

                                    <li><a href="../Communication-Solution-for-Travel-Industry.html">Travel</a></li>

                                    <li><a href="../Communication-Solution-for-Healthcare-Industry.html"> HealthCare</a></li>

                                    <li><a href="../Cloud-Call-Center-in-Insurance-Sector.html"> BFSI </a></li>

                                    <li><a href="../Cloud-Call-Center-for-Manufacturing-Sector.html"> Manufacturing </a></li>


                                </ul>

                            </li>
                            <li><a href="../signup.html">try free demo</a></li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->


                </div>
            </nav>
        </header>

        <section id="fullpage" style="background-color: #F5F5F5; width: 100%;">
          
                <div class="row">
                <div classs="col-sm-12" >
                    <div class="col-sm-12" style="background-color:#8B7560;height: 300px;">
                        <div class="bi" style="background-image: url(../images/vector-smart-object12art.png)">
                         <img src="../images/freshdesklogo.png" width="150" height="150">
                        <h3 style="line-height:3;color:white;">Our <b>Freshdesk Integration</b> reduces agent workload, and boosts customer experience </h3>
                        <a href="#bookdemo"  type="button" class="btn btn-warning">Book a Demo</a>
                    </div>
                        </div>
            

                </div>
               
            </div>

        </section>
        
        <div id="photo_container">
            <img src="../images/New_icons.gif">
<a href="#"><img src="../images/icons/google-alerts.png" alt="notifications" width="70" height="70"><span>We’ll  be  there  at  Refresh18.  Want  to  catch up?  <i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;Call us to reserve a seat.</span></a>
        </div>

        <div class="feature">
           
            <div class="container">

                <div class="text-center">
                    <h3>IMPROVE CUSTOMER EXPERIENCE</h3>
                    <div class="col-md-4">
                        <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                          <i class="fa fa-comments" aria-hidden="true"></i>
                            <h2> Personalised greetings</h2>
                            <p>Callers get personalised greetings as agents see caller details on all incoming calls.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                         <i class="fa fa-users" aria-hidden="true" style="font-size:35px;"></i>
                            <h2>Easier Interactions</h2>
                            <p>Callers needn’t repeat ticket history thanks to screenpop integrations</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
                            <i class="fa fa-tty"></i>
                            <h2> First Call Resolution</h2>
                            <p>Agents access customer history to resolve tickets faster.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="feature">
            <div class="container">

                <div class="text-center">
                    <h3>INCREASE AGENT EFFICIENCY</h3>
                    <div class="col-md-4">
                        <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <h2> Unified View</h2>
                            <p>The KOOKOO widget is available within freshdesk to make/receive calls.No toggling between applications.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                         <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <h2>Advanced Call Controls</h2>
                            <p>Agents can avail options like transfer, hold, mute or conference while on the call.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
                            <i class="fa fa-ticket" aria-hidden="true"></i>
                            <h2>Log Tickets Automatically</h2>
                            <p>Each call is treated as a ticket and is automatically logged against customer number. </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="feature">
            <div class="container">

                <div class="text-center">
                    <h3>KEEP TRACK</h3>
                    <div class="col-md-4">
                        <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <i class="fa fa-soundcloud" aria-hidden="true"></i>
                           
                            <h2>Call recordings</h2>
                            <p>Access call recordings from customer ticket history or from your management dashboard. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <i class="fa fa-laptop"></i>
                            <h2>Reports</h2>
                            <p>Get real time agent performance and productivity reports. So you keep tabs on everything</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <h2>Never miss a call</h2>
                            <p>Abandoned call reports &, voicemail alerts ensure you never miss a call</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="integration" style="margin-left:80px;margin-top: 20px;">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-5">
                        <h3 style="color:lightgreen;line-height:1.5;font-weight: bold">HOW DOES YOUR KOOKOO FRESHDESK INTEGRATION WORK?</h3>
                        <h5 style="color: black;line-height:2">With KOOKOO Widget inside your freshdesk window, it’s easy to make & receive calls, track conversations and share notes:</h5>
                        <ul class="points" style="list-style: none;line-height: 2">

                            <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Unified View</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Screenpop Integration for Inbound and outbound calls</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Make/Receive Calls within Freshdesk.</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Automatic Call Ticket logging</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Access call recordings from ticket history.</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Power dialers.</li>
                        </ul>
                    </div>
                    <div class="col-sm-7">
                        <!--Carousel Wrapper-->
                        <div class="col-md-12" data-wow-delay="0.2s">
                            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                                <!-- Carousel Slides / Quotes -->
                                <div class="carousel-inner text-center">

                                    <!-- Quote 1 -->
                                    <div class="item active">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    <img src="../images/freshdesk-1-1.png">

                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                    <!-- Quote 2 -->
                                    <div class="item">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    <img src="../images/freshdesk-1-1.png">


                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                    <!-- Quote 3 -->
                                    <div class="item">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    <img src="../images/freshdesk-1-1.png">


                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>

                                <!-- Carousel Buttons Next/Prev -->
                                <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                                <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="bookdemo">
      <div id="demo">
        <div class="row demoblock"style="margin-top: 50px;">
            <h3 class="sectionheading"></h3>
            <h4 style="text-align:center; color: white;">ACCESS A COMPLETE CONTACT CENTER FROM WITHIN YOUR FRESHDESK</h4>
            <h3 style="text-align: center;padding-bottom: 10px; color: white;">Book a Demo Now</h3>
            <div class="fields" style="text-align: center;padding-bottom: 30px;">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="name">Name</label>
                        <input type="text" class="form-control" placeholder="Full Name">
                    </div>

                    <div class="form-group">
                        <label class="sr-only" for="companyname">Company Name</label>
                        <input type="text" class="form-control" placeholder="Company Name">
                    </div>

                    <div class="form-group">
                        <label class="sr-only" for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Work E-mail">
                    </div>
                    
                    <div class="form-group">
                        <label class="sr-only" for="mobileno">Phone No</label>
                        <input type="text" class="form-control"  placeholder="Conact No">
                    </div>
                    <button name="submit" type="submit" class="btn theme-btn text-uppercase" href="#">Book Demo</button>
                </form>
            </div>
        </div> 

        </div>
</section>  
        <div id="features" style="background-color:;margin-bottom: 30px;">
            <div class="head_title">
                <h3 style="text-align:center; font-size: 24px; padding-top:70px;margin-bottom:30px;!important;">FEATURES</h3>
                <div class="separator" style="margin-left:45%;"></div>
            </div>
            <div class="container">
                <div class="row" style="margin-bottom: 30px;">
                    <div class="col-sm-12">
                        <div class="col-sm-3">
                            <ul class="feature-list" style="font-size: 14px;list-style:none;color:black; line-height: 2.5">
                                <h4>SYSTEM FEATURES</h4>
                                <li> IVR</li>
                                <li>Auto Attendant</li>
                                <li>Sticky Agent</li>
                                <li>Custom music On hold</li>
                                <li>Chat Widget</li>
                                <li>Voice +Chat Widget</li>
                                <li>Social Media Integration </li>
                                <li>SMS Plugin</li>

                            </ul>

                        </div>

                        <div class="col-sm-3">
                            <ul class="feature-list" style="font-size: 14px;list-style:none;color:black;line-height: 2.5">
                                <h4>AGENT FEATURES</h4>
                                <li>Mute, Hold </li>
                                <li>Multi Party Conference </li>
                                <li>Consultative Hold, </li>
                                <li>Consultative & Blind Transfer </li>
                                <li>Screen Pop Notifications</li>
                                <li>Offline Agent Feature.</li>

                            </ul>
                        </div>



                        <div class="col-sm-3">
                            <ul class="feature-list" style="font-size: 14px;list-style:none;color:black;margin-left: 20px; line-height: 2.5">
                                <h4>POWER DIALERS</h4>
                                <li>Manual Dialer</li>
                                <li>IVR Dialer </li>
                                <li>Predictive Dialer </li>
                                <li>Preview Dialer </li>
                                <li>Progressive Dialer</li>




                            </ul>

                        </div>

                        <div class="col-sm-3">
                            <ul class="feature-list" style="font-size: 14px;list-style:none;color:black;margin-left: 10px;line-height: 2.5">
                                <h4>MANAGEMENT DASHBOARD</h4>
                               <li> Call recordings </li>
                                <li>Active & passive Call monitoring </li>
                                <li>Supervisor Barge in </li>
                                <li>Abandoned Call Reports & Alerts </li>
                                <li>Agent status & productivity reports </li>
                               <li> Voice Mail alerts</li>

                            </ul>
                        </div>



                    </div>
                </div>
            </div>
        </div>


 <footer class="sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 logo-box">
                    <!--<img src="images/footer-img.png" alt="">-->
                    <img src="../images/footer-img.png" alt="">
                    <p class="txt-clr">Ozonetel Communications -
                        <br> Pioneer of cloud communication solutions</p>
                    <p class="f-market">Cloud call center - IVR System - Mobile Marketing.</p>
                    <p><span>USA&nbsp;&nbsp; :</span><a href="tel:+1-855-956-3030">+1-855-956-3030 (Toll Free)</a><br>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</span><a href="tel:+1-559-888-7084">+1-559-888-7084 (Direct)</a></p>
                    <p><span>India: </span><a href="tel:1-800-200-0820">1-800-200-0820</a> </p>
                    <p class="follow">Follow Us</p>
                    <ul class="list-unstyled i-social">
                        <li class="f"><a target="_blank" href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="e"><a target="_blank" href="https://plus.google.com/u/0/110752863852757972950"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="l"><a target="_blank" href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="t"><a target="_blank" href="http://www.twitter.com/OzonetelSystems"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="y"><a target="_blank" href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 footer-menu">
                    <h5>Knowledge Base</h5>
                    <ul class="list-unstyled">
                        <!-- <li><a href="Cloud-Call-Centre-Solutions.html">Contact Center Solution</a></li>
                 <li><a href="Call-Center-CRM-Integration.html">CTI Integration</a></li>
                 <li><a href="Auto-Dialer-Software.html">Auto Dialer Software</a></li>
                 <li><a href="Inbound-Call-Center-Solutions.html">Inbound Call Center</a></li>
                 <li><a href="Outbound-Call-Center-Solutions.html">Outbound Call Center</a></li>
                 <li><a href="Live-Chat-Software.html">Live Chat Software</a></li>
                 <li><a href="Virtual-Receptionist.html">Virtual Receptionist</a></li>
                 <li><a href="Cloud-Telephony-Features/IVR-System.html">IVR System</a></li>
                 <li><a href="Cloud-Telephony-Features/Missed-Call-Services.html">Missed Call Services</a></li>
                 <li><a href="Virtual-Phone-Number.html">Virtual Phone Number</a></li>
                 <li><a href="Toll-Free-Number-Services.html">Toll Free Number Service</a></li>
                 <li><a href="SMS-Services.html">SMS Service</a></li> -->
                        <li><a href="Resources/Choose-Right-Call-Center-Software.html">Choosing the right contact center solution</a></li>
                        <li><a href="Resources/International-cloud-call-center-solution.html">Running your international support desk</a></li>
                        <li><a href="Resources/Understand-webrtc-usage-in-contact-center.html">Understand WebRTC</a></li>
                        <li><a href="Resources/How-to-choose-an-IVR-Service-Provider-for-business.html">Choosing an IVR for your company</a></li>
                        <li><a href="Resources/VoIP-SIP-and-internet-calling.html">VOIP, SIP and SIP trunk usage</a></li>
                        <li><a href="CloudTelephony-Guides.html">Read more</a></li>
                </div>
                <div class="col-sm-4 footer-menu-r">
                    <h5>Products</h5>
                    <ul class="list-unstyled">
                        <li><a href="../Inbound-Call-Center-Solutions.html">Inbound Call Centre Solutions</a></li>
                        <li><a href="../Outbound-Call-Center-Solutions.html">Outbound Call Center Solutions</a></li>
                    </ul>
                    <h5>Industry</h5>
                    <ul class="list-unstyled">
                        <li><a href="../Cloud-Call-Center-for-eCommerce-Industry.html">eCommerce</a></li>
                        <li><a href="../Communication-Solution-for-Travel-Industry.html">Travel</a></li>
                        <li><a href="../Communication-Solution-for-Healthcare-Industry.html">HealthCare</a></li>
                        <li><a href="../Cloud-Call-Center-in-Insurance-Sector.html">BFSI</a></li>
                        <li><a href="../Cloud-Call-Center-for-Manufacturing-Sector.html">Manufacturing</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="f-info">
            <div class="container text-center">
                ©2017 All Copyrights OZONETEL
            </div>
        </div>
        </div>
        </div>
    </footer>








        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/classie.js"></script>
        <script src="../js/main4.js"></script>

        <script src="../js/jquery.imagelistexpander.js"></script>
        <script>
            (function(global, $) {
                $('.gallery-items').imagelistexpander({
                    prefix: "gallery-"
                });
            })(this, jQuery)

        </script>



        <script>
            w3IncludeHTML();

        </script>
        <!-- Google Code for Remarketing Tag -->

        <!--------------------------------------------------

   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup

   -------------------------------------------------->

        <script type="text/javascript">
            var google_tag_params = {

                dynx_pagetype: IVRS - System

            };

        </script>

        <script type="text/javascript">
            /* <![CDATA[ */

            var google_conversion_id = 954827468;

            var google_custom_params = window.google_tag_params;

            var google_remarketing_only = true;

            /* ]]> */

        </script>

        <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">


        </script>

        <style type="text/css">
            iframe {

                height: 0px !important;

                width: 0px !important;

                display: none;

            }

        </style>

        <noscript>

   <div style="display:inline;">

   <img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>

   </div>

   </noscript>

        <!-- Google Code for Remarketing Tag--->



        <!----------Lucky orange tracking starts -->

        <script type='../text/javascript'>
            window.__lo_site_id = 48986;



            (function() {

                var wa = document.createElement('script');
                wa.type = 'text/javascript';
                wa.async = true;

                wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wa, s);

            })();

        </script>
    </body>

</html>
