<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Cloud Call Center Software Like Talkdesk or Amazon Connect for Twilio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body>
<header class="site-header">
    <div class="container">
            <div class="row 150%" style="padding-top:10px">
                <div class="12u 12u$(medium)">
                    <div style="float:left"><a class="navbar-brand" href="/index.html" style="border-bottom:none"><img src="http://ozonetel.com/images/s-logo.png" width="200px" height="50px"></a></div>
                    <div style="float:right"><a class="" href="tel:+1-559- 888-7084" style="border-bottom:none">+1-559- 888-7084 (US)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:1-800-200-0820" style="border-bottom:none">1-800-200-0820 (IND)</a></div>
                </div>
            </div>
        </div>
  </header>
    <!-- Header -->
    <section id="header">
        <div class="inner">
            <span class="icon major fa-cloud"></span>
            <h1>Power up your Twilio account with the KOOKOO cloud call center.</h1>
            <p><b>Do you use Twilio? Are you looking to upgrade your voice channel to a full call center experience?</b>
                <br />
                <b>KOOKOO for Twilio provides a plug n play call center solution.</b></p>
            <ul class="actions">
                <li><a href="#one" class="button scrolly">Discover</a></li>
            </ul>
        </div>
    </section>
    <!-- One -->
    <section id="one" class="main style1">
        <div class="container">
            <div class="row 150%">
                <div class="6u 12u$(medium)">
                    <header class="major">
                        <h3>What if you could run the best call center software on the best cloud telephony platform?</h3>
                    </header>
                    <p>Well, now you can!</p>
                    <p> You can configure our contact center software to run on top of Twilio. Now you get the best of both worlds - the reach and reliability of Twilio and the advanced feature set of our KOOKOO call center solution.
                        <br/> <a href="http://twilio.com">Twilio</a> is the leading cloud telephony platform and <a href="http://ozonetel.com">KOOKOO</a> is a leading cloud call center product. There are more than 40,000 agents using KOOKOO and KOOKOO handles 5 million calls per day currently.
                        <br/>You get good call rates and phone numbers from around the world from Twilio and your call center minutes billing will come in your Twilio bill. Just pay a fixed nominal amount for the call center software.</p>
                </div>
                <div class="6u$ 12u$(medium) important(medium)">
                    <span class="image fit"><img src="images/kookoo_twilio.png" alt="" /></span>
                </div>
            </div>
        </div>
    </section>
    <section id="two" class="main style2 special">
        <div class="container">
            <header class="major">
                <h2>Plug n Play Contact Center Software</h2>
            </header>
            <p>No need to ask your developers to code complicated queue logic, call control logic, call reports or ACD. Just configure your agents and skills in KOOKOO and integrate our javascript widget in your web app to get a ready made agent toolbar. </p>
            <p>Love Twilio IVRs? Keep them. Transfer to KOOKOO seamlessly if your IVR is not enough to answer your customer queries.</p>
        </div>
    </section>
    <!-- Three -->
    <section id="three" class="main style1 special">
        <div class="container">
            <header class="major">
                <h2>What do you get?</h2>
            </header>
            <p>A full featured cloud contact center solution. Get started in 5 minutes.</p>
            <div class="row 150%">
                <div class="4u 12u$(medium)">
                    <span class="image fit"><img src="images/zendesktoolbar.png" alt="" /></span>
                    <h3>Agent Management</h3>
                    <p>Create agents, create skills, assign agents to skills, manage call queues, live agent monitoring, call barge in etc. Advanced call center tool bar with call controls like transfer, hold, conferencing etc</p>
                    <ul class="actions">
                        <li><a href="http://ozonetel.com/Inbound-Call-Center-Solutions.html" class="button">More</a></li>
                    </ul>
                </div>
                <div class="4u 12u$(medium)">
                    <span class="image fit"><img src="images/feature21.jpg" alt="" /></span>
                    <h3>Dialers and Reporting</h3>
                    <p>Progressive and predictive dialers so that you can get the best out of your leads. 400+ reports with BI. Track agent productivity. Improve your inside sales performance. Real time monitoring dashboards with barge in facility.</p>
                    <ul class="actions">
                        <li><a href="../Auto-Dialer-Software.html" class="button">More</a></li>
                    </ul>
                </div>
                <div class="4u$ 12u$(medium)">
                    <span class="image fit"><img src="images/api.png" alt="" /></span>
                    <h3>APIs and CRM Integration</h3>
                    <p>APIs to manage all parts of the call center. Integrate with more than 20 well known CRMs including Salesforce, Zoho, Sugar and support systems like Zendesk.</p>
                    <ul class="actions">
                        <li><a href="http://ozonetel.com/Call-Center-CRM-Integration.html" class="button">More</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Four -->
    <section id="four" class="main style2 special">
        <div class="container">
            <header class="major">
                <h2>Show me how</h2>
            </header>
            <p>Its as easy as 1-2-3-4-5</p>
            
            <ol>
                <li>Get a <a href="http://twilio.com">TWILIO</a> account.</li>
                <li>Get a <a href="http://ozonetel.com/signup.html">KOOKOO</a> account.</li>
                <li>Configure TWILIO details in KOOKOO.</li>
                <li>Configure KOOKOO details in TWILIO.</li>
                <li>Start taking calls.</li>
            </ol>
            <p>Excited? Talk to us today to get your contact center setup.</p>
            
            <ul class="actions uniform">
                <li><a href="http://ozonetel.com/signup.html" class="button special">Get Free Demo</a></li>
                <li><a href="http://ozonetel.com" class="button">Learn More</a></li>
            </ul>
        </div>
    </section>
  
    <!-- Footer -->
    <section id="footer">
        <img src="http://wddupdates.com/html/ozonetel/images/footer-img.png" alt="">
        <p class="txt-clr">Ozonetel Communications -
            <br> Pioneer of cloud communication solutions</p>
        <p class="f-market">Cloud call center - IVR System - Mobile Marketing.</p>
        <p><span>USA:</span><a href="tel:+1-559-888-7084">+1-559-888-7084</a> </p>
        <p><span>India: </span><a href="tel:1-800-200-0820">1-800-200-0820</a> </p>
        <p class="follow">Follow Us</p>
        <ul class="icons">
            <li class="f"><a target="_blank" href="https://www.facebook.com/pages/Ozonetel-Systems/920582497982210"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="e"><a target="_blank" href="https://plus.google.com/u/0/110752863852757972950"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li class="l"><a target="_blank" href="https://www.linkedin.com/company/ozonetel-systems"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li class="t"><a target="_blank" href="http://www.twitter.com/OzonetelSystems"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="y"><a target="_blank" href="https://www.youtube.com/user/OzonetelSystems"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Ozonetel Communications</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </section>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
</body>

</html>
