<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="http://ozonetel.com/casestudies/DHFL-Insurance-Cloud-Call-Center-Software.html"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="Keywords" content="Zoho CRM CTI benefits, Zoho telephony integration benefits">
       <meta name="description" content="Check how an  Insurance  company enhances customer service using cloud contact center.">
      <meta name="author" content="OZONETEL">
      <title>Cloud call center call used by an insurance company</title>
      <link href="../css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="../css/custom.css" />
      <script src="../js/snap.svg-min.js"></script>
 <link rel="stylesheet" href="../font-awesome/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="../css/navigation.css" />
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="../css/inner-page.css" /> 
      <script src="http://www.w3schools.com/lib/w3data.js"></script>
     <link type="text/css" rel="stylesheet" href="../css/tick_breadcrum.css" /> 
      <style> html,body,.container,.content-wrap{height:100%}</style>
   </head>
   <body id="page-top" class="solution_page">
      <!-- Google Tag Manager -->
   <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-TRQHWL');</script>
   <!-- End Google Tag Manager -->

      <section>
        <nav class="navbar navbar-default nav">
                      <div w3-include-html="../content.html"></div> 
	     </nav>
    </section>


<section class="solution_blk mrb-25" style="float:none;margin-bottom: 35px;margin-top: -50px;">
   


   <ul class="breadcrumb">
  
  <li><a href="../Resource.html">Resources</a></li>
  <li><a href="../casestudies.html">Case studies </a></li>
  <li><a href="DHFL-Healthcare-Cloud-Call-Center-Software.html">DHFL </a></li>
  </ul>
  
   

   </section>

     <section class="solution_blk mrb-25 FontGorgia" style = "margin-top: -3em">
       <div class="container ">           
            <br>
              <div style="width:100%; text-align:center;">
                  <img src="img/Ozonete-Healthcare-Customer-DHFL.jpg" style="align:center;"> 
              </div>
              <div class="FontGorgiaCenter"> DHFL Pramerica Life Insurance Company Limited is one of the fastest growing life insurance companies in India headquartered in Gurgaon, India with over 3000 employees and 100 branches across India. </div>

        </div>


        <div class = "container" style="margin-bottom:2em; margin-top: 2em">

         <div class = "col-md-4" >
 
            <div class="alert alert-info texthead">
               <b> Challenge </b>
           </div>
            <ul class= "featureList">
                  <li class="tick">The current business scenario was distributed across India and the client wanted a solution which can help them monitor the calls being made to the customers </li>
                 <li class="tick">The client did not want to invest in CAPEX and was looking for a call center solution which can provide the flexibility of scaling up or down based on demand </li>

                  </li>

               </p>
              </ul>
         </div>

          <div class = "col-md-4">  
            <div class="alert alert-info texthead">
             <b> Solution </b>
           </div>
              <ul class= "featureList">
                  <li class="tick"> On-premise hybrid solution deployed with customer owned telephony (PRI) with emphasis on automated outbound campaigns using the dialer functionality
</li>
               
              </ul>

         </div>
          <div class = "col-md-4">

            <div class="alert alert-info texthead">
             <b> Result </b>
           
           </div>
          
              <ul class= "featureList">
                  <li class="tick">Single platform to monitor all business communications has eased the tracking & monitoring process while simultaneously improving the call center’s performance </li>
                

                  <a class ="FontGorgiaCenter" href="Nextgen-Communication-Solution-Adoption-Insurance-Company-DHFL.pdf" target="_blank"><b> Read More.. </b> </a> </li>
                
              </ul>

         </div>
       </div>



        <div class = "container" style="margin-top:1em;"> 
            



         <!--  <div class = "alert alert-info texthead col-md-12" style="margin-top:1em;background-color: #3F51B5"> -->
         <div class = "col-md-12" style="margin-top:1em">
          
              <i>"Ozonetel dialer environment made things a lot easier at our call center with respect to the Real time Agent Monitoring, Applying Filters on running file, Multiple campaign creation and more. Immediate phone blocking feature helped us in reducing the number of irate customers.
Dialer is automatically dialing the calls in bulk and connect the calls to the available agents, the algorithm behind the dialer ensures lesser idle time for the agents. Hence improved the efficiency and productivity of each agent. 
<br>
Instant access to cloud support team helped in reducing the downtime by providing prompt resolution. New requirement related to dialer feature have always been entertained successfully to ensure smooth operations."
 </i> <b> Nikhil Sinha, Manager - Renewal call center</b>

            </div>
       </div>

           
                   
  </section>
      
     <section class="sgn-sec newbt">
      <div class="container">
         <div class="btn5 calltosignup"><!--img src="images/sgn09.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;"-->
         
         <div class="onlymob"> <a href="../signup.html" class="signup">Signu up</a></div></div>
      </div>
     </section>

     <footer>
    <div w3-include-html="../footer.html"></div>
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="../privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
            
            </div>
         </div>
      </footer>
      <script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/classie.js"></script><script src="../js/main4.js"></script>
   <script src="../js/jquery.imagelistexpander.js"></script><script>
      (function(global, $){$('.gallery-items').imagelistexpander({prefix: "gallery-"});})(this,jQuery)
   </script>  

<script>
	w3IncludeHTML();
  </script>        <!-- Google Code for Remarketing Tag -->
   <!--------------------------------------------------
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
   -------------------------------------------------->
   <script type="text/javascript">
   var google_tag_params = {
   dynx_pagetype: IVRS-System
   };
   </script>
   <script type="text/javascript">
   /* <![CDATA[ */
   var google_conversion_id = 954827468;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   /* ]]> */
   </script>
   <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
   </script>
   <style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
   <noscript>
   <div style="display:inline;">
   <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
   </noscript> 
   <!-- Google Code for Remarketing Tag--->
   
<!----------Lucky orange tracking starts -->
<script type='../text/javascript'>
window.__lo_site_id = 48986;

   (function() {
      var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
      wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
     })();
   </script>
<!----------Lucky orange tracking ends -->
   </body>
</html>