<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="canonical" href="http://ozonetel.com/HUL-SpeechRecognition.html"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Keywords" content="dialer software, Predictive dialer">
      <meta name="description" content="Ozonetel provides Speech recognition solution for your contact center.">
      <meta name="author" content="OZONETEL">
      <title>Speech recognition, speech analytics-Ozonetel</title>
      <link href="../css/bootstrap.css" rel="stylesheet"/>
      <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="../css/menu_bubble.css" />
      <link type="text/css" rel="stylesheet" href="../css/custom.css" />
      <script src="../js/snap.svg-min.js"></script>
 <link rel="stylesheet" href="../font-awesome/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="../css/navigation.css" />
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,300' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="../css/inner-page.css" /> 
      <script src="../js/w3data.js"></script>
      <style> html,body,.container,.content-wrap{height:100%}</style>
   </head>
   <body id="page-top" class="solution_page">
      <!-- Google Tag Manager -->
   <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRQHWL"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-TRQHWL');</script>
   <!-- End Google Tag Manager -->

      <section>
	    <nav class="navbar navbar-default nav">
                      <div w3-include-html="../content.html"></div> 
	     </nav>
    </section>
        
        
      </section>
     <section class="solution_blk mrb-25" style="color:black;font-family :Georgia;">
      <div class="container ">
            <h1 style="margin: 0;font-size: 35px;text-align:center;"> HUL – Lo Kar Lo Baat & Speech recognition</h1>
            
            <div style="width: 80%;font-style: italic; margin-left: auto; margin-right:auto; text-align:justify;font-family :Georgia;">
            
             <p><br>Lo kar lo Baat is an award winning marketing campaign by HUL for “Active Wheel”.LO Kar Lo Baat is a mobile campaign in which 3 mins of free talk-time is provided, targeted specifically at couples <a href="https://www.youtube.com/watch?v=Q5bKUNZTeKI">"View Campaign Video"</a>, and doesn't require any top-up or registration or code redemption, consumers just have to give a missed call to a number. HUL has been able to reach 13 million unique users by this innovative campaign.                            
             </p>
             
             <p> This campaign was made possible using Ozonetel’s unique proposition of – Cloud telephony combined with advance speech recognition, delivered at scale. The call flow was designed to be extremely user friendly to achieve maximum adoption, while simultaneously providing important consumer insights to HUL. </p>

            <b>
            LoKarLoBaat campaign used real time gender recognition system, Speech based IVR, Digit recognition and Keyword spotting as some of the advanced speech tools.            
            </b>
             <p><br><strong>
             So, what do these tools do?
             </strong></p>
             

            </div>
            
            <div style="width: 80%;font-style: italic; margin-left: auto; margin-right:auto; text-align:justify;">
            <p><br>
            <b>Digit recognition system:</b> <br> To talk to their loved ones, the consumer have to speak the mobile number they want to talk. The real time digit recognition system identifies the spoken mobile number and triggers actions via the telephony platform. The digit recognition system can identify digits in 17 languages.

            <p>
            <b> Real time gender recognition:</b></br>
                HUL plays its advertisements, while trying to connect the call. To run a successful advertisement it’s very important to know the gender of the person listening the ad. With the help of Real time gender recognition, the system determines the gender and plays a customized ad. Ozonetel’s gender recognition has been used to identify genders across a 30 million database, with a success rate of 99%.
             </br>
            </p>
            <p>
            <b> Speech Based IVR flow - </b></br>
               Today IVRs mostly use touch tone or DTMF(Dual tone multifrequecy) based user interface. To make the IVR more efficient and responsive the campaign used voice based IVR user interface that allows customers to input their own voice  rather than DTMF inputs, to complete the interaction. Our Speech based IVR flow response rate is 20 ms and can support multiple steps in the IVR call flow..             </br>
            </p>
            <p>
            <b> Impact -</b></br>
               This campaign resulted in a 145% increase in Top of Mind Awareness, and 14.5% growth in sales volume. The HUL marketing team has access to an easy-to-use dashboard giving them live feed and a customizable analytical report, thus providing real-time feedback on the success of campaign objectives.
               </br>
            </p>
             <p>
           
            <li type="square"> 
            <a href="http://www.afaqs.com/news/story/48303_Tata-Motors-Dipper-Condoms-HULs-Lo-kar-lo-baat-win-Media-Lions">LoKarLoBaat was also the proud winner of the Bronze Media Lion at the Cannes festival.</a>
            </li>
            
            </ul>         
      </p>
      </div>

  </section>
      
     <section class="sgn-sec newbt">
      <div class="container">
         <div class="btn5 calltosignup"><!--img src="images/sgn09.png" style="border: 1px solid #f1f1f1; margin-right: 20px; border-radius: 50px;padding: 8px;"-->
         <div class="calltext">Ask for a free demo today to experience our solution!</div>
         <div class="onlymob"> <a href="../callcentersignup.html#WebToLeadForm" class="signup">sign up </a></div></div>
      </div>
     </section>

 <footer>
    <div w3-include-html="../footer.html"></div>
         <div class="copyright ft-inner">
            <div class="container">
               <div class="col-md-8 col-sm-8 col-xs-12">
                  © 2015 Ozonetel Systems  Pvt. Ltd
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 privcy-sec">
                  <a href="../privacy_policy.html">Disclaimers & Privacy Policy</a>
               </div>
            
            </div>
         </div>
      </footer>
      <script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/classie.js"></script><script src="../js/main4.js"></script>
   <script src="../js/jquery.imagelistexpander.js"></script><script>
      (function(global, $){$('.gallery-items').imagelistexpander({prefix: "gallery-"});})(this,jQuery)
   </script>  
   <script>
   w3IncludeHTML();
  </script> 
         <!-- Google Code for Remarketing Tag -->
   <!--------------------------------------------------
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
   -------------------------------------------------->
   <script type="text/javascript">
   var google_tag_params = {
   dynx_pagetype: IVRS-System
   };
   </script>
   <script type="text/javascript">
   /* <![CDATA[ */
   var google_conversion_id = 954827468;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   /* ]]> */
   </script>
   <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
   </script>
   <style type="text/css">
   iframe {
   height: 0px !important;
   width: 0px !important;
   display: none;
   }
   </style>
   <noscript>
   <div style="display:inline;">
   <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954827468/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
   </noscript> 
   <!-- Google Code for Remarketing Tag--->
   
<!----------Lucky orange tracking starts -->
<script type='../text/javascript'>
window.__lo_site_id = 48986;

   (function() {
      var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
      wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
     })();
   </script>
<!----------Lucky orange tracking ends -->
   </body>
</html>